{
    "(and :count more error)": "(ja veel :count viga)",
    "(and :count more errors)": "(ja veel :count viga)|(ja veel :count viga)|(ja veel :count viga)",
    "30 Days": "30 päeva",
    "365 Days": "365 päeva",
    "60 Days": "60 päeva",
    "90 Days": "90 päeva",
    ":amount selected": ":Amount valitud",
    ":amount Total": ":Amount kokku",
    ":days day trial": ":Days päeva prooviperiood",
    ":resource Details": ":Resource üksikasjad",
    ":resource Details: :title": ":Resource üksikasjad: :title",
    "A fresh verification link has been sent to your email address.": "Teie e-posti aadressile on saadetud uus kinnituslink.",
    "A new verification link has been sent to the email address you provided during registration.": "Registreerimise käigus esitatud e-posti aadressile on saadetud Uus kinnituslink.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Uus kinnituslink on saadetud e-posti aadressile, mille sisestasite oma profiili seadetes.",
    "A new verification link has been sent to your email address.": "Teie e-posti aadressile on saadetud uus kinnituslink.",
    "Accept Invitation": "Võta Kutse Vastu",
    "Action": "Tegevus",
    "Action Happened At": "Juhtus",
    "Action Initiated By": "Algatatud",
    "Action Name": "Nimi",
    "Action Status": "Staatus",
    "Action Target": "Eesmärk",
    "Actions": "Tegevus",
    "Add": "Lisama",
    "Add :resource": "Lisage :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lisage oma meeskonnale Uus meeskonnaliige, võimaldades neil teiega koostööd teha.",
    "Add additional security to your account using two factor authentication.": "Lisage oma kontole täiendav turvalisus, kasutades kahe teguri autentimist.",
    "Add Payment Method": "Lisa makseviis",
    "Add row": "Lisa rida",
    "Add Team Member": "Lisa Meeskonna Liige",
    "Add VAT Number": "Lisa käibemaksukohuslane number",
    "Added.": "Lisatud.",
    "Additional billing information updated successfully.": "Täiendav arveldusinfo värskendamine õnnestus.",
    "Address": "Aadress",
    "Address Line 2": "aadressi rida 2",
    "Administrator": "Administraator",
    "Administrator users can perform any action.": "Administraatori kasutajad saavad teha mis tahes toiminguid.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ahvenamaa",
    "Albania": "Albaania",
    "Algeria": "Alžeeria",
    "All of the people that are part of this team.": "Kõik inimesed, kes on osa sellest meeskonnast.",
    "All resources loaded.": "Kõik ressursid laetud.",
    "All rights reserved.": "Kõik õigused reserveeritud.",
    "Already registered?": "Juba registreeritud?",
    "American Samoa": "Ameerika Samoa",
    "An error occurred while uploading the file.": "Faili üleslaadimisel ilmnes viga.",
    "An error occurred while uploading the file: :error": "Faili üleslaadimisel ilmnes viga: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ilmnes ootamatu tõrge ja oleme sellest oma tugimeeskonda teavitanud. Palun proovi hiljem uuesti.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Teine kasutaja on värskendanud seda ressurssi alates selle lehe laadimisest. Palun värskendage lehte ja proovige uuesti.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua ja Barbuda",
    "Antigua and Barbuda": "Antigua ja Barbuda",
    "API Token": "API märgid",
    "API Token Permissions": "API märgid õigused",
    "API Tokens": "API märgid",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API märgid võimaldavad kolmanda osapoole teenuseid autentida meie taotlusega teie nimel.",
    "Apply": "Rakenda",
    "Apply Coupon": "Rakenda kupong",
    "April": "Aprill",
    "Are you sure you want to attempt to pay :amount?": "Kas olete kindel, et soovite proovida maksta :amount?",
    "Are you sure you want to cancel your subscription?": "Kas olete kindel, et soovite oma tellimuse tühistada?",
    "Are you sure you want to delete all the notifications?": "Kas olete kindel, et soovite kõik märguanded kustutada?",
    "Are you sure you want to delete the selected resources?": "Kas tõesti kustutada valitud ressursid?",
    "Are you sure you want to delete this file?": "Kas tõesti kustutada see fail?",
    "Are you sure you want to delete this notification?": "Kas olete kindel, et soovite selle teatise kustutada?",
    "Are you sure you want to delete this payment method?": "Kas olete kindel, et soovite selle makseviisi kustutada?",
    "Are you sure you want to delete this resource?": "Oled sa kindel, et soovid selle ressursi kustutada?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Oled sa kindel, et soovid selle meeskonna kustutada? Kui meeskond on kustutatud, kustutatakse kõik selle ressursid ja andmed jäädavalt.",
    "Are you sure you want to delete your account?": "Kas olete kindel, et soovite oma konto kustutada?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Oled kindel, et soovid oma konto kustutada? Kui teie konto on kustutatud, kustutatakse kõik selle ressursid ja andmed jäädavalt. Palun sisestage oma parool, et kinnitada, et soovite oma konto jäädavalt kustutada.",
    "Are you sure you want to detach the selected resources?": "Kas tõesti eemaldada valitud ressursid?",
    "Are you sure you want to detach this resource?": "Kas olete kindel, et soovite selle ressursi eemaldada?",
    "Are you sure you want to force delete the selected resources?": "Kas tõesti sundida valitud ressursse kustutama?",
    "Are you sure you want to force delete this resource?": "Oled sa kindel, et soovid sundida seda ressurssi kustutama?",
    "Are you sure you want to log out?": "Kas soovite kindlasti välja logida?",
    "Are you sure you want to remove this item?": "Kas olete kindel, et soovite selle üksuse eemaldada?",
    "Are you sure you want to restore the selected resources?": "Kas tõesti taastada valitud ressursid?",
    "Are you sure you want to restore this resource?": "Kas olete kindel, et soovite selle ressursi taastada?",
    "Are you sure you want to resume your subscription?": "Kas olete kindel, et soovite oma tellimust jätkata?",
    "Are you sure you want to run this action?": "Kas olete kindel, et soovite käivitada see tegevus?",
    "Are you sure you want to set this payment method as your default?": "Kas olete kindel, et soovite selle makseviisi vaikemakseviisiks määrata?",
    "Are you sure you want to stop impersonating?": "Kas soovite kindlasti kellegi teisena esinemise lõpetada?",
    "Are you sure you would like to delete this API token?": "Oled sa kindel, et soovid kustutada selle API sümboolne?",
    "Are you sure you would like to leave this team?": "Oled sa kindel, et soovid sellest meeskonnast lahkuda?",
    "Are you sure you would like to remove this person from the team?": "Oled sa kindel, et soovid selle inimese meeskonnast eemaldada?",
    "Are you sure you would like to switch billing plans?": "Kas olete kindel, et soovite arveldusplaani vahetada?",
    "Argentina": "Argentina",
    "Armenia": "Armeenia",
    "Aruba": "Aruba",
    "Attach": "Lisama",
    "Attach & Attach Another": "Kinnita Ja Kinnita Teine",
    "Attach :resource": "Lisada :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Manustage faile neid pukseerides, valides või maitstes.",
    "Attendance": "Osalemine",
    "August": "August",
    "Australia": "Austraalia",
    "Austria": "Austria",
    "Azerbaijan": "Aserbaidžaan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kas saaksite enne jätkamist oma e-posti aadressi kinnitada, klõpsates lingil, mille me teile just meili saatsime? Kui te e-kirja ei saanud, saadame teile hea meelega uue.",
    "Before proceeding, please check your email for a verification link.": "Enne jätkamist kontrollige oma meili kinnituslingi saamiseks.",
    "Belarus": "Valgevene",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Arveldusinfo",
    "Billing Management": "Arvelduste haldamine",
    "Bolivia": "Boliivia",
    "Bolivia, Plurinational State of": "Boliivia, mitmikriik",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ja Sábado",
    "Bosnia And Herzegovina": "Bosnia ja Hertsegoviina",
    "Bosnia and Herzegovina": "Bosnia ja Hertsegoviina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouveti Saar",
    "Brazil": "Brasiilia",
    "British Indian Ocean Territory": "Briti India Ookeani Territoorium",
    "Browser Sessions": "Brauseri Seansid",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Tühistama",
    "Cancel Subscription": "Tühista tellimus",
    "Cape Verde": "Cabo Verde",
    "Card": "Kaart",
    "Cayman Islands": "Kaimanisaared",
    "Central African Republic": "Kesk-Aafrika Vabariik",
    "Chad": "Tšaad",
    "Change Subscription Plan": "Tellimusplaani muutmine",
    "Changes": "Muutus",
    "Checkout": "Kassasse",
    "Chile": "Tšiili",
    "China": "Hiina",
    "Choose": "Valima",
    "Choose :field": "Vali :field",
    "Choose :resource": "Vali :resource",
    "Choose a project": "Valige projekt",
    "Choose an option": "Valige suvand",
    "Choose date": "Vali kuupäev",
    "Choose File": "Vali Fail",
    "Choose Files": "Valige Failid",
    "Choose Type": "Vali Tüüp",
    "Christmas Island": "Jõulusaar",
    "City": "Linn",
    "Click here to re-send the verification email.": "Kinnitusmeili uuesti saatmiseks klõpsake siin.",
    "click here to request another": "teise taotlemiseks klõpsake siin",
    "Click to choose": "Klõpsa, et valida",
    "Close": "Lähedal",
    "Cocos (Keeling) Islands": "Cocose (Keelingi) Saared",
    "Code": "Kood",
    "Colombia": "Colombia",
    "Comoros": "Komoorid",
    "Confirm": "Kinnitama",
    "Confirm Billing Action": "Kinnitage arveldustoiming",
    "Confirm Password": "Kinnita Parool",
    "Confirm Payment": "Kinnita Makse",
    "Confirm your :amount payment": "Kinnitage oma :amount makse",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo Demokraatlik Vabariik",
    "Congo, the Democratic Republic of the": "Kongo Demokraatlik Vabariik",
    "Constant": "Pidev",
    "Continue To Payment": "Edasi makse juurde",
    "Cook Islands": "Cooki Saared",
    "Copy to clipboard": "Kopeerida lõikelauale",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Riik",
    "Coupon": "Kupong",
    "Coupon applied successfully.": "Kupongi rakendamine õnnestus.",
    "Create": "Luua",
    "Create & Add Another": "Loo Ja Lisa Veel",
    "Create :resource": "Loo :resource",
    "Create a new team to collaborate with others on projects.": "Loo uus meeskond teha koostööd teistega projekte.",
    "Create Account": "Konto Loomine",
    "Create API Token": "API sümboli loomine",
    "Create New Team": "Loo Uus Meeskond",
    "Create Team": "Loo Meeskond",
    "Created.": "Loodud.",
    "Croatia": "Horvaatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktiivne Parool",
    "Current Subscription Plan": "Praegune liitumisplaan",
    "Currently Subscribed": "Hetkel tellitud",
    "Customer Balance": "Kliendi saldo",
    "Customize": "Kohandada",
    "Cyprus": "Küpros",
    "Czech Republic": "Tšehhi",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Tume",
    "Dashboard": "Armatuurlaud",
    "December": "Detsember",
    "Decrease": "Vähenema",
    "Default": "Vaikimisi",
    "Delete": "Kustutama",
    "Delete Account": "Kustuta Konto",
    "Delete all notifications": "Kustuta kõik märguanded",
    "Delete API Token": "Kustuta API Token",
    "Delete File": "Kustuta Fail",
    "Delete Resource": "Kustuta Ressurss",
    "Delete Selected": "Kustuta Valitud",
    "Delete Team": "Kustuta Meeskond",
    "Denmark": "Taani",
    "Detach": "Eemaldage",
    "Detach Resource": "Eralda Ressurss",
    "Detach Selected": "Eemalda Valitud",
    "Details": "Üksikasjad",
    "Disable": "Keelama",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Kas sa tõesti tahad lahkuda? Sul on salvestamata muudatused.",
    "Dominica": "Pühapäev",
    "Dominican Republic": "Dominikaani Vabariik",
    "Done.": "Tehtud.",
    "Download": "Laadima",
    "Download Receipt": "Laadige kviitung alla",
    "Drop file or click to choose": "Lohistage fail või klõpsake valimiseks",
    "Drop files or click to choose": "Pukseerige failid või klõpsake valimiseks",
    "Ecuador": "Ecuador",
    "Edit": "Muutma",
    "Edit :resource": "Muutma :resource",
    "Edit Attached": "Redigeerimine Lisatud",
    "Edit Profile": "Muuda profiili",
    "Editor": "Toimetaja",
    "Editor users have the ability to read, create, and update.": "Toimetaja kasutajatel on võimalus lugeda, luua ja värskendada.",
    "Egypt": "Egiptus",
    "El Salvador": "Salvador",
    "Email": "E-post",
    "email": "e-post",
    "Email Address": "meiliaadress",
    "Email Addresses": "E-posti aadressid",
    "Email Password Reset Link": "E-Posti Parooli Lähtestamise Link",
    "Employee": "Töötaja",
    "Enable": "Võimaldama",
    "Ensure your account is using a long, random password to stay secure.": "Veenduge, et teie konto kasutab pikka, juhuslikku parooli, et jääda turvaliseks.",
    "Equatorial Guinea": "Ekvatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Viga",
    "errors": "vead",
    "Estonia": "Eesti",
    "Ethiopia": "Etioopia",
    "ex VAT": "käibemaksuta",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Aegub :expiration",
    "Extra Billing Information": "Täiendav arveldusinfo",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Teie makse töötlemiseks on vaja täiendavat kinnitust. Palun jätkake makse lehele klõpsates allolevale nupule.",
    "Failed Subscription Payment": "Tellimuse tasumine ebaõnnestus",
    "Failed to load :resource!": ":Resource laadimine ebaõnnestus!",
    "Falkland Islands (Malvinas)": "Falklandi Saared (Malvinas)",
    "Faroe Islands": "Fääri Saared",
    "February": "Veebruar",
    "Fiji": "Fidži",
    "Filename": "Faili nimi",
    "Finish enabling two factor authentication.": "Lõpetage kahefaktorilise autentimise lubamine.",
    "Finland": "Soome",
    "For your security, please confirm your password to continue.": "Teie turvalisuse tagamiseks kinnitage oma parool jätkamiseks.",
    "Forbidden": "Keelatud",
    "Force Delete": "Sundige Kustutama",
    "Force Delete Resource": "Kustuta Ressurss",
    "Force Delete Selected": "Kustuta Valitud",
    "Forgot Password": "Unustasid parooli",
    "Forgot your password?": "Unustasid oma parooli?",
    "Forgot Your Password?": "Unustasid Oma Parooli?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Unustasid oma parooli? Pole probleemi. Lihtsalt andke meile teada oma e-posti aadress ja me saadame teile parooli lähtestamise lingi, mis võimaldab teil valida uue.",
    "France": "Prantsusmaa",
    "French Guiana": "Prantsuse Guajaana",
    "French Polynesia": "Prantsuse Polüneesia",
    "French Southern Territories": "Prantsuse Lõunapiirkonnad",
    "From": "Alates",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruusia",
    "Germany": "Saksamaa",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "koju",
    "Go to page :page": "Mine lehele :page",
    "Great! You have accepted the invitation to join the :team team.": "Suurepärane! Olete vastu võtnud kutse liituda :team meeskonnaga.",
    "Greece": "Kreeka",
    "Greenland": "Gröönimaa",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guajaana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Kas teil on oma tellimuse tühistamise üle mõtteid? Saate oma tellimuse koheselt uuesti aktiveerida igal ajal kuni praeguse arveldustsükli lõpuni. Pärast praeguse arveldustsükli lõppu saate valida täiesti uue tellimusplaani.",
    "Heard Island & Mcdonald Islands": "Heard Island ja McDonaldi saared",
    "Heard Island and McDonald Islands": "Heardi saar ja McDonaldi saared",
    "Hello!": "Tere!",
    "Hide Content": "Peida Sisu",
    "Hold Up!": "Pea Kinni!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungari",
    "I agree to the :terms_of_service and :privacy_policy": "Nõustun :terms_of_service ja :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Vajadusel võite välja logida kõik oma teiste brauseri istungid kõigis oma seadmetes. Mõned teie hiljutised istungid on loetletud allpool; kuid see nimekiri ei pruugi olla ammendav. Kui tunnete, et teie konto on ohustatud, peaksite ka oma parooli uuendama.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kui teil on juba konto, võite selle kutse vastu võtta, klõpsates alloleval nupul:",
    "If you did not create an account, no further action is required.": "Kui te ei loonud kontot,ei ole täiendavaid meetmeid vaja.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kui te ei oodanud sellele meeskonnale kutset, võite selle e-kirja ära visata.",
    "If you did not receive the email": "Kui te e-kirja ei saanud",
    "If you did not request a password reset, no further action is required.": "Kui te ei taotlenud parooli lähtestamist, ei ole täiendavaid meetmeid vaja.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kui teil pole kontot, võite selle luua, klõpsates alloleval nupul. Pärast konto loomist võite klõpsata kutse vastuvõtmise nuppu selles e-kirjas, et nõustuda meeskonna kutsega:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Kui teil on vaja kviitungitele lisada konkreetset kontakt- või maksuteavet, näiteks ettevõtte täielik nimi, käibemaksukohustuslasena registreerimise number või registri aadress, saate selle siia lisada.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kui teil on probleeme nupu \":actionText\" klõpsamisega, kopeerige ja kleepige allpool olev URL\noma veebibrauserisse:",
    "Impersonate": "Esineda kellegi teisena",
    "Increase": "Suurendama",
    "India": "India",
    "Indonesia": "Indoneesia",
    "Invalid JSON was returned from the route.": "Marsruudilt tagastati kehtetu JSON.",
    "Iran, Islamic Republic Of": "Iraan",
    "Iran, Islamic Republic of": "Iraan, Islamivabariik",
    "Iraq": "Iraak",
    "Ireland": "Iirimaa",
    "Isle Of Man": "Mani saar",
    "Isle of Man": "Mani saar",
    "Israel": "Iisrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Näib, et teil pole aktiivset tellimust. Alustamiseks võite valida ühe allolevatest liitumisplaanidest. Tellimuse plaane võidakse teile sobival ajal muuta või tühistada.",
    "Italy": "Itaalia",
    "Jamaica": "Jamaica",
    "January": "Jaanuar",
    "Japan": "Jaapan",
    "Jersey": "Kampsun",
    "Jordan": "Jordaania",
    "July": "Juuli",
    "June": "Juuni",
    "Kazakhstan": "Kasahstan",
    "Kenya": "Kenya",
    "Key": "Võti",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Põhja-Korea",
    "Korea, Republic of": "Korea Vabariik",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuveidi",
    "Kyrgyzstan": "Kõrgõzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Viimati aktiivne",
    "Last used": "Viimati kasutatud",
    "Latvia": "Läti",
    "Leave": "Jätma",
    "Leave Team": "Jäta Meeskond",
    "Lebanon": "Liibanon",
    "Lens": "Objektiiv",
    "Lesotho": "Lesotho",
    "Liberia": "Libeeria",
    "Libyan Arab Jamahiriya": "Liibüa",
    "Liechtenstein": "Liechtenstein",
    "Light": "Valgus",
    "Lithuania": "Leedu",
    "Load :perPage More": "Koormus :perPage rohkem",
    "Loading": "Laadimine",
    "Location": "Asukoht",
    "Log in": "Logima",
    "Log In": "Logi sisse",
    "Log Out": "väljalogimine",
    "Log out": "Logi välja",
    "Log Out Other Browser Sessions": "Logi Välja Muud Brauseri Seansid",
    "Log Viewer": "Logi vaataja",
    "Login": "Logima",
    "Logout": "Väljalogimine",
    "Logs": "Palgid",
    "Luxembourg": "Luksemburg",
    "Macao": "Aomen",
    "Macedonia": "Põhja-Makedoonia",
    "Macedonia, the former Yugoslav Republic of": "Makedoonia, endine Jugoslaavia Vabariik",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaisia",
    "Maldives": "Maldiivid",
    "Mali": "Väike",
    "Malta": "Malta",
    "Manage Account": "Konto Haldamine",
    "Manage and log out your active sessions on other browsers and devices.": "Hallake ja logige välja oma aktiivseid seansse teistes brauserites ja seadmetes.",
    "Manage API Tokens": "API-märkide haldamine",
    "Manage Role": "Halda Rolli",
    "Manage Team": "Meeskonna Haldamine",
    "Managing billing for :billableName": ":BillableName arvelduse haldamine",
    "March": "Märts",
    "Mark all as Read": "Märgi kõik loetuks",
    "Mark Read": "Märgi loetuks",
    "Mark Unread": "Märgi mitteloetuks",
    "Marshall Islands": "Marshalli Saared",
    "Martinique": "Martinique",
    "Mauritania": "Mauritaania",
    "Mauritius": "Mauritius",
    "May": "Võib",
    "Mayotte": "Mayotte",
    "Mexico": "Mehhiko",
    "Micronesia, Federated States Of": "Mikroneesia",
    "Micronesia, Federated States of": "Mikroneesia, Ühendriigid",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova Vabariik",
    "Monaco": "Monaco",
    "Mongolia": "Mongoolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Kuu Kuupäev",
    "Monthly": "Igakuine",
    "monthly": "igakuine",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mosambiik",
    "Myanmar": "Myanmar",
    "Name": "Nimi",
    "name": "nimi",
    "Namibia": "Namiibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Madalmaad",
    "Netherlands Antilles": "Hollandi Antillid",
    "Nevermind": "Ära pane tähele",
    "Nevermind, I'll keep my old plan": "Pole hullu, ma jätkan oma vana plaani",
    "New": "Uus",
    "New :resource": "Uus :resource",
    "New Caledonia": "Uus-Kaledoonia",
    "New Password": "Uus Parool",
    "New Zealand": "Uus-Meremaa",
    "Next": "Järgmine",
    "Next Payment": "Järgmine makse",
    "Next Payment on": "Järgmine makse on sisse lülitatud",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeeria",
    "Niue": "Niue",
    "No": "Nr",
    "No :resource matched the given criteria.": "Nr :resource vastas esitatud kriteeriumidele.",
    "No additional information...": "Lisainformatsioon puudub...",
    "No Current Data": "Praegused Andmed Puuduvad",
    "No Data": "Andmed Puuduvad",
    "no file selected": "faili pole valitud",
    "No Increase": "Ei Suurenda",
    "No payment methods on file.": "Makseviise pole failis.",
    "No payment scheduled.": "Maksegraafikut pole ette nähtud.",
    "No Prior Data": "Eelnevad Andmed Puuduvad",
    "No Results Found.": "Tulemusi Ei Leitud.",
    "Norfolk Island": "Norfolki Saar",
    "Northern Mariana Islands": "Põhja-Mariaanid",
    "Norway": "Norra",
    "Not Found": "Ei Leitud",
    "Notifications": "Märguanded",
    "Nova": "Nova",
    "Nova User": "Tuvastamata Kasutaja",
    "November": "November",
    "October": "Oktoober",
    "of": "kohta",
    "Oman": "Omaan",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kui meeskond on kustutatud, kustutatakse kõik selle ressursid ja andmed jäädavalt. Enne selle meeskonna kustutamist laadige alla kõik andmed või teave selle meeskonna kohta, mida soovite säilitada.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kui teie konto on kustutatud, kustutatakse kõik selle ressursid ja andmed jäädavalt. Enne konto kustutamist laadige alla kõik andmed või teave, mida soovite säilitada.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kui teie konto on kustutatud, kustutatakse jäädavalt kõik selle ressursid ja andmed. Sisestage oma parool, et kinnitada, et soovite oma konto jäädavalt kustutada.",
    "Only Trashed": "Ainult Prügikasti",
    "Open Invoices": "Avatud Arved",
    "Original": "Algne",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Meie arveldushaldusportaal võimaldab mugavalt hallata oma liitumisplaani, makseviisi ja alla laadida oma viimaseid arveid.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Meie arveldushaldusportaal võimaldab mugavalt hallata oma liitumisplaani, makseviise ja alla laadida oma viimaseid arveid.",
    "Page Expired": "Lehekülg Aegunud",
    "Pagination Navigation": "Lehitsemise navigeerimine",
    "Paid": "Tasuline",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestiina Alad",
    "Panama": "Panama",
    "Papua New Guinea": "Paapua Uus-Guinea",
    "Paraguay": "Paraguay",
    "password": "parool",
    "Password": "Parool",
    "Payment Confirmation": "Makse Kinnitus",
    "Payment Information": "Makseteave",
    "Payment information updated successfully.": "Makseteabe värskendamine õnnestus.",
    "Payment Method": "Makseviis",
    "Payment Methods": "Makseviisid",
    "Payment Required": "Nõutav makse",
    "Payments": "Maksed",
    "Pending Team Invitations": "Ootel Meeskonna Kutsed",
    "Per Page": "Lehekülje Kohta",
    "Permanently delete this team.": "Kustuta see meeskond jäädavalt.",
    "Permanently delete your account.": "Jäädavalt kustutada oma konto.",
    "Permissions": "Õigus",
    "Person": "Isik",
    "Peru": "Peruu",
    "Philippines": "Filipiinid",
    "Photo": "Foto",
    "Pitcairn": "Pitcairni Saared",
    "Please accept the terms of service.": "Nõustuge teenusetingimustega.",
    "Please click the button below to verify your email address.": "Palun kliki allolevale nupule, et kontrollida oma e-posti aadress.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kinnitage juurdepääs oma kontole, sisestades ühe oma hädaolukorra taastamise koodidest.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Kinnitage juurdepääs oma kontole, sisestades autentimisrakenduse poolt pakutava autentimiskoodi.",
    "Please confirm your password before continuing.": "Enne jätkamist kinnitage oma parool.",
    "Please copy your new API token. For your security, it won't be shown again.": "Palun kopeerige oma uus API token. Teie turvalisuse huvides seda enam ei näidata.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Palun sisestage oma parool, et kinnitada, et soovite oma teistest brauseri seanssidest kõigis oma seadmetes välja logida.",
    "Please provide a maximum of three receipt emails addresses.": "Sisestage kuni kolm kviitungi e-posti aadressi.",
    "Please provide the email address of the person you would like to add to this team.": "Palun esitage selle isiku e-posti aadress, keda soovite sellesse meeskonda lisada.",
    "Please set a default payment method before swapping plans.": "Enne plaanide vahetamist määrake vaikemakseviis.",
    "Poland": "Poola",
    "Portugal": "Portugal",
    "Press / to search": "Vajutage / et otsida",
    "Preview": "Eelvaade",
    "Previewing": "Eelvaade",
    "Previous": "Eelmine",
    "Privacy Policy": "privaatsuspoliitika",
    "Profile": "Profiil",
    "Profile Information": "profiiliteave",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal Tänaseni",
    "Receipt Email Addresses": "Kviitungi e-posti aadressid",
    "Receipt emails updated successfully.": "Kviitungi meilide värskendamine õnnestus.",
    "Receipts": "Kviitungid",
    "Recovery Code": "Taastamise Kood",
    "Refresh": "Värskenda",
    "Regards": "Arvesse",
    "Regenerate Recovery Codes": "Regenereeri Taastekoodid",
    "Register": "Registreerima",
    "Reload": "Laadida",
    "Remember me": "Mäleta mind",
    "Remember Me": "Mäleta Mind",
    "Remove": "Eemaldama",
    "Remove Photo": "Eemalda Foto",
    "Remove Team Member": "Eemalda Meeskonna Liige",
    "Replicate": "Kopeerida",
    "Required fields": "Nõutud väljad",
    "Resend Verification Email": "Saada Kinnitusmeil Uuesti",
    "Reset Filters": "Lähtesta Filtrid",
    "Reset Password": "Lähtesta Parool",
    "Reset Password Notification": "Parooli Teate Lähtestamine",
    "resource": "ressurss",
    "Resource Row Dropdown": "Ressursirea rippmenüü",
    "Resources": "Ressurss",
    "resources": "ressurss",
    "Restore": "Taastama",
    "Restore Resource": "Taasta Ressurss",
    "Restore Selected": "Taasta Valitud",
    "results": "tulemus",
    "Resume Subscription": "Jätka tellimust",
    "Retry Payment": "Proovige uuesti maksta",
    "Return to :appName": "Tagasi :appName juurde",
    "Reunion": "Kohtumine",
    "Role": "Roll",
    "Romania": "Rumeenia",
    "Run Action": "Käivita Tegevus",
    "Russian Federation": "Venemaa Föderatsioon",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Püha Barthélemy",
    "Saint Barthélemy": "Püha Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts ja Nevis",
    "Saint Kitts and Nevis": "Saint Kitts ja Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Püha Martin",
    "Saint Martin (French part)": "Saint Martin (prantsuse osa)",
    "Saint Pierre And Miquelon": "St. Pierre ja Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre ja Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent ja Grenadiinid",
    "Saint Vincent and the Grenadines": "Saint Vincent ja Grenadiinid",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé ja Príncipe",
    "Sao Tome and Principe": "São Tome ja Principe",
    "Saudi Arabia": "Saudi Araabia",
    "Save": "Salvestama",
    "Saved.": "Salvestama.",
    "Scroll to bottom": "Kerige alla",
    "Scroll to top": "Kerige üles",
    "Search": "Otsing",
    "Select": "Valige",
    "Select a different plan": "Valige mõni muu plaan",
    "Select a log file...": "Valige logifail...",
    "Select A New Photo": "Uue Foto Valimine",
    "Select Action": "Vali Toiming",
    "Select all": "Vali Kõik",
    "Select All Dropdown": "Valige rippmenüüst Kõik",
    "Select this page": "Valige see leht",
    "Send Password Reset Link": "Parooli Lähtestamise Lingi Saatmine",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Serveri Viga",
    "Service Unavailable": "Teenus Pole Saadaval",
    "Set as default": "Määra vaikeväärtuseks",
    "Setup Key": "Seadistusvõti",
    "Seychelles": "Seišellid",
    "Show All Fields": "Näita Kõiki Välju",
    "Show Content": "Sisu Näitamine",
    "Show Recovery Codes": "Taastekoodide Näitamine",
    "Showing": "Näidates",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Sisse logitud kui",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakkia",
    "Slovenia": "Sloveenia",
    "Soft Deleted": "Pehme Kustutatud",
    "Solomon Islands": "Saalomoni Saared",
    "Somalia": "Somaalia",
    "Something went wrong.": "Midagi läks valesti.",
    "Sorry! You are not authorized to perform this action.": "Vabandust! Te ei ole volitatud seda toimingut tegema.",
    "Sorry, your session has expired.": "Vabandust, teie seanss on lõppenud.",
    "South Africa": "Lõuna-Aafrika",
    "South Georgia And Sandwich Isl.": "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "South Georgia and the South Sandwich Islands": "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "South Sudan": "Lõuna-Sudaan",
    "Spain": "Hispaania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Eraldiseisvad toimingud",
    "Start Polling": "Alusta Küsitlust",
    "Start polling": "Alustage hääletamist",
    "State / County": "riik / maakond",
    "Stop Impersonating": "Lõpetage esinemine",
    "Stop Polling": "Lõpetage Küsitlus",
    "Stop polling": "Lõpetage küsitlus",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Salvestage need taastekoodid turvalises paroolihalduris. Neid saab kasutada teie kontole juurdepääsu taastamiseks, kui teie kahe teguri autentimisseade on kadunud.",
    "Subscribe": "Telli",
    "Subscription Information": "Tellimuse teave",
    "Subscription Pending": "Tellimus on ootel",
    "Sudan": "Sudaan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard ja Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard ja Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Rootsi",
    "Switch Teams": "Vahetusmeeskonnad",
    "Switzerland": "Šveits",
    "Syrian Arab Republic": "Süüria",
    "System": "Süsteem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Hiina provints",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tansaania",
    "Tanzania, United Republic of": "Tansaania, Ühendvabariik",
    "TAX": "MAKS",
    "Team Details": "Meeskonna Andmed",
    "Team Invitation": "Meeskonna Kutse",
    "Team Members": "meeskonnaliikme",
    "Team Name": "Meeskonna Nimi",
    "Team Owner": "Meeskonna Omanik",
    "Team Settings": "Meeskonna Seadistused",
    "Terms of Service": "kasutustingimused",
    "Thailand": "Tai",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tänud registreerumast! Enne alustamist, võiks kontrollida oma e-posti aadress klõpsates lingil me lihtsalt saadetakse teile? Kui te ei saanud e-kirja, saadame teile hea meelega teise.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Täname jätkuva toetuse eest. Lisasime teie dokumentide jaoks teie arve koopia. Palun andke meile teada, kui teil on küsimusi või muresid.",
    "Thanks,": "Aitäh,",
    "The :attribute must be a valid role.": ":Attribute peab olema kehtiv roll.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute peab olema vähemalt :length tähemärki ja sisaldama vähemalt ühte numbrit.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute peab olema vähemalt :length tähemärki ning sisaldama vähemalt ühte erimärki ja ühte numbrit.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute peab olema vähemalt :length tähemärki ja sisaldama vähemalt ühte erimärki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute peab olema vähemalt :length tähemärki ja sisaldama vähemalt ühte suurtähte ja ühte numbrit.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute peab olema vähemalt :length tähemärki ning sisaldama vähemalt ühte suurtähte ja ühte erimärki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute peab olema vähemalt :length tähemärki ja sisaldama vähemalt ühte suurtähte, ühte numbrit ja ühte erimärki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute peab olema vähemalt :length tähemärki ja sisaldama vähemalt ühte suurtähte.",
    "The :attribute must be at least :length characters.": ":Attribute peab olema vähemalt :length tähemärki.",
    "The :attribute must contain at least one letter.": ":Attribute peab sisaldama vähemalt ühte tähte.",
    "The :attribute must contain at least one number.": ":Attribute peab sisaldama vähemalt ühte numbrit.",
    "The :attribute must contain at least one symbol.": ":Attribute peab sisaldama vähemalt ühte sümbolit.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute peab sisaldama vähemalt ühte suur- ja ühte väiketähte.",
    "The :resource was created!": ":Resource loodi!",
    "The :resource was deleted!": ":Resource kustutati!",
    "The :resource was restored!": ":Resource taastati!",
    "The :resource was updated!": ":Resource uuendati!",
    "The action was executed successfully.": "Toiming sooritati edukalt.",
    "The default payment method cannot be removed.": "Vaikimisi makseviisi ei saa eemaldada.",
    "The file was deleted!": "Fail kustutati!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Antud :attribute on ilmunud andmelekkesse. Valige mõni muu :attribute.",
    "The given data was invalid.": "Antud andmed olid kehtetud.",
    "The government won't let us show you what's behind these doors": "Valitsus ei lase meil teile näidata, mis on nende uste taga",
    "The HasOne relationship has already been filled.": "HasOne suhe on juba täidetud.",
    "The image could not be loaded": "Pilti ei saanud laadida",
    "The image could not be loaded.": "Pilti ei saanud laadida.",
    "The password is incorrect.": "Parool on vale.",
    "The provided coupon code is invalid.": "Esitatud kupongikood on kehtetu.",
    "The provided password does not match your current password.": "Antud parool ei vasta teie praegusele paroolile.",
    "The provided password was incorrect.": "Antud parool oli vale.",
    "The provided two factor authentication code was invalid.": "Esitatud kahe teguri autentimise kood oli kehtetu.",
    "The provided two factor recovery code was invalid.": "Esitatud kaheteguri taastamise kood oli kehtetu.",
    "The provided VAT number is invalid.": "Esitatud KMKR number on kehtetu.",
    "The receipt emails must be valid email addresses.": "Kviitungi meilid peavad olema kehtivad e-posti aadressid.",
    "The resource was attached!": "Ressurss oli lisatud!",
    "The resource was prevented from being saved!": "Ressursi salvestamist takistati!",
    "The resource was updated!": "Ressurss uuendati!",
    "The response is not a streamed response.": "Vastus ei ole voogesitus.",
    "The response is not a view.": "Vastus ei ole vaade.",
    "The selected country is invalid.": "Valitud riik on kehtetu.",
    "The selected plan is invalid.": "Valitud plaan on kehtetu.",
    "The team's name and owner information.": "Meeskonna nimi ja omaniku andmed.",
    "There are no available options for this resource.": "Selle ressursi jaoks pole saadaval olevaid võimalusi.",
    "There are no fields to display.": "Kuvatavaid välju pole.",
    "There are no new notifications.": "Uusi teateid pole.",
    "There is no active subscription.": "Aktiivne tellimus puudub.",
    "There was a problem executing the action.": "Seal oli probleem täitmise hagi.",
    "There was a problem fetching the resource.": "Ressursi toomisel ilmnes probleem.",
    "There was a problem submitting the form.": "Ankeedi esitamisega oli probleeme.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Need inimesed on kutsutud oma meeskonda ja on saadetud kutse e-posti. Nad võivad liituda meeskonnaga, nõustudes e-posti kutsega.",
    "This account does not have an active subscription.": "Sellel kontol pole aktiivset tellimust.",
    "This action is unauthorized.": "See toiming on volitamata.",
    "This copy of Nova is unlicensed.": "See Nova koopia on litsentseerimata.",
    "This coupon code can only be used by new customers.": "Seda kupongikoodi saavad kasutada ainult uued kliendid.",
    "This device": "See seade",
    "This file field is read-only.": "See failiväli on kirjutuskaitstud.",
    "This invoice is no longer open.": "See arve ei ole enam avatud.",
    "This is a secure area of the application. Please confirm your password before continuing.": "See on rakenduse turvaline ala. Palun kinnitage oma parool enne jätkamist.",
    "This password does not match our records.": "See parool ei vasta meie andmetele.",
    "This password reset link will expire in :count minutes.": "See parooli lähtestamise link aegub :count minuti pärast.",
    "This resource no longer exists": "Seda ressurssi enam ei eksisteeri",
    "This subscription cannot be resumed. Please create a new subscription.": "Seda tellimust ei saa jätkata. Looge uus tellimus.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "See tellimus on aegunud ja seda ei saa jätkata. Looge uus tellimus.",
    "This user already belongs to the team.": "See kasutaja kuulub juba meeskonda.",
    "This user has already been invited to the team.": "See kasutaja on juba meeskonda kutsutud.",
    "Timor-Leste": "Timor-Leste",
    "to": "et",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Kahefaktorilise autentimise lubamise lõpetamiseks skannige oma telefoni autentimisrakendust kasutades järgmine QR-kood või sisestage seadistusvõti ja esitage loodud OTP-kood.",
    "Today": "Täna",
    "Toggle navigation": "Navigeerimise lülitamine",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Sümboli Nimi",
    "Tonga": "Tulema",
    "Too Many Requests": "Liiga Palju Taotlusi",
    "total": "kokku",
    "Total:": "Kokku:",
    "Trashed": "Prügikasti",
    "Trinidad And Tobago": "Trinidad ja Tobago",
    "Trinidad and Tobago": "Trinidad ja Tobago",
    "Tunisia": "Tuneesia",
    "Turkey": "Türgi",
    "Turkmenistan": "Türkmenistan",
    "Turks And Caicos Islands": "Turks ja Caicose saared",
    "Turks and Caicos Islands": "Turksi ja Caicose saared",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Kahe Teguri Autentimine",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Kahefaktoriline autentimine on nüüd lubatud. Skannige järgmine QR-kood oma telefoni autentimisrakenduse abil või sisestage seadistusvõti.",
    "Type": "Tüüp",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Loata",
    "United Arab Emirates": "Araabia Ühendemiraadid",
    "United Kingdom": "Ühendkuningriik",
    "United States": "USA",
    "United States Minor Outlying Islands": "Ameerika Ühendriikide kõrvalsaared",
    "United States Outlying Islands": "USA äärealadel asuvad Saared",
    "Unknown": "Tundmatu",
    "Unpaid": "Tasumata",
    "Update": "Värskendus",
    "Update & Continue Editing": "Uuenda Ja Jätka Redigeerimist",
    "Update :resource": "Uuenda :resource",
    "Update :resource: :title": "Uuenda :resource: :title",
    "Update attached :resource: :title": "Uuendatud lisatud :resource: :title",
    "Update Password": "Parooli Uuendamine",
    "Update Payment Information": "Värskendage makseteavet",
    "Update Payment Method": "Värskendage makseviisi",
    "Update your account's profile information and email address.": "Uuendage oma konto profiili teavet ja e-posti aadressi.",
    "Uploading": "Üleslaadimine",
    "Uploading files... (:current/:total)": "Failide üleslaadimine... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Taastekoodi kasutamine",
    "Use an authentication code": "Autentimiskoodi kasutamine",
    "User Actions": "Kasutaja toimingud",
    "Uzbekistan": "Usbekistan",
    "Value": "Väärtus",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Käibemaksukohustuslase number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivari Vabariik",
    "Verify Email Address": "Kinnita E-Posti Aadress",
    "Verify Your Email Address": "Kinnita oma e-posti aadress",
    "Viet Nam": "Vietnam",
    "View": "Vaadata",
    "View Receipt": "Vaata kviitungit",
    "Virgin Islands, British": "Briti Neitsisaared",
    "Virgin Islands, U.S.": "USA Neitsisaared",
    "Visits": "Külastused",
    "Wallis And Futuna": "Wallis ja Futuna",
    "Wallis and Futuna": "Wallis ja Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Töötleme teie tellimust. Kui tellimus on edukalt töödeldud, värskendatakse seda lehte automaatselt. Tavaliselt peaks see protsess kestma vaid mõne sekundi.",
    "We are unable to process your payment. Please contact customer support.": "Me ei saa teie makset töödelda. Võtke ühendust klienditoega.",
    "We have emailed your password reset link!": "Saatsime teie parooli lähtestamise lingi meili teel!",
    "We were unable to find a registered user with this email address.": "Me ei suutnud leida registreeritud kasutaja selle e-posti aadress.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Saadame kviitungi allalaadimise lingi teie allpool määratud e-posti aadressidele. Võite mitu e-posti aadressi eraldada komadega.",
    "We're lost in space. The page you were trying to view does not exist.": "Me oleme kosmoses eksinud. Lehte, mida proovisite vaadata, pole olemas.",
    "Welcome Back!": "Tere Tulemast Tagasi!",
    "Western Sahara": "Lääne-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kui kahe teguri autentimine on lubatud, küsitakse teilt autentimise ajal turvalist, juhuslikku tokenit. Võite selle märgi oma telefoni Google Authenticatori rakendusest alla laadida.",
    "Whoops": "Whoop",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Midagi läks valesti.",
    "With Trashed": "Koos Prügikasti",
    "Write": "Kirjutama",
    "Year To Date": "Aasta Kuupäev",
    "Yearly": "Aastane",
    "Yemen": "Jeemen",
    "Yes": "Jah",
    "You are already subscribed.": "Olete juba tellinud.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Teil on praegu tasuta prooviperiood. Teie prooviperiood aegub :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Teil on praegu tasuta prooviperiood. Teie prooviperiood aegub :date.. Uue tellimuse alustamine lõpetab teie prooviperioodi.",
    "You are logged in!": "Oled sisse logitud!",
    "You are receiving this email because we received a password reset request for your account.": "Te saate selle e-kirja, sest me saime teie kontole parooli lähtestamise taotluse.",
    "You have been invited to join the :team team!": "Teid on kutsutud liituma :team meeskonnaga!",
    "You have enabled two factor authentication.": "Olete lubanud kahe teguri autentimise.",
    "You have not enabled two factor authentication.": "Te ei ole lubanud kahe teguri autentimist.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Teil on mõned tasumata arved. Pärast vaikemakseviisi värskendamist võite uuesti proovida makseid alloleva arveloendi kaudu.",
    "You may accept this invitation by clicking the button below:": "Võite selle kutse vastu võtta, klõpsates allolevat nuppu:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Saate oma tellimuse igal ajal tühistada. Kui teie tellimus on tühistatud, on teil võimalus tellimust jätkata kuni praeguse arveldustsükli lõpuni.",
    "You may delete any of your existing tokens if they are no longer needed.": "Võite kustutada kõik oma olemasolevad märgid, kui neid enam ei vajata.",
    "You may not delete your personal team.": "Te ei pruugi oma isiklikku meeskonda kustutada.",
    "You may not leave a team that you created.": "Sa ei pruugi lahkuda meeskond, et olete loonud.",
    "You will receive an invoice and payment link via email for each billing period.": "Iga arveldusperioodi kohta saate e-posti teel arve ja makselingi.",
    "You're logged in!": "Oled sisse logitud!",
    "Your :invoiceName invoice is now available!": "Teie :invoiceName-ne arve on nüüd saadaval!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Teie arveldusaadress on :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Teie kaart lükati tagasi. Lisateabe saamiseks võtke ühendust oma kaardi väljaandjaga.",
    "Your current payment method is :paypal.": "Teie praegune makseviis on :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Teie praegune makseviis on :lastFour-ga lõppev krediitkaart, mis aegub :expiration.",
    "Your email address is unverified.": "Teie e-posti aadress on kinnitamata.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Teie viimane makse :amount kohta :date ebaõnnestus. Ebaõnnestunud makse uuesti proovimiseks värskendage oma makseviisi.",
    "Your next payment of :amount will be processed on :date.": "Teie järgmine makse :amount on :date.",
    "Your payment method has been added successfully.": "Teie makseviis on edukalt lisatud.",
    "Your payment method will be charged automatically for each billing period.": "Teie makseviisilt võetakse iga arveldusperioodi eest automaatselt tasu.",
    "Your registered VAT Number is :vatNumber.": "Teie registreeritud käibemaksukohuslase number on :vatNumber.",
    "Your subscription has been started successfully.": "Teie tellimus on edukalt käivitatud.",
    "Your subscription has been successfully cancelled.": "Teie tellimus on edukalt tühistatud.",
    "Your subscription was successfully resumed.": "Teie tellimust jätkati edukalt.",
    "Your subscription was successfully updated.": "Teie tellimuse värskendamine õnnestus.",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postiindeks",
    "Åland Islands": "Ahvenamaa"
}
