{
    "(and :count more error)": "(અને :count વધુ ભૂલ)",
    "(and :count more errors)": "(અને :count વધુ ભૂલ)|(અને :count વધુ ભૂલો)|(અને :count વધુ ભૂલો)",
    "30 Days": "30 દિવસ",
    "365 Days": "365 દિવસો",
    "60 Days": "60 દિવસ",
    "90 Days": "90 દિવસ",
    ":amount selected": ":Amount પસંદ કર્યા",
    ":amount Total": ":Amount કુલ",
    ":days day trial": ":Days દિવસની અજમાયશ",
    ":resource Details": ":Resource વિગતો",
    ":resource Details: :title": ":Resource વિગતો: :title",
    "A fresh verification link has been sent to your email address.": "તમારા ઇમેઇલ સરનામાં પર એક નવી ચકાસણી લિંક મોકલવામાં આવી છે.",
    "A new verification link has been sent to the email address you provided during registration.": "નોંધણી દરમિયાન તમે પ્રદાન કરેલ ઇમેઇલ સરનામાં પર એક નવી ચકાસણી લિંક મોકલવામાં આવી છે.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "તમે તમારી પ્રોફાઇલ સેટિંગ્સમાં આપેલા ઇમેઇલ સરનામાં પર એક નવી ચકાસણી લિંક મોકલવામાં આવી છે.",
    "A new verification link has been sent to your email address.": "એક નવી વેરિફિકેશન લિંક તમારા ઈમેલ એડ્રેસ પર મોકલવામાં આવી છે.",
    "Accept Invitation": "આમંત્રણ સ્વીકારો",
    "Action": "ક્રિયા",
    "Action Happened At": "ખાતે થયું",
    "Action Initiated By": "દ્વારા શરૂ કરવામાં આવેલ છે",
    "Action Name": "નામ",
    "Action Status": "સ્થિતિ",
    "Action Target": "લક્ષ્ય",
    "Actions": "ક્રિયાઓ",
    "Add": "ઉમેરો",
    "Add :resource": ":Resource ઉમેરો",
    "Add a new team member to your team, allowing them to collaborate with you.": "તમારી ટીમમાં એક નવો ટીમ સભ્ય ઉમેરો, તેમને તમારી સાથે સહયોગ કરવાની મંજૂરી આપીને.",
    "Add additional security to your account using two factor authentication.": "બે પરિબળ પ્રમાણીકરણનો ઉપયોગ કરીને તમારા એકાઉન્ટમાં વધારાની સુરક્ષા ઉમેરો.",
    "Add Payment Method": "ચુકવણી પદ્ધતિ ઉમેરો",
    "Add row": "પંક્તિ ઉમેરો",
    "Add Team Member": "ટીમ મેમ્બર ઉમેરો",
    "Add VAT Number": "VAT નંબર ઉમેરો",
    "Added.": "ઉમેર્યું.",
    "Additional billing information updated successfully.": "વધારાની બિલિંગ માહિતી સફળતાપૂર્વક અપડેટ થઈ.",
    "Address": "સરનામું",
    "Address Line 2": "સરનામાની લાઇન નં 2",
    "Administrator": "સંચાલક",
    "Administrator users can perform any action.": "એડમિનિસ્ટ્રેટર વપરાશકર્તાઓ કોઈપણ ક્રિયા કરી શકે છે.",
    "Afghanistan": "અફઘાનિસ્તાન",
    "Aland Islands": "આલેન્ડ ટાપુઓ",
    "Albania": "અલ્બેનિયા",
    "Algeria": "અલ્જેરિયા",
    "All of the people that are part of this team.": "આ ટીમનો ભાગ છે તે બધા લોકો.",
    "All resources loaded.": "બધા સંસાધનો લોડ.",
    "All rights reserved.": "બધા હકો અમારી પાસે રાખેલા છે.",
    "Already registered?": "પહેલેથી નોંધાયેલ છે?",
    "American Samoa": "અમેરિકન સમોઆ",
    "An error occurred while uploading the file.": "ફાઇલ અપલોડ કરતી વખતે એક ભૂલ આવી.",
    "An error occurred while uploading the file: :error": "ફાઇલ અપલોડ કરતી વખતે એક ભૂલ આવી: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "એક અણધારી ભૂલ આવી અને અમે અમારી સપોર્ટ ટીમને જાણ કરી છે. પછીથી ફરી પ્રયત્ન કરો.",
    "Andorra": "એન્ડોરા",
    "Angola": "અંગોલા",
    "Anguilla": "એન્ગ્વિલા",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "આ પૃષ્ઠ લોડ થયું ત્યારથી અન્ય વપરાશકર્તાએ આ સંસાધનને અપડેટ કર્યું છે. કૃપા કરીને પૃષ્ઠ તાજું કરો અને ફરી પ્રયાસ કરો.",
    "Antarctica": "એન્ટાર્કટિકા",
    "Antigua And Barbuda": "એન્ટિગુઆ અને બાર્બુડા",
    "Antigua and Barbuda": "એન્ટિગુઆ અને બાર્બુડા",
    "API Token": "API ટોકન",
    "API Token Permissions": "API ટોકન પરવાનગીઓ",
    "API Tokens": "API ટોકન્સ",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ટોકન્સ તૃતીય-પક્ષ સેવાઓને તમારા વતી અમારી એપ્લિકેશન સાથે પ્રમાણિત કરવાની મંજૂરી આપે છે.",
    "Apply": "અરજી કરો",
    "Apply Coupon": "કૂપન લાગુ કરો",
    "April": "એપ્રિલ",
    "Are you sure you want to attempt to pay :amount?": "શું તમે ખરેખર :amount ચૂકવવાનો પ્રયાસ કરવા માંગો છો?",
    "Are you sure you want to cancel your subscription?": "શું તમે ખરેખર તમારું સબ્સ્ક્રિપ્શન રદ કરવા માંગો છો?",
    "Are you sure you want to delete all the notifications?": "શું તમે ખરેખર તમામ સૂચનાઓ કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete the selected resources?": "શું તમે ખરેખર પસંદ કરેલા સંસાધનો કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete this file?": "શું તમે ખરેખર આ ફાઇલ કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete this notification?": "શું તમે ખરેખર આ સૂચના કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete this payment method?": "શું તમે ખરેખર આ ચુકવણી પદ્ધતિને કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete this resource?": "શું તમે ખરેખર આ સંસાધનને કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "શું તમે ખરેખર આ ટીમને કાઢી નાખવા માંગો છો? એકવાર ટીમ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે.",
    "Are you sure you want to delete your account?": "શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો? એકવાર તમારું એકાઉન્ટ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે. તમે તમારા એકાઉન્ટને કાયમી ધોરણે કાઢી નાખવા માંગો છો તેની ખાતરી કરવા કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો.",
    "Are you sure you want to detach the selected resources?": "શું તમે ખરેખર પસંદ કરેલા સંસાધનોને અલગ કરવા માંગો છો?",
    "Are you sure you want to detach this resource?": "શું તમે ખરેખર આ સંસાધનને અલગ કરવા માંગો છો?",
    "Are you sure you want to force delete the selected resources?": "શું તમે ખરેખર પસંદ કરેલા સંસાધનોને બળજબરીથી કાઢી નાખવા માંગો છો?",
    "Are you sure you want to force delete this resource?": "શું તમે ખરેખર આ સંસાધનને બળજબરીથી કાઢી નાખવા માંગો છો?",
    "Are you sure you want to log out?": "શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?",
    "Are you sure you want to remove this item?": "શું તમે ખરેખર આ આઇટમ દૂર કરવા માંગો છો?",
    "Are you sure you want to restore the selected resources?": "શું તમે ખરેખર પસંદ કરેલા સંસાધનો પુનઃસ્થાપિત કરવા માંગો છો?",
    "Are you sure you want to restore this resource?": "શું તમે ખરેખર આ સંસાધનને પુનઃસ્થાપિત કરવા માંગો છો?",
    "Are you sure you want to resume your subscription?": "શું તમે ખરેખર તમારું સબ્સ્ક્રિપ્શન ફરી શરૂ કરવા માંગો છો?",
    "Are you sure you want to run this action?": "શું તમે ખરેખર આ ક્રિયા ચલાવવા માંગો છો?",
    "Are you sure you want to set this payment method as your default?": "શું તમે ખરેખર આ ચુકવણી પદ્ધતિને તમારી ડિફોલ્ટ તરીકે સેટ કરવા માંગો છો?",
    "Are you sure you want to stop impersonating?": "શું તમે ખરેખર ઢોંગ કરવાનું બંધ કરવા માંગો છો?",
    "Are you sure you would like to delete this API token?": "શું તમે ખરેખર આ API ટોકન કાઢી નાખવા માંગો છો?",
    "Are you sure you would like to leave this team?": "શું તમે ખરેખર આ ટીમ છોડવા માંગો છો?",
    "Are you sure you would like to remove this person from the team?": "શું તમે ખરેખર આ વ્યક્તિને ટીમમાંથી દૂર કરવા માંગો છો?",
    "Are you sure you would like to switch billing plans?": "શું તમે ખરેખર બિલિંગ પ્લાન સ્વિચ કરવા માંગો છો?",
    "Argentina": "આર્જેન્ટિના",
    "Armenia": "આર્મેનિયા",
    "Aruba": "અરુબા",
    "Attach": "જોડો",
    "Attach & Attach Another": "જોડો અને બીજાને જોડો",
    "Attach :resource": ":Resource જોડો",
    "Attach files by dragging & dropping, selecting or pasting them.": "ફાઇલોને ખેંચીને અને ડ્રોપ કરીને, પસંદ કરીને અથવા ચાખીને જોડો.",
    "Attendance": "હાજરી",
    "August": "ઓગસ્ટ",
    "Australia": "ઓસ્ટ્રેલિયા",
    "Austria": "ઑસ્ટ્રિયા",
    "Azerbaijan": "અઝરબૈજાન",
    "Bahamas": "બહામાસ",
    "Bahrain": "બહેરીન",
    "Bangladesh": "બાંગ્લાદેશ",
    "Barbados": "બાર્બાડોસ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ચાલુ રાખતા પહેલા, અમે હમણાં જ તમને ઈમેલ કરેલ છે તે લિંક પર ક્લિક કરીને તમે તમારું ઈમેલ એડ્રેસ ચકાસી શકો છો? જો તમને ઈમેલ પ્રાપ્ત ન થયો હોય, તો અમે રાજીખુશીથી તમને બીજો મોકલીશું.",
    "Before proceeding, please check your email for a verification link.": "આગળ વધતા પહેલા, કૃપા કરીને ચકાસણી લિંક માટે તમારું ઇમેઇલ તપાસો.",
    "Belarus": "બેલારુસ",
    "Belgium": "બેલ્જિયમ",
    "Belize": "બેલીઝ",
    "Benin": "બેનિન",
    "Bermuda": "બર્મુડા",
    "Bhutan": "ભુતાન",
    "Billing Information": "બિલિંગ માહિતી",
    "Billing Management": "બિલિંગ મેનેજમેન્ટ",
    "Bolivia": "બોલિવિયા",
    "Bolivia, Plurinational State of": "બોલિવિયા, બહુરાષ્ટ્રીય રાજ્ય",
    "Bonaire, Sint Eustatius and Saba": "બોનેર, સિન્ટ યુસ્ટેટિયસ અને સબા",
    "Bosnia And Herzegovina": "બોસ્નિયા અને હર્ઝેગોવિના",
    "Bosnia and Herzegovina": "બોસ્નિયા અને હર્ઝેગોવિના",
    "Botswana": "બોત્સ્વાના",
    "Bouvet Island": "બુવેટ આઇલેન્ડ",
    "Brazil": "બ્રાઝિલ",
    "British Indian Ocean Territory": "બ્રિટિશ હિંદ મહાસાગર પ્રદેશ",
    "Browser Sessions": "બ્રાઉઝર સત્રો",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "બલ્ગેરિયા",
    "Burkina Faso": "બુર્કિના ફાસો",
    "Burundi": "બુરુન્ડી",
    "Cambodia": "કંબોડિયા",
    "Cameroon": "કેમરૂન",
    "Canada": "કેનેડા",
    "Cancel": "રદ કરો",
    "Cancel Subscription": "ઉમેદવારી રદ કરો",
    "Cape Verde": "કેપ વર્ડે",
    "Card": "કાર્ડ",
    "Cayman Islands": "કેમેન ટાપુઓ",
    "Central African Republic": "સેન્ટ્રલ આફ્રિકન રિપબ્લિક",
    "Chad": "ચાડ",
    "Change Subscription Plan": "સબ્સ્ક્રિપ્શન પ્લાન બદલો",
    "Changes": "ફેરફારો",
    "Checkout": "ચેકઆઉટ",
    "Chile": "ચિલી",
    "China": "ચીન",
    "Choose": "પસંદ કરો",
    "Choose :field": ":Field પસંદ કરો",
    "Choose :resource": ":Resource પસંદ કરો",
    "Choose a project": "એક પ્રોજેક્ટ પસંદ કરો",
    "Choose an option": "એક વિકલ્પ પસંદ કરો",
    "Choose date": "તારીખ પસંદ કરો",
    "Choose File": "ફાઇલ પસંદ કરો",
    "Choose Files": "ફાઇલો પસંદ કરો",
    "Choose Type": "પ્રકાર પસંદ કરો",
    "Christmas Island": "ક્રિસમસ આઇલેન્ડ",
    "City": "શહેર",
    "Click here to re-send the verification email.": "ચકાસણી ઇમેઇલ ફરીથી મોકલવા માટે અહીં ક્લિક કરો.",
    "click here to request another": "બીજી વિનંતી કરવા માટે અહીં ક્લિક કરો",
    "Click to choose": "પસંદ કરવા માટે ક્લિક કરો",
    "Close": "બંધ",
    "Cocos (Keeling) Islands": "કોકોસ (કીલિંગ) ટાપુઓ",
    "Code": "કોડ",
    "Colombia": "કોલંબિયા",
    "Comoros": "કોમોરોસ",
    "Confirm": "પુષ્ટિ કરો",
    "Confirm Billing Action": "બિલિંગ ક્રિયાની પુષ્ટિ કરો",
    "Confirm Password": "પાસવર્ડની પુષ્ટિ કરો",
    "Confirm Payment": "ચુકવણીની પુષ્ટિ કરો",
    "Confirm your :amount payment": "તમારી :amount ચૂકવણીની પુષ્ટિ કરો",
    "Congo": "કોંગો",
    "Congo, Democratic Republic": "કોંગો, ડેમોક્રેટિક રિપબ્લિક",
    "Congo, the Democratic Republic of the": "કોંગો, ડેમોક્રેટિક રિપબ્લિક ઓફ ધ",
    "Constant": "સતત",
    "Continue To Payment": "ચુકવણી ચાલુ રાખો",
    "Cook Islands": "કૂક ટાપુઓ",
    "Copy to clipboard": "ક્લિપબોર્ડ પર કૉપિ કરો",
    "Costa Rica": "કોસ્ટા રિકા",
    "Cote D'Ivoire": "કોટ ડી'આઇવોર",
    "Country": "દેશ",
    "Coupon": "કૂપન",
    "Coupon applied successfully.": "કૂપન સફળતાપૂર્વક લાગુ થઈ.",
    "Create": "બનાવો",
    "Create & Add Another": "અન્ય બનાવો અને ઉમેરો",
    "Create :resource": ":Resource બનાવો",
    "Create a new team to collaborate with others on projects.": "પ્રોજેક્ટ પર અન્ય લોકો સાથે સહયોગ કરવા માટે એક નવી ટીમ બનાવો.",
    "Create Account": "ખાતું બનાવો",
    "Create API Token": "API ટોકન બનાવો",
    "Create New Team": "નવી ટીમ બનાવો",
    "Create Team": "ટીમ બનાવો",
    "Created.": "બનાવ્યું.",
    "Croatia": "ક્રોએશિયા",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "ક્યુબા",
    "Curaçao": "કુરાકાઓ",
    "Current Password": "અત્યારનો પાસવર્ડ",
    "Current Subscription Plan": "વર્તમાન સબ્સ્ક્રિપ્શન પ્લાન",
    "Currently Subscribed": "હાલમાં સબ્સ્ક્રાઇબ કરેલ છે",
    "Customer Balance": "ગ્રાહક બેલેન્સ",
    "Customize": "કસ્ટમાઇઝ કરો",
    "Cyprus": "સાયપ્રસ",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "કોટ ડી'આઇવોર",
    "Dark": "શ્યામ",
    "Dashboard": "ડેશબોર્ડ",
    "December": "ડિસેમ્બર",
    "Decrease": "ઘટાડો",
    "Default": "ડિફૉલ્ટ",
    "Delete": "કાઢી નાખો",
    "Delete Account": "એકાઉન્ટ કાઢી નાખો",
    "Delete all notifications": "બધી સૂચનાઓ કાઢી નાખો",
    "Delete API Token": "API ટોકન કાઢી નાખો",
    "Delete File": "ફાઇલ કાઢી નાખો",
    "Delete Resource": "સંસાધન કાઢી નાખો",
    "Delete Selected": "પસંદ કરેલ કાઢી નાખો",
    "Delete Team": "ટીમ કાઢી નાખો",
    "Denmark": "ડેનમાર્ક",
    "Detach": "અલગ કરો",
    "Detach Resource": "સંસાધનને અલગ કરો",
    "Detach Selected": "પસંદ કરેલ અલગ કરો",
    "Details": "વિગતો",
    "Disable": "અક્ષમ કરો",
    "Djibouti": "જીબુટી",
    "Do you really want to leave? You have unsaved changes.": "શું તમે ખરેખર છોડવા માંગો છો? તમારી પાસે વણસાચવેલા ફેરફારો છે.",
    "Dominica": "ડોમિનિકા",
    "Dominican Republic": "ડોમિનિકન રિપબ્લિક",
    "Done.": "થઈ ગયું.",
    "Download": "ડાઉનલોડ કરો",
    "Download Receipt": "રસીદ ડાઉનલોડ કરો",
    "Drop file or click to choose": "ફાઇલ છોડો અથવા પસંદ કરવા માટે ક્લિક કરો",
    "Drop files or click to choose": "ફાઇલો છોડો અથવા પસંદ કરવા માટે ક્લિક કરો",
    "Ecuador": "એક્વાડોર",
    "Edit": "સંપાદિત કરો",
    "Edit :resource": ":Resource સંપાદિત કરો",
    "Edit Attached": "સંપાદિત કરો",
    "Edit Profile": "પ્રોફાઇલ સંપાદિત કરો",
    "Editor": "સંપાદક",
    "Editor users have the ability to read, create, and update.": "સંપાદક વપરાશકર્તાઓ વાંચવા, બનાવવા અને અપડેટ કરવાની ક્ષમતા ધરાવે છે.",
    "Egypt": "ઇજિપ્ત",
    "El Salvador": "એલ સાલ્વાડોર",
    "Email": "ઈમેલ",
    "email": "ઈમેલ",
    "Email Address": "ઈ - મેઈલ સરનામું",
    "Email Addresses": "ઇમેઇલ સરનામાં",
    "Email Password Reset Link": "ઇમેઇલ પાસવર્ડ રીસેટ લિંક",
    "Employee": "કર્મચારી",
    "Enable": "સક્ષમ કરો",
    "Ensure your account is using a long, random password to stay secure.": "ખાતરી કરો કે તમારું એકાઉન્ટ સુરક્ષિત રહેવા માટે લાંબા, રેન્ડમ પાસવર્ડનો ઉપયોગ કરી રહ્યું છે.",
    "Equatorial Guinea": "વિષુવવૃત્તીય ગિની",
    "Eritrea": "એરિટ્રિયા",
    "Error": "ભૂલ",
    "errors": "ભૂલો",
    "Estonia": "એસ્ટોનિયા",
    "Ethiopia": "ઇથોપિયા",
    "ex VAT": "ભૂતપૂર્વ VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration ના રોજ સમાપ્ત થાય છે",
    "Extra Billing Information": "વધારાની બિલિંગ માહિતી",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "તમારી ચુકવણી પર પ્રક્રિયા કરવા માટે વધારાની પુષ્ટિ જરૂરી છે. કૃપા કરીને નીચેના બટન પર ક્લિક કરીને ચુકવણી પૃષ્ઠ પર ચાલુ રાખો.",
    "Failed Subscription Payment": "નિષ્ફળ સબ્સ્ક્રિપ્શન ચુકવણી",
    "Failed to load :resource!": ":Resource લોડ કરવામાં નિષ્ફળ!",
    "Falkland Islands (Malvinas)": "ફોકલેન્ડ ટાપુઓ (માલ્વિનાસ)",
    "Faroe Islands": "ફેરો ટાપુઓ",
    "February": "ફેબ્રુઆરી",
    "Fiji": "ફીજી",
    "Filename": "ફાઈલનું નામ",
    "Finish enabling two factor authentication.": "બે પરિબળ પ્રમાણીકરણ સક્ષમ કરવાનું સમાપ્ત કરો.",
    "Finland": "ફિનલેન્ડ",
    "For your security, please confirm your password to continue.": "તમારી સુરક્ષા માટે, કૃપા કરીને ચાલુ રાખવા માટે તમારા પાસવર્ડની પુષ્ટિ કરો.",
    "Forbidden": "પ્રતિબંધિત",
    "Force Delete": "ફોર્સ ડિલીટ કરો",
    "Force Delete Resource": "સંસાધન કાઢી નાખવા દબાણ કરો",
    "Force Delete Selected": "પસંદ કરેલ કાઢી નાખવા દબાણ કરો",
    "Forgot Password": "પાસવર્ડ ભૂલી ગયા છો",
    "Forgot your password?": "તમારો પાસવર્ડ ભૂલી ગયા છો?",
    "Forgot Your Password?": "તમારો પાસવર્ડ ભૂલી ગયા છો?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "તમારો પાસવર્ડ ભૂલી ગયા છો? કોઇ વાંધો નહી. બસ અમને તમારું ઈમેલ સરનામું જણાવો અને અમે તમને પાસવર્ડ રીસેટ લિંક ઈમેઈલ કરીશું જે તમને એક નવું પસંદ કરવાની મંજૂરી આપશે.",
    "France": "ફ્રાન્સ",
    "French Guiana": "ફ્રેન્ચ ગુયાના",
    "French Polynesia": "ફ્રેન્ચ પોલિનેશિયા",
    "French Southern Territories": "ફ્રેન્ચ દક્ષિણ પ્રદેશો",
    "From": "થી",
    "Gabon": "ગેબોન",
    "Gambia": "ગેમ્બિયા",
    "Georgia": "જ્યોર્જિયા",
    "Germany": "જર્મની",
    "Ghana": "ઘાના",
    "Gibraltar": "જીબ્રાલ્ટર",
    "Go Home": "ઘર જાઓ",
    "Go to page :page": "પૃષ્ઠ :page પર જાઓ",
    "Great! You have accepted the invitation to join the :team team.": "મહાન! તમે :team ટીમમાં જોડાવાનું આમંત્રણ સ્વીકાર્યું છે.",
    "Greece": "ગ્રીસ",
    "Greenland": "ગ્રીનલેન્ડ",
    "Grenada": "ગ્રેનાડા",
    "Guadeloupe": "ગ્વાડેલુપ",
    "Guam": "ગુઆમ",
    "Guatemala": "ગ્વાટેમાલા",
    "Guernsey": "ગર્નસી",
    "Guinea": "ગિની",
    "Guinea-Bissau": "ગિની-બિસાઉ",
    "Guyana": "ગયાના",
    "Haiti": "હૈતી",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "તમારું સબ્સ્ક્રિપ્શન રદ કરવા વિશે બીજા વિચારો છે? તમે તમારા વર્તમાન બિલિંગ ચક્રના અંત સુધી કોઈપણ સમયે તમારા સબ્સ્ક્રિપ્શનને તરત જ પ્રતિક્રિયા આપી શકો છો. તમારું વર્તમાન બિલિંગ ચક્ર સમાપ્ત થયા પછી, તમે સંપૂર્ણપણે નવો સબસ્ક્રિપ્શન પ્લાન પસંદ કરી શકો છો.",
    "Heard Island & Mcdonald Islands": "હર્ડ આઇલેન્ડ અને મેકડોનાલ્ડ આઇલેન્ડ",
    "Heard Island and McDonald Islands": "હર્ડ આઇલેન્ડ અને મેકડોનાલ્ડ આઇલેન્ડ",
    "Hello!": "નમસ્તે!",
    "Hide Content": "સામગ્રી છુપાવો",
    "Hold Up!": "હોલ્ડ અપ!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "હોન્ડુરાસ",
    "Hong Kong": "હોંગ કોંગ",
    "Hungary": "હંગેરી",
    "I agree to the :terms_of_service and :privacy_policy": "હું :terms_of_service અને :privacy_policy સાથે સંમત છું",
    "Iceland": "આઇસલેન્ડ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "જો જરૂરી હોય તો, તમે તમારા તમામ ઉપકરણો પરના તમારા અન્ય બ્રાઉઝર સત્રોમાંથી લૉગ આઉટ કરી શકો છો. તમારા તાજેતરના કેટલાક સત્રો નીચે સૂચિબદ્ધ છે; જો કે, આ યાદી સંપૂર્ણ ન હોઈ શકે. જો તમને લાગે કે તમારા એકાઉન્ટ સાથે ચેડા કરવામાં આવ્યા છે, તો તમારે તમારો પાસવર્ડ પણ અપડેટ કરવો જોઈએ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "જો તમારી પાસે પહેલેથી જ એકાઉન્ટ છે, તો તમે નીચેના બટન પર ક્લિક કરીને આ આમંત્રણ સ્વીકારી શકો છો:",
    "If you did not create an account, no further action is required.": "જો તમે એકાઉન્ટ બનાવ્યું નથી, તો આગળ કોઈ કાર્યવાહીની જરૂર નથી.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "જો તમને આ ટીમને આમંત્રણ મળવાની અપેક્ષા ન હોય, તો તમે આ ઈમેલ કાઢી શકો છો.",
    "If you did not receive the email": "જો તમને ઈમેલ મળ્યો નથી",
    "If you did not request a password reset, no further action is required.": "જો તમે પાસવર્ડ રીસેટ કરવાની વિનંતી કરી નથી, તો આગળ કોઈ કાર્યવાહીની જરૂર નથી.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "જો તમારી પાસે એકાઉન્ટ નથી, તો તમે નીચેના બટન પર ક્લિક કરીને એક બનાવી શકો છો. એકાઉન્ટ બનાવ્યા પછી, તમે ટીમનું આમંત્રણ સ્વીકારવા માટે આ ઈમેલમાં આમંત્રણ સ્વીકૃતિ બટનને ક્લિક કરી શકો છો:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "જો તમારે તમારી રસીદોમાં ચોક્કસ સંપર્ક અથવા ટેક્સ માહિતી ઉમેરવાની જરૂર હોય, જેમ કે તમારું સંપૂર્ણ વ્યવસાય નામ, VAT ઓળખ નંબર અથવા રેકોર્ડનું સરનામું, તો તમે તેને અહીં ઉમેરી શકો છો.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "જો તમને \":actionText\" બટન પર ક્લિક કરવામાં મુશ્કેલી આવી રહી હોય, તો નીચે URL ને કૉપિ કરીને પેસ્ટ કરો\nતમારા વેબ બ્રાઉઝરમાં:",
    "Impersonate": "ઢોંગ",
    "Increase": "વધારો",
    "India": "ભારત",
    "Indonesia": "ઈન્ડોનેશિયા",
    "Invalid JSON was returned from the route.": "માર્ગ પરથી અમાન્ય JSON પરત કરવામાં આવ્યો હતો.",
    "Iran, Islamic Republic Of": "ઈરાન",
    "Iran, Islamic Republic of": "ઈરાન, ઈસ્લામિક રિપબ્લિક ઓફ",
    "Iraq": "ઈરાક",
    "Ireland": "આયર્લેન્ડ",
    "Isle Of Man": "આઈલ ઓફ મેન",
    "Isle of Man": "આઈલ ઓફ મેન",
    "Israel": "ઈઝરાયેલ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "એવું લાગે છે કે તમારી પાસે સક્રિય સબ્સ્ક્રિપ્શન નથી. પ્રારંભ કરવા માટે તમે નીચે આપેલા સબ્સ્ક્રિપ્શન પ્લાનમાંથી એક પસંદ કરી શકો છો. તમારી અનુકૂળતા મુજબ સબ્સ્ક્રિપ્શન પ્લાન બદલી અથવા રદ થઈ શકે છે.",
    "Italy": "ઇટાલી",
    "Jamaica": "જમૈકા",
    "January": "જાન્યુઆરી",
    "Japan": "જાપાન",
    "Jersey": "જર્સી",
    "Jordan": "જોર્ડન",
    "July": "જુલાઈ",
    "June": "જૂન",
    "Kazakhstan": "કઝાકિસ્તાન",
    "Kenya": "કેન્યા",
    "Key": "કી",
    "Kiribati": "કિરીબાતી",
    "Korea": "દક્ષિણ કોરિયા",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "કોરિયા, રિપબ્લિક ઓફ",
    "Kosovo": "કોસોવો",
    "Kuwait": "કુવૈત",
    "Kyrgyzstan": "કિર્ગિસ્તાન",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "છેલ્લે સક્રિય",
    "Last used": "છેલ્લે વપરાયેલ",
    "Latvia": "લાતવિયા",
    "Leave": "છોડો",
    "Leave Team": "ટીમ છોડો",
    "Lebanon": "લેબનોન",
    "Lens": "લેન્સ",
    "Lesotho": "લેસોથો",
    "Liberia": "લાઇબેરિયા",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "લિક્ટેનસ્ટેઇન",
    "Light": "પ્રકાશ",
    "Lithuania": "લિથુઆનિયા",
    "Load :perPage More": ":PerPage વધુ લોડ કરો",
    "Loading": "લોડ કરી રહ્યું છે",
    "Location": "સ્થાન",
    "Log in": "પ્રવેશ કરો",
    "Log In": "પ્રવેશ કરો",
    "Log Out": "લૉગ આઉટ",
    "Log out": "લૉગ આઉટ",
    "Log Out Other Browser Sessions": "અન્ય બ્રાઉઝર સત્રોથી લૉગ આઉટ કરો",
    "Log Viewer": "લોગ વ્યૂઅર",
    "Login": "પ્રવેશ કરો",
    "Logout": "લૉગ આઉટ",
    "Logs": "લોગ્સ",
    "Luxembourg": "લક્ઝમબર્ગ",
    "Macao": "મકાઉ",
    "Macedonia": "ઉત્તર મેસેડોનિયા",
    "Macedonia, the former Yugoslav Republic of": "મેસેડોનિયા, ભૂતપૂર્વ યુગોસ્લાવ પ્રજાસત્તાક",
    "Madagascar": "મેડાગાસ્કર",
    "Malawi": "માલાવી",
    "Malaysia": "મલેશિયા",
    "Maldives": "માલદીવ",
    "Mali": "માલી",
    "Malta": "માલ્ટા",
    "Manage Account": "એકાઉન્ટ મેનેજ કરો",
    "Manage and log out your active sessions on other browsers and devices.": "અન્ય બ્રાઉઝર્સ અને ઉપકરણો પર તમારા સક્રિય સત્રોને મેનેજ કરો અને લોગ આઉટ કરો.",
    "Manage API Tokens": "API ટોકન્સ મેનેજ કરો",
    "Manage Role": "ભૂમિકા મેનેજ કરો",
    "Manage Team": "ટીમ મેનેજ કરો",
    "Managing billing for :billableName": ":BillableName માટે બિલિંગનું સંચાલન કરો",
    "March": "કુચ",
    "Mark all as Read": "બધાને વાંચેલા તરીકે ચિહ્નિત કરો",
    "Mark Read": "વાંચીને માર્ક કરો",
    "Mark Unread": "ન વાંચેલા તરીકે ચિહ્નિત કરો",
    "Marshall Islands": "માર્શલ ટાપુઓ",
    "Martinique": "માર્ટીનિક",
    "Mauritania": "મોરિટાનિયા",
    "Mauritius": "મોરેશિયસ",
    "May": "મે",
    "Mayotte": "મેયોટ",
    "Mexico": "મેક્સિકો",
    "Micronesia, Federated States Of": "માઇક્રોનેશિયા",
    "Micronesia, Federated States of": "માઇક્રોનેશિયા, ફેડરેટેડ સ્ટેટ્સ ઓફ",
    "Moldova": "મોલ્ડોવા",
    "Moldova, Republic of": "મોલ્ડોવા, પ્રજાસત્તાક",
    "Monaco": "મોનાકો",
    "Mongolia": "મંગોલિયા",
    "Montenegro": "મોન્ટેનેગ્રો",
    "Month To Date": "મહિના થી તારીખ",
    "Monthly": "માસિક",
    "monthly": "માસિક",
    "Montserrat": "મોન્ટસેરાત",
    "Morocco": "મોરોક્કો",
    "Mozambique": "મોઝામ્બિક",
    "Myanmar": "મ્યાનમાર",
    "Name": "નામ",
    "name": "નામ",
    "Namibia": "નામિબિયા",
    "Nauru": "નૌરુ",
    "Nepal": "નેપાળ",
    "Netherlands": "નેધરલેન્ડ",
    "Netherlands Antilles": "નેધરલેન્ડ એન્ટિલ્સ",
    "Nevermind": "કંઈ વાંધો નહીં",
    "Nevermind, I'll keep my old plan": "વાંધો નહીં, હું મારી જૂની યોજના જાળવી રાખીશ",
    "New": "નવી",
    "New :resource": "નવું :resource",
    "New Caledonia": "ન્યુ કેલેડોનિયા",
    "New Password": "નવો પાસવર્ડ",
    "New Zealand": "ન્યૂઝીલેન્ડ",
    "Next": "આગળ",
    "Next Payment": "આગામી ચુકવણી",
    "Next Payment on": "આગામી ચુકવણી ચાલુ",
    "Nicaragua": "નિકારાગુઆ",
    "Niger": "નાઇજર",
    "Nigeria": "નાઇજીરીયા",
    "Niue": "નિયુ",
    "No": "ના",
    "No :resource matched the given criteria.": "આપેલ માપદંડ સાથે કોઈ :resource મેળ ખાતી નથી.",
    "No additional information...": "કોઈ વધારાની માહિતી નથી...",
    "No Current Data": "કોઈ વર્તમાન ડેટા નથી",
    "No Data": "કોઈ ડેટા નથી",
    "no file selected": "કોઈ ફાઇલ પસંદ કરી નથી",
    "No Increase": "નો વધારો",
    "No payment methods on file.": "ફાઇલ પર કોઈ ચુકવણી પદ્ધતિઓ નથી.",
    "No payment scheduled.": "કોઈ ચુકવણી શેડ્યૂલ નથી.",
    "No Prior Data": "કોઈ પૂર્વ ડેટા નથી",
    "No Results Found.": "કોઈ પરિણામો મળ્યા નથી.",
    "Norfolk Island": "નોર્ફોક આઇલેન્ડ",
    "Northern Mariana Islands": "ઉત્તરીય મારિયાના ટાપુઓ",
    "Norway": "નોર્વે",
    "Not Found": "મળ્યું નથી",
    "Notifications": "સૂચનાઓ",
    "Nova": "Nova",
    "Nova User": "નોવા વપરાશકર્તા",
    "November": "નવેમ્બર",
    "October": "ઓક્ટોબર",
    "of": "ના",
    "Oman": "ઓમાન",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "એકવાર ટીમ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે. આ ટીમને કાઢી નાખતા પહેલા, કૃપા કરીને આ ટીમ સંબંધિત કોઈપણ ડેટા અથવા માહિતી ડાઉનલોડ કરો જેને તમે જાળવી રાખવા માંગો છો.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "એકવાર તમારું એકાઉન્ટ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે. તમારું એકાઉન્ટ કાઢી નાખતા પહેલા, કૃપા કરીને કોઈપણ ડેટા અથવા માહિતી ડાઉનલોડ કરો જેને તમે જાળવી રાખવા માંગો છો.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "એકવાર તમારું એકાઉન્ટ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે. તમે તમારા એકાઉન્ટને કાયમી ધોરણે કાઢી નાખવા માંગો છો તેની ખાતરી કરવા કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો.",
    "Only Trashed": "માત્ર કચરાપેટી",
    "Open Invoices": "ઇન્વૉઇસેસ ખોલો",
    "Original": "મૂળ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "અમારું બિલિંગ મેનેજમેન્ટ પોર્ટલ તમને તમારા સબ્સ્ક્રિપ્શન પ્લાન, ચુકવણી પદ્ધતિ અને તમારા તાજેતરના ઇન્વૉઇસેસને સરળતાથી મેનેજ કરવાની મંજૂરી આપે છે.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "અમારું બિલિંગ મેનેજમેન્ટ પોર્ટલ તમને તમારા સબ્સ્ક્રિપ્શન પ્લાન, ચુકવણી પદ્ધતિઓ અને તમારા તાજેતરના ઇન્વૉઇસેસને સરળતાથી મેનેજ કરવાની મંજૂરી આપે છે.",
    "Page Expired": "પૃષ્ઠ સમાપ્ત",
    "Pagination Navigation": "પૃષ્ઠ ક્રમાંકન નેવિગેશન",
    "Paid": "ચૂકવેલ",
    "Pakistan": "પાકિસ્તાન",
    "Palau": "પલાઉ",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "પનામા",
    "Papua New Guinea": "પાપુઆ ન્યુ ગિની",
    "Paraguay": "પેરાગ્વે",
    "password": "પાસવર્ડ",
    "Password": "પાસવર્ડ",
    "Payment Confirmation": "ચુકવણીની પુષ્ટિ",
    "Payment Information": "ચુકવણી માહિતી",
    "Payment information updated successfully.": "ચુકવણી માહિતી સફળતાપૂર્વક અપડેટ થઈ.",
    "Payment Method": "ચુકવણી પદ્ધતિ",
    "Payment Methods": "ચુકવણી પદ્ધતિઓ",
    "Payment Required": "ચુકવણી જરૂરી છે",
    "Payments": "ચુકવણીઓ",
    "Pending Team Invitations": "બાકી ટીમ આમંત્રણો",
    "Per Page": "પૃષ્ઠ દીઠ",
    "Permanently delete this team.": "આ ટીમને કાયમ માટે કાઢી નાખો.",
    "Permanently delete your account.": "તમારું એકાઉન્ટ કાયમ માટે કાઢી નાખો.",
    "Permissions": "પરવાનગીઓ",
    "Person": "વ્યક્તિ",
    "Peru": "પેરુ",
    "Philippines": "ફિલિપાઇન્સ",
    "Photo": "ફોટો",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "કૃપા કરીને સેવાની શરતો સ્વીકારો.",
    "Please click the button below to verify your email address.": "તમારું ઇમેઇલ સરનામું ચકાસવા માટે કૃપા કરીને નીચેના બટનને ક્લિક કરો.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "કૃપા કરીને તમારા કટોકટી પુનઃપ્રાપ્તિ કોડમાંથી એક દાખલ કરીને તમારા એકાઉન્ટની ઍક્સેસની પુષ્ટિ કરો.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "કૃપા કરીને તમારી પ્રમાણકર્તા એપ્લિકેશન દ્વારા આપવામાં આવેલ પ્રમાણીકરણ કોડ દાખલ કરીને તમારા એકાઉન્ટની ઍક્સેસની પુષ્ટિ કરો.",
    "Please confirm your password before continuing.": "ચાલુ રાખતા પહેલા કૃપા કરીને તમારા પાસવર્ડની પુષ્ટિ કરો.",
    "Please copy your new API token. For your security, it won't be shown again.": "કૃપા કરીને તમારા નવા API ટોકનની નકલ કરો. તમારી સુરક્ષા માટે, તે ફરીથી બતાવવામાં આવશે નહીં.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "તમે તમારા તમામ ઉપકરણો પરના તમારા અન્ય બ્રાઉઝર સત્રોમાંથી લૉગ આઉટ કરવા માગો છો તેની ખાતરી કરવા કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો.",
    "Please provide a maximum of three receipt emails addresses.": "કૃપા કરીને મહત્તમ ત્રણ રસીદ ઇમેઇલ સરનામાં પ્રદાન કરો.",
    "Please provide the email address of the person you would like to add to this team.": "કૃપા કરીને તે વ્યક્તિનું ઇમેઇલ સરનામું પ્રદાન કરો જેને તમે આ ટીમમાં ઉમેરવા માંગો છો.",
    "Please set a default payment method before swapping plans.": "પ્લાનની અદલાબદલી કરતા પહેલા કૃપા કરીને ડિફૉલ્ટ ચુકવણી પદ્ધતિ સેટ કરો.",
    "Poland": "પોલેન્ડ",
    "Portugal": "પોર્ટુગલ",
    "Press / to search": "શોધવા માટે / દબાવો",
    "Preview": "પૂર્વાવલોકન",
    "Previewing": "પૂર્વાવલોકન",
    "Previous": "અગાઉના",
    "Privacy Policy": "ગોપનીયતા નીતિ",
    "Profile": "પ્રોફાઇલ",
    "Profile Information": "પ્રોફાઇલ માહિતી",
    "Puerto Rico": "પ્યુઅર્ટો રિકો",
    "Qatar": "કતાર",
    "Quarter To Date": "ક્વાર્ટર ટુ ડેટ",
    "Receipt Email Addresses": "રસીદ ઇમેઇલ સરનામાં",
    "Receipt emails updated successfully.": "રસીદ ઇમેઇલ્સ સફળતાપૂર્વક અપડેટ થયા.",
    "Receipts": "રસીદો",
    "Recovery Code": "પુનઃપ્રાપ્તિ કોડ",
    "Refresh": "તાજું કરો",
    "Regards": "સાદર",
    "Regenerate Recovery Codes": "પુનઃપ્રાપ્તિ કોડ્સ ફરીથી બનાવો",
    "Register": "નોંધણી કરો",
    "Reload": "ફરીથી લોડ",
    "Remember me": "મને યાદ",
    "Remember Me": "મને યાદ",
    "Remove": "દૂર કરો",
    "Remove Photo": "ફોટો દૂર કરો",
    "Remove Team Member": "ટીમના સભ્યને દૂર કરો",
    "Replicate": "નકલ કરો",
    "Required fields": "જરૂરી માહિતી",
    "Resend Verification Email": "ચકાસણી ઇમેઇલ ફરીથી મોકલો",
    "Reset Filters": "ફિલ્ટર્સ રીસેટ કરો",
    "Reset Password": "પાસવર્ડ રીસેટ કરો",
    "Reset Password Notification": "પાસવર્ડ સૂચના રીસેટ કરો",
    "resource": "સંસાધન",
    "Resource Row Dropdown": "સંસાધન પંક્તિ ડ્રોપડાઉન",
    "Resources": "સંસાધનો",
    "resources": "સંસાધનો",
    "Restore": "પુનઃસ્થાપિત",
    "Restore Resource": "રિસ્ટોર રિસોર્સ",
    "Restore Selected": "રિસ્ટોર પસંદ કરેલ",
    "results": "પરિણામો",
    "Resume Subscription": "સબ્સ્ક્રિપ્શન ફરી શરૂ કરો",
    "Retry Payment": "ચુકવણીનો ફરી પ્રયાસ કરો",
    "Return to :appName": ":AppName પર પાછા ફરો",
    "Reunion": "રિયુનિયન",
    "Role": "ભૂમિકા",
    "Romania": "રોમાનિયા",
    "Run Action": "ક્રિયા ચલાવો",
    "Russian Federation": "રશિયન ફેડરેશન",
    "Rwanda": "રવાન્ડા",
    "Réunion": "રિયુનિયન",
    "Saint Barthelemy": "સેન્ટ બાર્થેલેમી",
    "Saint Barthélemy": "સેન્ટ બાર્થેલેમી",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "સેન્ટ કિટ્સ અને નેવિસ",
    "Saint Kitts and Nevis": "સેન્ટ કિટ્સ અને નેવિસ",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "સેન્ટ માર્ટિન",
    "Saint Martin (French part)": "સેન્ટ માર્ટિન (ફ્રેન્ચ ભાગ)",
    "Saint Pierre And Miquelon": "સેન્ટ પિયર અને મિકેલન",
    "Saint Pierre and Miquelon": "સેન્ટ પિયર અને મિકેલન",
    "Saint Vincent And Grenadines": "સેન્ટ વિન્સેન્ટ અને ગ્રેનેડાઇન્સ",
    "Saint Vincent and the Grenadines": "સેન્ટ વિન્સેન્ટ અને ગ્રેનેડાઇન્સ",
    "Samoa": "સમોઆ",
    "San Marino": "સાન મેરિનો",
    "Sao Tome And Principe": "સાઓ ટોમે અને પ્રિન્સિપે",
    "Sao Tome and Principe": "સાઓ ટોમ અને પ્રિન્સિપે",
    "Saudi Arabia": "સાઉદી અરેબિયા",
    "Save": "સાચવો",
    "Saved.": "સાચવેલ.",
    "Scroll to bottom": "નીચે સ્ક્રોલ કરો",
    "Scroll to top": "ટોચ પર સ્ક્રોલ કરો",
    "Search": "શોધો",
    "Select": "પસંદ કરો",
    "Select a different plan": "એક અલગ પ્લાન પસંદ કરો",
    "Select a log file...": "લોગ ફાઇલ પસંદ કરો...",
    "Select A New Photo": "નવો ફોટો પસંદ કરો",
    "Select Action": "ક્રિયા પસંદ કરો",
    "Select all": "બધા પસંદ કરો",
    "Select All Dropdown": "બધા ડ્રોપડાઉન પસંદ કરો",
    "Select this page": "આ પૃષ્ઠ પસંદ કરો",
    "Send Password Reset Link": "પાસવર્ડ રીસેટ લિંક મોકલો",
    "Senegal": "સેનેગલ",
    "September": "સપ્ટેમ્બર",
    "Serbia": "સર્બિયા",
    "Server Error": "સર્વર ભૂલ",
    "Service Unavailable": "સેવા ઉપલબ્ઘ નથી",
    "Set as default": "ડિફૉલ્ટ તરીકે સેટ કરો",
    "Setup Key": "સેટઅપ કી",
    "Seychelles": "સેશેલ્સ",
    "Show All Fields": "બધા ક્ષેત્રો બતાવો",
    "Show Content": "સામગ્રી બતાવો",
    "Show Recovery Codes": "પુનઃપ્રાપ્તિ કોડ્સ બતાવો",
    "Showing": "દર્શાવે",
    "Sierra Leone": "સિએરા લિયોન",
    "Signed in as": "તરીકે સાઇન ઇન કર્યું",
    "Singapore": "સિંગાપોર",
    "Sint Maarten (Dutch part)": "સિન્ટ માર્ટન",
    "SKU": "SKU",
    "Slovakia": "સ્લોવેકિયા",
    "Slovenia": "સ્લોવેનિયા",
    "Soft Deleted": "સોફ્ટ કાઢી નાખ્યું",
    "Solomon Islands": "સોલોમન ટાપુઓ",
    "Somalia": "સોમાલિયા",
    "Something went wrong.": "કંઈક ખોટું થયું.",
    "Sorry! You are not authorized to perform this action.": "માફ કરશો! તમે આ ક્રિયા કરવા માટે અધિકૃત નથી.",
    "Sorry, your session has expired.": "માફ કરશો, તમારું સત્ર સમાપ્ત થઈ ગયું છે.",
    "South Africa": "દક્ષિણ આફ્રિકા",
    "South Georgia And Sandwich Isl.": "દક્ષિણ જ્યોર્જિયા અને દક્ષિણ સેન્ડવિચ ટાપુઓ",
    "South Georgia and the South Sandwich Islands": "દક્ષિણ જ્યોર્જિયા અને દક્ષિણ સેન્ડવિચ ટાપુઓ",
    "South Sudan": "દક્ષિણ સુદાન",
    "Spain": "સ્પેન",
    "Sri Lanka": "શ્રિલંકા",
    "Standalone Actions": "એકલ ક્રિયાઓ",
    "Start Polling": "મતદાન શરૂ કરો",
    "Start polling": "મતદાન શરૂ કરો",
    "State / County": "રાજ્ય / દેશ",
    "Stop Impersonating": "ઢોંગ કરવાનું બંધ કરો",
    "Stop Polling": "મતદાન બંધ કરો",
    "Stop polling": "મતદાન બંધ કરો",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "આ પુનઃપ્રાપ્તિ કોડને સુરક્ષિત પાસવર્ડ મેનેજરમાં સ્ટોર કરો. જો તમારું બે પરિબળ પ્રમાણીકરણ ઉપકરણ ખોવાઈ જાય તો તમારા એકાઉન્ટની ઍક્સેસ પુનઃપ્રાપ્ત કરવા માટે તેનો ઉપયોગ કરી શકાય છે.",
    "Subscribe": "સબ્સ્ક્રાઇબ કરો",
    "Subscription Information": "સબ્સ્ક્રિપ્શન માહિતી",
    "Subscription Pending": "સબ્સ્ક્રિપ્શન બાકી છે",
    "Sudan": "સુદાન",
    "Suriname": "સુરીનામ",
    "Svalbard And Jan Mayen": "સ્વાલબાર્ડ અને જાન માયેન",
    "Svalbard and Jan Mayen": "સ્વાલબાર્ડ અને જાન માયેન",
    "Swaziland": "Eswatini",
    "Sweden": "સ્વીડન",
    "Switch Teams": "ટીમો સ્વિચ કરો",
    "Switzerland": "સ્વિટ્ઝર્લૅન્ડ",
    "Syrian Arab Republic": "Syria",
    "System": "સિસ્ટમ",
    "Taiwan": "તાઈવાન",
    "Taiwan, Province of China": "તાઇવાન, ચીનનો પ્રાંત",
    "Tajikistan": "તાજિકિસ્તાન",
    "Tanzania": "તાન્ઝાનિયા",
    "Tanzania, United Republic of": "તાંઝાનિયા, યુનાઇટેડ રિપબ્લિક ઓફ",
    "TAX": "TAX",
    "Team Details": "ટીમ વિગતો",
    "Team Invitation": "ટીમ આમંત્રણ",
    "Team Members": "ટુકડી સભ્યો",
    "Team Name": "ટુકડીનું નામ",
    "Team Owner": "ટીમના માલિક",
    "Team Settings": "ટીમ સેટિંગ્સ",
    "Terms of Service": "સેવાની શરતો",
    "Thailand": "થાઈલેન્ડ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "સાઇન અપ કરવા બદલ આભાર! શરૂ કરતા પહેલા, અમે તમને હમણાં જ જે લિંક મોકલી છે તેના પર ક્લિક કરીને તમે તમારું ઈમેલ એડ્રેસ ચકાસી શકો છો? જો તમને ઈમેલ પ્રાપ્ત ન થયો હોય, તો અમે રાજીખુશીથી તમને બીજો મોકલીશું.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "તમારા સતત સમર્થન બદલ આભાર. અમે તમારા રેકોર્ડ્સ માટે તમારા ઇન્વોઇસની એક નકલ જોડી છે. જો તમને કોઈ પ્રશ્નો અથવા ચિંતાઓ હોય તો કૃપા કરીને અમને જણાવો.",
    "Thanks,": "આભાર,",
    "The :attribute must be a valid role.": ":Attribute એ માન્ય ભૂમિકા હોવી આવશ્યક છે.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute ઓછામાં ઓછા :length અક્ષરોનો હોવો જોઈએ અને તેમાં ઓછામાં ઓછી એક સંખ્યા હોવી જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute ઓછામાં ઓછા :length અક્ષરોનો હોવો જોઈએ અને તેમાં ઓછામાં ઓછો એક વિશેષ અક્ષર અને એક સંખ્યા હોવી જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute ઓછામાં ઓછા :length અક્ષરોનો હોવો જોઈએ અને તેમાં ઓછામાં ઓછો એક વિશેષ અક્ષર હોવો જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute એ ઓછામાં ઓછા :length અક્ષરો હોવા જોઈએ અને તેમાં ઓછામાં ઓછો એક અપરકેસ કેરેક્ટર અને એક નંબર હોવો જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute એ ઓછામાં ઓછા :length અક્ષરો હોવા જોઈએ અને તેમાં ઓછામાં ઓછું એક અપરકેસ કેરેક્ટર અને એક વિશેષ અક્ષર હોવો જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute ઓછામાં ઓછા :length અક્ષરોનો હોવો જોઈએ અને તેમાં ઓછામાં ઓછો એક અપરકેસ કેરેક્ટર, એક નંબર અને એક વિશેષ અક્ષર હોવો જોઈએ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute ઓછામાં ઓછા :length અક્ષરોનો હોવો જોઈએ અને તેમાં ઓછામાં ઓછો એક અપરકેસ અક્ષર હોવો જોઈએ.",
    "The :attribute must be at least :length characters.": ":Attribute ઓછામાં ઓછા :length અક્ષરો હોવા જોઈએ.",
    "The :attribute must contain at least one letter.": ":Attribute માં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ.",
    "The :attribute must contain at least one number.": ":Attribute માં ઓછામાં ઓછો એક નંબર હોવો આવશ્યક છે.",
    "The :attribute must contain at least one symbol.": ":Attribute માં ઓછામાં ઓછું એક પ્રતીક હોવું આવશ્યક છે.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute માં ઓછામાં ઓછો એક અપરકેસ અને એક લોઅરકેસ અક્ષર હોવો જોઈએ.",
    "The :resource was created!": ":Resource બનાવવામાં આવ્યું હતું!",
    "The :resource was deleted!": ":Resource કાઢી નાખવામાં આવ્યા હતા!",
    "The :resource was restored!": "આ :resource પુનઃસ્થાપિત કરવામાં આવી હતી!",
    "The :resource was updated!": ":Resource અપડેટ કરવામાં આવ્યું હતું!",
    "The action was executed successfully.": "ક્રિયા સફળતાપૂર્વક ચલાવવામાં આવી હતી.",
    "The default payment method cannot be removed.": "ડિફૉલ્ટ ચુકવણી પદ્ધતિ દૂર કરી શકાતી નથી.",
    "The file was deleted!": "ફાઇલ કાઢી નાખવામાં આવી હતી!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "આપેલ :attribute ડેટા લીકમાં દેખાયા છે. કૃપા કરીને એક અલગ :attribute પસંદ કરો.",
    "The given data was invalid.": "આપેલ ડેટા અમાન્ય હતો.",
    "The government won't let us show you what's behind these doors": "સરકાર અમને તમને બતાવવા દેશે નહીં કે આ દરવાજા પાછળ શું છે",
    "The HasOne relationship has already been filled.": "HasOne સંબંધ પહેલેથી જ ભરાઈ ગયો છે.",
    "The image could not be loaded": "છબી લોડ કરી શકાઈ નથી",
    "The image could not be loaded.": "છબી લોડ કરી શકાઈ નથી.",
    "The password is incorrect.": "પાસવર્ડ ખોટો છે.",
    "The provided coupon code is invalid.": "પ્રદાન કરેલ કૂપન કોડ અમાન્ય છે.",
    "The provided password does not match your current password.": "આપેલ પાસવર્ડ તમારા વર્તમાન પાસવર્ડ સાથે મેળ ખાતો નથી.",
    "The provided password was incorrect.": "આપેલ પાસવર્ડ ખોટો હતો.",
    "The provided two factor authentication code was invalid.": "પ્રદાન કરેલ બે પરિબળ પ્રમાણીકરણ કોડ અમાન્ય હતો.",
    "The provided two factor recovery code was invalid.": "પ્રદાન કરેલ બે પરિબળ પુનઃપ્રાપ્તિ કોડ અમાન્ય હતો.",
    "The provided VAT number is invalid.": "પ્રદાન કરેલ VAT નંબર અમાન્ય છે.",
    "The receipt emails must be valid email addresses.": "રસીદ ઇમેઇલ્સ માન્ય ઇમેઇલ સરનામાં હોવા આવશ્યક છે.",
    "The resource was attached!": "સંસાધન જોડાયેલ હતું!",
    "The resource was prevented from being saved!": "સંસાધનને બચાવવામાં આવ્યું હતું!",
    "The resource was updated!": "સંસાધન અપડેટ કરવામાં આવ્યું હતું!",
    "The response is not a streamed response.": "પ્રતિભાવ એ સ્ટ્રીમ કરેલ પ્રતિસાદ નથી.",
    "The response is not a view.": "પ્રતિભાવ એ દૃશ્ય નથી.",
    "The selected country is invalid.": "પસંદ કરેલ દેશ અમાન્ય છે.",
    "The selected plan is invalid.": "પસંદ કરેલ પ્લાન અમાન્ય છે.",
    "The team's name and owner information.": "ટીમનું નામ અને માલિકની માહિતી.",
    "There are no available options for this resource.": "આ સંસાધન માટે કોઈ ઉપલબ્ધ વિકલ્પો નથી.",
    "There are no fields to display.": "પ્રદર્શિત કરવા માટે કોઈ ફીલ્ડ્સ નથી.",
    "There are no new notifications.": "ત્યાં કોઈ નવી સૂચનાઓ નથી.",
    "There is no active subscription.": "ત્યાં કોઈ સક્રિય સબ્સ્ક્રિપ્શન નથી.",
    "There was a problem executing the action.": "ક્રિયા ચલાવવામાં સમસ્યા હતી.",
    "There was a problem fetching the resource.": "સંસાધન મેળવવામાં સમસ્યા હતી.",
    "There was a problem submitting the form.": "ફોર્મ સબમિટ કરવામાં સમસ્યા હતી.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "આ લોકોને તમારી ટીમમાં આમંત્રિત કરવામાં આવ્યા છે અને તેમને આમંત્રણ ઇમેઇલ મોકલવામાં આવ્યા છે. તેઓ ઈમેલ આમંત્રણ સ્વીકારીને ટીમમાં જોડાઈ શકે છે.",
    "This account does not have an active subscription.": "આ એકાઉન્ટમાં સક્રિય સબ્સ્ક્રિપ્શન નથી.",
    "This action is unauthorized.": "આ કાર્યવાહી અનધિકૃત છે.",
    "This copy of Nova is unlicensed.": "નોવાની આ નકલ લાઇસન્સ વિનાની છે.",
    "This coupon code can only be used by new customers.": "આ કૂપન કોડનો ઉપયોગ ફક્ત નવા ગ્રાહકો જ કરી શકે છે.",
    "This device": "આ ઉપકરણ",
    "This file field is read-only.": "આ ફાઇલ ફીલ્ડ ફક્ત વાંચવા માટે છે.",
    "This invoice is no longer open.": "આ ઇન્વૉઇસ હવે ખુલ્લું નથી.",
    "This is a secure area of the application. Please confirm your password before continuing.": "આ એપ્લિકેશનનો સુરક્ષિત વિસ્તાર છે. ચાલુ રાખતા પહેલા કૃપા કરીને તમારા પાસવર્ડની પુષ્ટિ કરો.",
    "This password does not match our records.": "આ પાસવર્ડ અમારા રેકોર્ડ સાથે મેળ ખાતો નથી.",
    "This password reset link will expire in :count minutes.": "આ પાસવર્ડ રીસેટ લિંક :count મિનિટમાં સમાપ્ત થઈ જશે.",
    "This resource no longer exists": "આ સંસાધન હવે અસ્તિત્વમાં નથી",
    "This subscription cannot be resumed. Please create a new subscription.": "આ સબ્સ્ક્રિપ્શન ફરી શરૂ કરી શકાતું નથી. કૃપા કરીને નવું સબ્સ્ક્રિપ્શન બનાવો.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "આ સબ્સ્ક્રિપ્શન સમાપ્ત થઈ ગયું છે અને ફરી શરૂ કરી શકાતું નથી. કૃપા કરીને નવું સબ્સ્ક્રિપ્શન બનાવો.",
    "This user already belongs to the team.": "આ વપરાશકર્તા પહેલેથી જ ટીમનો છે.",
    "This user has already been invited to the team.": "આ વપરાશકર્તાને પહેલાથી જ ટીમમાં આમંત્રિત કરવામાં આવ્યા છે.",
    "Timor-Leste": "તિમોર-લેસ્ટે",
    "to": "પ્રતિ",
    "To": "પ્રતિ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "બે ફેક્ટર ઓથેન્ટિકેશનને સક્ષમ કરવાનું સમાપ્ત કરવા માટે, તમારા ફોનની ઓથેન્ટિકેટર એપ્લિકેશનનો ઉપયોગ કરીને નીચેના QR કોડને સ્કેન કરો અથવા સેટઅપ કી દાખલ કરો અને જનરેટ કરેલ OTP કોડ પ્રદાન કરો.",
    "Today": "આજે",
    "Toggle navigation": "નેવિગેશન ટૉગલ કરો",
    "Togo": "જાઓ",
    "Tokelau": "ટોકેલાઉ",
    "Token Name": "ટોકન નામ",
    "Tonga": "ટોંગા",
    "Too Many Requests": "ઘણી બધી વિનંતીઓ",
    "total": "કુલ",
    "Total:": "કુલ:",
    "Trashed": "કચરાપેટી",
    "Trinidad And Tobago": "ત્રિનિદાદ અને ટોબેગો",
    "Trinidad and Tobago": "ત્રિનિદાદ અને ટોબેગો",
    "Tunisia": "ટ્યુનિશિયા",
    "Turkey": "Türkiye",
    "Turkmenistan": "તુર્કમેનિસ્તાન",
    "Turks And Caicos Islands": "ટર્ક્સ અને કેકોસ ટાપુઓ",
    "Turks and Caicos Islands": "ટર્ક્સ અને કેકોસ ટાપુઓ",
    "Tuvalu": "તુવાલુ",
    "Two Factor Authentication": "બે પરિબળ પ્રમાણીકરણ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "બે પરિબળ પ્રમાણીકરણ હવે સક્ષમ છે. તમારા ફોનની ઓથેન્ટિકેટર એપ્લિકેશનનો ઉપયોગ કરીને નીચેના QR કોડને સ્કેન કરો અથવા સેટઅપ કી દાખલ કરો.",
    "Type": "પ્રકાર",
    "Uganda": "યુગાન્ડા",
    "Ukraine": "યુક્રેન",
    "Unauthorized": "અનધિકૃત",
    "United Arab Emirates": "સંયુક્ત આરબ અમીરાત",
    "United Kingdom": "યુનાઇટેડ કિંગડમ",
    "United States": "યુનાઈટેડ સ્ટેટ્સ",
    "United States Minor Outlying Islands": "યુનાઇટેડ સ્ટેટ્સ માઇનોર આઉટલાઇંગ આઇલેન્ડ્સ",
    "United States Outlying Islands": "યુએસ આઉટલાઈંગ ટાપુઓ",
    "Unknown": "અજ્ઞાત",
    "Unpaid": "અવેતન",
    "Update": "અપડેટ કરો",
    "Update & Continue Editing": "અપડેટ કરો અને સંપાદન ચાલુ રાખો",
    "Update :resource": ":Resource અપડેટ કરો",
    "Update :resource: :title": ":Resource: :title અપડેટ કરો",
    "Update attached :resource: :title": "અપડેટ જોડાયેલ :resource: :title",
    "Update Password": "પાસવર્ડ અપડેટ કરો",
    "Update Payment Information": "ચુકવણી માહિતી અપડેટ કરો",
    "Update Payment Method": "ચુકવણી પદ્ધતિ અપડેટ કરો",
    "Update your account's profile information and email address.": "તમારા એકાઉન્ટની પ્રોફાઇલ માહિતી અને ઇમેઇલ સરનામું અપડેટ કરો.",
    "Uploading": "અપલોડ કરી રહ્યું છે",
    "Uploading files... (:current/:total)": "ફાઇલો અપલોડ કરી રહ્યાં છીએ... (:current/:total)",
    "Uruguay": "ઉરુગ્વે",
    "Use a recovery code": "પુનઃપ્રાપ્તિ કોડનો ઉપયોગ કરો",
    "Use an authentication code": "પ્રમાણીકરણ કોડનો ઉપયોગ કરો",
    "User Actions": "વપરાશકર્તા ક્રિયાઓ",
    "Uzbekistan": "ઉઝબેકિસ્તાન",
    "Value": "મૂલ્ય",
    "Vanuatu": "વનુઆતુ",
    "VAT Number": "વેટ નંબર",
    "Venezuela": "વેનેઝુએલા",
    "Venezuela, Bolivarian Republic of": "વેનેઝુએલા, બોલિવેરિયન રિપબ્લિક ઓફ",
    "Verify Email Address": "ઇમેઇલ સરનામું ચકાસો",
    "Verify Your Email Address": "તમારું ઇમેઇલ સરનામું ચકાસો",
    "Viet Nam": "Vietnam",
    "View": "જુઓ",
    "View Receipt": "રસીદ જુઓ",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Visits": "મુલાકાતો",
    "Wallis And Futuna": "વોલિસ અને ફ્યુટુના",
    "Wallis and Futuna": "વોલિસ અને ફ્યુટુના",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "અમે તમારા સબ્સ્ક્રિપ્શન પર પ્રક્રિયા કરી રહ્યા છીએ. એકવાર સબ્સ્ક્રિપ્શન સફળતાપૂર્વક પ્રક્રિયા થઈ જાય, આ પૃષ્ઠ આપમેળે અપડેટ થશે. સામાન્ય રીતે, આ પ્રક્રિયામાં માત્ર થોડી સેકંડનો સમય લાગવો જોઈએ.",
    "We are unable to process your payment. Please contact customer support.": "અમે તમારી ચુકવણી પર પ્રક્રિયા કરવામાં અસમર્થ છીએ. કૃપા કરીને ગ્રાહક સપોર્ટનો સંપર્ક કરો.",
    "We have emailed your password reset link!": "અમે તમારો પાસવર્ડ રીસેટ લિંક ઈમેલ કરી છે!",
    "We were unable to find a registered user with this email address.": "અમે આ ઇમેઇલ સરનામાં સાથે નોંધાયેલા વપરાશકર્તાને શોધવામાં અસમર્થ હતા.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "અમે તમે નીચે ઉલ્લેખિત ઇમેઇલ સરનામાં પર રસીદ ડાઉનલોડ લિંક મોકલીશું. તમે અલ્પવિરામનો ઉપયોગ કરીને બહુવિધ ઇમેઇલ સરનામાંઓને અલગ કરી શકો છો.",
    "We're lost in space. The page you were trying to view does not exist.": "આપણે અવકાશમાં ખોવાઈ ગયા છીએ. તમે જે પૃષ્ઠ જોવાનો પ્રયાસ કરી રહ્યા હતા તે અસ્તિત્વમાં નથી.",
    "Welcome Back!": "ફરી સ્વાગત છે!",
    "Western Sahara": "પશ્ચિમી સહારા",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "જ્યારે બે પરિબળ પ્રમાણીકરણ સક્ષમ હોય, ત્યારે તમને પ્રમાણીકરણ દરમિયાન સુરક્ષિત, રેન્ડમ ટોકન માટે સંકેત આપવામાં આવશે. તમે તમારા ફોનની Google Authenticator એપ્લિકેશનમાંથી આ ટોકન પુનઃપ્રાપ્ત કરી શકો છો.",
    "Whoops": "ઉફ્ફ",
    "Whoops!": "ઉફ્ફ!",
    "Whoops! Something went wrong.": "ઉફ્ફ! કંઈક ખોટું થયું.",
    "With Trashed": "ટ્રેશ સાથે",
    "Write": "લખો",
    "Year To Date": "સાલ થી તારીખ",
    "Yearly": "વાર્ષિક",
    "Yemen": "યમન",
    "Yes": "હા",
    "You are already subscribed.": "તમે પહેલેથી જ સબ્સ્ક્રાઇબ કરેલ છે.",
    "You are currently within your free trial period. Your trial will expire on :date.": "તમે હાલમાં તમારી મફત અજમાયશ અવધિમાં છો. તમારી અજમાયશ :date ના રોજ સમાપ્ત થશે.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "તમે હાલમાં તમારી મફત અજમાયશ અવધિમાં છો. તમારી અજમાયશ :date. ના રોજ સમાપ્ત થશે નવું સબ્સ્ક્રિપ્શન શરૂ કરવાથી તમારી અજમાયશ સમાપ્ત થશે.",
    "You are logged in!": "તમે લૉગ ઇન છો!",
    "You are receiving this email because we received a password reset request for your account.": "તમે આ ઇમેઇલ પ્રાપ્ત કરી રહ્યાં છો કારણ કે અમને તમારા એકાઉન્ટ માટે પાસવર્ડ રીસેટ વિનંતી પ્રાપ્ત થઈ છે.",
    "You have been invited to join the :team team!": "તમને :team ટીમમાં જોડાવા માટે આમંત્રિત કરવામાં આવ્યા છે!",
    "You have enabled two factor authentication.": "તમે બે પરિબળ પ્રમાણીકરણ સક્ષમ કર્યું છે.",
    "You have not enabled two factor authentication.": "તમે બે પરિબળ પ્રમાણીકરણ સક્ષમ કર્યું નથી.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "તમારી પાસે કેટલાક અવેતન ઇન્વૉઇસેસ છે. તમારી ડિફૉલ્ટ ચુકવણી પદ્ધતિને અપડેટ કર્યા પછી, તમે નીચે આપેલ ઇન્વૉઇસ સૂચિ દ્વારા ચુકવણીનો ફરી પ્રયાસ કરી શકો છો.",
    "You may accept this invitation by clicking the button below:": "તમે નીચેના બટન પર ક્લિક કરીને આ આમંત્રણ સ્વીકારી શકો છો:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "તમે કોઈપણ સમયે તમારું સબ્સ્ક્રિપ્શન રદ કરી શકો છો. એકવાર તમારું સબ્સ્ક્રિપ્શન રદ થઈ જાય, પછી તમારી પાસે તમારા વર્તમાન બિલિંગ ચક્રના અંત સુધી સબ્સ્ક્રિપ્શન ફરી શરૂ કરવાનો વિકલ્પ હશે.",
    "You may delete any of your existing tokens if they are no longer needed.": "તમે તમારા અસ્તિત્વમાંના કોઈપણ ટોકન્સને કાઢી નાખી શકો છો જો તેમની હવે જરૂર ન હોય.",
    "You may not delete your personal team.": "તમે તમારી વ્યક્તિગત ટીમને કાઢી શકતા નથી.",
    "You may not leave a team that you created.": "તમે બનાવેલી ટીમને તમે છોડી શકશો નહીં.",
    "You will receive an invoice and payment link via email for each billing period.": "તમને દરેક બિલિંગ અવધિ માટે ઈમેઈલ દ્વારા ઈન્વોઈસ અને ચુકવણીની લિંક પ્રાપ્ત થશે.",
    "You're logged in!": "તમે લૉગ ઇન છો!",
    "Your :invoiceName invoice is now available!": "તમારું :invoiceName ઇન્વૉઇસ હવે ઉપલબ્ધ છે!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "તમારું બિલિંગ સરનામું :address :address2 :postal_code :city :state :country છે",
    "Your card was declined. Please contact your card issuer for more information.": "તમારું કાર્ડ નકારવામાં આવ્યું હતું. વધુ માહિતી માટે કૃપા કરીને તમારા કાર્ડ રજૂકર્તાનો સંપર્ક કરો.",
    "Your current payment method is :paypal.": "તમારી વર્તમાન ચુકવણી પદ્ધતિ :paypal છે.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "તમારી વર્તમાન ચુકવણી પદ્ધતિ :lastFour થી સમાપ્ત થતું ક્રેડિટ કાર્ડ છે જે :expiration ના રોજ સમાપ્ત થાય છે.",
    "Your email address is unverified.": "તમારું ઇમેઇલ સરનામું ચકાસાયેલ નથી.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date ના રોજ :amount ની તમારી છેલ્લી ચુકવણી નિષ્ફળ ગઈ. નિષ્ફળ ચુકવણીનો ફરીથી પ્રયાસ કરવા માટે કૃપા કરીને તમારી ચુકવણી પદ્ધતિ અપડેટ કરો.",
    "Your next payment of :amount will be processed on :date.": "તમારી :amount ની આગામી ચુકવણી :date ના રોજ થશે.",
    "Your payment method has been added successfully.": "તમારી ચુકવણી પદ્ધતિ સફળતાપૂર્વક ઉમેરવામાં આવી છે.",
    "Your payment method will be charged automatically for each billing period.": "તમારી ચુકવણી પદ્ધતિ પ્રત્યેક બિલિંગ અવધિ માટે આપમેળે શુલ્ક લેવામાં આવશે.",
    "Your registered VAT Number is :vatNumber.": "તમારો નોંધાયેલ VAT નંબર :vatNumber છે.",
    "Your subscription has been started successfully.": "તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક શરૂ કરવામાં આવ્યું છે.",
    "Your subscription has been successfully cancelled.": "તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક રદ કરવામાં આવ્યું છે.",
    "Your subscription was successfully resumed.": "તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક ફરી શરૂ થયું.",
    "Your subscription was successfully updated.": "તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક અપડેટ થયું.",
    "Zambia": "ઝામ્બિયા",
    "Zimbabwe": "ઝિમ્બાબ્વે",
    "Zip / Postal Code": "ઝીપ / પોસ્ટલ કોડ",
    "Åland Islands": "આલેન્ડ ટાપુઓ"
}
