{
    "description": "Package Repository Website",
    "keywords": ["package", "composer"],
    "homepage": "https://packagist.org/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Adermann",
            "email": "naderman@naderman.de",
            "homepage": "https://www.naderman.de"
        },
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "https://seld.be"
        }
    ],
    "support": {
          "email": "contact@packagist.org"
    },
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "algolia/algoliasearch-client-php": "^3.0",
        "babdev/pagerfanta-bundle": "^4.2",
        "beelab/recaptcha2-bundle": "^2.3",
        "cebe/markdown": "^1.1",
        "composer/composer": "^2.5@dev",
        "composer/pcre": "^3.0",
        "doctrine/annotations": "^2",
        "doctrine/common": "^3",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.7",
        "endroid/qr-code": "^5",
        "ezyang/htmlpurifier": "^4.6",
        "graze/dog-statsd": "^1",
        "knplabs/knp-menu-bundle": "^3",
        "knpuniversity/oauth2-client-bundle": "^2.8",
        "laminas/laminas-diagnostics": "^1.6",
        "laminas/laminas-feed": "^2.13",
        "league/oauth2-github": "^3.0",
        "nelmio/cors-bundle": "^2",
        "nelmio/security-bundle": "^3",
        "pagerfanta/core": "^4.2",
        "pagerfanta/doctrine-orm-adapter": "^4.2",
        "pagerfanta/twig": "^4.2",
        "phpdocumentor/reflection-docblock": "^5.2",
        "predis/predis": "^2.0",
        "scheb/2fa-backup-code": "^7",
        "scheb/2fa-bundle": "^7",
        "scheb/2fa-totp": "^7",
        "scheb/2fa-trusted-device": "^7",
        "seld/signal-handler": "^2",
        "snc/redis-bundle": "^4.7",
        "symfony/asset": "^7",
        "symfony/console": "^7",
        "symfony/dotenv": "^7",
        "symfony/doctrine-bridge": "^7",
        "symfony/expression-language": "^7",
        "symfony/flex": "^2",
        "symfony/form": "^7",
        "symfony/framework-bundle": "^7",
        "symfony/http-client": "^7",
        "symfony/intl": "^7",
        "symfony/lock": "^7",
        "symfony/mailer": "^7",
        "symfony/monolog-bundle": "^3.6",
        "symfony/process": "^7",
        "symfony/property-access": "^7",
        "symfony/property-info": "^7",
        "symfony/proxy-manager-bridge": "^6",
        "symfony/runtime": "^7",
        "symfony/security-bundle": "^7",
        "symfony/serializer": "^7",
        "symfony/translation": "^7",
        "symfony/twig-bundle": "^7",
        "symfony/uid": "^7",
        "symfony/validator": "^7",
        "symfony/web-link": "^7",
        "symfony/yaml": "^7",
        "symfonycasts/verify-email-bundle": "^1.4",
        "twig/extra-bundle": "^3.0",
        "twig/string-extra": "^3.2",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/phpstan": "^1.9.2",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-doctrine": "^1",
        "phpstan/phpstan-symfony": "^1.1",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^0.15.0",
        "staabm/phpstan-dba": "^0.2",
        "symfony/browser-kit": "^7",
        "symfony/css-selector": "^7",
        "symfony/debug-bundle": "^7",
        "symfony/maker-bundle": "^1.30",
        "symfony/stopwatch": "^7",
        "symfony/var-dumper": "^7",
        "symfony/web-profiler-bundle": "^7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "8.3.3"
        },
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.0"
        },
        "symfony-bin-dir": "bin",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "public-dir": "web/"
    }
}
