{
    "name": "packagist.org",
    "dependencies": {
        "bootstrap": "3.3.5",
        "d3": "^3.5.17",
        "instantsearch.js": "^2.7.4",
        "jquery": "^3.6.0",
        "nvd3": "^1.8.6",
        "plausible-tracker": "^0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "zustand": "^3.6.9"
    },
    "devDependencies": {
        "esbuild": "^0.15",
        "esbuild-plugin-sass": "^1.0.1"
    },
    "scripts": {
        "dev": "node esbuild.js --dev",
        "build": "node esbuild.js",
        "analyze": "node esbuild.js --analyze"
    }
}
