{
    "(and :count more error)": "(болон өөр :count алдаа)",
    "(and :count more errors)": "(болон өөр :count алдаа)|(болон өөр :count алдаа)|(болон өөр :count алдаа)",
    "30 Days": "30 хоног",
    "365 Days": "365 хоног",
    "60 Days": "60 хоног",
    "90 Days": "90 хоног",
    ":amount selected": ":Amount сонгосон",
    ":amount Total": ":Amount нийт",
    ":days day trial": ":Days хоногийн туршилт",
    ":resource Details": ":Resource дэлгэрэнгүй",
    ":resource Details: :title": ":Resource дэлгэрэнгүй: :title",
    "A fresh verification link has been sent to your email address.": "Баталгаажуулах шинэ холбоосыг таны имэйл хаяг руу илгээсэн.",
    "A new verification link has been sent to the email address you provided during registration.": "Шинэ шалгах холбоос бүртгэлийн явцад та өгсөн и-мэйл хаяг руу илгээсэн байна.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Таны профайлын тохиргоонд оруулсан имэйл хаяг руу баталгаажуулах шинэ холбоос илгээгдлээ.",
    "A new verification link has been sent to your email address.": "Таны имэйл хаяг руу баталгаажуулах шинэ холбоос илгээгдлээ.",
    "Accept Invitation": "Урилгыг Хүлээн Ав",
    "Action": "Үйл ажиллагааны",
    "Action Happened At": "Болсон Үйл Явдал",
    "Action Initiated By": "Анхлан Санаачилж",
    "Action Name": "Нэр",
    "Action Status": "Байдал",
    "Action Target": "Зорилтот",
    "Actions": "Үйл ажиллагаа",
    "Add": "Захиа",
    "Add :resource": ":Resource нэмнэ",
    "Add a new team member to your team, allowing them to collaborate with you.": "Таны багийн шинэ гишүүн нэмнэ, тэднийг зөвшөөрөх та нартай хамтран ажиллах.",
    "Add additional security to your account using two factor authentication.": "Хоер хүчин зүйл нэвтрэлт танилтад ашиглан таны дансанд нэмэлт аюулгүй байдлыг нэмнэ.",
    "Add Payment Method": "Төлбөрийн аргыг нэмнэ үү",
    "Add row": "Эгнээнд нэмнэ",
    "Add Team Member": "Багийн Гишүүн Нэмнэ",
    "Add VAT Number": "НӨАТ-ын дугаар нэмнэ үү",
    "Added.": "Нэмсэн.",
    "Additional billing information updated successfully.": "Нэмэлт тооцооны мэдээллийг амжилттай шинэчилсэн.",
    "Address": "Хаяг",
    "Address Line 2": "Хаягийн мөр 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администратор хэрэглэгчид ямар ч үйлдэл хийж чадна.",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аслендийн Арлууд",
    "Albania": "Албани",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Энэ багийн бүрэлдэхүүнд байгаа бүх хүмүүс байна.",
    "All resources loaded.": "Бүх нөөц ачаалал ихтэй.",
    "All rights reserved.": "Бүх эрх хуулиар хамгаалагдсан.",
    "Already registered?": "Аль хэдийн бүртгэгдсэн?",
    "American Samoa": "АНУ-Ын Самоа",
    "An error occurred while uploading the file.": "Файлыг байршуулах явцад алдаа гарлаа.",
    "An error occurred while uploading the file: :error": "Файлыг байршуулах явцад алдаа гарлаа: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Гэнэтийн алдаа гарсан тул бид тусламжийн багт мэдэгдлээ. Дараа дахин оролдож үзнэ үү.",
    "Andorra": "Andorran",
    "Angola": "Ангол",
    "Anguilla": "Шаналангила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Энэ хуудас ачаалагдсан хойш өөр нэг хэрэглэгч нь энэ нөөцийг шинэчилсэн байна. Хуудсыг сэргээж дахин оролдоно уу.",
    "Antarctica": "Антарктикийн хагас бөмбөрцөг",
    "Antigua And Barbuda": "Антигуа ба Барбуда",
    "Antigua and Barbuda": "Антигуа ба Барбуда",
    "API Token": "АПИ-токен",
    "API Token Permissions": "Ази зөвшөөрөл",
    "API Tokens": "АПИ Токенс",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ Токенс гуравдагч этгээдийн үйлчилгээг таны өмнөөс манай өргөдөл нэвтрүүлэх боломжийг олгоно.",
    "Apply": "Өргөдөл гаргах",
    "Apply Coupon": "Купон хэрэглэх",
    "April": "Дөрөвдүгээр сар",
    "Are you sure you want to attempt to pay :amount?": "Та :amount төлөх гэж байгаадаа итгэлтэй байна уу?",
    "Are you sure you want to cancel your subscription?": "Та захиалгаа цуцлахдаа итгэлтэй байна уу?",
    "Are you sure you want to delete all the notifications?": "Та бүх мэдэгдлийг устгахдаа итгэлтэй байна уу?",
    "Are you sure you want to delete the selected resources?": "Та сонгосон нөөцөө устгахад итгэлтэй байна уу?",
    "Are you sure you want to delete this file?": "Та энэ файлыг устгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to delete this notification?": "Та энэ мэдэгдлийг устгахдаа итгэлтэй байна уу?",
    "Are you sure you want to delete this payment method?": "Та энэ төлбөрийн хэрэгслийг устгахдаа итгэлтэй байна уу?",
    "Are you sure you want to delete this resource?": "Та энэ нөөцийг устгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Та энэ багийг устгах гэдэгт итгэлтэй байна? Баг устгагдсаны дараа бүх нөөц баялаг, өгөгдөл устаж үгүй болно.",
    "Are you sure you want to delete your account?": "Та бүртгэлээ устгахдаа итгэлтэй байна уу?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Та өөрийн дансаа устгах гэдэгт итгэлтэй байна? Таны данс устгасан дараа, түүний нөөц, мэдээллийг бүх байнга устгагдах болно. Хэрэв та байнга өөрийн данс устгах хүсэж батлахын тулд нууц үгээ оруулна уу.",
    "Are you sure you want to detach the selected resources?": "Та сонгосон нөөцүүдээ салгахдаа итгэлтэй байна уу?",
    "Are you sure you want to detach this resource?": "Та энэ нөөцийг салгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to force delete the selected resources?": "Та сонгосон нөөцийг устгах хүчээр хүсч байна?",
    "Are you sure you want to force delete this resource?": "Та энэ нөөцийг устгах хүчээр хүсч байна?",
    "Are you sure you want to log out?": "Та гарахдаа итгэлтэй байна уу?",
    "Are you sure you want to remove this item?": "Та энэ зүйлийг устгахдаа итгэлтэй байна уу?",
    "Are you sure you want to restore the selected resources?": "Хэрэв та сонгосон нөөцөө нөхөн сэргээхийг хүсч байна уу?",
    "Are you sure you want to restore this resource?": "Хэрэв та энэ нөөцийг нөхөн сэргээх гэдэгт итгэлтэй байна?",
    "Are you sure you want to resume your subscription?": "Та захиалгаа үргэлжлүүлэхдээ итгэлтэй байна уу?",
    "Are you sure you want to run this action?": "Хэрэв та энэ үйл ажиллагааг ажиллуулахыг хүсэж байгаа гэдэгт итгэлтэй байна?",
    "Are you sure you want to set this payment method as your default?": "Та энэ төлбөрийн аргыг өгөгдмөл болгож тохируулахдаа итгэлтэй байна уу?",
    "Are you sure you want to stop impersonating?": "Та өөрийгөө дүр эсгэхээ зогсоохыг хүсэж байна уу?",
    "Are you sure you would like to delete this API token?": "Энэхүү токеныг устгахдаа итгэлтэй байна уу?",
    "Are you sure you would like to leave this team?": "Та энэ багийг орхиж хүсч байна гэдэгт итгэлтэй байна?",
    "Are you sure you would like to remove this person from the team?": "Та багийн энэ хүнийг устгах хүсэж байгаа гэдэгт итгэлтэй байна?",
    "Are you sure you would like to switch billing plans?": "Та төлбөрийн төлөвлөгөөгөө сэлгэхдээ итгэлтэй байна уу?",
    "Argentina": "Аргентин",
    "Armenia": "Армен",
    "Aruba": "Араба",
    "Attach": "Хавсралт",
    "Attach & Attach Another": "Бусад Хавсралт",
    "Attach :resource": ":Resource-д хавсаргах",
    "Attach files by dragging & dropping, selecting or pasting them.": "Файлуудыг чирэх, буулгах, сонгох эсвэл амтлах замаар хавсаргана уу.",
    "Attendance": "Ирц",
    "August": "Наймдугаар",
    "Australia": "Австрали",
    "Austria": "Австри",
    "Azerbaijan": "Азербайжан",
    "Bahamas": "Багамын",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Үргэлжлүүлэхээсээ өмнө бид танд илгээсэн холбоос дээр дарж имэйл хаягаа баталгаажуулж болох уу? Хэрэв та имэйл хүлээж аваагүй бол бид танд өөр имэйл илгээх болно.",
    "Before proceeding, please check your email for a verification link.": "Үргэлжлүүлэхийн өмнө баталгаажуулах холбоосыг имэйлээ шалгана уу.",
    "Belarus": "Беларусь улс",
    "Belgium": "Бельги",
    "Belize": "Белиз",
    "Benin": "Бен",
    "Bermuda": "Бермуд",
    "Bhutan": "Бутан",
    "Billing Information": "Тооцооны мэдээлэл",
    "Billing Management": "Тооцооны менежмент",
    "Bolivia": "Боливи",
    "Bolivia, Plurinational State of": "Боливи, Олон үндэстний улс",
    "Bonaire, Sint Eustatius and Saba": "Айслеройт хөзөр",
    "Bosnia And Herzegovina": "Зарлагааны бичиглэл нь үгээр байх албагүй.",
    "Bosnia and Herzegovina": "Босни ба Херцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Бүүвэн Арал",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Монгол Энэтхэгийн Далайн Газар Нутаг",
    "Browser Sessions": "Хөтчийн Хуралдаан",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгар",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Буриуд",
    "Cambodia": "Камбож улс",
    "Cameroon": "Камер",
    "Canada": "Канад",
    "Cancel": "Болих",
    "Cancel Subscription": "Захиалга цуцлах",
    "Cape Verde": "Кейптаун",
    "Card": "Карт",
    "Cayman Islands": "Кайманы Арлууд",
    "Central African Republic": "Төв Африкийн Бүгд Найрамдах Улс",
    "Chad": "Чад",
    "Change Subscription Plan": "Захиалгын төлөвлөгөөг өөрчлөх",
    "Changes": "Өөрчлөлт",
    "Checkout": "Тооцоо хийх",
    "Chile": "Чили улс",
    "China": "Хятад",
    "Choose": "Сонгох",
    "Choose :field": "Сонгох :field",
    "Choose :resource": ":Resource сонгох",
    "Choose a project": "Төсөл сонгох",
    "Choose an option": "Сонголтыг сонгоно уу",
    "Choose date": "Огноо сонгох",
    "Choose File": "Файл Сонгох",
    "Choose Files": "Файлуудыг сонгоно уу",
    "Choose Type": "Төрөл Сонгох",
    "Christmas Island": "Христийн Мэндэлсний Баярын Арал",
    "City": "Хот",
    "Click here to re-send the verification email.": "Баталгаажуулах имэйлийг дахин илгээхийн тулд энд дарна уу.",
    "click here to request another": "өөр хүсэлт гаргах бол энд дарна уу",
    "Click to choose": "Сонгох дарна уу",
    "Close": "Хаах",
    "Cocos (Keeling) Islands": "Кокос (Кийлинг) Арлууд",
    "Code": "Код",
    "Colombia": "Колумб",
    "Comoros": "Хөгжим",
    "Confirm": "Баталгаажуул",
    "Confirm Billing Action": "Тооцооны үйлдлийг баталгаажуулна уу",
    "Confirm Password": "Нууц Үгээ Баталгаажуул",
    "Confirm Payment": "Төлбөр Батлах",
    "Confirm your :amount payment": "Таны баталгаажуулах :amount төлбөр",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Ардчилсан Бүгд Найрамдах Конго Улс",
    "Congo, the Democratic Republic of the": "Бүгд Найрамдах Ардчилсан Конго Улс",
    "Constant": "Тогтмол",
    "Continue To Payment": "Төлбөрийг үргэлжлүүлэх",
    "Cook Islands": "Күүк Арлууд",
    "Copy to clipboard": "Clipboard уруу хуулах",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Кот д'Ивуар",
    "Country": "Улс",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купоныг амжилттай хэрэгжүүллээ.",
    "Create": "Бий болгох",
    "Create & Add Another": "Бий Болгох & Өөр Нэмэх",
    "Create :resource": "Бий болгох :resource",
    "Create a new team to collaborate with others on projects.": "Төсөл дээр бусадтай хамтран ажиллах шинэ баг бий болгох.",
    "Create Account": "Бүртгэл Үүсгэх",
    "Create API Token": "Токеныг үүсгэх",
    "Create New Team": "Шинэ Баг Бий Болгох",
    "Create Team": "Баг Үүсгэх",
    "Created.": "Бий.",
    "Croatia": "Хорват",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Каракао",
    "Current Password": "Одоогийн Нууц Үг",
    "Current Subscription Plan": "Одоогийн захиалгын төлөвлөгөө",
    "Currently Subscribed": "Одоогоор бүртгүүлсэн",
    "Customer Balance": "Хэрэглэгчийн үлдэгдэл",
    "Customize": "Захиалгаар гүйцэтгэх",
    "Cyprus": "Кипр",
    "Czech Republic": "Чех",
    "Côte d'Ivoire": "Кот д'Ивуар",
    "Dark": "Харанхуй",
    "Dashboard": "Самбар",
    "December": "Арванхоердугаар сар",
    "Decrease": "Багасах",
    "Default": "Өгөгдмөл",
    "Delete": "Устгах",
    "Delete Account": "Данс Устгах",
    "Delete all notifications": "Бүх мэдэгдлийг устгана уу",
    "Delete API Token": "Апо тэмдгийг устгах",
    "Delete File": "Файлыг Устгах",
    "Delete Resource": "Нөөцийг Устгах",
    "Delete Selected": "Сонгосон Устгах",
    "Delete Team": "Баг Устгах",
    "Denmark": "Дани",
    "Detach": "Салгах",
    "Detach Resource": "Салгах Эх Үүсвэрүүд",
    "Detach Selected": "Салгах Сонгосон",
    "Details": "Дэлгэрэнгүй",
    "Disable": "Идэвхгүй болгох",
    "Djibouti": "Дөрөв",
    "Do you really want to leave? You have unsaved changes.": "Та үнэхээр орхихыг хүсэж байна уу? Та аврагдаагүй хүмүүс өөрчлөлт байна.",
    "Dominica": "Ням гараг",
    "Dominican Republic": "Доминиканы Бүгд Найрамдах Улс",
    "Done.": "Үйлдэв.",
    "Download": "Татаж авах",
    "Download Receipt": "Баримтыг татаж авах",
    "Drop file or click to choose": "Файлыг буулгах эсвэл сонгохын тулд товшино уу",
    "Drop files or click to choose": "Файлуудыг буулгах эсвэл сонгохын тулд товшино уу",
    "Ecuador": "Эквадор",
    "Edit": "Засах",
    "Edit :resource": "Засах :resource",
    "Edit Attached": "Засварлах Хавсаргасан",
    "Edit Profile": "Засварлах Хувийн мэдээллийг vзэх",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редакторлох хэрэглэгчид унших, үүсгэх, шинэчлэх чадвартай байдаг.",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Email": "И-мэйл хаяг",
    "email": "и-мэйл хаяг",
    "Email Address": "И-Мэйл Хаяг",
    "Email Addresses": "Имэйл хаягууд",
    "Email Password Reset Link": "И-Мэйл Хаяг Нууц Үг Нь Дахин Эхлүүлэх Холбоос",
    "Employee": "Ажилтан",
    "Enable": "Идэвхжүүлэх нь",
    "Ensure your account is using a long, random password to stay secure.": "Таны бүртгэл нь урт ашиглаж байгаа эсэхийг шалгаад, аюулгүй байхын тулд санамсаргүй нууц үг.",
    "Equatorial Guinea": "Гвиней Улс",
    "Eritrea": "Эритрей",
    "Error": "Алдаа",
    "errors": "алдаа",
    "Estonia": "Эстони",
    "Ethiopia": "Этиоп",
    "ex VAT": "өмнөх НӨАТ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration-д дуусна",
    "Extra Billing Information": "Нэмэлт тооцооны мэдээлэл",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Нэмэлт баталгаа таны төлбөрийг боловсруулах шаардлагатай байна. Доорх товчийг дарж төлбөрийн хуудас үргэлжлүүлэн уу.",
    "Failed Subscription Payment": "Захиалгын төлбөр амжилтгүй боллоо",
    "Failed to load :resource!": ":Resource-г ачаалж чадсангүй!",
    "Falkland Islands (Malvinas)": "Фолкландын Арлууд (Мальвинас)",
    "Faroe Islands": "Алс Холын Арлууд",
    "February": "Хоердугаар сар",
    "Fiji": "Фижи",
    "Filename": "Файлын нэр",
    "Finish enabling two factor authentication.": "Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхжүүлж дуусгана уу.",
    "Finland": "Финлянд",
    "For your security, please confirm your password to continue.": "Таны аюулгүй байдлыг хангах нь, үргэлжлүүлэх нууц үгээ баталгаажуулна уу.",
    "Forbidden": "Хориотой",
    "Force Delete": "Хүчний Устгах",
    "Force Delete Resource": "Хүчний Устгах Эх Үүсвэр",
    "Force Delete Selected": "Хүчний Сонгосон Устгах",
    "Forgot Password": "Нууц үгээ мартсан",
    "Forgot your password?": "Нууц үгээ мартсан уу?",
    "Forgot Your Password?": "Нууц Үгээ Мартсан Уу?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Нууц үгээ мартсан уу? Ямар ч асуудал. Зүгээр л АНУ-ын таны и-мэйл хаягийг мэдэгдээрэй, Бид та шинэ нэгийг нь сонгох боломжийг олгоно гэсэн нууц үг нь дахин эхлүүлэх холбоос И-мэйл болно.",
    "France": "Франц",
    "French Guiana": "Францын Лавана",
    "French Polynesia": "Францын Полинез",
    "French Southern Territories": "Францын Өмнөд Нутаг Дэвсгэр",
    "From": "-аас",
    "Gabon": "Үхрийн Нүд",
    "Gambia": "Колумб",
    "Georgia": "Гүрж",
    "Germany": "Герман",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Нүүр Хуудас",
    "Go to page :page": "Хуудас :page",
    "Great! You have accepted the invitation to join the :team team.": "Их! Та нэгдэх урилгыг хүлээн авсан :team баг.",
    "Greece": "Грек",
    "Greenland": "Грийнлэнд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гадуел",
    "Guam": "Тоглоом",
    "Guatemala": "Гватемал",
    "Guernsey": "Германси",
    "Guinea": "Гвинейн",
    "Guinea-Bissau": "Банкны Тогтолцоо",
    "Guyana": "Гаяана",
    "Haiti": "Гайти",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Та захиалгаа цуцлах талаар хоёр дахь удаагаа бодож байна уу? Та одоогийн төлбөрийн мөчлөгөө дуустал хүссэн үедээ захиалгаа шууд идэвхжүүлэх боломжтой. Таны одоогийн төлбөрийн мөчлөг дууссаны дараа та цоо шинэ захиалгын төлөвлөгөө сонгож болно.",
    "Heard Island & Mcdonald Islands": "Арал, Макдональдсын арлууд сонссон",
    "Heard Island and McDonald Islands": "Херд арал ба Макдоналд арлууд",
    "Hello!": "Сайн байна уу!",
    "Hide Content": "Агуулгыг Нуух",
    "Hold Up!": "Дээш Зохион Байгуулах!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Хонг Конгийн",
    "Hungary": "Унгар",
    "I agree to the :terms_of_service and :privacy_policy": "Би :terms _ _ _ _ _ _ _ үйлчилгээг санал нийлж :privacy _ _ _ _ _ _ _",
    "Iceland": "Исланд",
    "ID": "Иргэний үнэмлэх",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Хэрэв шаардлагатай бол, Хэрэв та өөрийн бүх төхөөрөмжүүдийн даяар өөрийн бусад хөтөч хуралдааны бүх гарч нэвтрэн орж болно. Таны сүүлийн үеийн хуралдааны зарим нь доор жагсаав; Гэсэн хэдий ч, энэ жагсаалт бүрэн төгс биш байж болно. Хэрэв та өөрийн бүртгэл эвдэгдэж байна гэж бодож байгаа бол, та бас нууц үгээ шинэчлэх хэрэгтэй.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Хэрэв та аль хэдийн данс байгаа бол, Хэрэв та доорх товчийг дарж энэ урилгыг хүлээн авч болно:",
    "If you did not create an account, no further action is required.": "Хэрэв та данс үүсгэж чадахгүй байсан бол, ямар ч нэмэлт арга хэмжээ авах шаардлагатай байна.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Хэрэв та энэ багт урилга хүлээн авах гэж бодож байсан бол, та энэ и-мэйл устгаж болно.",
    "If you did not receive the email": "Хэрэв та имэйл хүлээн аваагүй бол",
    "If you did not request a password reset, no further action is required.": "Хэрэв та нууц үгээ хүсэлт байгаа бол, ямар ч нэмэлт арга хэмжээ авах шаардлагатай байна.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Хэрэв та данс байхгүй бол, Хэрэв та доорх товчийг дарж нэгийг бий болгож болно. Данс үүсгэж дараа, Хэрэв та баг урилгыг хүлээн авах Энэ и-мэйл урилгыг хүлээн авах товчийг дарна болно:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Баримтдаа бизнесийн бүтэн нэр, НӨАТ-ын дугаар, бүртгэлийн хаяг гэх мэт тодорхой холбоо барих эсвэл татварын мэдээллийг нэмэх шаардлагатай бол энд нэмж болно.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Хэрэв та асуудалтай дарж байгаа бол \":action текст\" товч, хуулбар, доорх хаяг оо\nтаны вэб браузер руу:",
    "Impersonate": "Хуурамчлах",
    "Increase": "Нэмэгдүүлэх",
    "India": "Энэтхэг улс",
    "Indonesia": "Индонез",
    "Invalid JSON was returned from the route.": "Буруу JSON-г маршрутаас буцаасан.",
    "Iran, Islamic Republic Of": "Иран улс",
    "Iran, Islamic Republic of": "Иран, Исламын Бүгд Найрамдах Улс",
    "Iraq": "Ирак",
    "Ireland": "Ирланд",
    "Isle Of Man": "Хүний арал",
    "Isle of Man": "Хүний арал",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Танд идэвхтэй захиалга байхгүй бололтой. Та эхлэхийн тулд доорх захиалгын төлөвлөгөөний аль нэгийг сонгож болно. Захиалгын төлөвлөгөөг таны хүссэнээр өөрчилж эсвэл цуцалж болно.",
    "Italy": "Итали",
    "Jamaica": "Ямайка",
    "January": "Нэгдүгээр",
    "Japan": "Япон улс",
    "Jersey": "Жерси",
    "Jordan": "Жордан",
    "July": "Оны долдугаар сар",
    "June": "Зургадугаар сар",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кени",
    "Key": "Түлхүүр",
    "Kiribati": "Сири",
    "Korea": "Өмнөд Солонгос",
    "Korea, Democratic People's Republic of": "Хойд Солонгос",
    "Korea, Republic of": "БНСУ, Бүгд Найрамдах",
    "Kosovo": "Косовогийн",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Өнгөрсөн идэвхтэй",
    "Last used": "Сүүлд ашигласан",
    "Latvia": "Латви",
    "Leave": "Орхи",
    "Leave Team": "Баг Орхи",
    "Lebanon": "Ливан",
    "Lens": "Линз",
    "Lesotho": "Лето",
    "Liberia": "Либери",
    "Libyan Arab Jamahiriya": "Либери",
    "Liechtenstein": "Лихтенштейн",
    "Light": "Гэрэл",
    "Lithuania": "Литва",
    "Load :perPage More": "Ачаалал :per түүнээс дээш",
    "Loading": "Ачааж байна",
    "Location": "Байршил",
    "Log in": "Нэвтрэх",
    "Log In": "Нэвтрэх",
    "Log Out": "Нэвтрэх",
    "Log out": "Гарах",
    "Log Out Other Browser Sessions": "Бусад Хөтөч Хуралдааны Нэвтрэх",
    "Log Viewer": "Бүртгэл харагч",
    "Login": "Нэвтрэх",
    "Logout": "Гаралт",
    "Logs": "Бүртгэл",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Хойд Македон",
    "Macedonia, the former Yugoslav Republic of": "Македон, хуучин Югославын Бүгд Найрамдах Улс",
    "Madagascar": "Мадагаскар",
    "Malawi": "Илтгэлд",
    "Malaysia": "Малайз",
    "Maldives": "Эрэгтэй эмэгтэй хамт сурах",
    "Mali": "Жижиг",
    "Malta": "Мальта",
    "Manage Account": "Дансаа Удирдах",
    "Manage and log out your active sessions on other browsers and devices.": "Удирдах болон бусад хөтөч, төхөөрөмж дээр идэвхтэй хуралдаан гарч нэвтрэх.",
    "Manage API Tokens": "АПИТ-ийн токенууд удирдах",
    "Manage Role": "Үүрэг Удирдах",
    "Manage Team": "Баг Удирдах",
    "Managing billing for :billableName": ":BillableName-ийн тооцоог удирдах",
    "March": "Гуравдугаар сар",
    "Mark all as Read": "Бүгдийг уншсан гэж тэмдэглэ",
    "Mark Read": "Уншсаныг тэмдэглэ",
    "Mark Unread": "Уншаагүй гэж тэмдэглэ",
    "Marshall Islands": "Маршаллын Арлууд",
    "Martinique": "Мартин",
    "Mauritania": "Мавритани",
    "Mauritius": "Мавритани",
    "May": "Луу",
    "Mayotte": "Камелот",
    "Mexico": "Мексик",
    "Micronesia, Federated States Of": "Микронез",
    "Micronesia, Federated States of": "Микронез, Холбооны Улс",
    "Moldova": "Молдав",
    "Moldova, Republic of": "Молдав, Бүгд Найрамдах Улс",
    "Monaco": "Монако",
    "Mongolia": "Монгол улс",
    "Montenegro": "Монтенегро",
    "Month To Date": "Сар Өдрийг Хүртэл",
    "Monthly": "Сар бүр",
    "monthly": "сар бүр",
    "Montserrat": "Монтеррат",
    "Morocco": "Морокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянмар улс",
    "Name": "Нэр",
    "name": "нэр",
    "Namibia": "Намиби",
    "Nauru": "Үхэр",
    "Nepal": "Балба",
    "Netherlands": "Нидерланд",
    "Netherlands Antilles": "Нидерландын Антилийн арлууд",
    "Nevermind": "Мартдаа",
    "Nevermind, I'll keep my old plan": "Юу ч биш, би хуучин төлөвлөгөөгөө хадгална",
    "New": "Шинэ",
    "New :resource": "Шинэ :resource",
    "New Caledonia": "Шинэ Каледониа",
    "New Password": "Шинэ Нууц Үг",
    "New Zealand": "Шинэ Зеланд",
    "Next": "Дараа нь",
    "Next Payment": "Дараагийн төлбөр",
    "Next Payment on": "Дараагийн төлбөр",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигери",
    "Niue": "Сайхан",
    "No": "Ямар ч",
    "No :resource matched the given criteria.": "Тухайн шалгуурыг :resource харьцуулаагүй.",
    "No additional information...": "Нэмэлт мэдээлэл байхгүй...",
    "No Current Data": "Одоогийн Мэдээлэл Байхгүй",
    "No Data": "Ямар Ч Мэдээлэл",
    "no file selected": "ямар ч файл сонгосон",
    "No Increase": "Ямар Ч Өсөлт",
    "No payment methods on file.": "Файл дээр төлбөрийн хэрэгсэл байхгүй байна.",
    "No payment scheduled.": "Төлбөрийг төлөвлөөгүй.",
    "No Prior Data": "Өмнөх Мэдээлэл Байхгүй",
    "No Results Found.": "Ямар Ч Үр Дүн Олсон.",
    "Norfolk Island": "Норвек Арал",
    "Northern Mariana Islands": "Умард Марианы Арлууд",
    "Norway": "Гадуур хувцас",
    "Not Found": "Олдсонгүй",
    "Notifications": "Мэдэгдэл",
    "Nova": "Nova",
    "Nova User": "Нова Хэрэглэгч",
    "November": "Арваннэгдүгээр",
    "October": "Аравдугаар сар",
    "of": "нь",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Баг устгагдсаны дараа бүх нөөц баялаг, өгөгдөл устаж үгүй болно. Энэ багийг устгах өмнө, Хэрэв та хадгалж хүсэж байгаа энэ багийн талаар ямар нэгэн мэдээлэл, мэдээллийг татаж авна уу.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Таны данс устгасан дараа, түүний нөөц, мэдээллийг бүх байнга устгагдах болно. Таны данс устгах өмнө, Хэрэв та хадгалахыг хүсэж байгаа ямар ч өгөгдөл, мэдээллийг татаж авна уу.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Таны бүртгэлийг устгасны дараа түүний бүх нөөц болон өгөгдөл бүрмөсөн устах болно. Бүртгэлээ бүрмөсөн устгах хүсэлтэй байгаагаа баталгаажуулахын тулд нууц үгээ оруулна уу.",
    "Only Trashed": "Зөвхөн Угаасан",
    "Open Invoices": "Нэхэмжлэхийг нээх",
    "Original": "Жинхэнэ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Манай тооцооны удирдлагын портал танд захиалгын төлөвлөгөө, төлбөрийн хэрэгслээ хялбар удирдах, сүүлийн үеийн нэхэмжлэхээ татах боломжийг олгоно.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Манай төлбөрийн удирдлагын портал танд өөрийн захиалгын төлөвлөгөө, төлбөрийн хэрэгслээ хялбар удирдах, сүүлийн үеийн нэхэмжлэхээ татаж авах боломжийг олгоно.",
    "Page Expired": "Хуудасны Хугацаа Дууссан",
    "Pagination Navigation": "Хуудаслалт Навигацийн",
    "Paid": "Төлбөртэй",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестины Газар Нутаг",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Шинэ Гвиней",
    "Paraguay": "Парагвай",
    "password": "нууц үг",
    "Password": "Нууц үг",
    "Payment Confirmation": "Төлбөрийн Баталгаа",
    "Payment Information": "Төлбөрийн мэдээлэл",
    "Payment information updated successfully.": "Төлбөрийн мэдээллийг амжилттай шинэчилсэн.",
    "Payment Method": "Төлбөрийн нөхцөл",
    "Payment Methods": "Төлбөрийн аргууд",
    "Payment Required": "Төлбөр хийх шаардлагатай",
    "Payments": "Төлбөр",
    "Pending Team Invitations": "Хүлээгдэж Буй Багийн Урилга",
    "Per Page": "Нэг Хуудас",
    "Permanently delete this team.": "Байнга энэ багийг устгах.",
    "Permanently delete your account.": "Байнга таны данс устгах.",
    "Permissions": "Зөвшөөрөл",
    "Person": "Хүн",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Гэрэл зураг",
    "Pitcairn": "Монголын Анхны Хөгжлийн Зах Үйл Ажиллагаагаа Нээв",
    "Please accept the terms of service.": "Үйлчилгээний нөхцөлийг хүлээн авна уу.",
    "Please click the button below to verify your email address.": "Доорх таны и-мэйл хаяг шалгах товчин дээр дарна уу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Таны яаралтай сэргээх код аль нэгийг орж өөрийн дансанд хандах хандалтыг баталгаажуулна уу.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Таны нэвтрэлт танилт програм өгсөн нэвтрэлт танилтын кодыг оруулж таны дансанд хандах хандалтыг баталгаажуулна уу.",
    "Please confirm your password before continuing.": "Үргэлжлүүлэхээсээ өмнө нууц үгээ баталгаажуулна уу.",
    "Please copy your new API token. For your security, it won't be shown again.": "Одоо энэхүү токеныг хуулна уу. Таны аюулгүй байдлыг хангах нь, энэ нь дахин харуулагдах байх болно.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Хэрэв та өөрийн төхөөрөмжийн бүх хүрээнд өөрийн бусад хөтөч хуралдааны гарч нэвтрэн хүсэж батлахын тулд нууц үгээ оруулна уу.",
    "Please provide a maximum of three receipt emails addresses.": "Хамгийн ихдээ гурван баримтын имэйл хаяг оруулна уу.",
    "Please provide the email address of the person you would like to add to this team.": "Та энэ багт нэмэхийг хүсэж хүний И-мэйл хаягийг өгнө үү.",
    "Please set a default payment method before swapping plans.": "Төлөвлөгөө солихын өмнө төлбөрийн өгөгдмөл аргыг тохируулна уу.",
    "Poland": "Польш",
    "Portugal": "Португал",
    "Press / to search": "Хэвлэлийн / хайх",
    "Preview": "Орох ба энд бүртгүүлэх!",
    "Previewing": "Урьдчилан үзэж байна",
    "Previous": "Өмнөх",
    "Privacy Policy": "Нууцлалын Бодлого",
    "Profile": "Хувийн тохиргоо",
    "Profile Information": "Хувийн Мэдээлэл",
    "Puerto Rico": "Перу Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Өнөөдрийг Хүртэл Улирал",
    "Receipt Email Addresses": "Хүлээн авсан имэйл хаягууд",
    "Receipt emails updated successfully.": "Хүлээн авсан имэйлийг амжилттай шинэчилсэн.",
    "Receipts": "Баримт бичиг",
    "Recovery Code": "Сэргээх Код",
    "Refresh": "Сэргээх",
    "Regards": "Хамаараад",
    "Regenerate Recovery Codes": "Нөхөн Сэргээх Код Нөхөн Сэргээх",
    "Register": "Бүртгүүлэх",
    "Reload": "Дуут хувилбар",
    "Remember me": "Намайг сана",
    "Remember Me": "Намайг Сана",
    "Remove": "Устга",
    "Remove Photo": "Зураг Ав",
    "Remove Team Member": "Багийн Гишүүн Устгах",
    "Replicate": "Хуулбарлах",
    "Required fields": "Шаардлагатай талбарууд",
    "Resend Verification Email": "Дахин Илгээх Шалгах И-Мэйл Хаяг",
    "Reset Filters": "Анхны Байдалд Нь Оруул",
    "Reset Password": "Дахин Тохируулах Нууц Үг",
    "Reset Password Notification": "Нууц Үгээ Мэдэгдэл",
    "resource": "нөөцийн",
    "Resource Row Dropdown": "Нөөцийн мөр унадаг",
    "Resources": "Эх үүсвэрүүд",
    "resources": "эх үүсвэрүүд",
    "Restore": "Сэргээх",
    "Restore Resource": "Нөөцийг Нөхөн Сэргээх",
    "Restore Selected": "Сонгосон Сэргээх",
    "results": "үр дүн",
    "Resume Subscription": "Захиалгыг үргэлжлүүлэх",
    "Retry Payment": "Төлбөрийг дахин хийх",
    "Return to :appName": ":AppName-руу буцах",
    "Reunion": "Уулзалт",
    "Role": "Үүрэг",
    "Romania": "Румын",
    "Run Action": "Ажиллуулна Арга Хэмжээ",
    "Russian Federation": "ОХУ",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "Saint Barthelemy": "Гэгээн Бартэлеми",
    "Saint Barthélemy": "Гэгээн Бартелеми",
    "Saint Helena": "С. Хелена",
    "Saint Kitts And Nevis": "Гэгээн иж бүрдэл ба Невис",
    "Saint Kitts and Nevis": "Сент Китс ба Невис",
    "Saint Lucia": "С. Лукиа",
    "Saint Martin": "Гэгээн Мартин",
    "Saint Martin (French part)": "Сент Мартин (Франц хэсэг)",
    "Saint Pierre And Miquelon": "Гэгээн Пьер ба Мексон",
    "Saint Pierre and Miquelon": "Сент Пьер ба Микелон",
    "Saint Vincent And Grenadines": "Гэгээн Винсент болон гранат",
    "Saint Vincent and the Grenadines": "Сент Винсент ба Гренадин",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе, жор",
    "Sao Tome and Principe": "Сан Томе ба Принсипи",
    "Saudi Arabia": "Саудын Араб",
    "Save": "Хадгалах",
    "Saved.": "Аврагдсан.",
    "Scroll to bottom": "Доод руу гүйлгэх",
    "Scroll to top": "Дээд талд гүйлгэх",
    "Search": "Хайлт",
    "Select": "Сонго",
    "Select a different plan": "Өөр төлөвлөгөө сонгоно уу",
    "Select a log file...": "Лог файлыг сонгоно уу...",
    "Select A New Photo": "Шинэ Зураг Сонгоно Уу",
    "Select Action": "Сонгох Арга Хэмжээ",
    "Select all": "Бүх Сонгох",
    "Select All Dropdown": "Бүгдийг унадаг цэсийг сонгоно уу",
    "Select this page": "Энэ хуудсыг сонгоно уу",
    "Send Password Reset Link": "Нууц Үг Нь Дахин Эхлүүлэх Холбоос Илгээх",
    "Senegal": "Сенегал",
    "September": "Есдүгээр",
    "Serbia": "Серби",
    "Server Error": "Сервер Алдаа",
    "Service Unavailable": "Боломжгүй",
    "Set as default": "Өгөгдмөл болгож тохируулах",
    "Setup Key": "Тохируулах түлхүүр",
    "Seychelles": "Сейшелийн Арлууд",
    "Show All Fields": "Бүх Талбаруудыг Харуулах",
    "Show Content": "Харуулах Агуулга",
    "Show Recovery Codes": "Харуулах Сэргээх Код",
    "Showing": "Харагдаж байгаа",
    "Sierra Leone": "Сьерра Леон",
    "Signed in as": "Нэвтэрсэн",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Гэмт Мартен",
    "SKU": "SKU",
    "Slovakia": "Словак",
    "Slovenia": "Словени",
    "Soft Deleted": "Зөөлөн устгасан",
    "Solomon Islands": "Соломоны Арлууд",
    "Somalia": "Сомали",
    "Something went wrong.": "Хэрэв ямар нэг юм буруутвал.",
    "Sorry! You are not authorized to perform this action.": "Уучлаарай! Та энэ үйлдлийг хийх эрхгүй.",
    "Sorry, your session has expired.": "Уучлаарай, таны сесс хугацаа дууссан байна.",
    "South Africa": "Өмнөд Африк",
    "South Georgia And Sandwich Isl.": "Өмнөд Гүрж, Өмнөд Сэндвич Арлууд",
    "South Georgia and the South Sandwich Islands": "Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд",
    "South Sudan": "Өмнөд Судан",
    "Spain": "Испани",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Бие даасан үйлдлүүд",
    "Start Polling": "Эхэлсэн Санал Авах",
    "Start polling": "Санал асуулгыг эхлүүл",
    "State / County": "муж / муж",
    "Stop Impersonating": "Хуурамчлахаа боль",
    "Stop Polling": "Санал Асуулга",
    "Stop polling": "Санал хураалтаа зогсоо",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Аюулгүй нууц үг менежер эдгээр сэргээх кодыг хадгална. Таны хоер хүчин зүйл нь нэвтрэлт танилтын төхөөрөмж алдсан бол тэд таны дансанд хандах сэргээхэд ашиглаж болно.",
    "Subscribe": "Бүртгүүлэх",
    "Subscription Information": "Захиалгын мэдээлэл",
    "Subscription Pending": "Захиалга хүлээгдэж байна",
    "Sudan": "Судан",
    "Suriname": "Мэдээж хэрэг",
    "Svalbard And Jan Mayen": "Салвард болон эцсийн Мэйн",
    "Svalbard and Jan Mayen": "Шпицберген ба Ян Майен",
    "Swaziland": "Eswatini",
    "Sweden": "Швед",
    "Switch Teams": "Баг Солих",
    "Switzerland": "Швейцарь улс",
    "Syrian Arab Republic": "Сири",
    "System": "Систем",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, Хятад муж",
    "Tajikistan": "Тажикистаны",
    "Tanzania": "Танзани",
    "Tanzania, United Republic of": "Танзани, Бүгд Найрамдах Нэгдсэн Улс",
    "TAX": "ТАТВАР",
    "Team Details": "Багийн Дэлгэрэнгүй",
    "Team Invitation": "Багийн Урилга",
    "Team Members": "Багийн Гишүүд",
    "Team Name": "Багийн Нэр",
    "Team Owner": "Багийн Эзэмшигч",
    "Team Settings": "Багийн Тохиргоо",
    "Terms of Service": "Үйлчилгээний нөхцөл",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дээр гарын үсэг зурах баярлалаа! Эхлэхэд өмнө, та бид зүгээр л та и-мэйлээр холбоос дээр дарж таны и-мэйл хаягаа шалгаж болох? Хэрэв та и-мэйл хүлээн аваагүй бол, бид таныг баяртайгаар өөр илгээх болно.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Үргэлжлүүлэн дэмжиж байгаад баярлалаа. Бид таны бүртгэлийн нэхэмжлэхийн хуулбарыг хавсаргасан. Хэрэв танд асуулт, санаа зовох зүйл байвал бидэнд мэдэгдэнэ үү.",
    "Thanks,": "Баярлалаа,",
    "The :attribute must be a valid role.": ":Attribute хүчин төгөлдөр үүрэг байх естой.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute тэмдэгт дор хаяж :length тэмдэгт байж, дор хаяж нэг тоотой байх естой.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute наад зах нь байх естой :length тэмдэгт, наад зах нь нэг онцгой тэмдэгт, нэг тоо агуулсан.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute тэмдэгт дор хаяж :length тэмдэгт байх естой бөгөөд наад зах нь нэг онцгой тэмдэгт агуулж байдаг.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute хамгийн багадаа байх естой :length тэмдэгт, наад зах нь нэг том тэмдэгт, нэг тоо агуулсан байх естой.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute наад зах нь байх естой :length тэмдэгт, наад зах нь нэг том тэмдэгт, нэг онцгой тэмдэгт агуулсан байх естой.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute нь байх естой наад зах нь 577 тэмдэгт, хамгийн багадаа нэг том тэмдэгт, нэг тоо, нэг онцгой тэмдэгт.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute наад зах нь байх естой :length тэмдэгт болон хамгийн багадаа нэг том тэмдэгт агуулсан байх естой.",
    "The :attribute must be at least :length characters.": ":Attribute наад зах нь байх естой :length тэмдэгт.",
    "The :attribute must contain at least one letter.": ":Attribute нь дор хаяж нэг үсэг агуулсан байх ёстой.",
    "The :attribute must contain at least one number.": ":Attribute нь дор хаяж нэг тоог агуулсан байх ёстой.",
    "The :attribute must contain at least one symbol.": ":Attribute-д ​​дор хаяж нэг тэмдэг орсон байх ёстой.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute нь дор хаяж нэг том, нэг жижиг үсэг агуулсан байх ёстой.",
    "The :resource was created!": ":Resource он бол бүтээгдсэн!",
    "The :resource was deleted!": "2011 онд устгасан!",
    "The :resource was restored!": ":Resource он сэргээгдлээ!",
    "The :resource was updated!": ":Resource он шинэчлэгдсэн!",
    "The action was executed successfully.": "Үйлдлийг амжилттай гүйцэтгэсэн.",
    "The default payment method cannot be removed.": "Өгөгдмөл төлбөрийн хэрэгслийг устгах боломжгүй.",
    "The file was deleted!": "Файл устгагдсан!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Өгөгдсөн :attribute нь мэдээлэл алдагдсан байна. Өөр :attribute сонгоно уу.",
    "The given data was invalid.": "Өгөгдсөн өгөгдөл хүчингүй байна.",
    "The government won't let us show you what's behind these doors": "Засгийн газар эдгээр хаалганы цаана юу байгааг бидэнд үзүүлэхгүй байх болно",
    "The HasOne relationship has already been filled.": "Тестостерон харилцаа аль хэдийн дүүрэн байна.",
    "The image could not be loaded": "Зургийг ачаалж чадсангүй",
    "The image could not be loaded.": "Зургийг ачаалж чадсангүй.",
    "The password is incorrect.": "Нууц үг буруу байна.",
    "The provided coupon code is invalid.": "Өгөгдсөн купоны код буруу байна.",
    "The provided password does not match your current password.": "Заасан нууц үг таны одоогийн нууц үг таарахгүй байх.",
    "The provided password was incorrect.": "Заасан нууц үг буруу байсан.",
    "The provided two factor authentication code was invalid.": "Заасан хоер хүчин зүйл нэвтрэлт танилтын код нь хүчин төгөлдөр бус байсан.",
    "The provided two factor recovery code was invalid.": "Өгөгдсөн хоёр хүчин зүйлийн сэргээх код хүчингүй байна.",
    "The provided VAT number is invalid.": "Өгөгдсөн НӨАТ-ын дугаар буруу байна.",
    "The receipt emails must be valid email addresses.": "Хүлээн авсан имэйлүүд нь хүчинтэй имэйл хаяг байх ёстой.",
    "The resource was attached!": "Нөөцийг хавсаргав!",
    "The resource was prevented from being saved!": "Нөөцийг аврахаас сэргийлсэн!",
    "The resource was updated!": "Нөөц нь шинэчлэгдсэн!",
    "The response is not a streamed response.": "Хариулт нь дамжуулсан хариулт биш юм.",
    "The response is not a view.": "Хариулт нь үзэл бодол биш юм.",
    "The selected country is invalid.": "Сонгосон улс буруу байна.",
    "The selected plan is invalid.": "Сонгосон төлөвлөгөө буруу байна.",
    "The team's name and owner information.": "Багийн нэр, эзэмшигчийн мэдээлэл.",
    "There are no available options for this resource.": "Энэ нөөц нь ямар ч Боломжтой сонголт байдаг.",
    "There are no fields to display.": "Харуулах талбар алга.",
    "There are no new notifications.": "Шинэ мэдэгдэл алга.",
    "There is no active subscription.": "Идэвхтэй захиалга байхгүй байна.",
    "There was a problem executing the action.": "Арга хэмжээ хэрэгжүүлэх асуудал байсан.",
    "There was a problem fetching the resource.": "Нөөцийг татахад асуудал гарлаа.",
    "There was a problem submitting the form.": "Маягтыг гаргаж нэг асуудал байсан юм.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Энэ хүмүүс нь таны багт урьж байна, урилга и-мэйл илгээсэн байна. Тэд и-мэйл урилгыг хүлээн авч багт нэгдэж болно.",
    "This account does not have an active subscription.": "Энэ бүртгэл идэвхтэй бүртгэлгүй байна.",
    "This action is unauthorized.": "Энэ үйлдэл нь зөвшөөрөлгүй юм.",
    "This copy of Nova is unlicensed.": "Новагийн энэ хуулбар лицензгүй.",
    "This coupon code can only be used by new customers.": "Энэхүү купоны кодыг зөвхөн шинэ үйлчлүүлэгчид ашиглах боломжтой.",
    "This device": "Энэ төхөөрөмж",
    "This file field is read-only.": "Энэ файл талбар нь зөвхөн уншигдах болно.",
    "This invoice is no longer open.": "Энэ нэхэмжлэх нь нээлттэй байхаа больсон.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Энэ програм нь аюулгүй газар юм. Цааш үргэлжлүүлэхээсээ өмнө нууц үгээ баталгаажуулна уу.",
    "This password does not match our records.": "Энэ нь нууц үг нь бидний бүртгэлийг таарахгүй байна.",
    "This password reset link will expire in :count minutes.": "Энэ нь нууц үг нь дахин эхлүүлэх холбоос нь дуусна :count минут.",
    "This resource no longer exists": "Энэ нөөц байхаа больсон",
    "This subscription cannot be resumed. Please create a new subscription.": "Энэ захиалгыг үргэлжлүүлэх боломжгүй. Шинэ захиалга үүсгэнэ үү.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Энэ захиалгын хугацаа дууссан тул үргэлжлүүлэх боломжгүй. Шинэ захиалга үүсгэнэ үү.",
    "This user already belongs to the team.": "Энэ хэрэглэгч аль хэдийн багтаа харьяалагддаг.",
    "This user has already been invited to the team.": "Энэ хэрэглэгч нь аль хэдийн багт урьж байна.",
    "Timor-Leste": "Зүүн Тимор-Зүүн Тимор",
    "to": "тулд",
    "To": "руу",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхжүүлж дуусгахын тулд утасныхаа баталгаажуулагч програмыг ашиглан дараах QR кодыг сканнердах эсвэл тохиргооны түлхүүрийг оруулаад үүсгэсэн OTP кодыг оруулна уу.",
    "Today": "Өнөөдөр",
    "Toggle navigation": "Холбоо барих",
    "Togo": "Тогоо",
    "Tokelau": "Токелау",
    "Token Name": "Токен Нэр",
    "Tonga": "Ир",
    "Too Many Requests": "Хэт Олон Хүсэлт",
    "total": "нийт",
    "Total:": "Нийт:",
    "Trashed": "Угаасан",
    "Trinidad And Tobago": "Тринидад ба Тобаго",
    "Trinidad and Tobago": "Тринидад Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турк",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Турк, Кайкос арлууд",
    "Turks and Caicos Islands": "Туркс ба Кайкосын арлууд",
    "Tuvalu": "Төвөг",
    "Two Factor Authentication": "Хоер Хүчин Зүйл Нэвтрэлт Танилт",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Хоёр хүчин зүйлийн баталгаажуулалтыг одоо идэвхжүүлсэн. Дараах QR кодыг утасныхаа баталгаажуулагч программыг ашиглан сканнердах эсвэл тохиргооны түлхүүрийг оруулна уу.",
    "Type": "Төрөл",
    "Uganda": "Уганда",
    "Ukraine": "Украйн",
    "Unauthorized": "Зөвшөөрөлгүй",
    "United Arab Emirates": "Арабын Нэгдсэн Эмират Улс",
    "United Kingdom": "Нэгдсэн Вант Улс",
    "United States": "Америк",
    "United States Minor Outlying Islands": "АНУ-ын Бага Гадаад арлууд",
    "United States Outlying Islands": "АНУ-ын тойруулах арлууд",
    "Unknown": "Тодорхойгүй",
    "Unpaid": "Төлбөргүй",
    "Update": "Шинэчлэх",
    "Update & Continue Editing": "Шинэчлэх & Засварлах Үргэлжлүүлэн",
    "Update :resource": "Шинэчлэх :resource",
    "Update :resource: :title": "Шинэчлэх :resource: :title",
    "Update attached :resource: :title": "Шинэчлэгдсэн :resource: :title",
    "Update Password": "Шинэчлэх Нууц Үг",
    "Update Payment Information": "Төлбөрийн мэдээллийг шинэчлэх",
    "Update Payment Method": "Төлбөрийн аргыг шинэчлэх",
    "Update your account's profile information and email address.": "Өөрийн бүртгэлийн хувийн мэдээлэл, И-мэйл хаягаа шинэчлэх.",
    "Uploading": "Байршуулж байна",
    "Uploading files... (:current/:total)": "Файлуудыг байршуулж байна... (:current/:total)",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Нь сэргээх кодыг ашиглах",
    "Use an authentication code": "Нь нэвтрэлт танилтын кодыг ашиглах",
    "User Actions": "Хэрэглэгчийн үйлдэл",
    "Uzbekistan": "Узбекстан",
    "Value": "Утга",
    "Vanuatu": "Вануату",
    "VAT Number": "НӨАТ-ын дугаар",
    "Venezuela": "Венесуэл",
    "Venezuela, Bolivarian Republic of": "Венесуэл, Боливарын Бүгд Найрамдах Улс",
    "Verify Email Address": "И-Мэйл Хаяг Шалгах",
    "Verify Your Email Address": "Имэйл хаягаа баталгаажуулна уу",
    "Viet Nam": "Vietnam",
    "View": "Харах",
    "View Receipt": "Баримтыг үзэх",
    "Virgin Islands, British": "Монгол Виржиний Арлууд",
    "Virgin Islands, U.S.": "АНУ-ын Виржиний Арлууд",
    "Visits": "Айлчлал",
    "Wallis And Futuna": "Уоллис болон Фуна",
    "Wallis and Futuna": "Уоллис ба Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Бид таны захиалгыг боловсруулж байна. Бүртгэл амжилттай хийгдсэний дараа энэ хуудас автоматаар шинэчлэгдэх болно. Ерөнхийдөө энэ процесс хэдхэн секунд л үргэлжилнэ.",
    "We are unable to process your payment. Please contact customer support.": "Бид таны төлбөрийг боловсруулах боломжгүй байна. Хэрэглэгчийн дэмжлэгтэй холбогдоно уу.",
    "We have emailed your password reset link!": "Бид таны нууц үг шинэчлэх холбоосыг имэйлээр илгээсэн!",
    "We were unable to find a registered user with this email address.": "Бид энэ и-мэйл хаягаар бүртгэлтэй хэрэглэгч олж чадахгүй байсан.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Бид таны доор заасан имэйл хаягууд руу төлбөрийн баримтыг татаж авах холбоосыг илгээх болно. Та таслал ашиглан олон имэйл хаягийг салгаж болно.",
    "We're lost in space. The page you were trying to view does not exist.": "Бид орон зайндаа орхигдсон. Та үзэхийн тулд хичээж байсан хуудас нь байхгүй байна.",
    "Welcome Back!": "Эргэж Тавтай Морилно Уу!",
    "Western Sahara": "Баруун Сахарын",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Хоер хүчин зүйл нэвтрэлт танилт идэвхжсэн үед та нэвтрэлт танилтын үед аюулгүй, санамсаргүй шинж тэмдэг асуух болно. Та энэ токеныг гар утасны хэрэглээний онлайн өргөдөл гаргаж болно.",
    "Whoops": "Өө",
    "Whoops!": "Өө!",
    "Whoops! Something went wrong.": "Өө! Хэрэв ямар нэг юм буруутвал.",
    "With Trashed": "Угаасан Нь",
    "Write": "Бичих",
    "Year To Date": "Жилийн Огноо",
    "Yearly": "Жил бүр",
    "Yemen": "Йемен",
    "Yes": "Тийм ээ",
    "You are already subscribed.": "Та аль хэдийн бүртгүүлсэн байна.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Та одоогоор үнэгүй туршилтын хугацаагаа дуусгаж байна. Таны туршилтын хугацаа :date-д ​​дуусна.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Та одоогоор үнэгүй туршилтын хугацаагаа дуусгаж байна. Таны туршилтын хугацаа :date.-д ​​дуусна Шинэ захиалга эхлүүлснээр таны туршилт дуусах болно.",
    "You are logged in!": "Та нэвтэрсэн байна!",
    "You are receiving this email because we received a password reset request for your account.": "Бид таны дансанд нь нууц үг нь дахин эхлүүлэх хүсэлт хүлээн авсан учраас та энэ и-мэйл хүлээн авч байна.",
    "You have been invited to join the :team team!": "Та нэгдэхийг урьж байна :team баг!",
    "You have enabled two factor authentication.": "Та хоер хүчин зүйл нэвтрэлт танилт идэвхжүүлсэн байна.",
    "You have not enabled two factor authentication.": "Та хоер хүчин зүйл нэвтрэлт танилт идэвхжүүлсэн чадаагүй байна.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Танд төлөгдөөгүй нэхэмжлэл байна. Өгөгдмөл төлбөрийн хэрэгслээ шинэчилсний дараа та доорх нэхэмжлэхийн жагсаалтаар төлбөрөө дахин хийж болно.",
    "You may accept this invitation by clicking the button below:": "Та доорх товчийг дарж энэхүү урилгыг хүлээн авч болно.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Та хүссэн үедээ захиалгаа цуцалж болно. Таны захиалгыг цуцалсны дараа та одоогийн төлбөрийн мөчлөгөө дуустал захиалгаа үргэлжлүүлэх боломжтой болно.",
    "You may delete any of your existing tokens if they are no longer needed.": "Тэд ямар ч урт хэрэгтэй байгаа бол та одоо байгаа жетон ямар ч устгаж болно.",
    "You may not delete your personal team.": "Та өөрийн хувийн баг устгах байж болно.",
    "You may not leave a team that you created.": "Та бүтээсэн баг үлдээж байж болно.",
    "You will receive an invoice and payment link via email for each billing period.": "Та төлбөрийн хугацаа бүрийн хувьд нэхэмжлэх болон төлбөрийн холбоосыг имэйлээр хүлээн авах болно.",
    "You're logged in!": "Та нэвтэрсэн байна!",
    "Your :invoiceName invoice is now available!": "Таны :invoiceName нэхэмжлэх бэлэн боллоо!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Таны төлбөрийн хаяг :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Таны картыг татгалзсан. Дэлгэрэнгүй мэдээллийг карт гаргагчтайгаа холбогдоно уу.",
    "Your current payment method is :paypal.": "Таны одоогийн төлбөрийн хэрэгсэл :paypal байна.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Таны одоогийн төлбөрийн хэрэгсэл бол :lastFour-аар төгссөн, :expiration-д дуусах зээлийн карт юм.",
    "Your email address is unverified.": "Таны имэйл хаяг баталгаажаагүй байна.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Таны :date-д :amount-ын сүүлийн төлбөр амжилтгүй боллоо. Амжилтгүй болсон төлбөрийг дахин оролдохын тулд төлбөрийн хэрэгслээ шинэчилнэ үү.",
    "Your next payment of :amount will be processed on :date.": "Таны дараагийн :amount-н төлбөр :date дээр байх болно.",
    "Your payment method has been added successfully.": "Таны төлбөрийн хэрэгслийг амжилттай нэмлээ.",
    "Your payment method will be charged automatically for each billing period.": "Таны төлбөрийн хэрэгслээс төлбөрийн хугацаа бүрт автоматаар төлбөр ногдуулна.",
    "Your registered VAT Number is :vatNumber.": "Таны бүртгүүлсэн НӨАТ-ын дугаар :vatNumber байна.",
    "Your subscription has been started successfully.": "Таны захиалгыг амжилттай эхлүүллээ.",
    "Your subscription has been successfully cancelled.": "Таны захиалгыг амжилттай цуцаллаа.",
    "Your subscription was successfully resumed.": "Таны захиалгыг амжилттай үргэлжлүүлэв.",
    "Your subscription was successfully updated.": "Таны захиалга амжилттай шинэчлэгдсэн.",
    "Zambia": "Замби",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Зип / Шуудангийн код",
    "Åland Islands": "Аланд арлууд"
}
