{
    "(and :count more error)": "(og :count feil til)",
    "(and :count more errors)": "(og :count feil til)|(og :count feil til)|(og :count feil til)",
    "30 Days": "30 dager",
    "365 Days": "365 dager",
    "60 Days": "60 dager",
    "90 Days": "90 dager",
    ":amount selected": ":Amount valgt",
    ":amount Total": ":Amount totalt",
    ":days day trial": ":Days dagers prøveversjon",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource detaljer: :title",
    "A fresh verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny bekreftelseskobling er sendt til e-postadressen du oppga under registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga i profilinnstillingene dine.",
    "A new verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "Accept Invitation": "Godta invitasjon",
    "Action": "Handling",
    "Action Happened At": "Skjedde kl",
    "Action Initiated By": "Initiert av",
    "Action Name": "Handlingsnavn",
    "Action Status": "Handlingsstatus",
    "Action Target": "Handlingsmål",
    "Actions": "Handlinger",
    "Add": "Legg til",
    "Add :resource": "Legg til :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Legg til et nytt teammedlem i teamet ditt, slik at de kan samarbeide med deg.",
    "Add additional security to your account using two factor authentication.": "Legg til ekstra sikkerhet i kontoen din ved hjelp av tofaktorautentisering.",
    "Add Payment Method": "Legg til betalingsmåte",
    "Add row": "Legg til rad",
    "Add Team Member": "Legg til teammedlem",
    "Add VAT Number": "Legg til MVA-nummer",
    "Added.": "Lagt til.",
    "Additional billing information updated successfully.": "Ytterligere faktureringsinformasjon er oppdatert.",
    "Address": "Adresse",
    "Address Line 2": "Adresse linje 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrukere kan utføre en hvilken som helst handling.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albania",
    "Algeria": "Algerie",
    "All of the people that are part of this team.": "Alle menneskene som er en del av dette teamet.",
    "All resources loaded.": "Alle ressurser lastet inn.",
    "All rights reserved.": "Alle rettigheter forbeholdt.",
    "Already registered?": "Allerede registrert?",
    "American Samoa": "Amerikansk Samoa",
    "An error occurred while uploading the file.": "Det oppsto en feil under opplasting av filen.",
    "An error occurred while uploading the file: :error": "Det oppstod en feil under opplasting av filen: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Det oppsto en uventet feil, og vi har varslet supportteamet vårt. Prøv igjen senere.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annen bruker har oppdatert denne ressursen siden siden ble lastet inn. Oppdater siden og prøv igjen.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua og Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API-token rettigheter",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillater tredjeparts tjenester å autentisere med applikasjonen vår på dine vegne.",
    "Apply": "Bruk",
    "Apply Coupon": "Bruk kupong",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Er du sikker på at du vil prøve å betale :amount?",
    "Are you sure you want to cancel your subscription?": "Er du sikker på at du vil kansellere abonnementet ditt?",
    "Are you sure you want to delete all the notifications?": "Er du sikker på at du vil slette alle varslene?",
    "Are you sure you want to delete the selected resources?": "Er du sikker på at du vil slette de valgte ressursene?",
    "Are you sure you want to delete this file?": "Er du sikker på at du vil slette denne filen?",
    "Are you sure you want to delete this notification?": "Er du sikker på at du vil slette dette varselet?",
    "Are you sure you want to delete this payment method?": "Er du sikker på at du vil slette denne betalingsmåten?",
    "Are you sure you want to delete this resource?": "Er du sikker på at du vil slette denne ressursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på at du vil slette dette teamet? Når et team er slettet, blir alle dets ressurser og data slettet permanent.",
    "Are you sure you want to delete your account?": "Er du sikker på at du vil slette kontoen din?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på at du vil slette kontoen din? Når kontoen din er slettet, blir alle ressursene og dataene slettet permanent. Vennligst skriv inn passordet ditt for å bekrefte at du vil slette kontoen din permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på at du vil løsne de valgte ressursene?",
    "Are you sure you want to detach this resource?": "Er du sikker på at du vil koble denne ressursen?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på at du vil tvinge sletting av de valgte ressursene?",
    "Are you sure you want to force delete this resource?": "Er du sikker på at du vil tvinge sletting av denne ressursen?",
    "Are you sure you want to log out?": "Er du sikker på at du vil logge ut?",
    "Are you sure you want to remove this item?": "Er du sikker på at du vil fjerne dette elementet?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på at du vil gjenopprette de valgte ressursene?",
    "Are you sure you want to restore this resource?": "Er du sikker på at du vil gjenopprette denne ressursen?",
    "Are you sure you want to resume your subscription?": "Er du sikker på at du vil gjenoppta abonnementet?",
    "Are you sure you want to run this action?": "Er du sikker på at du vil kjøre denne handlingen?",
    "Are you sure you want to set this payment method as your default?": "Er du sikker på at du vil angi denne betalingsmåten som standard?",
    "Are you sure you want to stop impersonating?": "Er du sikker på at du vil slutte å etterligne deg?",
    "Are you sure you would like to delete this API token?": "Er du sikker på at du vil slette dette API-tokenet?",
    "Are you sure you would like to leave this team?": "Er du sikker på at du vil forlate dette teamet?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på at du vil fjerne denne personen fra teamet?",
    "Are you sure you would like to switch billing plans?": "Er du sikker på at du vil bytte faktureringsplan?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Legg til",
    "Attach & Attach Another": "Legg til og Legg til en annen",
    "Attach :resource": "Legg til :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Legg ved filer ved å dra og slippe, velge eller smake på dem.",
    "Attendance": "Deltakelse",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Østerrike",
    "Azerbaijan": "Aserbajdsjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Før du fortsetter, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte til deg? Hvis du ikke har mottatt e-posten, sender vi deg gjerne en annen.",
    "Before proceeding, please check your email for a verification link.": "Før du fortsetter, sjekk e-posten din for en bekreftelseslenke.",
    "Belarus": "Hviterussland",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Faktureringsinformasjon",
    "Billing Management": "Fakturering",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Republikken Bolivia av",
    "Bonaire, Sint Eustatius and Saba": "Karibisk Nederland",
    "Bosnia And Herzegovina": "Bosnia-Hercegovina",
    "Bosnia and Herzegovina": "Bosnia-Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøya",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Det britiske territoriet i Indiahavet",
    "Browser Sessions": "Nettleserøkter",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodsja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Avbryt",
    "Cancel Subscription": "Avbryt abonnementet",
    "Cape Verde": "Kapp Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanøyene",
    "Central African Republic": "Den sentralafrikanske republikk",
    "Chad": "Tsjad",
    "Change Subscription Plan": "Endre abonnementsplan",
    "Changes": "Endringer",
    "Checkout": "Sjekk ut",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Velg",
    "Choose :field": "Velg :field",
    "Choose :resource": "Velg :resource",
    "Choose a project": "Velg et prosjekt",
    "Choose an option": "Velg et alternativ",
    "Choose date": "Velg dato",
    "Choose File": "Velg fil",
    "Choose Files": "Velg Filer",
    "Choose Type": "Velg type",
    "Christmas Island": "Christmasøya",
    "City": "By",
    "Click here to re-send the verification email.": "Klikk her for å sende bekreftelses-e-posten på nytt.",
    "click here to request another": "klikk her for å be om en til",
    "Click to choose": "Klikk for å velge",
    "Close": "Lukk",
    "Cocos (Keeling) Islands": "Kokosøyene",
    "Code": "Kode",
    "Colombia": "Colombia",
    "Comoros": "Komorene",
    "Confirm": "Bekreft",
    "Confirm Billing Action": "Bekreft faktureringshandling",
    "Confirm Password": "Bekreft passord",
    "Confirm Payment": "Bekreft betaling",
    "Confirm your :amount payment": "Bekreft :amount betalingen",
    "Congo": "Den demokratiske republikken Kongo",
    "Congo, Democratic Republic": "Den demokratiske republikken Kongo",
    "Congo, the Democratic Republic of the": "Den demokratiske republikken Kongo",
    "Constant": "Konstant",
    "Continue To Payment": "Fortsett til betaling",
    "Cook Islands": "Cookøyene",
    "Copy to clipboard": "Kopiere til utklippstavle",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbenskysten",
    "Country": "Land",
    "Coupon": "Kupong",
    "Coupon applied successfully.": "Kupongen ble brukt.",
    "Create": "Opprett",
    "Create & Add Another": "Opprett og legg til en annen",
    "Create :resource": "Opprett :resource",
    "Create a new team to collaborate with others on projects.": "Lag et nytt team for å samarbeide med andre om prosjekter.",
    "Create Account": "Opprett konto",
    "Create API Token": "Opprett API-token",
    "Create New Team": "Opprett nytt team",
    "Create Team": "Opprett team",
    "Created.": "Opprettet.",
    "Croatia": "Kroatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Nåværende passord",
    "Current Subscription Plan": "Gjeldende abonnementsplan",
    "Currently Subscribed": "For øyeblikket abonnert",
    "Customer Balance": "Kundesaldo",
    "Customize": "Tilpass",
    "Cyprus": "Kypros",
    "Czech Republic": "Tsjekkia",
    "Côte d'Ivoire": "Elfenbenskysten",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "December": "Desember",
    "Decrease": "Reduser",
    "Default": "Misligholde",
    "Delete": "Slett",
    "Delete Account": "Slett konto",
    "Delete all notifications": "Slett alle varsler",
    "Delete API Token": "Slett API Token",
    "Delete File": "Slett fil",
    "Delete Resource": "Slett ressurs",
    "Delete Selected": "Slett valgt",
    "Delete Team": "Slett team",
    "Denmark": "Danmark",
    "Detach": "Løsne",
    "Detach Resource": "Løsne ressurs",
    "Detach Selected": "Løsne valgt",
    "Details": "Detaljer",
    "Disable": "Deaktiver",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vil du virkelig gå vekk? Du har ikke lagrede endringer.",
    "Dominica": "Dominica",
    "Dominican Republic": "Den dominikanske republikk",
    "Done.": "Ferdig.",
    "Download": "Nedlasting",
    "Download Receipt": "Last ned kvittering",
    "Drop file or click to choose": "Slipp filen eller klikk for å velge",
    "Drop files or click to choose": "Slipp filer eller klikk for å velge",
    "Ecuador": "Ecuador",
    "Edit": "Endre",
    "Edit :resource": "Endre :resource",
    "Edit Attached": "Endre vedlagte",
    "Edit Profile": "Rediger profil",
    "Editor": "Redaktør",
    "Editor users have the ability to read, create, and update.": "Editor-brukere har muligheten til å lese, opprette og oppdatere.",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Email": "E-post",
    "email": "e-post",
    "Email Address": "E-post adresse",
    "Email Addresses": "E-post adresser",
    "Email Password Reset Link": "Link for tilbakestilling av e-postpassord",
    "Employee": "Ansatt",
    "Enable": "Aktiver",
    "Ensure your account is using a long, random password to stay secure.": "Forsikre deg om at kontoen din bruker et langt, tilfeldig passord for å være sikker.",
    "Equatorial Guinea": "Ekvatorial-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Feil",
    "errors": "feil",
    "Estonia": "Estland",
    "Ethiopia": "Etiopia",
    "ex VAT": "eks MVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Utløper :expiration",
    "Extra Billing Information": "Ekstra faktureringsinformasjon",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekreftelse er nødvendig for å behandle betalingen. Fortsett til betalingssiden ved å klikke på knappen nedenfor.",
    "Failed Subscription Payment": "Mislykket abonnementsbetaling",
    "Failed to load :resource!": "Kunne ikke laste :resource!",
    "Falkland Islands (Malvinas)": "Falklandsøyene",
    "Faroe Islands": "Færøyene",
    "February": "Februar",
    "Fiji": "Fiji",
    "Filename": "Filnavn",
    "Finish enabling two factor authentication.": "Fullfør aktiveringen av tofaktorautentisering.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "For sikkerhets skyld, bekreft passordet ditt for å fortsette.",
    "Forbidden": "Forbudt",
    "Force Delete": "Tving slett",
    "Force Delete Resource": "Tving slett ressurs",
    "Force Delete Selected": "Tving slett valgt",
    "Forgot Password": "Glemt passord",
    "Forgot your password?": "Glemt passordet ditt?",
    "Forgot Your Password?": "Glemt passordet ditt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt passordet? Ikke noe problem. Bare gi oss beskjed om e-postadressen din, så sender vi deg en lenke for tilbakestilling av passord som lar deg velge en ny.",
    "France": "Frankrike",
    "French Guiana": "Fransk Guyana",
    "French Polynesia": "Fransk Polynesia",
    "French Southern Territories": "Fransk sørlig og antarktisk territorium",
    "From": "Fra",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gå til forsiden",
    "Go to page :page": "Gå til side :page",
    "Great! You have accepted the invitation to join the :team team.": "Flott! Du har godtatt invitasjonen til å bli med i :team teamet.",
    "Greece": "Hellas",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du tanker om å si opp abonnementet ditt? Du kan øyeblikkelig endre på abonnementet ditt når som helst til slutten av den nåværende faktureringssyklusen. Etter at den nåværende faktureringssyklusen din er avsluttet, kan du velge en helt ny abonnementsplan.",
    "Heard Island & Mcdonald Islands": "Heard-øya og McDonald-øyene",
    "Heard Island and McDonald Islands": "Heard-øya og McDonald-øyene",
    "Hello!": "Hallo!",
    "Hide Content": "Skjul innhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatikanstaten",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg er enig i :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Hvis det er nødvendig, kan du logge av alle andre nettleserøkter på tvers av alle enhetene dine. Noen av de siste øktene dine er oppført nedenfor; denne listen kan imidlertid ikke være uttømmende. Hvis du føler at kontoen din er kompromittert, bør du også oppdatere passordet ditt.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Dersom du ikke har opprettet en konto, trenger du ikke foreta deg noe.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventet å motta en invitasjon til dette teamet, kan du forkaste denne e-posten.",
    "If you did not receive the email": "Hvis du ikke har mottatt e-posten",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har bedt om å nullstille passordet, trenger du ikke foreta deg noe.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du opprette en ved å klikke på knappen nedenfor. Etter at du har opprettet en konto, kan du klikke på knappen for aksept av invitasjon i denne e-posten for å godta teaminvitasjonen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Hvis du trenger å legge til spesifikk kontakt- eller avgiftsinformasjon i kvitteringene dine, som ditt fulle virksomhetsnavn, momsregistreringsnummer eller postadresse, kan du legge den til her.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dersom du har problemer med å klikke \":actionText\"-knappen, kopier og lim nettadressen nedenfor\ninn i nettleseren din:",
    "Impersonate": "Etterlign",
    "Increase": "Øk",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Ugyldig JSON ble returnert fra ruten.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det ser ut til at du ikke har et aktivt abonnement. Du kan velge en av abonnementsplanene nedenfor for å komme i gang. Abonnementsplaner kan endres eller kanselleres når det passer deg.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasakhstan",
    "Kenya": "Kenya",
    "Key": "Nøkkel",
    "Kiribati": "Kiribati",
    "Korea": "Sør-Korea",
    "Korea, Democratic People's Republic of": "Nord-Korea",
    "Korea, Republic of": "Sør-Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sist aktiv",
    "Last used": "Sist brukt",
    "Latvia": "Latvia",
    "Leave": "Forlat",
    "Leave Team": "Forlat Team",
    "Lebanon": "Libanon",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lys",
    "Lithuania": "Litauen",
    "Load :perPage More": "Last :perPage til",
    "Loading": "Laster",
    "Location": "plassering",
    "Log in": "Logg inn",
    "Log In": "Logg inn",
    "Log Out": "Logg ut",
    "Log out": "Logg ut",
    "Log Out Other Browser Sessions": "Logg av andre nettlesersessioner",
    "Log Viewer": "Loggviser",
    "Login": "Logg inn",
    "Logout": "Logg ut",
    "Logs": "Tømmerstokker",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Nord-Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Nord-Makedonia",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivene",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Administrer konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrer og logg ut dine aktive økter på andre nettlesere og enheter.",
    "Manage API Tokens": "Administrer API-tokens",
    "Manage Role": "Administrer rolle",
    "Manage Team": "Administrer team",
    "Managing billing for :billableName": "Administrerer fakturering for :billableName",
    "March": "Mars",
    "Mark all as Read": "Marker alle som lest",
    "Mark Read": "Merk Les",
    "Mark Unread": "Marker ulest",
    "Marshall Islands": "Marshalløyene",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesiaføderasjonen",
    "Micronesia, Federated States of": "Mikronesiaføderasjonen",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned til dato",
    "Monthly": "Månedlig",
    "monthly": "månedlig",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Navn",
    "name": "navn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "De nederlandske Antiller",
    "Nevermind": "Glem det",
    "Nevermind, I'll keep my old plan": "Glem det, vil jeg beholde min gamle plan",
    "New": "Ny",
    "New :resource": "Ny :resource",
    "New Caledonia": "Ny-Caledonia",
    "New Password": "Nytt passord",
    "New Zealand": "New Zealand",
    "Next": "Neste",
    "Next Payment": "Neste betaling",
    "Next Payment on": "Neste betaling på",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nei",
    "No :resource matched the given criteria.": "Nei :resource samsvarte med gitte kriterier.",
    "No additional information...": "Ingen ytterligere informasjon...",
    "No Current Data": "Ingen nåværende data",
    "No Data": "Ingen data",
    "no file selected": "ingen fil valgt",
    "No Increase": "Ingen økning",
    "No payment methods on file.": "Ingen betalingsmåter registrert.",
    "No payment scheduled.": "Ingen betaling planlagt.",
    "No Prior Data": "Ingen tidligere data",
    "No Results Found.": "Ingen resultater funnet.",
    "Norfolk Island": "Norfolkøyene",
    "Northern Mariana Islands": "Nord-Marianene",
    "Norway": "Norge",
    "Not Found": "Ikke funnet",
    "Notifications": "Varsler",
    "Nova": "Nova",
    "Nova User": "Nova bruker",
    "November": "November",
    "October": "Oktober",
    "of": "av",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et team er slettet, vil alle dets ressurser og data bli slettet permanent. Før du sletter dette teamet, må du laste ned data eller informasjon om dette teamet du vil beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når kontoen din er slettet, blir alle ressursene og dataene slettet permanent. Før du sletter kontoen din, må du laste ned all data eller informasjon du vil beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "Only Trashed": "Bare slettet",
    "Open Invoices": "Åpne fakturaer",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vår faktureringsportal lar deg enkelt administrere abonnementsplanen, betalingsmåten og laste ned de siste fakturaene.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Vår faktureringsadministrasjonsportal lar deg enkelt administrere abonnementsplanen din, betalingsmåter og laste ned de siste fakturaene dine.",
    "Page Expired": "Siden har utløpt",
    "Pagination Navigation": "Paginering navigasjon",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "De palestinske territoriene",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ny-Guinea",
    "Paraguay": "Paraguay",
    "password": "passord",
    "Password": "Passord",
    "Payment Confirmation": "Betalingsbekreftelse",
    "Payment Information": "Betalingsinformasjon",
    "Payment information updated successfully.": "Betalingsinformasjonen er oppdatert.",
    "Payment Method": "Betalingsmetode",
    "Payment Methods": "betalingsmetoder",
    "Payment Required": "Betaling kreves",
    "Payments": "Betalinger",
    "Pending Team Invitations": "Ventende teaminvitasjoner",
    "Per Page": "Per side",
    "Permanently delete this team.": "Slett dette teamet permanent.",
    "Permanently delete your account.": "Slett kontoen din permanent.",
    "Permissions": "Tillatelser",
    "Person": "Person",
    "Peru": "Peru",
    "Philippines": "Filippinene",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Vennligst godta vilkårene for bruk.",
    "Please click the button below to verify your email address.": "Vennligst klikk på knappen nedenfor for å bekrefte e-postadressen din.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekreft tilgang til kontoen din ved å angi en av koden for nødgjenoppretting.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekreft tilgang til kontoen din ved å skrive inn autentiseringskoden som er gitt av autentiseringsprogrammet.",
    "Please confirm your password before continuing.": "Vennligst bekreft passordet ditt før du fortsetter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopier det nye API-tokenet ditt. For din egen sikkerhet vises den ikke igjen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vennligst skriv inn passordet ditt for å bekrefte at du vil logge av andre nettleserøkter på alle enhetene dine.",
    "Please provide a maximum of three receipt emails addresses.": "Oppgi maksimalt tre e-postadresser for kvittering.",
    "Please provide the email address of the person you would like to add to this team.": "Oppgi e-postadressen til personen du vil legge til i dette teamet.",
    "Please set a default payment method before swapping plans.": "Angi en standard betalingsmåte før du bytter planer.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Trykk / for å søke",
    "Preview": "Forhåndsvisning",
    "Previewing": "Forhåndsvisning",
    "Previous": "Tidligere",
    "Privacy Policy": "Personvernregler",
    "Profile": "Profil",
    "Profile Information": "Profil informasjon",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal til dags dato",
    "Receipt Email Addresses": "Kvitterings-e-postadresser",
    "Receipt emails updated successfully.": "Kvitterings-e-poster ble oppdatert.",
    "Receipts": "Kvitteringer",
    "Recovery Code": "Gjenopprettingskode",
    "Refresh": "Forfriske",
    "Regards": "Vennlig hilsen",
    "Regenerate Recovery Codes": "Regenerere gjenopprettingskoder",
    "Register": "Registrer",
    "Reload": "Last inn på nytt",
    "Remember me": "Husk meg",
    "Remember Me": "Husk meg",
    "Remove": "Fjern",
    "Remove Photo": "Fjern bilde",
    "Remove Team Member": "Fjern team medlem",
    "Replicate": "Repliker",
    "Required fields": "Obligatoriske felt",
    "Resend Verification Email": "Send bekreftelses-e-post på nytt",
    "Reset Filters": "Tilbakestill filtre",
    "Reset Password": "Nullstill passord",
    "Reset Password Notification": "Varsling om å nullstille passord",
    "resource": "ressurs",
    "Resource Row Dropdown": "Rullegardinliste for ressursrader",
    "Resources": "Ressurser",
    "resources": "ressurser",
    "Restore": "Gjenopprett",
    "Restore Resource": "Gjenopprett ressurs",
    "Restore Selected": "Gjenopprett valgt",
    "results": "resultater",
    "Resume Subscription": "Fortsett abonnement",
    "Retry Payment": "Prøv betaling på nytt",
    "Return to :appName": "Tilbake til :appName",
    "Reunion": "Réunion",
    "Role": "Rolle",
    "Romania": "Romania",
    "Run Action": "Kjør handling",
    "Russian Federation": "Russland",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "Sankt Helena",
    "Saint Kitts And Nevis": "Saint Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Saint-Martin",
    "Saint Martin (French part)": "Saint-Martin",
    "Saint Pierre And Miquelon": "Saint Pierre og Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent og Grenadinene",
    "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinene",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé og Príncipe",
    "Sao Tome and Principe": "São Tomé og Príncipe",
    "Saudi Arabia": "Saudi-Arabia",
    "Save": "Lagre",
    "Saved.": "Lagret.",
    "Scroll to bottom": "Rull til bunnen",
    "Scroll to top": "Rull til toppen",
    "Search": "Søk",
    "Select": "Velg",
    "Select a different plan": "Velg en annen plan",
    "Select a log file...": "Velg en loggfil...",
    "Select A New Photo": "Velg et nytt bilde",
    "Select Action": "Velg handling",
    "Select all": "Velg alle",
    "Select All Dropdown": "Velg rullegardinmenyen Alle",
    "Select this page": "Velg denne siden",
    "Send Password Reset Link": "Send lenke for å nullstille passordet",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Serverfeil",
    "Service Unavailable": "Tjenesten er utilgjengelig",
    "Set as default": "Satt som standard",
    "Setup Key": "Oppsettnøkkel",
    "Seychelles": "Seychelles",
    "Show All Fields": "Vis alle felt",
    "Show Content": "Vis innhold",
    "Show Recovery Codes": "Vis gjenopprettingskoder",
    "Showing": "Viser",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Logget på som",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Myk slettet",
    "Solomon Islands": "Salomonøyene",
    "Somalia": "Somalia",
    "Something went wrong.": "Noe gikk galt.",
    "Sorry! You are not authorized to perform this action.": "Beklager! Du er ikke autorisert til å utføre denne handlingen.",
    "Sorry, your session has expired.": "Beklager, økten din har utløpt.",
    "South Africa": "Sør-Afrika",
    "South Georgia And Sandwich Isl.": "Sør-Georgia og Sør-Sandwichøyene",
    "South Georgia and the South Sandwich Islands": "Sør-Georgia og Sør-Sandwichøyene",
    "South Sudan": "Sør-Sudan",
    "Spain": "Spania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Frittstående handlinger",
    "Start Polling": "Begynn polling",
    "Start polling": "Start avstemningen",
    "State / County": "Fylke",
    "Stop Impersonating": "Slutt å etterligne",
    "Stop Polling": "Stopp polling",
    "Stop polling": "Slutt å stemme",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagre disse gjenopprettingskodene i en sikker passordbehandling. De kan brukes til å gjenopprette tilgang til kontoen din hvis tofaktorautentiseringsenheten din går tapt.",
    "Subscribe": "Abonner",
    "Subscription Information": "Abonnementsinformasjon",
    "Subscription Pending": "Abonnement venter",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Bytt team",
    "Switzerland": "Sveits",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania",
    "TAX": "AVGIFT",
    "Team Details": "Team detaljer",
    "Team Invitation": "Team invitasjon",
    "Team Members": "Team medlemmer",
    "Team Name": "Team navn",
    "Team Owner": "Team eier",
    "Team Settings": "Team innstillinger",
    "Terms of Service": "Vilkår for bruk",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk for at du registrerte deg! Før du begynte, kunne du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte deg? Hvis du ikke mottok e-posten, sender vi deg en ny.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Takk for din fortsatte støtte. Vi har lagt ved en kopi av fakturaen for postene dine. Gi oss beskjed hvis du har spørsmål eller bekymringer.",
    "Thanks,": "Takk,",
    "The :attribute must be a valid role.": ":Attribute må være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute må inneholde minst :length tegn og inneholder minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute må inneholde minst :length tegn og inneholder minst ett spesialtegn og ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute må inneholde minst :length tegn og inneholder minst ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute må inneholde minst :length tegn og inneholder minst ett stort tegn og ett tall.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute må inneholde minst :length tegn og inneholder minst ett stort tegn og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute må inneholde minst :length tegn og inneholder minst ett stort tegn, ett tall og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute må inneholde minst :length tegn og inneholder minst ett stort tegn.",
    "The :attribute must be at least :length characters.": ":Attribute må inneholde minst :length tegn.",
    "The :attribute must contain at least one letter.": ":Attribute må inneholde minst en bokstav.",
    "The :attribute must contain at least one number.": ":Attribute må inneholde minst en tall.",
    "The :attribute must contain at least one symbol.": ":Attribute må inneholde minst en tegn.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute må inneholde minst en stor bokstav og en liten bokstav.",
    "The :resource was created!": ":Resource ble opprettet!",
    "The :resource was deleted!": ":Resource ble slettet!",
    "The :resource was restored!": ":Resource ble gjenopprettet!",
    "The :resource was updated!": ":Resource ble oppdatert!",
    "The action was executed successfully.": "Handlingen ble utført.",
    "The default payment method cannot be removed.": "Standard betalingsmåte kan ikke fjernes.",
    "The file was deleted!": "Filen ble slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Det gitte :attribute har dukket opp i en datalekkasje. Velg en annen :attribute.",
    "The given data was invalid.": "De oppgitte dataene var ugyldige.",
    "The government won't let us show you what's behind these doors": "Regjeringen vil ikke la oss vise deg hva som ligger bak disse dørene",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede fylt.",
    "The image could not be loaded": "Bildet kunne ikke lastes inn",
    "The image could not be loaded.": "Bildet kunne ikke lastes inn.",
    "The password is incorrect.": "Oppgitt passord er feil.",
    "The provided coupon code is invalid.": "Den oppgitte kupongkoden er ugyldig.",
    "The provided password does not match your current password.": "Det oppgitte passordet samsvarer ikke med det nåværende passordet ditt.",
    "The provided password was incorrect.": "Det oppgitte passordet var feil.",
    "The provided two factor authentication code was invalid.": "Den angitte tofaktorautentiseringskoden var ugyldig.",
    "The provided two factor recovery code was invalid.": "Den oppgitte tofaktorgjenopprettingskoden var ugyldig.",
    "The provided VAT number is invalid.": "Det oppgitte mva-nummeret er ugyldig.",
    "The receipt emails must be valid email addresses.": "Kvitterings-e-postene må være en gyldig e-postadresse.",
    "The resource was attached!": "Ressursen var vedlagt!",
    "The resource was prevented from being saved!": "Ressursen ble forhindret fra å bli lagret!",
    "The resource was updated!": "Ressursen ble oppdatert!",
    "The response is not a streamed response.": "Svaret er ikke et strømmet svar.",
    "The response is not a view.": "Svaret er ikke et syn.",
    "The selected country is invalid.": "Det valgte landet er ugyldig.",
    "The selected plan is invalid.": "Den valgte planen er ugyldig.",
    "The team's name and owner information.": "Lagets navn og eierinformasjon.",
    "There are no available options for this resource.": "Det er ingen tilgjengelige alternativer for denne ressursen.",
    "There are no fields to display.": "Det er ingen felt å vise.",
    "There are no new notifications.": "Det er ingen nye varsler.",
    "There is no active subscription.": "Det er ikke noe aktivt abonnement.",
    "There was a problem executing the action.": "Det oppsto et problem med å utføre handlingen.",
    "There was a problem fetching the resource.": "Det oppsto et problem med å hente ressursen.",
    "There was a problem submitting the form.": "Det oppsto et problem med å sende inn skjemaet.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse personene er invitert til teamet ditt og har fått tilsendt en invitasjons-e-post. De kan bli med på laget ved å godta e-postinvitasjonen.",
    "This account does not have an active subscription.": "Denne kontoen har ikke et aktivt abonnement.",
    "This action is unauthorized.": "Denne handlingen er uautorisert.",
    "This copy of Nova is unlicensed.": "Denne kopien av Nova er ulisensiert.",
    "This coupon code can only be used by new customers.": "Denne kupongkoden kan kun brukes av nye kunder.",
    "This device": "Denne enheten",
    "This file field is read-only.": "Dette filfeltet er skrivebeskyttet.",
    "This invoice is no longer open.": "Denne fakturaen er ikke lenger åpen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område av applikasjonen. Bekreft passordet ditt før du fortsetter.",
    "This password does not match our records.": "Dette passordet samsvarer ikke med registrene våre.",
    "This password reset link will expire in :count minutes.": "Lenken for å nullstille passordet utløper om :count minutter.",
    "This resource no longer exists": "Denne ressursen eksisterer ikke lenger",
    "This subscription cannot be resumed. Please create a new subscription.": "Dette abonnementet kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dette abonnementet har utløpt og kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This user already belongs to the team.": "Denne brukeren tilhører allerede teamet.",
    "This user has already been invited to the team.": "Denne brukeren er allerede invitert til teamet.",
    "Timor-Leste": "Øst-Timor",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "For å fullføre aktiveringen av tofaktorautentisering, skann følgende QR-kode ved å bruke telefonens autentiseringsapplikasjon eller skriv inn oppsettnøkkelen og oppgi den genererte OTP-koden.",
    "Today": "I dag",
    "Toggle navigation": "Vis/skjul navigasjon",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token navn",
    "Tonga": "Tonga",
    "Too Many Requests": "For mange forespørsler",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Slettet",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Tyrkia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- og Caicosøyene",
    "Turks and Caicos Islands": "Turks- og Caicosøyene",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tofaktorautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tofaktorautentisering er nå aktivert. Skann følgende QR-kode ved å bruke telefonens autentiseringsprogram eller skriv inn oppsettnøkkelen.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Uautorisert",
    "United Arab Emirates": "De forente arabiske emirater",
    "United Kingdom": "Storbritannia",
    "United States": "USA",
    "United States Minor Outlying Islands": "USAs ytre øyer",
    "United States Outlying Islands": "USAs ytre øyer",
    "Unknown": "Ukjent",
    "Unpaid": "Ubetalt",
    "Update": "Oppdater",
    "Update & Continue Editing": "Oppdater og fortsett redigering",
    "Update :resource": "Oppdater :resource",
    "Update :resource: :title": "Oppdater :resource: :title",
    "Update attached :resource: :title": "Oppdater vedlagt :resource: :title",
    "Update Password": "Oppdater passord",
    "Update Payment Information": "Oppdater betalingsinformasjon",
    "Update Payment Method": "Oppdater betalingsmåte",
    "Update your account's profile information and email address.": "Oppdater kontoinformasjonen og e-postadressen til kontoen din.",
    "Uploading": "Laster opp",
    "Uploading files... (:current/:total)": "Laster opp filer... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Bruk en gjenopprettingskode",
    "Use an authentication code": "Bruk en godkjenningskode",
    "User Actions": "Brukerhandlinger",
    "Uzbekistan": "Usbekistan",
    "Value": "Verdi",
    "Vanuatu": "Vanuatu",
    "VAT Number": "MVA-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Verify Email Address": "Bekreft e-postadresse",
    "Verify Your Email Address": "Bekreft e-postadressen din",
    "Viet Nam": "Vietnam",
    "View": "Vis",
    "View Receipt": "Se kvittering",
    "Virgin Islands, British": "De britiske Jomfruøyer",
    "Virgin Islands, U.S.": "De amerikanske Jomfruøyer",
    "Visits": "Besøk",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis og Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandler abonnementet ditt. Når abonnementet er behandlet, oppdateres denne siden automatisk. Vanligvis bør denne prosessen bare ta noen få sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan ikke behandle betalingen din. Kontakt kundestøtte.",
    "We have emailed your password reset link!": "Vi har sendt lenken for tilbakestilling av passord på e-post!",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finne en registrert bruker med denne e-postadressen.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi sender en lenke for nedlasting av kvittering til e-postadressene du angir nedenfor. Du kan skille flere e-postadresser ved hjelp av komma.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er tapt i verdensrommet. Siden du prøvde å se eksisterer ikke.",
    "Welcome Back!": "Velkommen tilbake!",
    "Western Sahara": "Vest-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktivert, blir du bedt om et sikkert, tilfeldig token under autentisering. Du kan hente dette tokenet fra telefonens Google Authenticator-applikasjon.",
    "Whoops": "Oisann",
    "Whoops!": "Oisann!",
    "Whoops! Something went wrong.": "Oisann! Noe gikk galt.",
    "With Trashed": "Med slettede",
    "Write": "Skriv",
    "Year To Date": "År til dato",
    "Yearly": "Årlig",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Du abonnerer allerede.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du er for tiden innenfor din gratis prøveperiode. Prøveperioden utløper den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du er for øyeblikket innenfor din gratis prøveperiode. Prøveperioden din utløper :date.. Ved å starte et nytt abonnement avsluttes prøveperioden.",
    "You are logged in!": "Du er logget inn!",
    "You are receiving this email because we received a password reset request for your account.": "Du får denne e-posten fordi vi har mottatt og forespørsel om å nullstille passordet til kontoen din.",
    "You have been invited to join the :team team!": "Du er invitert til å bli med i :team team!",
    "You have enabled two factor authentication.": "Du har aktivert tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktivert tofaktorautentisering.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Du har noen ubetalte fakturaer. Etter å ha oppdatert standard betalingsmåte, kan du prøve betalingene på nytt via fakturalisten nedenfor.",
    "You may accept this invitation by clicking the button below:": "Du kan godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan når som helst si opp abonnementet ditt. Når abonnementet ditt er kansellert, har du muligheten til å gjenoppta abonnementet til slutten av din nåværende faktureringssyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette noen av dine eksisterende tokens hvis de ikke lenger er nødvendige.",
    "You may not delete your personal team.": "Du kan ikke slette ditt personlige team.",
    "You may not leave a team that you created.": "Du kan ikke forlate et team du opprettet.",
    "You will receive an invoice and payment link via email for each billing period.": "Du vil motta en faktura og betalingslenke via e-post for hver faktureringsperiode.",
    "You're logged in!": "Du er logget inn!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName faktura er nå tilgjengelig!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Faktureringsadressen din er :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kortet ditt ble avvist. Ta kontakt med kortutstederen din for mer informasjon.",
    "Your current payment method is :paypal.": "Din nåværende betalingsmåte er :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nåværende betalingsmåte er et kredittkort som slutter på :lastFour som utløper den :expiration.",
    "Your email address is unverified.": "E-postadressen din er ubekreftet.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Din siste betaling på :amount på :date mislyktes. Oppdater betalingsmåten din for å prøve den mislykkede betalingen på nytt.",
    "Your next payment of :amount will be processed on :date.": "Din neste betaling på :amount vil være på :date.",
    "Your payment method has been added successfully.": "Betalingsmåten din er lagt til.",
    "Your payment method will be charged automatically for each billing period.": "Betalingsmåten din belastes automatisk for hver faktureringsperiode.",
    "Your registered VAT Number is :vatNumber.": "Det registrerte MVA-nummeret ditt er :vatNumber.",
    "Your subscription has been started successfully.": "Abonnementet ditt er startet.",
    "Your subscription has been successfully cancelled.": "Abonnementet ditt har blitt kansellert.",
    "Your subscription was successfully resumed.": "Abonnementet ditt ble gjenopptatt.",
    "Your subscription was successfully updated.": "Abonnementet ditt ble oppdatert.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Ålandsøyene"
}
