{
    "accepted": "هن فيلڊ کي قبول ڪيو وڃي.",
    "accepted_if": "هي فيلڊ قبول ڪيو وڃي جڏهن :other آهي :value.",
    "active_url": "ھي فيلڊ صحيح URL نه آھي.",
    "after": "هي فيلڊ :date کان پوءِ جي تاريخ هجڻ گهرجي.",
    "after_or_equal": "ھي فيلڊ :date کان پوء يا ان جي برابر ھجڻ گھرجي.",
    "alpha": "ھن فيلڊ ۾ صرف اکر شامل ھجن.",
    "alpha_dash": "هن فيلڊ ۾ صرف اکر، انگ، ڊيش ۽ انڊر اسڪور شامل هجڻ گهرجن.",
    "alpha_num": "ھن فيلڊ ۾ صرف اکر ۽ انگ ھجن.",
    "array": "هي فيلڊ هڪ صف هجڻ گهرجي.",
    "ascii": "ھن فيلڊ ۾ ھئڻ گھرجي صرف سنگل بائيٽ الفانومريڪ اکر ۽ علامتون.",
    "attached": "هي ميدان اڳ ۾ ئي ڳنڍيل آهي.",
    "before": "هي فيلڊ :date کان اڳ جي تاريخ هجڻ گهرجي.",
    "before_or_equal": "ھي فيلڊ :date کان اڳ يا ان جي برابر ھجڻ گھرجي.",
    "between.array": "ھن فيلڊ ۾ :min ۽ :max شيون ھجن.",
    "between.file": "هي ميدان :min ۽ :max ڪلو بائيٽ جي وچ ۾ هجڻ گهرجي.",
    "between.numeric": "هي فيلڊ :min ۽ :max جي وچ ۾ هجڻ گهرجي.",
    "between.string": "ھي فيلڊ :min ۽ :max اکرن جي وچ ۾ ھئڻ گھرجي.",
    "boolean": "هي فيلڊ صحيح يا غلط هجڻ گهرجي.",
    "can": "ھن فيلڊ ۾ ھڪڙي غير مجاز قدر شامل آھي.",
    "confirmed": "ھن فيلڊ جي تصديق نه ٿي ملي.",
    "date": "ھي فيلڊ صحيح تاريخ نه آھي.",
    "date_equals": "هن فيلڊ کي :date جي برابر تاريخ هجڻ گهرجي.",
    "date_format": "هي فيلڊ فارميٽ :format سان نٿو ملي.",
    "decimal": "ھن فيلڊ ۾ :decimal decimal جڳھون ھجن.",
    "declined": "ھن فيلڊ کي رد ڪيو وڃي.",
    "declined_if": "ھن فيلڊ کي رد ڪيو وڃي جڏھن :other آھي :value.",
    "different": "هي فيلڊ ۽ :other مختلف هجڻ گهرجن.",
    "digits": "ھن فيلڊ کي :digits انگن جو هجڻ گھرجي.",
    "digits_between": "ھي فيلڊ :min ۽ :max انگن جي وچ ۾ ھئڻ گھرجي.",
    "dimensions": "ھن فيلڊ ۾ غلط تصوير جا طول و عرض آھن.",
    "distinct": "ھن فيلڊ ۾ ھڪڙو نقلي قدر آھي.",
    "doesnt_end_with": "ھن فيلڊ کي ھيٺين مان ھڪڙي سان ختم نه ٿيڻ گھرجي: :values.",
    "doesnt_start_with": "ھي فيلڊ ھيٺين مان ھڪڙي سان شروع نه ٿيڻ گھرجي: :values.",
    "email": "هي فيلڊ هڪ صحيح اي ميل پتو هجڻ گهرجي.",
    "ends_with": "ھن فيلڊ کي ھيٺين مان ھڪڙي سان ختم ٿيڻ گھرجي: :values.",
    "enum": "منتخب ٿيل فيلڊ غلط آهي.",
    "exists": "منتخب ٿيل فيلڊ غلط آهي.",
    "extensions": "ھن فيلڊ ۾ ھيٺين مان ھڪڙو ھجڻ گھرجي: :values.",
    "file": "هن فيلڊ کي هڪ فائل هجڻ گهرجي.",
    "filled": "ھن فيلڊ ۾ ھڪڙو قدر ھجڻ گھرجي.",
    "gt.array": "ھن فيلڊ ۾ :value کان وڌيڪ شيون ھجن.",
    "gt.file": "هي ميدان :value ڪلو بائيٽ کان وڌيڪ هجڻ گهرجي.",
    "gt.numeric": "هي فيلڊ :value کان وڌيڪ هجڻ گهرجي.",
    "gt.string": "ھي فيلڊ :value اکرن کان وڌيڪ ھئڻ گھرجي.",
    "gte.array": "ھن فيلڊ ۾ :value شيون يا وڌيڪ ھجن.",
    "gte.file": "هي ميدان :value ڪلو بائيٽ کان وڌيڪ يا برابر هجڻ گهرجي.",
    "gte.numeric": "هي فيلڊ :value کان وڌيڪ يا برابر هجڻ گهرجي.",
    "gte.string": "ھي فيلڊ :value اکرن کان وڌيڪ يا برابر ھجڻ گھرجي.",
    "hex_color": "هي فيلڊ هڪ صحيح هيڪساڊيڪل رنگ هجڻ گهرجي.",
    "image": "هن فيلڊ کي هڪ تصوير هجڻ گهرجي.",
    "in": "منتخب ٿيل فيلڊ غلط آهي.",
    "in_array": "هي فيلڊ :other ۾ موجود ناهي.",
    "integer": "ھن فيلڊ ۾ ھڪڙو عدد ھئڻ گھرجي.",
    "ip": "هي فيلڊ هڪ صحيح IP پتو هجڻ گهرجي.",
    "ipv4": "هي فيلڊ هڪ صحيح IPv4 پتو هجڻ گهرجي.",
    "ipv6": "هي فيلڊ هڪ صحيح IPv6 پتو هجڻ گهرجي.",
    "json": "هي فيلڊ هڪ صحيح JSON اسٽرنگ هجڻ گهرجي.",
    "list": "ھن فيلڊ ۾ ھڪڙي فهرست ھجڻ گھرجي.",
    "lowercase": "ھن فيلڊ کي ننڍو ھجڻ گھرجي.",
    "lt.array": "ھن فيلڊ ۾ :value کان گھٽ شيون ھجن.",
    "lt.file": "ھن فيلڊ کي :value ڪلو بائيٽ کان گھٽ هجڻ گھرجي.",
    "lt.numeric": "هي فيلڊ :value کان گهٽ هجڻ گهرجي.",
    "lt.string": "ھي فيلڊ :value اکرن کان گھٽ ھجڻ گھرجي.",
    "lte.array": "ھن فيلڊ ۾ :value کان وڌيڪ شيون نه ھجن.",
    "lte.file": "ھي فيلڊ :value ڪلو بائيٽ کان گھٽ يا برابر ھجڻ گھرجي.",
    "lte.numeric": "ھي فيلڊ :value کان گھٽ يا برابر ھجڻ گھرجي.",
    "lte.string": "ھي فيلڊ :value اکرن کان گھٽ يا برابر ھجڻ گھرجي.",
    "mac_address": "هي فيلڊ هڪ صحيح MAC پتو هجڻ گهرجي.",
    "max.array": "ھن فيلڊ ۾ :max کان وڌيڪ شيون نه ھجن.",
    "max.file": "هي ميدان :max ڪلو بائيٽ کان وڌيڪ نه هجڻ گهرجي.",
    "max.numeric": "هي فيلڊ :max کان وڌيڪ نه هجڻ گهرجي.",
    "max.string": "هي فيلڊ :max اکرن کان وڌيڪ نه هجڻ گهرجي.",
    "max_digits": "ھن فيلڊ ۾ :max انگن کان وڌيڪ نه ھجڻ گھرجي.",
    "mimes": "ھن فيلڊ کي ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "mimetypes": "ھن فيلڊ کي ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "min.array": "ھن فيلڊ ۾ گھٽ ۾ گھٽ :min شيون ھجن.",
    "min.file": "هي ميدان گهٽ ۾ گهٽ :min ڪلو بائيٽ هجڻ گهرجي.",
    "min.numeric": "ھن فيلڊ ۾ گھٽ ۾ گھٽ :min ھجڻ گھرجي.",
    "min.string": "هي فيلڊ گهٽ ۾ گهٽ :min اکرن جو هجڻ گهرجي.",
    "min_digits": "ھن فيلڊ ۾ گھٽ ۾ گھٽ :min انگ ھجن.",
    "missing": "هي فيلڊ غائب هجڻ گهرجي.",
    "missing_if": "هي فيلڊ غائب هجڻ گهرجي جڏهن :other :value آهي.",
    "missing_unless": "هي فيلڊ غائب هجڻ گهرجي جيستائين :other :value نه هجي.",
    "missing_with": "هي فيلڊ غائب هجڻ گهرجي جڏهن :values موجود آهي.",
    "missing_with_all": "هي فيلڊ غائب هجڻ گهرجي جڏهن :values موجود آهن.",
    "multiple_of": "ھن فيلڊ کي :value جو گھڻا ھجڻ گھرجي.",
    "not_in": "منتخب ٿيل فيلڊ غلط آهي.",
    "not_regex": "ھي فيلڊ فارميٽ غلط آھي.",
    "numeric": "هن فيلڊ ۾ هڪ نمبر هجڻ گهرجي.",
    "password.letters": "ھن فيلڊ ۾ گھٽ ۾ گھٽ ھڪڙو اکر ھجڻ گھرجي.",
    "password.mixed": "ھن فيلڊ ۾ گھٽ ۾ گھٽ ھڪڙو وڏو ۽ ھڪڙو ننڍو اکر ھجڻ گھرجي.",
    "password.numbers": "ھن فيلڊ ۾ گھٽ ۾ گھٽ ھڪڙو نمبر ھجڻ گھرجي.",
    "password.symbols": "ھن فيلڊ ۾ گھٽ ۾ گھٽ ھڪڙو نشان ھجڻ گھرجي.",
    "password.uncompromised": "ڏنل فيلڊ ڊيٽا ليڪ ۾ ظاهر ٿيو آهي. مھرباني ڪري ھڪ مختلف ميدان چونڊيو.",
    "present": "هن ميدان ۾ موجود هجڻ ضروري آهي.",
    "present_if": "هي فيلڊ موجود هجڻ ضروري آهي جڏهن :other آهي :value.",
    "present_unless": "هي فيلڊ موجود هجڻ ضروري آهي جيستائين :other :value آهي.",
    "present_with": "هي فيلڊ موجود هجڻ ضروري آهي جڏهن :values موجود آهي.",
    "present_with_all": "هي فيلڊ موجود هجڻ ضروري آهي جڏهن :values موجود آهن.",
    "prohibited": "هي ميدان منع ٿيل آهي.",
    "prohibited_if": "هي فيلڊ منع ٿيل آهي جڏهن :other آهي :value.",
    "prohibited_unless": "هي فيلڊ منع ٿيل آهي جيستائين :other :values ۾ نه آهي.",
    "prohibits": "هي ميدان :other کي موجود هجڻ کان منع ڪري ٿو.",
    "regex": "ھي فيلڊ فارميٽ غلط آھي.",
    "relatable": "هي فيلڊ شايد هن وسيلن سان لاڳاپيل نه هجي.",
    "required": "هن ميدان جي ضرورت آهي.",
    "required_array_keys": "ھن فيلڊ ۾ داخل ٿيڻ گھرجي: :values.",
    "required_if": "ھي فيلڊ گھربل آھي جڏھن :other آھي :value.",
    "required_if_accepted": "ھي فيلڊ گھربل آھي جڏھن :other قبول ڪيو وڃي.",
    "required_unless": "هي فيلڊ گهربل آهي جيستائين :other :values ۾ نه آهي.",
    "required_with": "ھي فيلڊ گھربل آھي جڏھن :values موجود آھي.",
    "required_with_all": "ھي فيلڊ گھربل آھي جڏھن :values موجود آھن.",
    "required_without": "ھي فيلڊ گھربل آھي جڏھن :values موجود نه آھي.",
    "required_without_all": "هي فيلڊ گهربل آهي جڏهن :values مان ڪوبه موجود نه آهي.",
    "same": "ھي فيلڊ ۽ :other ضرور ملن ٿا.",
    "size.array": "ھن فيلڊ ۾ لازمي آھي :size شيون.",
    "size.file": "هي ميدان :size ڪلو بائيٽ هجڻ گهرجي.",
    "size.numeric": "هن فيلڊ کي :size هجڻ گهرجي.",
    "size.string": "ھن فيلڊ ۾ :size اکرن جو هجڻ گھرجي.",
    "starts_with": "ھي فيلڊ ھيٺين مان ھڪڙي سان شروع ٿيڻ گھرجي: :values.",
    "string": "ھن فيلڊ کي ھڪڙي تار ھجڻ گھرجي.",
    "timezone": "ھي فيلڊ ھڪڙو صحيح ٽائم زون ھجڻ گھرجي.",
    "ulid": "ھن فيلڊ کي صحيح ULID ھجڻ گھرجي.",
    "unique": "هي ميدان اڳ ۾ ئي ورتو ويو آهي.",
    "uploaded": "هي فيلڊ اپلوڊ ڪرڻ ۾ ناڪام ٿيو.",
    "uppercase": "ھن فيلڊ کي وڏو ھجڻ گھرجي.",
    "url": "ھي فيلڊ ھڪڙو صحيح URL ھجڻ گھرجي.",
    "uuid": "هي فيلڊ هڪ صحيح UUID هجڻ گهرجي."
}
