{
    "(and :count more error)": "(และข้อผิดพลาดอีกมากกว่า :count รายการ)",
    "(and :count more errors)": "(และข้อผิดพลาดอีกมากกว่า :count รายการ)|(และข้อผิดพลาดอีกมากกว่า :count รายการ)|(และข้อผิดพลาดอีกมากกว่า :count รายการ)",
    "30 Days": "30 วัน",
    "365 Days": "365 วัน",
    "60 Days": "60 วัน",
    "90 Days": "90 วัน",
    ":amount selected": "เลือกไว้ :amount รายการ",
    ":amount Total": ":amount ทั้งหมด",
    ":days day trial": ":days วันสำหรับทดลองใช้",
    ":resource Details": "รายละเอียด :resource",
    ":resource Details: :title": "รายละเอียด :resource: :title",
    "A fresh verification link has been sent to your email address.": "ลิงก์สำหรับยืนยันตัวตนใหม่ ถูกส่งไปยังอีเมลของคุณแล้ว",
    "A new verification link has been sent to the email address you provided during registration.": "ลิงก์สำหรับยืนยันตัวตนใหม่ ถูกส่งไปยังอีเมลที่คุณระบุไว้ตอนที่สมัครใช้งานแล้ว",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ลิงก์สำหรับยืนยันตัวตนใหม่ ถูกส่งไปยังอีเมลที่คุณระบุไว้ในโปรไฟล์ของคุณแล้ว",
    "A new verification link has been sent to your email address.": "ลิงก์สำหรับยืนยันตัวตนใหม่ ถูกส่งไปยังอีเมลของคุณแล้ว",
    "Accept Invitation": "ยอมรับคำเชิญ",
    "Action": "การกระทำ",
    "Action Happened At": "การกระทำเกิดที่",
    "Action Initiated By": "การกระทำเริ่มโดย",
    "Action Name": "ชื่อการกระทำ",
    "Action Status": "สถานะการกระทำ",
    "Action Target": "เป้าหมายการกระทำ",
    "Actions": "การกระทำ",
    "Add": "เพิ่ม",
    "Add :resource": "เพิ่ม :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "เพิ่มสมาชิกใหม่เข้าในทีมของคุณ เพื่อให้พวกเขาสามารถทำงานร่วมกับคุณได้",
    "Add additional security to your account using two factor authentication.": "เพิ่มความปลอดภัยเพิ่มเติมให้บัญชีของคุณด้วยระบบยืนยันตัวตนสองชั้น",
    "Add Payment Method": "เพิ่มวิธีชำระเงิน",
    "Add row": "เพิ่มแถว",
    "Add Team Member": "เพิ่มสมาชิกทีม",
    "Add VAT Number": "เพิ่มหมายเลข VAT",
    "Added.": "เพิ่มเติม",
    "Additional billing information updated successfully.": "ปรับปรุงข้อมูลการเรียกเก็บเงินเพิ่มเติมเรียบร้อยแล้ว",
    "Address": "ที่อยู่",
    "Address Line 2": "ที่อยู่ 2",
    "Administrator": "ผู้ดูแลระบบ",
    "Administrator users can perform any action.": "ผู้ใช้ที่เป็นผู้ดูแลระบบสามารถดำเนินการใดๆ ก็ได้",
    "Afghanistan": "อัฟกานิสถาน",
    "Aland Islands": "หมู่เกาะอาลันด์",
    "Albania": "อัลเบเนีย",
    "Algeria": "แอลจีเรีย",
    "All of the people that are part of this team.": "ทุกคนที่เป็นส่วนหนึ่งของทีมนี้",
    "All resources loaded.": "เรียกทรัพยากรทั้งหมดแล้ว",
    "All rights reserved.": "สงวนสิทธิ์ทั้งหมด",
    "Already registered?": "ลงทะเบียนเรียบร้อยแล้วใช่ไหม?",
    "American Samoa": "อเมริกันซามัว",
    "An error occurred while uploading the file.": "มีข้อผิดพลาดเกิดขึ้นระหว่างอัปโหลดแฟ้ม",
    "An error occurred while uploading the file: :error": "เกิดข้อผิดพลาดขณะอัปโหลดแฟ้ม: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "มีข้อผิดพลาดบางอย่างเกิดขึ้น และเราได้แจ้งทีมช่วยเหลือของเราแล้ว กรุณาลองใหม่อีกครั้ง",
    "Andorra": "แอนโดรา",
    "Angola": "แองโกลา",
    "Anguilla": "แองกีลา",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ผู้ใช้อีกคนหนึ่งปรับปรุงทรัพยากรนี้หลังจากหน้าถูกเรียก ได้โปรดเรียกหน้าใหม่แล้วลองใหม่อีกครั้ง",
    "Antarctica": "แอนตาร์กติกา",
    "Antigua And Barbuda": "อันทิกัวและบาร์บูดา",
    "Antigua and Barbuda": "อันทิกัวและบาร์บูดา",
    "API Token": "โทเค็น API",
    "API Token Permissions": "สิทธิ์อนุญาตของโทเค็น API",
    "API Tokens": "โทเค็น API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "โทเค็น API อนุญาตให้บริการของบุคคลที่สามยืนยันตัวตนกับแอปของเราแทนตัวคุณได้",
    "Apply": "ใช้",
    "Apply Coupon": "ใช้คูปอง",
    "April": "เมษายน",
    "Are you sure you want to attempt to pay :amount?": "คุณแน่ใจหรือว่าต้องการลองจ่าย :amount?",
    "Are you sure you want to cancel your subscription?": "คุณแน่ใจหรือว่าต้องการเลิกการบอกรับข้อมูลของคุณ?",
    "Are you sure you want to delete all the notifications?": "คุณแน่ใจหรือว่าต้องการลบการแจ้งเตือนทั้งหมด?",
    "Are you sure you want to delete the selected resources?": "คุณแน่ใจหรือว่าต้องการลบทรัพยากรที่เลือกไว้?",
    "Are you sure you want to delete this file?": "คุณแน่ใจหรือว่าต้องการจะลบแฟ้มนี้?",
    "Are you sure you want to delete this notification?": "คุณแน่ใจหรือว่าต้องการจะลบการแจ้งเตือนนี้?",
    "Are you sure you want to delete this payment method?": "คุณแน่ใจหรือว่าต้องการลบวิธีชำระเงินนี้?",
    "Are you sure you want to delete this resource?": "คุณแน่ใจหรือว่าต้องการลบทรัพยากรนี้?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "คุณแน่ใจหรือว่าต้องการลบทีมนี้? เมื่อทีมถูกลบ ทรัพยากรและข้อมูลทั้งหมดของมันจะถูกลบโดยถาวร",
    "Are you sure you want to delete your account?": "คุณแน่ใจหรือว่าต้องการลบบัญชีของคุณ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "คุณแน่ใจหรือว่าต้องการลบบัญชีของคุณ? เมื่อบัญชีของคุณถูกลบ ทรัพยากรและข้อมูลทั้งหมดจะถูกลบโดยถาวร โปรดป้อนรหัสผ่านของคุณเพื่อยืนยันว่าคุณต้องการลบบัญชีของคุณอย่างถาวร",
    "Are you sure you want to detach the selected resources?": "คุณแน่ใจหรือว่าต้องการเลิกแนบทรัพยากรที่เลือกไว้?",
    "Are you sure you want to detach this resource?": "คุณแน่ใจหรือว่าต้องการเลิกแนบทรัพยากรนี้?",
    "Are you sure you want to force delete the selected resources?": "คุณแน่ใจหรือว่าต้องการบังคับให้ลบทรัพยากรที่เลือกไว้?",
    "Are you sure you want to force delete this resource?": "คุณแน่ใจหรือว่าต้องการบังคับให้ลบทรัพยากรนี้",
    "Are you sure you want to log out?": "คุณแน่ใจหรือว่าต้องการลงชื่อออกจากระบบ?",
    "Are you sure you want to remove this item?": "คุณแน่ใจหรือว่าต้องการนำรายการนี้ออก?",
    "Are you sure you want to restore the selected resources?": "คุณแน่ใจหรือว่าต้องการเรียกคืนทรัพยากรที่เลือกไว้?",
    "Are you sure you want to restore this resource?": "คุณแน่ใจหรือว่าต้องการเรียกคืนทรัพยากรนี้?",
    "Are you sure you want to resume your subscription?": "คุณแน่ใจหรือว่าต้องการบอกรับข้อมูลต่อ?",
    "Are you sure you want to run this action?": "คุณแน่ใจหรือว่าต้องการดำเนินการกระทำนี้?",
    "Are you sure you want to set this payment method as your default?": "คุณแน่ใจหรือว่าต้องการตั้งค่าวิธีชำระเงินนี้เป็นค่าเริ่มต้น?",
    "Are you sure you want to stop impersonating?": "คุณแน่ใจหรือว่าต้องการหยุดการแอบอ้างนี้?",
    "Are you sure you would like to delete this API token?": "คุณแน่ใจหรือว่าต้องการลบโทเค็น API นี้?",
    "Are you sure you would like to leave this team?": "คุณแน่ใจหรือว่าต้องการจะออกจากทีม?",
    "Are you sure you would like to remove this person from the team?": "คุณแน่ใจหรือว่าต้องการลบบุคคลนี้ออกจากทีม?",
    "Are you sure you would like to switch billing plans?": "คุณแน่ใจหรือว่าต้องการเปลี่ยนแผนการเรียกเก็บเงิน?",
    "Argentina": "อาร์เจนตินา",
    "Armenia": "อาร์เมเนีย",
    "Aruba": "อรูบา",
    "Attach": "แนบ",
    "Attach & Attach Another": "แนบ & แนบอีก",
    "Attach :resource": "แนบ :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "แนบแฟ้มด้วยการลากและวาง เลือก หรือวางแฟ้ม",
    "Attendance": "การเข้าร่วม",
    "August": "สิงหาคม",
    "Australia": "ออสเตรเลีย",
    "Austria": "ออสเตรีย",
    "Azerbaijan": "อาเซอร์ไบจาน",
    "Bahamas": "บาฮามา",
    "Bahrain": "บาห์เรน",
    "Bangladesh": "บังกลาเทศ",
    "Barbados": "บาร์บาดอส",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ก่อนจะดำเนินการต่อ กรุณายืนยันอีเมลด้วยการคลิกที่ลิงก์ที่เราพึ่งส่งอีเมลให้คุณ หากคุณไม่ได้รับอีเมลนั้น เรายินดีจะส่งให้คุณอีกครั้ง",
    "Before proceeding, please check your email for a verification link.": "ก่อนจะดำเนินการต่อ กรุณาตรวจสอบลิงก์ยืนยันในอีเมล",
    "Belarus": "เบลารุส",
    "Belgium": "เบลเยียม",
    "Belize": "เบลไลซ์",
    "Benin": "เบนิน",
    "Bermuda": "เบอร์มิวดา",
    "Bhutan": "ภูฏาน",
    "Billing Information": "ข้อมูลการเรียกเก็บเงิน",
    "Billing Management": "การจัดการการเรียกเก็บเงิน",
    "Bolivia": "โบลิเวีย",
    "Bolivia, Plurinational State of": "โบลิเวีย รัฐพหุชาติ",
    "Bonaire, Sint Eustatius and Saba": "โบแนเรอ ซินต์เอิสตาซียึส และซาบา",
    "Bosnia And Herzegovina": "บอสเนียและเฮอร์เซโกวินา",
    "Bosnia and Herzegovina": "บอสเนียและเฮอร์เซโกวินา",
    "Botswana": "บอทสวานา",
    "Bouvet Island": "เกาะบูเว",
    "Brazil": "บราซิล",
    "British Indian Ocean Territory": "บริติชอินเดียนโอเชียนเทร์ริทอรี",
    "Browser Sessions": "เซสชันเบราว์เซอร์",
    "Brunei Darussalam": "บรูไนดารุสซาลาม",
    "Bulgaria": "บัลแกเรีย",
    "Burkina Faso": "บูร์กินาฟาโซ",
    "Burundi": "บูรันดิ",
    "Cambodia": "กัมพูชา",
    "Cameroon": "แคเมอรูน",
    "Canada": "แคนาดา",
    "Cancel": "ยกเลิก",
    "Cancel Subscription": "เลิกบอกรับ",
    "Cape Verde": "เคปเวิร์ด",
    "Card": "การ์ด",
    "Cayman Islands": "หมู่เกาะเคย์แมน",
    "Central African Republic": "สาธารณรัฐแอฟริกากลาง",
    "Chad": "ชาด",
    "Change Subscription Plan": "เปลี่ยนแผนการบอกรับ",
    "Changes": "ความเปลี่ยนแปลง",
    "Checkout": "เช็กเอาต์",
    "Chile": "ชิลี",
    "China": "จีน",
    "Choose": "เลือก",
    "Choose :field": "เลือก :field",
    "Choose :resource": "เลือก :resource",
    "Choose a project": "เลือกโครงการ",
    "Choose an option": "เลือกตัวเลือก",
    "Choose date": "เลือกวัน",
    "Choose File": "เลือกแฟ้ม",
    "Choose Files": "เลือกแฟ้ม",
    "Choose Type": "เลือกประเภท",
    "Christmas Island": "เกาะคริสต์มาส",
    "City": "เมือง",
    "Click here to re-send the verification email.": "คลิกที่นี่เพื่อส่งอีเมลยืนยันอีกครั้ง",
    "click here to request another": "คลิกที่นี่เพื่อขออีกครั้ง",
    "Click to choose": "คลิกเพื่อเลือก",
    "Close": "ปิด",
    "Cocos (Keeling) Islands": "หมู่เกาะโคโคส (คีลิง)",
    "Code": "รหัส",
    "Colombia": "โคลอมเบีย",
    "Comoros": "โคโมรอส",
    "Confirm": "ยืนยัน",
    "Confirm Billing Action": "ยืนยันการดำเนินการเรียกเก็บเงิน",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Confirm Payment": "ยืนยันการจ่ายเงิน",
    "Confirm your :amount payment": "ยืนยันการจ่ายเงิน :amount ของคุณ",
    "Congo": "คองโก",
    "Congo, Democratic Republic": "คองโก, สาธารณรัฐประชาธิปไตย",
    "Congo, the Democratic Republic of the": "คองโก, สาธารณรัฐประชาธิปไตย",
    "Constant": "อย่างต่อเนื่อง",
    "Continue To Payment": "ดำเนินการต่อเพื่อชำระเงิน",
    "Cook Islands": "หมู่เกาะคุก",
    "Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
    "Costa Rica": "คอสตาริกา",
    "Cote D'Ivoire": "สาธารณรัฐโกตดิวัวร์",
    "Country": "ประเทศ",
    "Coupon": "คูปอง",
    "Coupon applied successfully.": "ใช้คูปองสำเร็จ",
    "Create": "สร้าง",
    "Create & Add Another": "สร้างเพิ่มอีก",
    "Create :resource": "สร้าง :resource",
    "Create a new team to collaborate with others on projects.": "สร้างทีมใหม่เพื่อให้ความร่วมมือกับคนอื่นๆ ในโครงการ",
    "Create Account": "สร้างบัญชี",
    "Create API Token": "สร้างโทเค็น API",
    "Create New Team": "สร้างทีมใหม่",
    "Create Team": "สร้างทีม",
    "Created.": "สร้างขึ้นมา",
    "Croatia": "โครเอเชีย",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "คิวบา",
    "Curaçao": "คูราซาว",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "Current Subscription Plan": "แผนบอกรับสมาชิกปัจจุบัน",
    "Currently Subscribed": "การบอกรับปัจจุบัน",
    "Customer Balance": "ยอดคงเหลือของลูกค้า",
    "Customize": "ปรับแต่ง",
    "Cyprus": "ไซปรัส",
    "Czech Republic": "สาธารณรัฐเช็ก",
    "Côte d'Ivoire": "ไอวอรีโคสต์",
    "Dark": "มืด",
    "Dashboard": "แดชบอร์ด",
    "December": "ธันวาคม",
    "Decrease": "ลด",
    "Default": "ค่าเริ่มต้น",
    "Delete": "ลบ",
    "Delete Account": "ลบบัญชี",
    "Delete all notifications": "ลบการแจ้งเตือนทั้งหมด",
    "Delete API Token": "ลบโทเค็น API",
    "Delete File": "ลบแฟ้ม",
    "Delete Resource": "ลบทรัพยากร",
    "Delete Selected": "ลบรายการที่เลือกไว้",
    "Delete Team": "ลบทีม",
    "Denmark": "เดนมาร์ก",
    "Detach": "เลิกแนบ",
    "Detach Resource": "เลิกแนบทรัพยากร",
    "Detach Selected": "เลิกแนบที่เลือกไว้",
    "Details": "รายละเอียด",
    "Disable": "ปิดใช้งาน",
    "Djibouti": "จิบูตี",
    "Do you really want to leave? You have unsaved changes.": "คุณต้องการที่จะไปเหรอ? คุณยังไม่ได้บันทึกการเปลี่ยนแปลง",
    "Dominica": "โดมินิกา",
    "Dominican Republic": "สาธารณรัฐโดมินิกัน",
    "Done.": "เสร็จแล้ว",
    "Download": "ดาวน์โหลด",
    "Download Receipt": "ดาวน์โหลดใบเสร็จ",
    "Drop file or click to choose": "วางแฟ้มหรือคลิกเพื่อเลือก",
    "Drop files or click to choose": "วางแฟ้มหรือคลิกเพื่อเลือก",
    "Ecuador": "เอกวาดอร์",
    "Edit": "แก้ไข",
    "Edit :resource": "แก้ไข :resource",
    "Edit Attached": "แก้ไขสิ่งแนบ",
    "Edit Profile": "แก้ไขโปรไฟล์",
    "Editor": "เครื่องมือแก้ไข",
    "Editor users have the ability to read, create, and update.": "ผู้ใช้ที่เป็นบรรณาธิการ สามารถอ่าน สร้าง และปรับปรุง",
    "Egypt": "อียิปต์",
    "El Salvador": "เอลซัลวาดอร์",
    "Email": "อีเมล",
    "email": "อีเมล",
    "Email Address": "ที่อยู่อีเมล",
    "Email Addresses": "ที่อยู่อีเมล",
    "Email Password Reset Link": "อีเมลลิงก์รีเซ็ตรหัสผ่าน",
    "Employee": "พนักงาน",
    "Enable": "เปิดใช้",
    "Ensure your account is using a long, random password to stay secure.": "ให้แน่ใจว่าบัญชีของคุณคือการใช้ยาวมากสุ่มรหัสผ่านที่อยู่ปลอดภัย",
    "Equatorial Guinea": "อิเควทอเรียลกินี",
    "Eritrea": "เอริเทรีย",
    "Error": "ข้อผิดพลาด",
    "errors": "ข้อผิดพลาด",
    "Estonia": "เอสโทเนีย",
    "Ethiopia": "เอธิโอเปีย",
    "ex VAT": "ไม่รวมภาษีมูลค่าเพิ่ม",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "หมดอายุ :expiration",
    "Extra Billing Information": "ข้อมูลการเรียกเก็บเงินเพิ่มเติม",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "จำเป็นต้องมีการยืนยันเพิ่มเติมเพื่อดำเนินการชำระเงินของคุณ โปรดไปที่หน้าชำระเงินโดยคลิกที่ปุ่มด้านล่าง",
    "Failed Subscription Payment": "การชำระเงินค่าสมาชิกล้มเหลว",
    "Failed to load :resource!": "ไม่สามารถเรียก :resource!",
    "Falkland Islands (Malvinas)": "หมู่เกาะฟอล์กแลนด์ (อิสลาส มาลวินาส)",
    "Faroe Islands": "หมู่เกาะฟาโร",
    "February": "กุมภาพันธ์",
    "Fiji": "ฟีจิ",
    "Filename": "ชื่อแฟ้ม",
    "Finish enabling two factor authentication.": "เสร็จสิ้นการเปิดใช้การยืนยันตัวตนแบบสองชั้น",
    "Finland": "ฟินแลนด์",
    "For your security, please confirm your password to continue.": "เพื่อความปลอดภัยของคุณ กรุณายืนยันรหัสผ่านของคุณเพื่อดำเนินการต่อ",
    "Forbidden": "ต้องห้าม",
    "Force Delete": "บังคับลบ",
    "Force Delete Resource": "บังคับลบทรัพยากร",
    "Force Delete Selected": "บังคับลบรายการที่เลือกไว้",
    "Forgot Password": "ลืมรหัสผ่าน",
    "Forgot your password?": "ลืมรหัสผ่านของคุณ?",
    "Forgot Your Password?": "ลืมรหัสผ่านของคุณ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ลืมรหัสผ่านของคุณ? ไม่มีปัญหา เพียงแจ้งให้เราทราบที่อยู่อีเมลของคุณ แล้วเราจะส่งลิงก์รีเซ็ตรหัสผ่านทางอีเมลให้คุณเลือกรหัสผ่านใหม่",
    "France": "ฝรั่งเศส",
    "French Guiana": "เฟรนช์เกียนา",
    "French Polynesia": "เฟรนช์โปลินีเซีย",
    "French Southern Territories": "เฟรนช์เซาเทิร์นเทร์ริทอรีส์",
    "From": "จาก",
    "Gabon": "กาบอน",
    "Gambia": "แกมเบีย",
    "Georgia": "จอร์เจีย",
    "Germany": "เยอรมนี",
    "Ghana": "กานา",
    "Gibraltar": "ยิบรอลตาร์",
    "Go Home": "ไปหน้าหลัก",
    "Go to page :page": "ไปหน้า :page",
    "Great! You have accepted the invitation to join the :team team.": "เยี่ยม! คุณต้องยอมรับการเชื้อเชิญเข้าร่วมขบวนการ :team ทีม",
    "Greece": "กรีซ",
    "Greenland": "กรีนแลนด์",
    "Grenada": "เกรนาดา",
    "Guadeloupe": "กวาเดอลูป",
    "Guam": "กวม",
    "Guatemala": "กัวเตมาลา",
    "Guernsey": "เกิร์นซีย์",
    "Guinea": "กินี",
    "Guinea-Bissau": "กินี-บิสเซา",
    "Guyana": "กายอานา",
    "Haiti": "เฮติ",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "มีความลังเลใจเกี่ยวกับการยกเลิกการสมัครของคุณ? คุณสามารถตอบรับการสมัครของคุณได้ตลอดเวลาจนกว่าจะสิ้นสุดรอบการเรียกเก็บเงินปัจจุบันของคุณ หลังจากรอบการเรียกเก็บเงินปัจจุบันของคุณสิ้นสุดลง คุณสามารถเลือกแผนการสมัครสมาชิกใหม่ทั้งหมดได้",
    "Heard Island & Mcdonald Islands": "เกาะเฮิร์ดและหมู่เกาะแมคโดนัลด์",
    "Heard Island and McDonald Islands": "เกาะเฮิร์ดและหมู่เกาะแมคโดนัลด์",
    "Hello!": "สวัสดี!",
    "Hide Content": "ซ่อนเนื้อหา",
    "Hold Up!": "ช้าก่อน!",
    "Holy See (Vatican City State)": "สันตะสำนัก (นครรัฐวาติกัน)",
    "Honduras": "ฮอนดูรัส",
    "Hong Kong": "ฮ่องกง",
    "Hungary": "ฮังการี",
    "I agree to the :terms_of_service and :privacy_policy": "ฉันเห็นด้วยกับ :terms_of_service และ :privacy_policy",
    "Iceland": "ไอซ์แลนด์",
    "ID": "หมายเลข",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ถ้าจำเป็น คุณสามารถออกจากเซสชันเบราว์เซอร์อื่น ๆ ของคุณทั้งหมดบนอุปกรณ์ทั้งหมดของคุณ บางส่วนของเซสชันล่าสุดของคุณแสดงอยู่ด้านล่าง อย่างไรก็ตาม รายการนี้อาจไม่ครบถ้วนสมบูรณ์ หากคุณรู้สึกว่าบัญชีของคุณถูกบุกรุก คุณควรอัปเดตรหัสผ่านด้วย",
    "If you already have an account, you may accept this invitation by clicking the button below:": "หากคุณมีบัญชีอยู่แล้ว คุณสามารถตอบรับคำเชิญนี้ได้โดยคลิกปุ่มด้านล่าง:",
    "If you did not create an account, no further action is required.": "หากคุณไม่ได้ดำเนินการสร้างบัญชี คุณไม่จำเป็นต้องดำเนินการใดๆ ต่อ",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "หากคุณยังไม่ได้คาดหวังที่จะได้รับการรับเชิญเข้าร่วมทีมนี้ คุณสามารถละทิ้งอีเมลนี้ได้",
    "If you did not receive the email": "หากคุณไม่ได้รับอีเมล",
    "If you did not request a password reset, no further action is required.": "หากคุณไม่ได้ขอให้รีเซตรหัสผ่าน คุณไม่จำเป็นต้องดำเนินการใดๆ ต่อ",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ถ้าคุณยังไม่มีบัญชีไว้บัญชีนึงคุณอาจจะสร้างหนึ่งโดยการคลิกที่ปุ่มด้านล่างนี้ หลังจากการสร้างบัญชีไว้บัญชีนึงคุณอาจจะอคลิกที่การเชื้อเชิญการยอมรับปุ่มนี้ทางอีเมลเพื่อยอมรับการเชิญเข้าร่วมทีม:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "หากคุณต้องการเพิ่มข้อมูลติดต่อหรือข้อมูลภาษีลงในใบเสร็จของคุณ เช่น ชื่อและนามสกุลของธุรกิจ หมายเลขประจำตัวผู้เสียภาษีมูลค่าเพิ่ม หรือที่อยู่ในการบันทึก คุณสามารถเพิ่มได้ที่นี่",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ถ้าคุณกำลังมีปัญหาการคลิกที่ \":actionText ปุ่ม\" คัดลอกและวางตำแหน่งที่อยู่ด้านล่างนี้\nเข้าไปในเว็บเบราว์เซอร์ของคุณ:",
    "Impersonate": "เลียนแบบ",
    "Increase": "เพิ่มขึ้น",
    "India": "อินเดีย",
    "Indonesia": "อินโดนีเซีย",
    "Invalid JSON was returned from the route.": "JSON ที่ไม่ถูกรูปแบบ ถูกส่งกลับจากเส้นทาง",
    "Iran, Islamic Republic Of": "อิหร่าน",
    "Iran, Islamic Republic of": "อิหร่าน",
    "Iraq": "อิรัก",
    "Ireland": "ไอร์แลนด์",
    "Isle Of Man": "เกาะแมน",
    "Isle of Man": "เกาะแมน",
    "Israel": "อิสราเอล",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ดูเหมือนว่าคุณไม่ได้สมัครรับข้อมูลที่ใช้งานอยู่ คุณสามารถเลือกแผนการสมัครสมาชิกด้านล่างเพื่อเริ่มต้น แผนการสมัครสมาชิกอาจมีการเปลี่ยนแปลงหรือยกเลิกตามความสะดวกของคุณ",
    "Italy": "อิตาลี",
    "Jamaica": "จาเมกา",
    "January": "มกราคม",
    "Japan": "ญี่ปุ่น",
    "Jersey": "เจอร์ซีย์",
    "Jordan": "จอร์แดน",
    "July": "กรกฎาคม",
    "June": "มิถุนายน",
    "Kazakhstan": "คาซัคสถาน",
    "Kenya": "เคนยา",
    "Key": "กุญแจ",
    "Kiribati": "คิริบาติ",
    "Korea": "เกาหลีใต้",
    "Korea, Democratic People's Republic of": "เกาหลีเหนือ",
    "Korea, Republic of": "เกาหลีใต้",
    "Kosovo": "คอซอวอ",
    "Kuwait": "คูเวต",
    "Kyrgyzstan": "คีร์กีซสถาน",
    "Lao People's Democratic Republic": "ลาว",
    "Last active": "ใช้งานล่าสุด",
    "Last used": "ใช้ล่าสุด",
    "Latvia": "ลัตเวีย",
    "Leave": "ทิ้ง",
    "Leave Team": "ทิ้งทีม",
    "Lebanon": "เลบานอน",
    "Lens": "เลนส์",
    "Lesotho": "เลโซโต",
    "Liberia": "ไลบีเรีย",
    "Libyan Arab Jamahiriya": "ลิเบีย",
    "Liechtenstein": "ลิชเทนสไตน์",
    "Light": "แสงสว่าง",
    "Lithuania": "ลิทัวเนีย",
    "Load :perPage More": "โหลดอีก :perPage",
    "Loading": "กำลังโหลด",
    "Location": "ที่ตั้ง",
    "Log in": "เข้าสู่ระบบ",
    "Log In": "เข้าสู่ระบบ",
    "Log Out": "ออกจากระบบ",
    "Log out": "ออกจากระบบ",
    "Log Out Other Browser Sessions": "ออกจากระบบเซสชันอื่นของเบราว์เซอร์",
    "Log Viewer": "โปรแกรมดูปูมบันทึก",
    "Login": "เข้าสู่ระบบ",
    "Logout": "ออกจากระบบ",
    "Logs": "ปูมบันทึก",
    "Luxembourg": "ลักเซมเบิร์ก",
    "Macao": "มาเก๊า",
    "Macedonia": "มาซิโดเนีย",
    "Macedonia, the former Yugoslav Republic of": "มาซิโดเนีย, อดีตสาธารณรัฐยูโกสลาเวีย",
    "Madagascar": "มาดากัสการ์",
    "Malawi": "มาลาวี",
    "Malaysia": "มาเลเซีย",
    "Maldives": "มัลดีฟส์",
    "Mali": "มาลี",
    "Malta": "มอลตา",
    "Manage Account": "จัดการบัญชีผู้ใช้",
    "Manage and log out your active sessions on other browsers and devices.": "จัดการและออกจากระบบเซสชันที่ใช้งานอยู่บนเบราว์เซอร์และอุปกรณ์อื่นๆ",
    "Manage API Tokens": "จัดการโทเค็น API",
    "Manage Role": "จัดการบทบาท",
    "Manage Team": "จัดการทีม",
    "Managing billing for :billableName": "จัดการการเรียกเก็บเงินสำหรับ :billableName",
    "March": "มีนาคม",
    "Mark all as Read": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
    "Mark Read": "ทำเครื่องหมายอ่าน",
    "Mark Unread": "ทำเครื่องหมายว่ายังไม่ได้อ่าน",
    "Marshall Islands": "หมู่เกาะมาแชล",
    "Martinique": "มาทินิค",
    "Mauritania": "มอริทาเนีย",
    "Mauritius": "มอริเชียส",
    "May": "พฤษภาคม",
    "Mayotte": "บันทึกผู้สร้าง",
    "Mexico": "เม็กซิโก",
    "Micronesia, Federated States Of": "ไมโครนีเซีย, สหพันธรัฐ",
    "Micronesia, Federated States of": "ไมโครนีเซีย, สหพันธรัฐ",
    "Moldova": "มอลโดวา",
    "Moldova, Republic of": "มอลโดวา, สาธารณรัฐ",
    "Monaco": "โมนาโก",
    "Mongolia": "มองโกเลีย",
    "Montenegro": "มอนเตเนโกร",
    "Month To Date": "ต้นเดือนจนถึงปัจจุบัน",
    "Monthly": "รายเดือน",
    "monthly": "รายเดือน",
    "Montserrat": "มอนต์เซอร์รัต",
    "Morocco": "โมร็อกโก",
    "Mozambique": "โมแซมบิก",
    "Myanmar": "ปฏิทินของฉัน",
    "Name": "ชื่อ",
    "name": "ชื่อ",
    "Namibia": "นามิเบีย",
    "Nauru": "นาอุรุ",
    "Nepal": "แสงธรรมชาติ",
    "Netherlands": "เนเธอร์แลนด์",
    "Netherlands Antilles": "เนเธอร์แลนด์",
    "Nevermind": "ไม่เป็นไร",
    "Nevermind, I'll keep my old plan": "ไม่เป็นไร, ฉันจะใช้แผนเก่าของฉัน",
    "New": "ใหม่",
    "New :resource": ":resource ใหม่",
    "New Caledonia": "นิวแคลิโดเนีย",
    "New Password": "รหัสผ่านใหม่",
    "New Zealand": "นิวซีแลนด์",
    "Next": "ต่อไป",
    "Next Payment": "การชำระเงินครั้งต่อไป",
    "Next Payment on": "ชำระเงินครั้งต่อไปเมื่อ",
    "Nicaragua": "นิการากัว",
    "Niger": "ไนเจอร์",
    "Nigeria": "ไนจีเรีย",
    "Niue": "นิอุเอ",
    "No": "ไม่",
    "No :resource matched the given criteria.": "ไม่มี :resource ตรงกับเงื่อนไขที่กำหนด",
    "No additional information...": "ไม่มีข้อมูลเพิ่มเติม...",
    "No Current Data": "ไม่มีข้อมูลปัจจุบัน",
    "No Data": "ไม่มีข้อมูล",
    "no file selected": "ไม่มีแฟ้มที่เลือกไว้",
    "No Increase": "ไม่เพิ่ม",
    "No payment methods on file.": "ไม่มีวิธีชำระเงินในแฟ้ม",
    "No payment scheduled.": "ไม่มีกำหนดการชำระเงิน",
    "No Prior Data": "ไม่มีข้อมูลก่อน",
    "No Results Found.": "ไม่พบผลลัพธ์ใดๆ",
    "Norfolk Island": "เกาะนอร์ฟอล์ค",
    "Northern Mariana Islands": "หมู่เกาะมาเรียนเหนือ",
    "Norway": "นอร์เวย์",
    "Not Found": "ไม่พบ",
    "Notifications": "การแจ้งเตือน",
    "Nova": "Nova",
    "Nova User": "ผู้ใช้ Nova",
    "November": "พฤศจิกายน",
    "October": "ตุลาคม",
    "of": "ของ",
    "Oman": "โอมาน",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "เมื่อทีมถูกลบ ทรัพยากรและข้อมูลทั้งหมดของมันจะถูกลบอย่างถาวร ก่อนลบทีม โปรดดาวน์โหลดข้อมูลใดๆ เกี่ยวกับทีมนี้ ที่คุณต้องการเก็บไว้",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "เมื่อบัญชีของคุณถูกลบ ทรัพยากรและข้อมูลทั้งหมดของมันจะถูกลบอย่างถาวร ก่อนลบบัญชีของคุณ โปรดดาวน์โหลดข้อมูลใดๆ ที่คุณต้องการเก็บไว้",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "เมื่อบัญชีของคุณถูกลบ ทรัพยากรและข้อมูลทั้งหมดของมันจะถูกลบอย่างถาวร โปรดป้อนรหัสผ่านของคุณเพื่อยืนยันว่าคุณต้องการลบบัญชีของคุณอย่างถาวร",
    "Only Trashed": "ใส่ถังขยะเท่านั้น",
    "Open Invoices": "เปิดใบแจ้งหนี้",
    "Original": "ดั้งเดิม",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "พอร์ทัลการจัดการการเรียกเก็บเงินของเราช่วยให้คุณจัดการแผนการสมัครสมาชิก วิธีชำระเงิน และดาวน์โหลดใบแจ้งหนี้ล่าสุดของคุณได้อย่างสะดวก",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "พอร์ทัลการจัดการการเรียกเก็บเงินของเราช่วยให้คุณจัดการแผนการสมัครสมาชิก วิธีชำระเงิน และดาวน์โหลดใบแจ้งหนี้ล่าสุดของคุณได้อย่างสะดวก",
    "Page Expired": "หน้าที่ร้องขอหมดอายุแล้ว",
    "Pagination Navigation": "การแบ่งหน้านำทาง",
    "Paid": "จ่ายแล้ว",
    "Pakistan": "ปากีสถาน",
    "Palau": "เกาะพาเลา",
    "Palestinian Territory, Occupied": "ปาเลสไตน์, ดินแดนที่ถูกยึดครอง",
    "Panama": "ปานามา",
    "Papua New Guinea": "ปาปัวนิวกินี",
    "Paraguay": "ปารากวัย",
    "password": "รหัสผ่าน",
    "Password": "รหัสผ่าน",
    "Payment Confirmation": "ยืนยันการชำระเงิน",
    "Payment Information": "ข้อมูลการชำระเงิน",
    "Payment information updated successfully.": "ปรับปรุงข้อมูลการชำระเงินสำเร็จ",
    "Payment Method": "วิธีชำระเงิน",
    "Payment Methods": "วิธีชำระเงิน",
    "Payment Required": "ต้องชำระเงิน",
    "Payments": "การชำระเงิน",
    "Pending Team Invitations": "การเชื้อเชิญทีมที่ค้างอยู่",
    "Per Page": "ต่อหน้า",
    "Permanently delete this team.": "ลบทีมนี้อย่างถาวร",
    "Permanently delete your account.": "ลบบัญชีของคุณอย่างถาวร",
    "Permissions": "สิทธิ์ที่อนุญาต",
    "Person": "บุคคล",
    "Peru": "เปรู",
    "Philippines": "ฟิลิปปินส์",
    "Photo": "ภาพถ่าย",
    "Pitcairn": "หมู่เกาะพิตแคร์น",
    "Please accept the terms of service.": "โปรดยอมรับข้อกำหนดในการให้บริการ",
    "Please click the button below to verify your email address.": "กรุณาคลิกปุ่มด้านล่างเพื่อยืนยันอีเมลของคุณ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "โปรดยืนยันการเข้าถึงบัญชีของคุณโดยป้อนรหัสกู้คืนฉุกเฉินรหัสใดรหัสหนึ่งของคุณ",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "โปรดยืนยันการเข้าถึงบัญชีของคุณโดยป้อนรหัสยืนยันตัวตนที่ได้รับจากแอปพลิเคชันยืนยันตัวตนของคุณ",
    "Please confirm your password before continuing.": "โปรดยืนยันรหัสผ่านของคุณก่อนดำเนินการต่อ",
    "Please copy your new API token. For your security, it won't be shown again.": "ได้โปรดคัดลอกใหม่ของคุณรูปแบบ api ตั๋วเข้าใช้งาน. สำหรับมรปภ.ของคุณมันจะไม่ถูกแสดงอีกครั้ง",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "โปรดป้อนรหัสผ่านของคุณเพื่อยืนยันว่าคุณต้องการออกจากเซสชันเบราว์เซอร์อื่นๆ ของคุณในทุกอุปกรณ์",
    "Please provide a maximum of three receipt emails addresses.": "โปรดระบุที่อยู่อีเมลสำหรับใบเสร็จสูงสุดสามรายการ",
    "Please provide the email address of the person you would like to add to this team.": "โปรดระบุที่อยู่อีเมลของบุคคลที่คุณต้องการเพิ่มในทีมนี้",
    "Please set a default payment method before swapping plans.": "โปรดตั้งค่าวิธีชำระเงินเริ่มต้นก่อนเปลี่ยนแผน",
    "Poland": "โปแลนด์",
    "Portugal": "โปรตุเกส",
    "Press / to search": "กด/ต้องการค้นหา",
    "Preview": "แสดงตัวอย่าง",
    "Previewing": "กำลังดูตัวอย่าง",
    "Previous": "ก่อนหน้านี้",
    "Privacy Policy": "ข้อกำหนดความเป็นส่วนตัว",
    "Profile": "โปรไฟล์",
    "Profile Information": "ข้อมูลโปรไฟล์",
    "Puerto Rico": "เปอร์โตริโก",
    "Qatar": "กาตาร์",
    "Quarter To Date": "ไตรมาสถึงวันที่",
    "Receipt Email Addresses": "ที่อยู่อีเมลสำหรับใบเสร็จ",
    "Receipt emails updated successfully.": "ปรับปรุงอีเมลสำหรับใบเสร็จสำเร็จ",
    "Receipts": "ใบเสร็จรับเงิน",
    "Recovery Code": "รหัสกู้คืน",
    "Refresh": "รีเฟรช",
    "Regards": "ฝากฝัง",
    "Regenerate Recovery Codes": "สร้างรหัสกู้คืนใหม่",
    "Register": "สมัครสมาชิก",
    "Reload": "เรียกใหม่",
    "Remember me": "จำฉัน",
    "Remember Me": "จำฉัน",
    "Remove": "ลบ",
    "Remove Photo": "ลบรูปภาพ",
    "Remove Team Member": "ลบสมาชิกทีม",
    "Replicate": "ทำซ้ำ",
    "Required fields": "ช่องที่ต้องเติม",
    "Resend Verification Email": "ส่งอีเมลยืนยันอีกครั้ง",
    "Reset Filters": "ตั้งค่าตัวกรอง",
    "Reset Password": "รีเซตรหัสผ่าน",
    "Reset Password Notification": "รีเซตการแจ้งเตือนรหัสผ่าน",
    "resource": "ทรัพยากร",
    "Resource Row Dropdown": "เมนูแบบเลื่อนลงของแถวทรัพยากร",
    "Resources": "ทรัพยากร",
    "resources": "ทรัพยากร",
    "Restore": "เรียกคืน",
    "Restore Resource": "เรียกคืนทรัพยากร",
    "Restore Selected": "เรียกคืนที่เลือก",
    "results": "ผลตรวจ",
    "Resume Subscription": "บอกรับต่อ",
    "Retry Payment": "ลองชำระเงินอีกครั้ง",
    "Return to :appName": "กลับไปยัง :appName",
    "Reunion": "เรอูนียง",
    "Role": "บทบาท",
    "Romania": "โรมาเนีย",
    "Run Action": "ดำเนินการกระทำ",
    "Russian Federation": "สมาพันธรัฐรัสเซีย",
    "Rwanda": "รวันดา",
    "Réunion": "เรอูนียง",
    "Saint Barthelemy": "แซ็ง-บาร์เตเลมี",
    "Saint Barthélemy": "แซ็ง-บาร์เตเลมี",
    "Saint Helena": "เซนต์เฮเลนา",
    "Saint Kitts And Nevis": "เซนต์กิตส์และเนวิส",
    "Saint Kitts and Nevis": "เซนต์กิตส์และเนวิส",
    "Saint Lucia": "เซนต์ลูเซีย",
    "Saint Martin": "แซ็ง-มาร์แต็ง",
    "Saint Martin (French part)": "แซ็ง-มาร์แต็ง (ส่วนของฝรั่งเศส)",
    "Saint Pierre And Miquelon": "เซนต์ปิแอร์และมีเกอลง",
    "Saint Pierre and Miquelon": "เซนต์ปิแอร์และมีเกอลง",
    "Saint Vincent And Grenadines": "เซนต์วินเซนต์และเกรนาดีนส์",
    "Saint Vincent and the Grenadines": "เซนต์วินเซนต์และเกรนาดีนส์",
    "Samoa": "ซามัว",
    "San Marino": "ซานมารีโน",
    "Sao Tome And Principe": "เซาตูแมอีปริงซีป",
    "Sao Tome and Principe": "เซาตูแมอีปริงซีป",
    "Saudi Arabia": "ซาอุดีอาระเบีย",
    "Save": "บันทึก",
    "Saved.": "ปลอดภัย",
    "Scroll to bottom": "เลื่อนไปล่างสุด",
    "Scroll to top": "เลื่อนไปบนสุด",
    "Search": "การค้นหา",
    "Select": "เลือก",
    "Select a different plan": "เลือกแผนอื่น",
    "Select a log file...": "เลือกแฟ้มปูมบันทึก......",
    "Select A New Photo": "เลือกภาพถ่ายใหม่",
    "Select Action": "เลือกการกระทำ",
    "Select all": "เลือกทั้งหมด",
    "Select All Dropdown": "เลือกรายการทั้งหมด",
    "Select this page": "เลือกหน้านี้",
    "Send Password Reset Link": "ส่งลิงก์สำหรับรีเซตรหัสผ่าน",
    "Senegal": "เซเนกัล",
    "September": "กันยายน",
    "Serbia": "เซอร์เบีย",
    "Server Error": "เซิร์ฟเวอร์เกิดข้อผิดพลาด",
    "Service Unavailable": "ระบบไม่พร้อมให้บริการ",
    "Set as default": "ตั้งเป็นค่าเริ่มต้น",
    "Setup Key": "รหัสติดตั้ง",
    "Seychelles": "เซเชลส์",
    "Show All Fields": "แสดงช่องข้อมูล",
    "Show Content": "แสดงเนื้อหา",
    "Show Recovery Codes": "แสดงรหัสกู้คืน",
    "Showing": "แสดง",
    "Sierra Leone": "เซียร์ราลีโอน",
    "Signed in as": "ลงชื่อเข้าใช้เป็น",
    "Singapore": "สิงคโปร์",
    "Sint Maarten (Dutch part)": "ซินต์มาร์เทน",
    "SKU": "SKU",
    "Slovakia": "สโลวะเกีย",
    "Slovenia": "สโลวีเนีย",
    "Soft Deleted": "ลบแบบนุ่มนวล",
    "Solomon Islands": "หมู่เกาะโซโลมอน",
    "Somalia": "โซมาเลีย",
    "Something went wrong.": "มีบางอย่างผิดพลาดเกิดขึ้น",
    "Sorry! You are not authorized to perform this action.": "ขอโทษ! คุณยังไม่ได้รับอนุญาตให้แสดงการทำการกระทำนี้",
    "Sorry, your session has expired.": "ขอโทษของกลุ่มงานอย่างน้อยก็หลับซะบ้าง",
    "South Africa": "แอฟริกาใต้",
    "South Georgia And Sandwich Isl.": "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช",
    "South Georgia and the South Sandwich Islands": "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช",
    "South Sudan": "ซูดานใต้",
    "Spain": "สเปน",
    "Sri Lanka": "ศรีลังกา",
    "Standalone Actions": "การดำเนินการแบบสแตนด์อโลน",
    "Start Polling": "เริ่มการลงคะแนน",
    "Start polling": "เริ่มการลงคะแนน",
    "State / County": "รัฐ / มณฑล",
    "Stop Impersonating": "หยุดแอบอ้าง",
    "Stop Polling": "หยุดการลงคะแนน",
    "Stop polling": "หยุดการลงคะแนน",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "เก็บรหัสกู้คืนเหล่านี้ไว้ในตัวจัดการรหัสผ่านที่ปลอดภัย สามารถใช้เพื่อกู้คืนการเข้าถึงบัญชีของคุณได้หากอุปกรณ์ตรวจสอบสิทธิ์แบบสองขั้นตอนสูญหาย",
    "Subscribe": "สมัครสมาชิก",
    "Subscription Information": "ข้อมูลการสมัครสมาชิก",
    "Subscription Pending": "การสมัครสมาชิก รอดำเนินการ",
    "Sudan": "ซูดาน",
    "Suriname": "ซูรินาม",
    "Svalbard And Jan Mayen": "สฟาลบาร์และยานไมเอน",
    "Svalbard and Jan Mayen": "สฟาลบาร์และยานไมเอน",
    "Swaziland": "เอสวาตินี",
    "Sweden": "สวีเดน",
    "Switch Teams": "เปลี่ยนทีม",
    "Switzerland": "สวิตเซอร์แลนด์",
    "Syrian Arab Republic": "ซีเรีย",
    "System": "ระบบ",
    "Taiwan": "ไต้หวัน",
    "Taiwan, Province of China": "ไต้หวัน, มณฑลของจีน",
    "Tajikistan": "ทาจิกิสถาน",
    "Tanzania": "แทนซาเนีย",
    "Tanzania, United Republic of": "แทนซาเนีย, สหสาธารณรัฐ",
    "TAX": "ภาษี",
    "Team Details": "รายละเอียดทีม",
    "Team Invitation": "ทีมการเชื้อเชิญ",
    "Team Members": "สมาชิกทีม",
    "Team Name": "ชื่อของทีม",
    "Team Owner": "เจ้าของทีม",
    "Team Settings": "ทีมการตั้งค่า",
    "Terms of Service": "เงื่อนไขของบริการ",
    "Thailand": "ไทย",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ขอบคุณสำหรับการสมัคร! ก่อนเริ่มต้น คุณสามารถยืนยันที่อยู่อีเมลของคุณโดยคลิกลิงก์ที่เราเพิ่งส่งอีเมลถึงคุณได้หรือไม่ หากคุณไม่ได้รับอีเมล เรายินดีที่จะส่งใหม่ให้คุณ",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ขอบคุณสำหรับการสนับสนุนอย่างต่อเนื่องของคุณ เราได้แนบสำเนาใบแจ้งหนี้ของคุณเพื่อบันทึก โปรดแจ้งให้เราทราบหากคุณมีคำถามหรือข้อกังวลใดๆ",
    "Thanks,": "ขอบคุณ",
    "The :attribute must be a valid role.": "ที่ :attribute ต้องเป็นที่ถูกต้องบทก่อน",
    "The :attribute must be at least :length characters and contain at least one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งอักขระพิเศษและหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งอักขระพิเศษ",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่และหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่และหนึ่งอักขระพิเศษ",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งเป็นอักษรตัวพิมพ์ใหญ่ตัวละครหนึ่งหมายเลข,และหนึ่งอักขระพิเศษ",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่",
    "The :attribute must be at least :length characters.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษร",
    "The :attribute must contain at least one letter.": "ที่ :attribute ต้องมีตัวอักษรอย่างน้อยหนึ่งตัว",
    "The :attribute must contain at least one number.": "ที่ :attribute ต้องมีตัวเลขอย่างน้อยหนึ่งตัว",
    "The :attribute must contain at least one symbol.": "ที่ :attribute ต้องมีสัญลักษณ์อย่างน้อยหนึ่งตัว",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "ที่ :attribute ต้องมีตัวพิมพ์ใหญ่และตัวพิมพ์เล็กอย่างน้อยหนึ่งตัว",
    "The :resource was created!": "ที่ :resource ถูกสร้างขึ้น!",
    "The :resource was deleted!": "ที่ :resource ถูกลบออกไป!",
    "The :resource was restored!": "ที่ :resource ถูกเรียกคืน!",
    "The :resource was updated!": "ที่ :resource ถูกปรับปรุง!",
    "The action was executed successfully.": "ดำเนินการสำเร็จแล้ว",
    "The default payment method cannot be removed.": "ไม่สามารถลบวิธีชำระเงินเริ่มต้นได้",
    "The file was deleted!": "แฟ้มที่ถูกลบออกไป!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute ที่ระบุปรากฏในการรั่วไหลของข้อมูล โปรดเลือก :attribute อื่น",
    "The given data was invalid.": "ข้อมูลที่ระบุไม่ถูกต้อง",
    "The government won't let us show you what's behind these doors": "รัฐบาลจะไม่ปล่อยให้พวกเราแสดงให้พวกเธอเห็นว่าอะไรอยู่เบื้องหลังประตูพวกนี้",
    "The HasOne relationship has already been filled.": "ที่ HasOne ความสัมพันธ์มีคนอยู่แล้ว",
    "The image could not be loaded": "ไม่สามารถโหลดรูปภาพได้",
    "The image could not be loaded.": "ไม่สามารถโหลดรูปภาพได้",
    "The password is incorrect.": "รหัสผ่านไม่ถูกต้อง",
    "The provided coupon code is invalid.": "รหัสคูปองที่ระบุไม่ถูกต้อง",
    "The provided password does not match your current password.": "รหัสผ่านที่ระบุไม่ตรงกับรหัสผ่านปัจจุบันของคุณ",
    "The provided password was incorrect.": "รหัสผ่านที่ระบุ ไม่ถูกต้อง",
    "The provided two factor authentication code was invalid.": "รหัสตรวจสอบสิทธิ์แบบสองชั้นที่ระบุ ไม่ถูกต้อง",
    "The provided two factor recovery code was invalid.": "รหัสกู้คืนแบบสองชั้นที่ระบุ ไม่ถูกต้อง",
    "The provided VAT number is invalid.": "หมายเลขภาษีมูลค่าเพิ่มที่ให้ไม่ถูกต้อง",
    "The receipt emails must be valid email addresses.": "อีเมลใบเสร็จต้องเป็นที่อยู่อีเมลที่ถูกต้อง",
    "The resource was attached!": "แนบทรัพยากรแล้ว!",
    "The resource was prevented from being saved!": "ทรัพยากรถูกป้องกันไม่ให้บันทึก!",
    "The resource was updated!": "ทรัพยากรถูกปรับปรุง!",
    "The response is not a streamed response.": "การตอบสนองไม่ใช่การตอบสนองแบบสตรีม",
    "The response is not a view.": "การตอบสนองไม่ใช่มุมมอง",
    "The selected country is invalid.": "ประเทศที่เลือกไม่ถูกต้อง",
    "The selected plan is invalid.": "แผนที่เลือกไม่ถูกต้อง",
    "The team's name and owner information.": "ทีมขอชื่อเจ้าของข้อมูล",
    "There are no available options for this resource.": "มันไม่มีอยู่ตัวเลือกสำหรับทรัพยากรนี้",
    "There are no fields to display.": "ไม่มีช่องข้อมูลให้แสดง",
    "There are no new notifications.": "ไม่มีการแจ้งเตือนใหม่",
    "There is no active subscription.": "ไม่มีการสมัครสมาชิกที่ใช้งานอยู่",
    "There was a problem executing the action.": "นั่นเป็นปัญหาระหว่างประมวลผลทางการการกระทำ",
    "There was a problem fetching the resource.": "เกิดปัญหาในการเรียกทรัพยากร",
    "There was a problem submitting the form.": "มีปัญหาในการส่งแบบฟอร์ม",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "คนพวกนี้ได้ถูกเชิญของทีมและส่งการเชื้อเชิญส่งเมล พวกเขาอาจจะเข้าร่วมกับทีมด้วยการยอมรับทางการเชื้อเชิญผ่านทางอีเมล",
    "This account does not have an active subscription.": "บัญชีนี้ไม่มีการสมัครสมาชิกที่ใช้งานอยู่",
    "This action is unauthorized.": "การกระทำนี้ไม่ได้รับอนุญาต",
    "This copy of Nova is unlicensed.": "สำเนาของ Nova นี้ไม่มีใบอนุญาต",
    "This coupon code can only be used by new customers.": "รหัสคูปองนี้สามารถใช้ได้โดยลูกค้าใหม่เท่านั้น",
    "This device": "อุปกรณ์นี้",
    "This file field is read-only.": "ฟิลด์แฟ้มนี้อ่านได้อย่างเดียว",
    "This invoice is no longer open.": "ใบแจ้งหนี้นี้ไม่ได้เปิดอีกต่อไป",
    "This is a secure area of the application. Please confirm your password before continuing.": "นี่เป็นพื้นที่ปลอดภัยของการทำงานของโปรแกรม ได้โปรดยืนยันรหัสผ่านของคุณก่อนต่อ",
    "This password does not match our records.": "นี่รหัสผ่านไม่ตรงกับบันทึกของเรา",
    "This password reset link will expire in :count minutes.": "นี่รหัสผ่านใหม่เชื่อมโยงจะหมดอายุใน :count นาที",
    "This resource no longer exists": "ทรัพยากรนี้ไม่มีอีกต่อไป",
    "This subscription cannot be resumed. Please create a new subscription.": "การสมัครรับข้อมูลนี้ไม่สามารถดำเนินการต่อได้ โปรดสร้างการสมัครสมาชิกใหม่",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "การสมัครสมาชิกนี้หมดอายุแล้วและไม่สามารถดำเนินการต่อได้ โปรดสร้างการสมัครสมาชิกใหม่",
    "This user already belongs to the team.": "นี่ของผู้ใช้แล้วเป็นของทีม",
    "This user has already been invited to the team.": "นี่ของผู้ใช้คนเพิ่งถูกเชิญไปเข้าร่วมกับองทีม",
    "Timor-Leste": "ติมอร์ตะวันออก",
    "to": "ถึง",
    "To": "ถึง",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "หากต้องการเปิดใช้งานการยืนยันตัวตนแบบสองขั้นตอนให้เสร็จสิ้น ให้สแกนรหัส QR ต่อไปนี้โดยใช้แอปพลิเคชันตรวจสอบความถูกต้องของโทรศัพท์ หรือป้อนรหัสติดตั้งและระบุรหัส OTP ที่สร้างขึ้น",
    "Today": "วันนี้",
    "Toggle navigation": "แสดง/ซ่อนแถบนำทาง",
    "Togo": "โตโก",
    "Tokelau": "โตเกเลา",
    "Token Name": "ชื่อโทเค็น",
    "Tonga": "เข้ามา",
    "Too Many Requests": "คำร้องขอมากเกินไป",
    "total": "รวม",
    "Total:": "รวม:",
    "Trashed": "ทิ้งขยะแล้ว",
    "Trinidad And Tobago": "ตรินิแดดและโตเบโก",
    "Trinidad and Tobago": "ตรินิแดดและโตเบโก",
    "Tunisia": "ตูนิเซีย",
    "Turkey": "ตุรกี",
    "Turkmenistan": "เติร์กเมนิสถาน",
    "Turks And Caicos Islands": "หมู่เกาะเติกส์และเคคอส",
    "Turks and Caicos Islands": "หมู่เกาะเติกส์และเคคอส",
    "Tuvalu": "ตูวาลู",
    "Two Factor Authentication": "การยืนยันตัวตนแบบสองชั้น",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "เปิดใช้งานการยืนยันตัวตนแบบสองชั้นแล้ว สแกนรหัส QR ต่อไปนี้โดยใช้แอปพลิเคชันตรวจสอบสิทธิ์ในโทรศัพท์ของคุณหรือป้อนรหัสติดตั้ง",
    "Type": "ประเภท",
    "Uganda": "ยูกันดา",
    "Ukraine": "ยูเครน",
    "Unauthorized": "ไม่มีสิทธิ",
    "United Arab Emirates": "สหรัฐอาหรับเอมิเรตส์",
    "United Kingdom": "สหราชอาณาจักร",
    "United States": "สหรัฐอเมริกา",
    "United States Minor Outlying Islands": "เกาะเล็กรอบนอกของสหรัฐอเมริกา",
    "United States Outlying Islands": "หมู่เกาะรอบนอกของสหรัฐอเมริกา",
    "Unknown": "ไม่ทราบ",
    "Unpaid": "ค้างชำระ",
    "Update": "ปรับปรุง",
    "Update & Continue Editing": "ปรับปรุง & การแก้ไขต่อ",
    "Update :resource": "ปรับปรุง :resource",
    "Update :resource: :title": "ปรับปรุง :resource::title",
    "Update attached :resource: :title": "ปรับปรุงติด :resource::title",
    "Update Password": "ปรับปรุงรหัสผ่าน",
    "Update Payment Information": "ปรับปรุงข้อมูลการชำระเงิน",
    "Update Payment Method": "ปรับปรุงวิธีชำระเงิน",
    "Update your account's profile information and email address.": "ปรับปรุงข้อมูลและที่อยู่อีเมลในโปรไฟล์ของบัญชีของคุณ",
    "Uploading": "กำลังอัปโหลด",
    "Uploading files... (:current/:total)": "กำลังอัปโหลดแฟ้ม... (:current/:total)",
    "Uruguay": "อุรุกวัย",
    "Use a recovery code": "ใช้รหัสกู้คืน",
    "Use an authentication code": "ใช้รหัสตรวจสอบสิทธิ์",
    "User Actions": "การกระทำของผู้ใช้",
    "Uzbekistan": "อุซเบกิสถาน",
    "Value": "ค่า",
    "Vanuatu": "วานูอาตู",
    "VAT Number": "หมายเลขภาษีมูลค่าเพิ่ม",
    "Venezuela": "เวเนซุเอลา",
    "Venezuela, Bolivarian Republic of": "เวเนซุเอลา สาธารณรัฐโบลิวาเรีย",
    "Verify Email Address": "ยืนยันที่อยู่อีเมล",
    "Verify Your Email Address": "ยืนยันที่อยู่อีเมลของคุณ",
    "Viet Nam": "เวียดนาม",
    "View": "มุมมอง",
    "View Receipt": "ดูใบเสร็จรับเงิน",
    "Virgin Islands, British": "หมู่เกาะบริติชเวอร์จิน",
    "Virgin Islands, U.S.": "หมู่เกาะเวอร์จินของสหรัฐอเมริกา",
    "Visits": "การเข้าชม",
    "Wallis And Futuna": "วาลลิสและฟุตูนา",
    "Wallis and Futuna": "วาลลิสและฟุตูนา",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "เรากำลังประมวลผลการสมัครของคุณ เมื่อการสมัครสมาชิกดำเนินการสำเร็จแล้ว หน้านี้จะอัปเดตโดยอัตโนมัติ โดยปกติแล้ว กระบวนการนี้จะใช้เวลาเพียงไม่กี่วินาที",
    "We are unable to process your payment. Please contact customer support.": "เราไม่สามารถประมวลผลการชำระเงินของคุณได้ โปรดติดต่อฝ่ายสนับสนุนลูกค้า",
    "We have emailed your password reset link!": "เราได้ส่งลิงก์รีเซ็ตรหัสผ่านของคุณทางอีเมลแล้ว!",
    "We were unable to find a registered user with this email address.": "เราไม่พบผู้ใช้ที่ลงทะเบียนด้วยที่อยู่อีเมลนี้",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "เราจะส่งลิงก์ดาวน์โหลดใบเสร็จไปยังที่อยู่อีเมลที่คุณระบุด้านล่าง คุณสามารถแยกที่อยู่อีเมลหลายรายการโดยใช้เครื่องหมายจุลภาค",
    "We're lost in space. The page you were trying to view does not exist.": "เราหลงอยู่ในอวกาศ หน้าที่คุณมองหานั้นไม่มีอยู่",
    "Welcome Back!": "ยินดีต้อนรับกลับมา!",
    "Western Sahara": "ซาฮาราตะวันตก",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "เมื่อเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย คุณจะถูกขอให้ใส่โทเค็นแบบสุ่มที่ปลอดภัย ระหว่างการตรวจสอบสิทธิ์ คุณสามารถดึงโทเค็นนี้ได้จากแอปพลิเคชัน Google Authenticator ในโทรศัพท์ของคุณ",
    "Whoops": "โอ๊ะ",
    "Whoops!": "ขออภัย",
    "Whoops! Something went wrong.": "ขออภัย มีบางอย่างผิดพลาดเกิดขึ้น",
    "With Trashed": "กับขยะ",
    "Write": "เขียน",
    "Year To Date": "ต้นปีจนถึงปัจจุบัน",
    "Yearly": "รายปี",
    "Yemen": "เยเมน",
    "Yes": "ใช่",
    "You are already subscribed.": "คุณติดตามแล้ว",
    "You are currently within your free trial period. Your trial will expire on :date.": "คุณอยู่ในช่วงทดลองใช้งาน ช่วงทดลองใช้จากหมดอายุในวันที่ :date",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "ขณะนี้คุณอยู่ในช่วงทดลองใช้งานฟรี การทดลองใช้งานของคุณจะหมดอายุในวันที่ :date. การเริ่มต้นการสมัครสมาชิกใหม่จะสิ้นสุดการทดลองใช้ของคุณ",
    "You are logged in!": "คุณได้ลงชื่อเข้าใช้งานแล้ว",
    "You are receiving this email because we received a password reset request for your account.": "คุณได้รับอีเมลสำหรับรีเซตรหัสผ่าน เนื่องจากเราได้รับคำร้องขอรีเซตรหัสผ่านสำหรับบัญชีของคุณ",
    "You have been invited to join the :team team!": "คุณได้รับเชิญเข้าร่วมทีม :team!",
    "You have enabled two factor authentication.": "คุณได้เปิดใช้งานการยืนยันตัวตนแบบสองชั้น",
    "You have not enabled two factor authentication.": "คุณยังไม่ได้เปิดใช้งานการยืนยันตัวตนแบบสองชั้น",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "คุณมีใบแจ้งหนี้ที่ยังไม่ได้ชำระ หลังจากอัปเดตวิธีการชำระเงินเริ่มต้นของคุณแล้ว คุณสามารถลองชำระเงินอีกครั้งผ่านรายการใบแจ้งหนี้ด้านล่าง",
    "You may accept this invitation by clicking the button below:": "คุณสามารถยอมรับคำเชิญนี้โดยการกดคลิกที่ปุ่มด้านล่าง",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "คุณสามารถยกเลิกการสมัครได้ตลอดเวลา หากยกเลิกการสมัครแล้ว คุณจะมีตัวเลือกในการสมัครต่อจนกว่าจะสิ้นสุดรอบบิลปัจจุบันของคุณ",
    "You may delete any of your existing tokens if they are no longer needed.": "คุณสามารถลบโทเค็นที่มีอยู่ได้หากไม่ต้องการอีกต่อไป",
    "You may not delete your personal team.": "คุณอาจจะไม่ลบส่วนตัวของทีม",
    "You may not leave a team that you created.": "คุณอาจจะไม่ออกจากทีมว่าคุณสร้างขึ้นมา",
    "You will receive an invoice and payment link via email for each billing period.": "คุณจะได้รับใบแจ้งหนี้และลิงก์การชำระเงินทางอีเมลในแต่ละรอบบิล",
    "You're logged in!": "คุณได้ลงชื่อเข้าสู่ระบบแล้ว!",
    "Your :invoiceName invoice is now available!": "ใบแจ้งหนี้ :invoiceName ของคุณได้ถูกสร้างแล้ว",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ที่อยู่สำหรับการเรียกเก็บเงินของคุณคือ :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "บัตรของคุณถูกปฏิเสธ กรุณาสอบถามข้อมูลเพิ่มเติมจากสถาบันการเงินที่ออกบัตรนี้ให้คุณ",
    "Your current payment method is :paypal.": "รูปแบบการชำระเงินปัจจุบันคือ :paypal",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "รูปแบบการชำระเงินปัจจุบันคือการจ่ายด้วยบัตรเครดิต หมายเลขลงท้าย :lastFour หมดอายุวันที่ :expiration",
    "Your email address is unverified.": "อีเมลของคุณยังไม่ได้รับการยืนยัน",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "การชำระเงินครั้งล่าสุดของคุณ :amount ในวันที่ :date ล้มเหลว โปรดอัปเดตวิธีการชำระเงินของคุณเพื่อลองชำระเงินที่ล้มเหลวอีกครั้ง",
    "Your next payment of :amount will be processed on :date.": "การชำระเงินครั้งต่อไปของคุณ :amount จะเป็น :date",
    "Your payment method has been added successfully.": "เพิ่มวิธีการชำระเงินของคุณสำเร็จแล้ว",
    "Your payment method will be charged automatically for each billing period.": "วิธีการชำระเงินของคุณจะถูกเรียกเก็บเงินโดยอัตโนมัติในแต่ละรอบการเรียกเก็บเงิน",
    "Your registered VAT Number is :vatNumber.": "หมายเลขประจำตัวผู้เสียภาษีของคุณคือ :vatNumber",
    "Your subscription has been started successfully.": "การสมัครของคุณเริ่มต้นเรียบร้อยแล้ว",
    "Your subscription has been successfully cancelled.": "การสมัครของคุณถูกยกเลิกเรียบร้อยแล้ว",
    "Your subscription was successfully resumed.": "การสมัครรับข้อมูลของคุณดำเนินการต่อเรียบร้อยแล้ว",
    "Your subscription was successfully updated.": "อัปเดตการสมัครรับข้อมูลของคุณเรียบร้อยแล้ว",
    "Zambia": "แซมเบีย",
    "Zimbabwe": "ซิมบับเว",
    "Zip / Postal Code": "รหัสไปรษณีย์",
    "Åland Islands": "หมู่เกาะโอลันด์"
}
