{
    "accepted": "باید ومنل شی :attribute.",
    "accepted_if": ":Attribute باید ومنل شي کله چې :other :value وي.",
    "active_url": ":Attribute یو باوري لینک نه دی.",
    "after": "باید:attribute تر نن ورځې نیټې پورې :date.",
    "after_or_equal": ":Attribute باید وروستی نیټه وي یا د نیټې سره سمون ولري :date.",
    "alpha": "دا باید شامل نه وي :attribute یوازې په حرفو کې.",
    "alpha_dash": "دا باید شامل نه وي :attribute یوازې په حرفو کې، شمیرې او متره.",
    "alpha_num": "شمیرې او متره :attribute یوازې خطونه او شمیرې.",
    "array": "دا باید وي :attribute ًمیټرکس.",
    "ascii": ":Attribute باید یوازې د واحد بایټ الفانومریک حروف او سمبولونه ولري.",
    "attached": "دا :attribute لا دمخه ضمیمه شوی.",
    "before": "باید:attribute د تاریخ پخوا تاریخ وټاکئ :date.",
    "before_or_equal": ":Attribute دا باید وي د تیر نیټې یا نیټې سره سمون خوري :date.",
    "between.array": "شمیرې او متره :attribute د عناصرو په منځ کې :min او :max.",
    "between.file": "د دوتنې اندازه باید وي:attribute ما بين:min او :max كيلوبايت.",
    "between.numeric": "دا باید ارزښت وي :attribute ما بين:min او :max.",
    "between.string": "د متن حروف باید باید وي :attribute ما بين:min او :max.",
    "boolean": "دا باید ارزښت وي :attribute او یا هم true یا false .",
    "can": ":Attribute ساحه یو غیر مجاز ارزښت لري.",
    "confirmed": "د تایید ساحه د ساحې سره سمون نه لري:attribute.",
    "current_password": "پټنوم غلط دی.",
    "date": ":Attribute نېټه اعتبار نلري .",
    "date_equals": "دا باید وي :attribute د نیټې سره سم:date.",
    "date_format": "مطابقت نلري :attribute د شکل سره:format.",
    "decimal": ":Attribute باید :decimal لسیزې ځایونه ولري.",
    "declined": ":Attribute باید رد شي.",
    "declined_if": ":Attribute باید رد شي کله چې :other :value وي.",
    "different": "ساحې باید وي :attribute و :other مختلف.",
    "digits": "شمیرې او متره :attribute په :digits شمېر / شمېرې.",
    "digits_between": "شمیرې او متره :attribute ما بين:min و :max شمېر / شمېرې .",
    "dimensions": "د :attribute د ناباوره انځور اړخونه لري.",
    "distinct": "د ساحې څخه :attribute د نقل ارزښت .",
    "doesnt_end_with": ":Attribute ممکن د لاندې څخه یو سره پای ته ونه رسیږي: :values.",
    "doesnt_start_with": ":Attribute ممکن د لاندې څخه یو سره پیل نشي: :values.",
    "email": "دا باید وي :attribute یو باوري بریښلیک پته جوړښت.",
    "ends_with": ":Attribute باید د لاندې څخه یو سره پای ته ورسیږي: :values.",
    "enum": "ټاکل شوی :attribute باطل دی.",
    "exists": "مشخص ارزښت :attribute شتون نلري.",
    "extensions": "د :attribute ساحه باید د لاندې توسیعونو څخه یو ولري: :values.",
    "failed": "داسې ریکارډ شتون نلري چې د اعتبار معلومات سره سمون لري.",
    "file": "د :attribute دا باید یوه فایل وي.",
    "filled": ":Attribute لازمه ده.",
    "gt.array": "شمیرې او متره :attribute له زیاتو څخه :value عناصر/عنصر.",
    "gt.file": "د دوتنې اندازه باید وي:attribute په پرتله ډیر :value كيلوبايت.",
    "gt.numeric": "دا باید ارزښت وي :attribute په پرتله ډیر :value.",
    "gt.string": "د متن اوږدوالی باید وي :attribute څخه زیات :value توري/توري.",
    "gte.array": "شمیرې او متره :attribute لږ تر لږه :value عنصر / عناصر.",
    "gte.file": "د دوتنې اندازه باید وي:attribute لږترلږه :value كيلوبايت.",
    "gte.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :value.",
    "gte.string": "د متن اوږدوالی باید وي :attribute لږترلږه :value توري/توري.",
    "hex_color": "د :attribute ساحه باید د اعتبار وړ هیکساډیسیمال رنګ وي.",
    "image": "دا باید وي :attribute انځور.",
    "in": ":Attribute غير موجود.",
    "in_array": ":Attribute غير موجود في :other.",
    "integer": "دا باید وي:attribute هو عدد صحيح.",
    "ip": "دا باید وي:attribute عنوان IP ریښتیا.",
    "ipv4": "دا باید وي:attribute عنوان IPv4 ریښتیا.",
    "ipv6": "دا باید وي:attribute عنوان IPv6 ریښتیا.",
    "json": "دا باید وي:attribute د اوریدلو ډول JSON.",
    "list": ":attribute ساحه باید یو لیست وي.",
    "lowercase": ":Attribute باید کوچنی وي.",
    "lt.array": "شمیرې او متره :attribute له کم څخه :value عناصر/عنصر.",
    "lt.file": "د دوتنې اندازه باید وي:attribute لږ :value كيلوبايت.",
    "lt.numeric": "دا باید ارزښت وي :attribute لږ :value.",
    "lt.string": "د متن اوږدوالی باید وي :attribute له کم څخه :value توري/توري.",
    "lte.array": "دا باید شامل نه وي :attribute له زیاتو څخه :value عناصر/عنصر.",
    "lte.file": "د دوتنې اندازه باید له حد نه زیاته نه وي :attribute :value كيلوبايت.",
    "lte.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :value.",
    "lte.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :value توري/توري.",
    "mac_address": ":Attribute باید د اعتبار وړ MAC پته وي.",
    "max.array": "دا باید شامل نه وي :attribute له زیاتو څخه :max عناصر/عنصر.",
    "max.file": "د دوتنې اندازه باید له حد نه زیاته وي :attribute :max كيلوبايت.",
    "max.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :max.",
    "max.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :max توري/توري.",
    "max_digits": ":Attribute باید له :max څخه ډیر عددونه ونه لري.",
    "mimes": "دا باید د ډول دوسیه وي : :values.",
    "mimetypes": "دا باید یوه فایل وي: :values.",
    "min.array": "شمیرې او متره :attribute لږ تر لږه :min عنصر / عناصر.",
    "min.file": "د دوتنې اندازه باید وي:attribute لږترلږه :min كيلوبايت.",
    "min.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :min.",
    "min.string": "د متن اوږدوالی باید وي :attribute لږترلږه :min توري/توري.",
    "min_digits": ":Attribute باید لږترلږه :min عددونه ولري.",
    "missing": ":Attribute ساحه باید ورکه وي.",
    "missing_if": ":Attribute ساحه باید ورکه وي کله چې :other :value وي.",
    "missing_unless": ":Attribute ساحه باید ورکه وي پرته لدې چې :other :value وي.",
    "missing_with": ":Attribute ساحه باید ورکه وي کله چې :values شتون ولري.",
    "missing_with_all": ":Attribute ساحه باید ورکه وي کله چې :values شتون ولري.",
    "multiple_of": ":Attribute باید د :value ضرب وي.",
    "next": "بل &raquo;",
    "not_in": ":Attribute موجود.",
    "not_regex": "فورمول :attribute غلط.",
    "numeric": "باید:attribute یو شمېره.",
    "password": "پټنوم غلط دی.",
    "password.letters": ":Attribute باید لږترلږه یو لیک ولري.",
    "password.mixed": ":Attribute باید لږترلږه یو لوی او یو کوچنی توری ولري.",
    "password.numbers": ":Attribute باید لږترلږه یوه شمیره ولري.",
    "password.symbols": ":Attribute باید لږترلږه یو سمبول ولري.",
    "password.uncompromised": "ورکړل شوي :attribute د معلوماتو لیک کې څرګند شوي. مهرباني وکړئ یو بل :attribute غوره کړئ.",
    "present": "باید چمتو شی :attribute.",
    "present_if": ":attribute ساحه باید موجوده وي کله چې :other :value وي.",
    "present_unless": ":attribute ساحه باید موجوده وي پرته لدې چې :other :value وي.",
    "present_with": ":attribute ساحه باید موجوده وي کله چې :values شتون ولري.",
    "present_with_all": ":attribute ساحه باید موجوده وي کله چې :values شتون ولري.",
    "previous": "&laquo; مخکې",
    "prohibited": "د :attribute ساحه منع ده.",
    "prohibited_if": "د :attribute ساحه منع ده کله چې :other :value وي.",
    "prohibited_unless": "د :attribute ساحه منع ده پرته لدې چې :other په :values کې وي.",
    "prohibits": "د :attribute ساحه د :other شتون څخه منع کوي.",
    "regex": "فورمول :attribute .غير صحيح.",
    "relatable": "دا :attribute ممکن د دې سرچینې سره تړاو ونلري.",
    "required": ":Attribute اړینه ده.",
    "required_array_keys": "د :attribute ساحه باید د :values لپاره ننوتل ولري.",
    "required_if": ":Attribute که چیرې د اړتیا په صورت کې اړتیا وي:other مساو :value.",
    "required_if_accepted": ":Attribute ساحه اړینه ده کله چې :other ومنل شي.",
    "required_unless": ":Attribute که نه :other مساو :values.",
    "required_with": ":Attribute که اړتیا وي شتون لري :values.",
    "required_with_all": ":Attribute که اړتیا وي شتون لري :values.",
    "required_without": ":Attribute د اړتیا پرته :values.",
    "required_without_all": ":Attribute که اړتیا شتون نلري :values.",
    "reset": "ما خپل پاسورډ جوړ کړی دی",
    "same": "اړینه ده :attribute سره :other.",
    "sent": "د پاسورډ یادونې لیږل شوی.",
    "size.array": "شمیرې او متره :attribute په :size عنصر/عناصر په سمه توګه.",
    "size.file": "د دوتنې اندازه باید وي:attribute :size كيلوبايت.",
    "size.numeric": "دا باید ارزښت وي :attribute سره برابر :size.",
    "size.string": "شمیرې او متره متن :attribute په :size توري/توري په سمه توګه.",
    "starts_with": "دا باید پیل شي :attribute د لاندې ارزښتونو څخه یو: :values",
    "string": "دا باید وي:attribute متن.",
    "throttle": "دلته ډیر د ننوتلو هڅې شتون لري.:seconds لطفا د دویمې برخې وروسته هڅه وکړئ.",
    "throttled": "مهرباني وکړئ د بیا هڅه کولو دمخه انتظار وکړئ.",
    "timezone": "دا باید وي:attribute یو باوري نیټه.",
    "token": "د دې کارن د بیاکتنې نښه ناباوره ده.",
    "ulid": ":Attribute باید یو باوري ULID وي.",
    "unique": "ارزښتونه :attribute کارول شوی.",
    "uploaded": "د پورته کولو توان نلري :attribute.",
    "uppercase": ":Attribute باید لوی وي.",
    "url": "د لینک بڼه :attribute غلط.",
    "user": "د کاروونکي د برېښناليک پتې سره کارن ونه موندل شو.",
    "uuid": ":Attribute دا باید غیر رسمي وي UUID غږ."
}
