{
    "(and :count more error)": "(మరియు మరో :count లోపాలు)",
    "(and :count more errors)": "(మరియు మరో :count లోపాలు)|(మరియు మరో :count లోపాలు)|(మరియు మరో :count లోపాలు)",
    "30 Days": "30 రోజులు",
    "365 Days": "365 రోజులు",
    "60 Days": "60 రోజులు",
    "90 Days": "90 రోజులు",
    ":amount selected": ":amount మంది ఎంపికయ్యారు",
    ":amount Total": ":amount మొత్తం",
    ":days day trial": ":days రోజుల ట్రయల్",
    ":resource Details": ":resource వివరాలు",
    ":resource Details: :title": ":resource వివరాలు: :title",
    "A fresh verification link has been sent to your email address.": "మీ ఇమెయిల్ చిరునామాకు తాజా ధృవీకరణ లింక్ పంపబడింది.",
    "A new verification link has been sent to the email address you provided during registration.": "రిజిస్ట్రేషన్ సమయంలో మీరు అందించిన ఇమెయిల్ చిరునామాకు కొత్త ధృవీకరణ లింక్ పంపబడింది.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "మీ ప్రొఫైల్ సెట్టింగ్‌లలో మీరు అందించిన ఇమెయిల్ చిరునామాకు కొత్త ధృవీకరణ లింక్ పంపబడింది.",
    "A new verification link has been sent to your email address.": "మీ ఇమెయిల్ చిరునామాకు కొత్త ధృవీకరణ లింక్ పంపబడింది.",
    "Accept Invitation": "ఆహ్వానము అంగీకరించు",
    "Action": "చర్య",
    "Action Happened At": "వద్ద జరిగింది",
    "Action Initiated By": "చేత ప్రారంభించబడింది",
    "Action Name": "పేరు",
    "Action Status": "స్థితి",
    "Action Target": "లక్ష్యం",
    "Actions": "చర్యలు",
    "Add": "జోడించు",
    "Add :resource": ":resource జోడించండి",
    "Add a new team member to your team, allowing them to collaborate with you.": "మీ బృందానికి కొత్త బృంద సభ్యుడిని జోడించండి, తద్వారా వారు మీతో సహకరించగలరు.",
    "Add additional security to your account using two factor authentication.": "రెండు కారకాల ప్రమాణీకరణను ఉపయోగించి మీ ఖాతాకు అదనపు భద్రతను జోడించండి.",
    "Add Payment Method": "చెల్లింపు పద్ధతిని జోడించండి",
    "Add row": "అడ్డు వరుసను జోడించండి",
    "Add Team Member": "జట్టు సభ్యుడిని జోడించండి",
    "Add VAT Number": "VAT సంఖ్యను జోడించండి",
    "Added.": "చేర్చబడింది.",
    "Additional billing information updated successfully.": "అదనపు బిల్లింగ్ సమాచారం విజయవంతంగా నవీకరించబడింది.",
    "Address": "చిరునామా",
    "Address Line 2": "చిరునామా లైన్ 2",
    "Administrator": "నిర్వాహకుడు",
    "Administrator users can perform any action.": "అడ్మినిస్ట్రేటర్ వినియోగదారులు ఏదైనా చర్య చేయవచ్చు.",
    "Afghanistan": "ఆఫ్ఘనిస్తాన్",
    "Aland Islands": "ఆలాండ్ దీవులు",
    "Albania": "అల్బేనియా",
    "Algeria": "అల్జీరియా",
    "All of the people that are part of this team.": "ఈ బృందంలో భాగమైన వ్యక్తులందరూ.",
    "All resources loaded.": "అన్ని వనరులు లోడ్ చేయబడ్డాయి.",
    "All rights reserved.": "అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.",
    "Already registered?": "ముందే నమోదుయాయ్యింది?",
    "American Samoa": "అమెరికన్ సమోవా",
    "An error occurred while uploading the file.": "ఫైల్‌ను అప్‌లోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది.",
    "An error occurred while uploading the file: :error": "ఫైల్‌ను అప్‌లోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ఊహించని లోపం సంభవించింది మరియు మేము మా మద్దతు బృందానికి తెలియజేసాము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
    "Andorra": "అండోరా",
    "Angola": "అంగోలా",
    "Anguilla": "అంగీలా",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ఈ పేజీ లోడ్ చేయబడినప్పటి నుండి మరొక వినియోగదారు ఈ వనరును నవీకరించారు. దయచేసి పేజీని రిఫ్రెష్ చేసి, మళ్లీ ప్రయత్నించండి.",
    "Antarctica": "అంటార్కిటికా",
    "Antigua And Barbuda": "ఆంటిగ్వా మరియు బార్బుడా",
    "Antigua and Barbuda": "ఆంటిగ్వా మరియు బార్బుడా",
    "API Token": "API టోకెన్",
    "API Token Permissions": "API టోకెన్ అనుమతులు",
    "API Tokens": "API టోకెన్లు",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API టోకెన్‌లు మీ తరపున మా అప్లికేషన్‌తో ప్రమాణీకరించడానికి మూడవ పక్ష సేవలను అనుమతిస్తాయి.",
    "Apply": "దరఖాస్తు చేసుకోండి",
    "Apply Coupon": "కూపన్ వర్తించు",
    "April": "ఏప్రిల్",
    "Are you sure you want to attempt to pay :amount?": "మీరు ఖచ్చితంగా :amount చెల్లించడానికి ప్రయత్నించాలనుకుంటున్నారా?",
    "Are you sure you want to cancel your subscription?": "మీరు మీ సభ్యత్వాన్ని ఖచ్చితంగా రద్దు చేయాలనుకుంటున్నారా?",
    "Are you sure you want to delete all the notifications?": "మీరు ఖచ్చితంగా అన్ని నోటిఫికేషన్‌లను తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete the selected resources?": "మీరు ఎంచుకున్న వనరులను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete this file?": "మీరు ఖచ్చితంగా ఈ ఫైల్‌ను తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete this notification?": "మీరు ఖచ్చితంగా ఈ నోటిఫికేషన్‌ను తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete this payment method?": "మీరు ఖచ్చితంగా ఈ చెల్లింపు పద్ధతిని తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete this resource?": "మీరు ఖచ్చితంగా ఈ వనరును తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "మీరు ఖచ్చితంగా ఈ బృందాన్ని తొలగించాలనుకుంటున్నారా? బృందం తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి.",
    "Are you sure you want to delete your account?": "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా? మీ ఖాతా తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి. మీరు మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారని నిర్ధారించడానికి దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.",
    "Are you sure you want to detach the selected resources?": "మీరు ఎంచుకున్న వనరులను ఖచ్చితంగా వేరు చేయాలనుకుంటున్నారా?",
    "Are you sure you want to detach this resource?": "మీరు ఖచ్చితంగా ఈ వనరును వేరు చేయాలనుకుంటున్నారా?",
    "Are you sure you want to force delete the selected resources?": "మీరు ఎంచుకున్న వనరులను బలవంతంగా తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to force delete this resource?": "మీరు ఖచ్చితంగా ఈ వనరును బలవంతంగా తొలగించాలనుకుంటున్నారా?",
    "Are you sure you want to log out?": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
    "Are you sure you want to remove this item?": "మీరు ఖచ్చితంగా ఈ అంశాన్ని తీసివేయాలనుకుంటున్నారా?",
    "Are you sure you want to restore the selected resources?": "మీరు ఎంచుకున్న వనరులను ఖచ్చితంగా పునరుద్ధరించాలనుకుంటున్నారా?",
    "Are you sure you want to restore this resource?": "మీరు ఖచ్చితంగా ఈ వనరును పునరుద్ధరించాలనుకుంటున్నారా?",
    "Are you sure you want to resume your subscription?": "మీరు ఖచ్చితంగా మీ సభ్యత్వాన్ని తిరిగి ప్రారంభించాలనుకుంటున్నారా?",
    "Are you sure you want to run this action?": "మీరు ఖచ్చితంగా ఈ చర్యను అమలు చేయాలనుకుంటున్నారా?",
    "Are you sure you want to set this payment method as your default?": "మీరు ఖచ్చితంగా ఈ చెల్లింపు పద్ధతిని మీ డిఫాల్ట్‌గా సెట్ చేయాలనుకుంటున్నారా?",
    "Are you sure you want to stop impersonating?": "మీరు ఖచ్చితంగా నటించడం ఆపివేయాలనుకుంటున్నారా?",
    "Are you sure you would like to delete this API token?": "మీరు ఖచ్చితంగా ఈ API టోకెన్‌ని తొలగించాలనుకుంటున్నారా?",
    "Are you sure you would like to leave this team?": "మీరు ఖచ్చితంగా ఈ జట్టు నుండి నిష్క్రమించాలనుకుంటున్నారా?",
    "Are you sure you would like to remove this person from the team?": "మీరు ఖచ్చితంగా ఈ వ్యక్తిని బృందం నుండి తీసివేయాలనుకుంటున్నారా?",
    "Are you sure you would like to switch billing plans?": "మీరు ఖచ్చితంగా బిల్లింగ్ ప్లాన్‌లను మార్చాలనుకుంటున్నారా?",
    "Argentina": "అర్జెంటీనా",
    "Armenia": "ఆర్మేనియా",
    "Aruba": "అరుబా",
    "Attach": "అటాచ్ చేయండి",
    "Attach & Attach Another": "అటాచ్ మరియు అటాచ్ మరొకటి",
    "Attach :resource": "అటాచ్ :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ఫైల్‌లను లాగడం మరియు వదలడం, ఎంచుకోవడం లేదా వాటిని రుచి చూడటం ద్వారా వాటిని అటాచ్ చేయండి.",
    "Attendance": "హాజరు",
    "August": "ఆగస్టు",
    "Australia": "ఆస్ట్రేలియా",
    "Austria": "ఆస్ట్రియా",
    "Azerbaijan": "అజర్‌బైజాన్",
    "Bahamas": "బహమాస్",
    "Bahrain": "బహ్రెయిన్",
    "Bangladesh": "బంగ్లాదేశ్",
    "Barbados": "బార్బడోస్",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "కొనసాగడానికి ముందు, మేము మీకు ఇమెయిల్ పంపిన లింక్‌పై క్లిక్ చేయడం ద్వారా మీరు మీ ఇమెయిల్ చిరునామాను ధృవీకరించగలరా? మీరు ఇమెయిల్‌ను అందుకోకుంటే, మేము మీకు మరొకటి పంపుతాము.",
    "Before proceeding, please check your email for a verification link.": "కొనసాగడానికి ముందు, దయచేసి ధృవీకరణ లింక్ కోసం మీ ఇమెయిల్‌ను తనిఖీ చేయండి.",
    "Belarus": "బెలారస్",
    "Belgium": "బెల్జియం",
    "Belize": "బెలిజ్",
    "Benin": "బెనిన్",
    "Bermuda": "బెర్ముడా",
    "Bhutan": "భూటాన్",
    "Billing Information": "ఖర్చు వివరములు",
    "Billing Management": "బిల్లింగ్ నిర్వహణ",
    "Bolivia": "బొలీవియా",
    "Bolivia, Plurinational State of": "బొలీవియా, ప్లూరినేషనల్ స్టేట్ ఆఫ్",
    "Bonaire, Sint Eustatius and Saba": "బోనైర్, సింట్ యుస్టాటియస్ మరియు సబా",
    "Bosnia And Herzegovina": "బోస్నియా మరియు హెర్జెగోవినా",
    "Bosnia and Herzegovina": "బోస్నియా మరియు హెర్జెగోవినా",
    "Botswana": "బోట్స్వానా",
    "Bouvet Island": "బౌవెట్ ద్వీపం",
    "Brazil": "బ్రెజిల్",
    "British Indian Ocean Territory": "బ్రిటిష్ హిందూ మహాసముద్ర ప్రాంతం",
    "Browser Sessions": "బ్రౌజర్ సెషన్లు",
    "Brunei Darussalam": "బ్రూనై దారుస్సలాం",
    "Bulgaria": "బల్గేరియా",
    "Burkina Faso": "బుర్కినా ఫాసో",
    "Burundi": "బురుండి",
    "Cambodia": "కంబోడియా",
    "Cameroon": "కామెరూన్",
    "Canada": "కెనడా",
    "Cancel": "రద్దు చేయండి",
    "Cancel Subscription": "సభ్యత్వాన్ని రద్దు చేయండి",
    "Cape Verde": "కేప్ వర్దె",
    "Card": "కార్డ్",
    "Cayman Islands": "కేమాన్ దీవులు",
    "Central African Republic": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
    "Chad": "చాడ్",
    "Change Subscription Plan": "సబ్‌స్క్రిప్షన్ ప్లాన్‌ని మార్చండి",
    "Changes": "మార్పులు",
    "Checkout": "చెక్అవుట్",
    "Chile": "చిలీ",
    "China": "చైనా",
    "Choose": "ఎంచుకోండి",
    "Choose :field": ":field ఎంచుకోండి",
    "Choose :resource": ":resource ఎంచుకోండి",
    "Choose a project": "ప్రాజెక్ట్‌ను ఎంచుకోండి",
    "Choose an option": "ఒక ఎంపికను ఎంచుకోండి",
    "Choose date": "తేదీని ఎంచుకోండి",
    "Choose File": "ఫైల్‌ని ఎంచుకోండి",
    "Choose Files": "ఫైల్‌లను ఎంచుకోండి",
    "Choose Type": "రకాన్ని ఎంచుకోండి",
    "Christmas Island": "క్రిస్మస్ ద్వీపం",
    "City": "నగరం",
    "Click here to re-send the verification email.": "ధృవీకరణ ఇమెయిల్‌ను మళ్లీ పంపడానికి ఇక్కడ క్లిక్ చేయండి.",
    "click here to request another": "మరొకరిని అభ్యర్థించడానికి ఇక్కడ క్లిక్ చేయండి",
    "Click to choose": "ఎంచుకోవడానికి క్లిక్ చేయండి",
    "Close": "దగ్గరగా",
    "Cocos (Keeling) Islands": "కోకోస్ (కీలింగ్) దీవులు",
    "Code": "కోడ్",
    "Colombia": "కొలంబియా",
    "Comoros": "కొమొరోస్",
    "Confirm": "నిర్ధారించండి",
    "Confirm Billing Action": "బిల్లింగ్ చర్యను నిర్ధారించండి",
    "Confirm Password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "Confirm Payment": "చెల్లింపును నిర్ధారించండి",
    "Confirm your :amount payment": "మీ :amount చెల్లింపును నిర్ధారించండి",
    "Congo": "కాంగో",
    "Congo, Democratic Republic": "కాంగో, డెమొక్రాటిక్ రిపబ్లిక్",
    "Congo, the Democratic Republic of the": "కాంగో, డెమొక్రాటిక్ రిపబ్లిక్ ఆఫ్ ది",
    "Constant": "స్థిరమైన",
    "Continue To Payment": "చెల్లింపును కొనసాగించండి",
    "Cook Islands": "కుక్ దీవులు",
    "Copy to clipboard": "క్లిప్‌బోర్డ్‌కి కాపీ చేయండి",
    "Costa Rica": "కోస్టా రికా",
    "Cote D'Ivoire": "కోట్ డి ఐవరీ",
    "Country": "దేశం",
    "Coupon": "కూపన్",
    "Coupon applied successfully.": "కూపన్ విజయవంతంగా వర్తించబడింది.",
    "Create": "సృష్టించు",
    "Create & Add Another": "మరొకదాన్ని సృష్టించండి & జోడించండి",
    "Create :resource": "సృష్టించు :resource",
    "Create a new team to collaborate with others on projects.": "ప్రాజెక్ట్‌లలో ఇతరులతో సహకరించడానికి కొత్త బృందాన్ని సృష్టించండి.",
    "Create Account": "ఖాతాను సృష్టించండి",
    "Create API Token": "API టోకెన్‌ని సృష్టించండి",
    "Create New Team": "కొత్త బృందాన్ని సృష్టించండి",
    "Create Team": "బృందాన్ని సృష్టించండి",
    "Created.": "సృష్టించబడింది.",
    "Croatia": "క్రొయేషియా",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "క్యూబా",
    "Curaçao": "కురాకో",
    "Current Password": "ప్రస్తుత పాస్వర్డ్",
    "Current Subscription Plan": "ప్రస్తుత సబ్‌స్క్రిప్షన్ ప్లాన్",
    "Currently Subscribed": "ప్రస్తుతం సభ్యత్వం పొందారు",
    "Customer Balance": "కస్టమర్ బ్యాలెన్స్",
    "Customize": "అనుకూలీకరించండి",
    "Cyprus": "సైప్రస్",
    "Czech Republic": "చెక్ రిపబ్లిక్",
    "Côte d'Ivoire": "కోట్ డి ఐవరీ",
    "Dark": "చీకటి",
    "Dashboard": "డాష్బోర్డ్",
    "December": "డిసెంబర్",
    "Decrease": "తగ్గించు",
    "Default": "డిఫాల్ట్",
    "Delete": "తొలగించు",
    "Delete Account": "ఖాతాను తొలగించండి",
    "Delete all notifications": "అన్ని నోటిఫికేషన్‌లను తొలగించండి",
    "Delete API Token": "API టోకెన్‌ను తొలగించండి",
    "Delete File": "ఫైలు తొలగించండి",
    "Delete Resource": "వనరులను తొలగించండి",
    "Delete Selected": "ఎంచుకున్నవాటిని రద్దు చేయుట",
    "Delete Team": "బృందాన్ని తొలగించండి",
    "Denmark": "డెన్మార్క్",
    "Detach": "విడదీయండి",
    "Detach Resource": "వనరులను వేరు చేయండి",
    "Detach Selected": "ఎంపిక చేయబడిన వాటిని వేరు చేయండి",
    "Details": "వివరాలు",
    "Disable": "డిసేబుల్",
    "Djibouti": "జిబౌటి",
    "Do you really want to leave? You have unsaved changes.": "మీరు నిజంగా నిష్క్రమించాలనుకుంటున్నారా? మీరు సేవ్ చేయని మార్పులను కలిగి ఉన్నారు.",
    "Dominica": "డొమినికా",
    "Dominican Republic": "డొమినికన్ రిపబ్లిక్",
    "Done.": "పూర్తి.",
    "Download": "డౌన్‌లోడ్ చేయండి",
    "Download Receipt": "రసీదుని డౌన్‌లోడ్ చేయండి",
    "Drop file or click to choose": "ఫైల్‌ను వదలండి లేదా ఎంచుకోవడానికి క్లిక్ చేయండి",
    "Drop files or click to choose": "ఫైల్‌లను వదలండి లేదా ఎంచుకోవడానికి క్లిక్ చేయండి",
    "Ecuador": "ఈక్వెడార్",
    "Edit": "సవరించు",
    "Edit :resource": "సవరించు :resource",
    "Edit Attached": "సవరణ జోడించబడింది",
    "Edit Profile": "ప్రొఫైల్‌ని సవరించండి",
    "Editor": "ఎడిటర్",
    "Editor users have the ability to read, create, and update.": "ఎడిటర్ వినియోగదారులు చదవడానికి, సృష్టించడానికి మరియు అప్‌డేట్ చేయగల సామర్థ్యాన్ని కలిగి ఉంటారు.",
    "Egypt": "ఈజిప్ట్",
    "El Salvador": "ఎల్ సల్వడార్",
    "Email": "ఇమెయిల్",
    "email": "ఇమెయిల్",
    "Email Address": "ఇమెయిల్ చిరునామా",
    "Email Addresses": "ఇమెయిల్ చిరునామాలు",
    "Email Password Reset Link": "ఇమెయిల్ పాస్‌వర్డ్ రీసెట్ లింక్",
    "Employee": "ఉద్యోగి",
    "Enable": "ప్రారంభించు",
    "Ensure your account is using a long, random password to stay secure.": "సురక్షితంగా ఉండటానికి మీ ఖాతా సుదీర్ఘమైన, యాదృచ్ఛిక పాస్‌వర్డ్‌ని ఉపయోగిస్తున్నట్లు నిర్ధారించుకోండి.",
    "Equatorial Guinea": "ఈక్వటోరియల్ గినియా",
    "Eritrea": "ఎరిత్రియా",
    "Error": "లోపం",
    "errors": "లోపాలు",
    "Estonia": "ఎస్టోనియా",
    "Ethiopia": "ఇథియోపియా",
    "ex VAT": "మాజీ VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":expirationన గడువు ముగుస్తుంది",
    "Extra Billing Information": "అదనపు బిల్లింగ్ సమాచారం",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "మీ చెల్లింపును ప్రాసెస్ చేయడానికి అదనపు నిర్ధారణ అవసరం. దయచేసి దిగువ బటన్‌పై క్లిక్ చేయడం ద్వారా చెల్లింపు పేజీకి కొనసాగండి.",
    "Failed Subscription Payment": "చందా చెల్లింపు విఫలమైంది",
    "Failed to load :resource!": ":resourceని లోడ్ చేయడంలో విఫలమైంది!",
    "Falkland Islands (Malvinas)": "ఫాక్లాండ్ దీవులు (మాల్వినాస్)",
    "Faroe Islands": "ఫారో దీవులు",
    "February": "ఫిబ్రవరి",
    "Fiji": "ఫిజీ",
    "Filename": "ఫైల్ పేరు",
    "Finish enabling two factor authentication.": "రెండు కారకాల ప్రమాణీకరణను ప్రారంభించడాన్ని ముగించండి.",
    "Finland": "ఫిన్లాండ్",
    "For your security, please confirm your password to continue.": "మీ భద్రత కోసం, దయచేసి కొనసాగించడానికి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి.",
    "Forbidden": "నిషేధించబడింది",
    "Force Delete": "బలవంతంగా తొలగించండి",
    "Force Delete Resource": "వనరులను బలవంతంగా తొలగించండి",
    "Force Delete Selected": "బలవంతంగా తొలగించు ఎంపిక చేయబడింది",
    "Forgot Password": "పాస్‌వర్డ్ మర్చిపోయాను",
    "Forgot your password?": "మీ పాస్వర్డ్ మర్చిపోయారా?",
    "Forgot Your Password?": "మీ పాస్వర్డ్ మర్చిపోయారా?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "మీ పాస్వర్డ్ మర్చిపోయారా? ఏమి ఇబ్బంది లేదు. మీ ఇమెయిల్ చిరునామాను మాకు తెలియజేయండి మరియు మేము మీకు కొత్త దాన్ని ఎంచుకోవడానికి అనుమతించే పాస్‌వర్డ్ రీసెట్ లింక్‌ను ఇమెయిల్ చేస్తాము.",
    "France": "ఫ్రాన్స్",
    "French Guiana": "ఫ్రెంచ్ గయానా",
    "French Polynesia": "ఫ్రెంచ్ పాలినేషియా",
    "French Southern Territories": "ఫ్రెంచ్ దక్షిణ భూభాగాలు",
    "From": "నుండి",
    "Gabon": "గాబోన్",
    "Gambia": "గాంబియా",
    "Georgia": "జార్జియా",
    "Germany": "జర్మనీ",
    "Ghana": "ఘనా",
    "Gibraltar": "జిబ్రాల్టర్",
    "Go Home": "ఇంటికి వెళ్ళు",
    "Go to page :page": ":pageవ పేజీకి వెళ్లండి",
    "Great! You have accepted the invitation to join the :team team.": "గొప్ప! మీరు :team మంది బృందంలో చేరడానికి ఆహ్వానాన్ని అంగీకరించారు.",
    "Greece": "గ్రీస్",
    "Greenland": "గ్రీన్లాండ్",
    "Grenada": "గ్రెనడా",
    "Guadeloupe": "గ్వాడెలోప్",
    "Guam": "గ్వామ్",
    "Guatemala": "గ్వాటెమాల",
    "Guernsey": "గ్వెర్న్సీ",
    "Guinea": "గినియా",
    "Guinea-Bissau": "గినియా-బిస్సావు",
    "Guyana": "గయానా",
    "Haiti": "హైతీ",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "మీ సబ్‌స్క్రిప్షన్‌ని రద్దు చేయడం గురించి రెండో ఆలోచనలు చేస్తున్నారా? మీ ప్రస్తుత బిల్లింగ్ సైకిల్ ముగిసే వరకు మీరు ఎప్పుడైనా మీ సభ్యత్వాన్ని తక్షణమే రియాక్టివ్ చేయవచ్చు. మీ ప్రస్తుత బిల్లింగ్ సైకిల్ ముగిసిన తర్వాత, మీరు పూర్తిగా కొత్త సబ్‌స్క్రిప్షన్ ప్లాన్‌ని ఎంచుకోవచ్చు.",
    "Heard Island & Mcdonald Islands": "హర్డ్ ఐలాండ్ మరియు మెక్‌డొనాల్డ్ దీవులు",
    "Heard Island and McDonald Islands": "హర్డ్ ఐలాండ్ మరియు మెక్‌డొనాల్డ్ దీవులు",
    "Hello!": "హలో!",
    "Hide Content": "కంటెంట్‌ను దాచండి",
    "Hold Up!": "ఆగండి!",
    "Holy See (Vatican City State)": "హోలీ సీ (వాటికన్ సిటీ స్టేట్)",
    "Honduras": "హోండురాస్",
    "Hong Kong": "హాంగ్ కొంగ",
    "Hungary": "హంగేరి",
    "I agree to the :terms_of_service and :privacy_policy": "నేను :terms_of_service మరియు :privacy_policyకి అంగీకరిస్తున్నాను",
    "Iceland": "ఐస్లాండ్",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "అవసరమైతే, మీరు మీ అన్ని పరికరాల్లోని మీ ఇతర బ్రౌజర్ సెషన్‌ల నుండి లాగ్ అవుట్ చేయవచ్చు. మీ ఇటీవలి సెషన్‌లలో కొన్ని క్రింద జాబితా చేయబడ్డాయి; అయితే, ఈ జాబితా సమగ్రంగా ఉండకపోవచ్చు. మీ ఖాతా రాజీపడిందని మీరు భావిస్తే, మీరు మీ పాస్‌వర్డ్‌ను కూడా అప్‌డేట్ చేయాలి.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "మీకు ఇప్పటికే ఖాతా ఉంటే, దిగువ బటన్‌ను క్లిక్ చేయడం ద్వారా మీరు ఈ ఆహ్వానాన్ని అంగీకరించవచ్చు:",
    "If you did not create an account, no further action is required.": "మీరు ఖాతాను సృష్టించనట్లయితే, తదుపరి చర్య అవసరం లేదు.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "మీరు ఈ బృందానికి ఆహ్వానాన్ని అందుకోవాలని అనుకోకుంటే, మీరు ఈ ఇమెయిల్‌ను విస్మరించవచ్చు.",
    "If you did not receive the email": "మీరు ఇమెయిల్ అందుకోకపోతే",
    "If you did not request a password reset, no further action is required.": "మీరు పాస్‌వర్డ్ రీసెట్‌ను అభ్యర్థించకుంటే, తదుపరి చర్య అవసరం లేదు.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "మీకు ఖాతా లేకుంటే, దిగువ బటన్‌ను క్లిక్ చేయడం ద్వారా మీరు ఒకదాన్ని సృష్టించవచ్చు. ఖాతాను సృష్టించిన తర్వాత, జట్టు ఆహ్వానాన్ని ఆమోదించడానికి మీరు ఈ ఇమెయిల్‌లోని ఆహ్వాన అంగీకార బటన్‌ను క్లిక్ చేయవచ్చు:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "మీరు మీ పూర్తి వ్యాపారం పేరు, VAT గుర్తింపు సంఖ్య లేదా రికార్డ్ చిరునామా వంటి నిర్దిష్ట సంప్రదింపు లేదా పన్ను సమాచారాన్ని మీ రసీదులకు జోడించాలనుకుంటే, మీరు దానిని ఇక్కడ జోడించవచ్చు.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" బటన్‌ను క్లిక్ చేయడంలో మీకు సమస్య ఉంటే, దిగువ URLని కాపీ చేసి, అతికించండి\nమీ వెబ్ బ్రౌజర్‌లోకి:",
    "Impersonate": "నటించు",
    "Increase": "పెంచు",
    "India": "భారతదేశం",
    "Indonesia": "ఇండోనేషియా",
    "Invalid JSON was returned from the route.": "చెల్లని JSON మార్గం నుండి తిరిగి వచ్చింది.",
    "Iran, Islamic Republic Of": "ఇరాన్",
    "Iran, Islamic Republic of": "ఇరాన్, ఇస్లామిక్ రిపబ్లిక్ ఆఫ్",
    "Iraq": "ఇరాక్",
    "Ireland": "ఐర్లాండ్",
    "Isle Of Man": "ఐల్ ఆఫ్ మ్యాన్",
    "Isle of Man": "ఐల్ ఆఫ్ మ్యాన్",
    "Israel": "ఇజ్రాయెల్",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "మీకు సక్రియ సభ్యత్వం లేనట్లు కనిపిస్తోంది. ప్రారంభించడానికి మీరు దిగువన ఉన్న సబ్‌స్క్రిప్షన్ ప్లాన్‌లలో ఒకదాన్ని ఎంచుకోవచ్చు. మీ సౌలభ్యం మేరకు సబ్‌స్క్రిప్షన్ ప్లాన్‌లు మార్చబడవచ్చు లేదా రద్దు చేయబడవచ్చు.",
    "Italy": "ఇటలీ",
    "Jamaica": "జమైకా",
    "January": "జనవరి",
    "Japan": "జపాన్",
    "Jersey": "జెర్సీ",
    "Jordan": "జోర్డాన్",
    "July": "జూలై",
    "June": "జూన్",
    "Kazakhstan": "కజకిస్తాన్",
    "Kenya": "కెన్యా",
    "Key": "కీ",
    "Kiribati": "కిరిబాటి",
    "Korea": "దక్షిణ కొరియా",
    "Korea, Democratic People's Republic of": "కొరియా, డెమొక్రాటిక్ పీపుల్స్ రిపబ్లిక్ ఆఫ్",
    "Korea, Republic of": "కొరియా, రిపబ్లిక్ ఆఫ్",
    "Kosovo": "కొసావో",
    "Kuwait": "కువైట్",
    "Kyrgyzstan": "కిర్గిజ్స్తాన్",
    "Lao People's Democratic Republic": "లావో పీపుల్స్ డెమోక్రటిక్ రిపబ్లిక్",
    "Last active": "చివరిగా సక్రియం",
    "Last used": "చివరగా ఉపయోగించింది",
    "Latvia": "లాట్వియా",
    "Leave": "వదిలేయండి",
    "Leave Team": "బృందాన్ని వదిలివేయండి",
    "Lebanon": "లెబనాన్",
    "Lens": "లెన్స్",
    "Lesotho": "లెసోతో",
    "Liberia": "లైబీరియా",
    "Libyan Arab Jamahiriya": "లిబియా అరబ్ జమాహిరియా",
    "Liechtenstein": "లిచెన్‌స్టెయిన్",
    "Light": "కాంతి",
    "Lithuania": "లిథువేనియా",
    "Load :perPage More": "మరో :perPage లోడ్ చేయండి",
    "Loading": "లోడ్",
    "Location": "స్థానం",
    "Log in": "ప్రవేశించండి",
    "Log In": "ప్రవేశించండి",
    "Log Out": "లాగ్ అవుట్ చేయండి",
    "Log out": "లాగ్ అవుట్ చేయండి",
    "Log Out Other Browser Sessions": "ఇతర బ్రౌజర్ సెషన్‌లను లాగ్ అవుట్ చేయండి",
    "Log Viewer": "లాగ్ వ్యూయర్",
    "Login": "ప్రవేశించండి",
    "Logout": "లాగ్అవుట్",
    "Logs": "లాగ్‌లు",
    "Luxembourg": "లక్సెంబర్గ్",
    "Macao": "మకావో",
    "Macedonia": "ఉత్తర మాసిడోనియా",
    "Macedonia, the former Yugoslav Republic of": "మాసిడోనియా, మాజీ యుగోస్లావ్ రిపబ్లిక్ ఆఫ్",
    "Madagascar": "మడగాస్కర్",
    "Malawi": "మలావి",
    "Malaysia": "మలేషియా",
    "Maldives": "మాల్దీవులు",
    "Mali": "మాలి",
    "Malta": "మాల్టా",
    "Manage Account": "ఖాతా నిర్వహణ",
    "Manage and log out your active sessions on other browsers and devices.": "ఇతర బ్రౌజర్‌లు మరియు పరికరాలలో మీ సక్రియ సెషన్‌లను నిర్వహించండి మరియు లాగ్ అవుట్ చేయండి.",
    "Manage API Tokens": "API టోకెన్‌లను నిర్వహించండి",
    "Manage Role": "పాత్రను నిర్వహించండి",
    "Manage Team": "బృందాన్ని నిర్వహించండి",
    "Managing billing for :billableName": ":billableNameకి బిల్లింగ్‌ను నిర్వహించడం",
    "March": "మార్చి",
    "Mark all as Read": "అన్నీ చదివినట్లు గుర్తించు",
    "Mark Read": "మార్క్ చదవండి",
    "Mark Unread": "చదవనివిగా గుర్తించు",
    "Marshall Islands": "మార్షల్ దీవులు",
    "Martinique": "మార్టినిక్",
    "Mauritania": "మౌరిటానియా",
    "Mauritius": "మారిషస్",
    "May": "మే",
    "Mayotte": "మయోట్టే",
    "Mexico": "మెక్సికో",
    "Micronesia, Federated States Of": "మైక్రోనేషియా",
    "Micronesia, Federated States of": "మైక్రోనేషియా, ఫెడరేటెడ్ స్టేట్స్ ఆఫ్",
    "Moldova": "మోల్డోవా",
    "Moldova, Republic of": "మోల్డోవా, రిపబ్లిక్ ఆఫ్",
    "Monaco": "మొనాకో",
    "Mongolia": "మంగోలియా",
    "Montenegro": "మోంటెనెగ్రో",
    "Month To Date": "నెల నుండి తేదీకి",
    "Monthly": "నెలవారీ",
    "monthly": "నెలవారీ",
    "Montserrat": "మోంట్సెరాట్",
    "Morocco": "మొరాకో",
    "Mozambique": "మొజాంబిక్",
    "Myanmar": "మయన్మార్",
    "Name": "పేరు",
    "name": "పేరు",
    "Namibia": "నమీబియా",
    "Nauru": "నౌరు",
    "Nepal": "నేపాల్",
    "Netherlands": "నెదర్లాండ్స్",
    "Netherlands Antilles": "నెదర్లాండ్స్ ఆంటిల్లెస్",
    "Nevermind": "పర్వాలేదు",
    "Nevermind, I'll keep my old plan": "పర్వాలేదు, నేను నా పాత ప్లాన్‌ను అలాగే ఉంచుతాను",
    "New": "కొత్తది",
    "New :resource": "కొత్త :resource",
    "New Caledonia": "న్యూ కాలెడోనియా",
    "New Password": "కొత్త పాస్వర్డ్",
    "New Zealand": "న్యూజిలాండ్",
    "Next": "తరువాత",
    "Next Payment": "తదుపరి చెల్లింపు",
    "Next Payment on": "తదుపరి చెల్లింపు ఆన్‌లో ఉంది",
    "Nicaragua": "నికరాగ్వా",
    "Niger": "నైజర్",
    "Nigeria": "నైజీరియా",
    "Niue": "నియు",
    "No": "నం",
    "No :resource matched the given criteria.": "నం :resource ఇచ్చిన ప్రమాణాలకు సరిపోలింది.",
    "No additional information...": "అదనపు సమాచారం లేదు...",
    "No Current Data": "ప్రస్తుత డేటా లేదు",
    "No Data": "సమాచారం లేదు",
    "no file selected": "ఫైల్ ఏదీ ఎంచుకోబడలేదు",
    "No Increase": "పెరుగుదల లేదు",
    "No payment methods on file.": "ఫైల్‌లో చెల్లింపు పద్ధతులు లేవు.",
    "No payment scheduled.": "చెల్లింపు షెడ్యూల్ చేయబడలేదు.",
    "No Prior Data": "ముందస్తు డేటా లేదు",
    "No Results Found.": "ఎటువంటి ఫలితాలు లభించలేదు.",
    "Norfolk Island": "నార్ఫోక్ ద్వీపం",
    "Northern Mariana Islands": "ఉత్తర మరియానా దీవులు",
    "Norway": "నార్వే",
    "Not Found": "దొరకలేదు",
    "Notifications": "నోటిఫికేషన్‌లు",
    "Nova": "నోవా",
    "Nova User": "నోవా వినియోగదారు",
    "November": "నవంబర్",
    "October": "అక్టోబర్",
    "of": "యొక్క",
    "Oman": "ఒమన్",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "బృందం తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి. ఈ బృందాన్ని తొలగించే ముందు, దయచేసి మీరు ఈ బృందానికి సంబంధించిన ఏదైనా డేటా లేదా సమాచారాన్ని డౌన్‌లోడ్ చేసుకోండి.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "మీ ఖాతా తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి. మీ ఖాతాను తొలగించే ముందు, దయచేసి మీరు ఉంచాలనుకునే ఏదైనా డేటా లేదా సమాచారాన్ని డౌన్‌లోడ్ చేయండి.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "మీ ఖాతా తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి. మీరు మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారని నిర్ధారించడానికి దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.",
    "Only Trashed": "ట్రాష్ మాత్రమే",
    "Open Invoices": "ఇన్‌వాయిస్‌లను తెరవండి",
    "Original": "అసలైనది",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "మా బిల్లింగ్ మేనేజ్‌మెంట్ పోర్టల్ మీ సబ్‌స్క్రిప్షన్ ప్లాన్‌ను, చెల్లింపు పద్ధతిని సౌకర్యవంతంగా నిర్వహించడానికి మరియు మీ ఇటీవలి ఇన్‌వాయిస్‌లను డౌన్‌లోడ్ చేసుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "మా బిల్లింగ్ మేనేజ్‌మెంట్ పోర్టల్ మీ సబ్‌స్క్రిప్షన్ ప్లాన్‌ను, చెల్లింపు పద్ధతులను సౌకర్యవంతంగా నిర్వహించడానికి మరియు మీ ఇటీవలి ఇన్‌వాయిస్‌లను డౌన్‌లోడ్ చేసుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది.",
    "Page Expired": "పేజీ గడువు ముగిసింది",
    "Pagination Navigation": "పేజినేషన్ నావిగేషన్",
    "Paid": "చెల్లించారు",
    "Pakistan": "పాకిస్తాన్",
    "Palau": "పలావ్",
    "Palestinian Territory, Occupied": "పాలస్తీనా భూభాగం, ఆక్రమించబడింది",
    "Panama": "పనామా",
    "Papua New Guinea": "పాపువా న్యూ గినియా",
    "Paraguay": "పరాగ్వే",
    "password": "పాస్వర్డ్",
    "Password": "పాస్వర్డ్",
    "Payment Confirmation": "చెల్లింపు నిర్ధారణ",
    "Payment Information": "చెల్లింపు సమాచారం",
    "Payment information updated successfully.": "చెల్లింపు సమాచారం విజయవంతంగా నవీకరించబడింది.",
    "Payment Method": "చెల్లింపు పద్ధతి",
    "Payment Methods": "చెల్లింపు పద్ధతులు",
    "Payment Required": "చెల్లింపు అవసరం",
    "Payments": "చెల్లింపులు",
    "Pending Team Invitations": "పెండింగ్‌లో ఉన్న టీమ్ ఆహ్వానాలు",
    "Per Page": "ఒక్కో పేజీకి",
    "Permanently delete this team.": "ఈ బృందాన్ని శాశ్వతంగా తొలగించండి.",
    "Permanently delete your account.": "మీ ఖాతాను శాశ్వతంగా తొలగించండి.",
    "Permissions": "అనుమతులు",
    "Person": "వ్యక్తి",
    "Peru": "పెరూ",
    "Philippines": "ఫిలిప్పీన్స్",
    "Photo": "ఫోటో",
    "Pitcairn": "పిట్‌కైర్న్",
    "Please accept the terms of service.": "దయచేసి సేవా నిబంధనలను అంగీకరించండి.",
    "Please click the button below to verify your email address.": "దయచేసి మీ ఇమెయిల్ చిరునామాను ధృవీకరించడానికి దిగువ బటన్‌ను క్లిక్ చేయండి.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "దయచేసి మీ అత్యవసర పునరుద్ధరణ కోడ్‌లలో ఒకదానిని నమోదు చేయడం ద్వారా మీ ఖాతాకు ప్రాప్యతను నిర్ధారించండి.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "దయచేసి మీ ప్రామాణీకరణ అప్లికేషన్ అందించిన ప్రమాణీకరణ కోడ్‌ను నమోదు చేయడం ద్వారా మీ ఖాతాకు ప్రాప్యతను నిర్ధారించండి.",
    "Please confirm your password before continuing.": "దయచేసి కొనసాగడానికి ముందు మీ పాస్‌వర్డ్‌ను నిర్ధారించండి.",
    "Please copy your new API token. For your security, it won't be shown again.": "దయచేసి మీ కొత్త API టోకెన్‌ను కాపీ చేయండి. మీ భద్రత కోసం, ఇది మళ్లీ చూపబడదు.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "మీరు మీ అన్ని పరికరాలలో మీ ఇతర బ్రౌజర్ సెషన్‌ల నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారని నిర్ధారించడానికి దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.",
    "Please provide a maximum of three receipt emails addresses.": "దయచేసి గరిష్టంగా మూడు రసీదు ఇమెయిల్ చిరునామాలను అందించండి.",
    "Please provide the email address of the person you would like to add to this team.": "దయచేసి మీరు ఈ బృందానికి జోడించాలనుకుంటున్న వ్యక్తి యొక్క ఇమెయిల్ చిరునామాను అందించండి.",
    "Please set a default payment method before swapping plans.": "దయచేసి ప్లాన్‌లను మార్చుకునే ముందు డిఫాల్ట్ చెల్లింపు పద్ధతిని సెట్ చేయండి.",
    "Poland": "పోలాండ్",
    "Portugal": "పోర్చుగల్",
    "Press / to search": "శోధించడానికి / నొక్కండి",
    "Preview": "ప్రివ్యూ",
    "Previewing": "ప్రివ్యూ చేస్తోంది",
    "Previous": "మునుపటి",
    "Privacy Policy": "గోప్యతా విధానం",
    "Profile": "ప్రొఫైల్",
    "Profile Information": "ప్రొఫైల్ సమాచారం",
    "Puerto Rico": "ప్యూర్టో రికో",
    "Qatar": "ఖతార్",
    "Quarter To Date": "క్వార్టర్ టు డేట్",
    "Receipt Email Addresses": "రసీదు ఇమెయిల్ చిరునామాలు",
    "Receipt emails updated successfully.": "రసీదు ఇమెయిల్‌లు విజయవంతంగా నవీకరించబడ్డాయి.",
    "Receipts": "రసీదులు",
    "Recovery Code": "రికవరీ కోడ్",
    "Refresh": "రిఫ్రెష్ చేయండి",
    "Regards": "గౌరవంతో",
    "Regenerate Recovery Codes": "రికవరీ కోడ్‌లను పునరుద్ధరించండి",
    "Register": "నమోదు చేసుకోండి",
    "Reload": "మళ్లీ లోడ్ చేయండి",
    "Remember me": "నన్ను గుర్తు పెట్టుకో",
    "Remember Me": "నన్ను గుర్తు పెట్టుకో",
    "Remove": "తొలగించు",
    "Remove Photo": "ఫోటోను తీసివేయండి",
    "Remove Team Member": "బృంద సభ్యుడిని తొలగించండి",
    "Replicate": "ప్రతిరూపం",
    "Required fields": "అవసరమైన ఫీల్డ్‌లు",
    "Resend Verification Email": "ధృవీకరణ ఇమెయిల్‌ను మళ్లీ పంపండి",
    "Reset Filters": "ఫిల్టర్‌లను రీసెట్ చేయండి",
    "Reset Password": "రహస్యపదాన్ని మార్చుకోండి",
    "Reset Password Notification": "పాస్‌వర్డ్ నోటిఫికేషన్‌ని రీసెట్ చేయండి",
    "resource": "వనరు",
    "Resource Row Dropdown": "వనరుల వరుస డ్రాప్‌డౌన్",
    "Resources": "వనరులు",
    "resources": "వనరులు",
    "Restore": "పునరుద్ధరించు",
    "Restore Resource": "వనరులను పునరుద్ధరించండి",
    "Restore Selected": "ఎంచుకున్న వాటిని పునరుద్ధరించు",
    "results": "ఫలితాలు",
    "Resume Subscription": "సభ్యత్వాన్ని పునఃప్రారంభించండి",
    "Retry Payment": "చెల్లింపును మళ్లీ ప్రయత్నించండి",
    "Return to :appName": ":appNameకి తిరిగి వెళ్ళు",
    "Reunion": "రీయూనియన్",
    "Role": "పాత్ర",
    "Romania": "రొమేనియా",
    "Run Action": "చర్యను అమలు చేయండి",
    "Russian Federation": "రష్యన్ ఫెడరేషన్",
    "Rwanda": "రువాండా",
    "Réunion": "రీయూనియన్",
    "Saint Barthelemy": "సెయింట్ బార్తెలెమీ",
    "Saint Barthélemy": "సెయింట్ బార్తెలెమీ",
    "Saint Helena": "సెయింట్ హెలెనా",
    "Saint Kitts And Nevis": "సెయింట్ కిట్స్ మరియు నెవిస్",
    "Saint Kitts and Nevis": "సెయింట్ కిట్స్ మరియు నెవిస్",
    "Saint Lucia": "సెయింట్ లూసియా",
    "Saint Martin": "సెయింట్ మార్టిన్",
    "Saint Martin (French part)": "సెయింట్ మార్టిన్ (ఫ్రెంచ్ భాగం)",
    "Saint Pierre And Miquelon": "సెయింట్ పియర్ మరియు మిక్వెలాన్",
    "Saint Pierre and Miquelon": "సెయింట్ పియర్ మరియు మిక్వెలాన్",
    "Saint Vincent And Grenadines": "సెయింట్ విన్సెంట్ మరియు గ్రెనడైన్స్",
    "Saint Vincent and the Grenadines": "సెయింట్ విన్సెంట్ మరియు గ్రెనడైన్స్",
    "Samoa": "సమోవా",
    "San Marino": "శాన్ మారినో",
    "Sao Tome And Principe": "సావో టోమ్ మరియు ప్రిన్సిపే",
    "Sao Tome and Principe": "సావో టోమ్ మరియు ప్రిన్సిపీ",
    "Saudi Arabia": "సౌదీ అరేబియా",
    "Save": "సేవ్ చేయండి",
    "Saved.": "సేవ్ చేయబడింది.",
    "Scroll to bottom": "దిగువకు స్క్రోల్ చేయండి",
    "Scroll to top": "పైకి స్క్రోల్ చేయండి",
    "Search": "వెతకండి",
    "Select": "ఎంచుకోండి",
    "Select a different plan": "వేరే ప్లాన్‌ని ఎంచుకోండి",
    "Select a log file...": "లాగ్ ఫైల్‌ని ఎంచుకోండి...",
    "Select A New Photo": "కొత్త ఫోటోను ఎంచుకోండి",
    "Select Action": "చర్యను ఎంచుకోండి",
    "Select all": "అన్ని ఎంచుకోండి",
    "Select All Dropdown": "అన్ని డ్రాప్‌డౌన్‌ను ఎంచుకోండి",
    "Select this page": "ఈ పేజీని ఎంచుకోండి",
    "Send Password Reset Link": "పాస్‌వర్డ్ రీసెట్ లింక్‌ని పంపండి",
    "Senegal": "సెనెగల్",
    "September": "సెప్టెంబర్",
    "Serbia": "సెర్బియా",
    "Server Error": "సర్వర్ లోపం",
    "Service Unavailable": "సహాయము అందించుట వీలుకాదు",
    "Set as default": "ఎధావిధిగా ఉంచు",
    "Setup Key": "సెటప్ కీ",
    "Seychelles": "సీషెల్స్",
    "Show All Fields": "అన్ని ఫీల్డ్‌లను చూపించు",
    "Show Content": "కంటెంట్ చూపించు",
    "Show Recovery Codes": "రికవరీ కోడ్‌లను చూపించు",
    "Showing": "చూపిస్తున్నారు",
    "Sierra Leone": "సియర్రా లియోన్",
    "Signed in as": "గా సైన్ ఇన్ చేసారు",
    "Singapore": "సింగపూర్",
    "Sint Maarten (Dutch part)": "సింట్ మార్టెన్",
    "SKU": "SKU",
    "Slovakia": "స్లోవేకియా",
    "Slovenia": "స్లోవేనియా",
    "Soft Deleted": "సాఫ్ట్ డిలీట్ చేయబడింది",
    "Solomon Islands": "సోలమన్ దీవులు",
    "Somalia": "సోమాలియా",
    "Something went wrong.": "ఎక్కడో తేడ జరిగింది.",
    "Sorry! You are not authorized to perform this action.": "క్షమించండి! ఈ చర్యను నిర్వహించడానికి మీకు అధికారం లేదు.",
    "Sorry, your session has expired.": "క్షమించండి, మీ సెషన్ గడువు ముగిసింది.",
    "South Africa": "దక్షిణ ఆఫ్రికా",
    "South Georgia And Sandwich Isl.": "దక్షిణ జార్జియా మరియు దక్షిణ శాండ్‌విచ్ దీవులు",
    "South Georgia and the South Sandwich Islands": "దక్షిణ జార్జియా మరియు దక్షిణ శాండ్‌విచ్ దీవులు",
    "South Sudan": "దక్షిణ సూడాన్",
    "Spain": "స్పెయిన్",
    "Sri Lanka": "శ్రీలంక",
    "Standalone Actions": "స్వతంత్ర చర్యలు",
    "Start Polling": "పోలింగ్ ప్రారంభించండి",
    "Start polling": "పోలింగ్ ప్రారంభించండి",
    "State / County": "రాష్ట్రం / కౌంటీ",
    "Stop Impersonating": "నటించడం ఆపు",
    "Stop Polling": "పోలింగ్ ఆపండి",
    "Stop polling": "పోలింగ్‌ను ఆపండి",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ఈ రికవరీ కోడ్‌లను సురక్షిత పాస్‌వర్డ్ మేనేజర్‌లో నిల్వ చేయండి. మీ టూ ఫ్యాక్టర్ అథెంటికేషన్ పరికరం పోయినట్లయితే మీ ఖాతాకు యాక్సెస్‌ని తిరిగి పొందడానికి వాటిని ఉపయోగించవచ్చు.",
    "Subscribe": "సభ్యత్వం పొందండి",
    "Subscription Information": "చందా సమాచారం",
    "Subscription Pending": "సబ్‌స్క్రిప్షన్ పెండింగ్‌లో ఉంది",
    "Sudan": "సూడాన్",
    "Suriname": "సురినామ్",
    "Svalbard And Jan Mayen": "స్వాల్బార్డ్ మరియు జాన్ మాయెన్",
    "Svalbard and Jan Mayen": "స్వాల్బార్డ్ మరియు జాన్ మాయెన్",
    "Swaziland": "స్వాజిలాండ్",
    "Sweden": "స్వీడన్",
    "Switch Teams": "జట్లు మారండి",
    "Switzerland": "స్విట్జర్లాండ్",
    "Syrian Arab Republic": "సిరియన్ అరబ్ రిపబ్లిక్",
    "System": "వ్యవస్థ",
    "Taiwan": "తైవాన్",
    "Taiwan, Province of China": "తైవాన్, చైనా ప్రావిన్స్",
    "Tajikistan": "తజికిస్తాన్",
    "Tanzania": "టాంజానియా",
    "Tanzania, United Republic of": "టాంజానియా, యునైటెడ్ రిపబ్లిక్ ఆఫ్",
    "TAX": "పన్ను",
    "Team Details": "జట్టు వివరాలు",
    "Team Invitation": "జట్టు ఆహ్వానం",
    "Team Members": "జట్టు సభ్యులు",
    "Team Name": "జట్టు పేరు",
    "Team Owner": "జట్టు యజమాని",
    "Team Settings": "జట్టు సెట్టింగ్‌లు",
    "Terms of Service": "సేవా నిబంధనలు",
    "Thailand": "థాయిలాండ్",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "సైన్ అప్ చేసినందుకు ధన్యవాదాలు! ప్రారంభించడానికి ముందు, మేము మీకు ఇమెయిల్ పంపిన లింక్‌పై క్లిక్ చేయడం ద్వారా మీరు మీ ఇమెయిల్ చిరునామాను ధృవీకరించగలరా? మీరు ఇమెయిల్‌ను అందుకోకుంటే, మేము మీకు మరొకటి పంపుతాము.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "మీ నిరంతర మద్దతుకు ధన్యవాదాలు. మేము మీ రికార్డ్‌ల కోసం మీ ఇన్‌వాయిస్ కాపీని జోడించాము. మీకు ఏవైనా ప్రశ్నలు లేదా ఆందోళనలు ఉంటే దయచేసి మాకు తెలియజేయండి.",
    "Thanks,": "ధన్యవాదాలు,",
    "The :attribute must be a valid role.": ":attribute తప్పక చెల్లుబాటు అయ్యే పాత్ర అయి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక ప్రత్యేక అక్షరం మరియు ఒక సంఖ్యను కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక ప్రత్యేక అక్షరాన్ని కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక పెద్ద అక్షరం మరియు ఒక సంఖ్యను కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక పెద్ద అక్షరం మరియు ఒక ప్రత్యేక అక్షరాన్ని కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక పెద్ద అక్షరం, ఒక సంఖ్య మరియు ఒక ప్రత్యేక అక్షరాన్ని కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి మరియు కనీసం ఒక పెద్ద అక్షరాన్ని కలిగి ఉండాలి.",
    "The :attribute must be at least :length characters.": ":attribute తప్పనిసరిగా కనీసం :length అక్షరాలు ఉండాలి.",
    "The :attribute must contain at least one letter.": ":attribute తప్పనిసరిగా కనీసం ఒక అక్షరాన్ని కలిగి ఉండాలి.",
    "The :attribute must contain at least one number.": ":attribute తప్పనిసరిగా కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.",
    "The :attribute must contain at least one symbol.": ":attributeలో కనీసం ఒక చిహ్నమైనా ఉండాలి.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributeలో తప్పనిసరిగా కనీసం ఒక పెద్ద అక్షరం మరియు ఒక చిన్న అక్షరం ఉండాలి.",
    "The :resource was created!": ":resource సృష్టించబడింది!",
    "The :resource was deleted!": ":resource తొలగించబడింది!",
    "The :resource was restored!": ":resource పునరుద్ధరించబడింది!",
    "The :resource was updated!": ":resource నవీకరించబడింది!",
    "The action was executed successfully.": "చర్య విజయవంతంగా అమలు చేయబడింది.",
    "The default payment method cannot be removed.": "డిఫాల్ట్ చెల్లింపు పద్ధతిని తీసివేయడం సాధ్యం కాదు.",
    "The file was deleted!": "ఫైల్ తొలగించబడింది!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ఇచ్చిన :attribute డేటా లీక్‌లో కనిపించింది. దయచేసి వేరే :attributeని ఎంచుకోండి.",
    "The given data was invalid.": "ఇచ్చిన డేటా చెల్లదు.",
    "The government won't let us show you what's behind these doors": "ఈ తలుపుల వెనుక ఏముందో మీకు చూపించడానికి ప్రభుత్వం అనుమతించదు",
    "The HasOne relationship has already been filled.": "HasOne సంబంధం ఇప్పటికే పూరించింది.",
    "The image could not be loaded": "చిత్రాన్ని లోడ్ చేయడం సాధ్యపడలేదు",
    "The image could not be loaded.": "చిత్రాన్ని లోడ్ చేయడం సాధ్యపడలేదు.",
    "The password is incorrect.": "పాస్వర్డ్ తప్పు.",
    "The provided coupon code is invalid.": "అందించిన కూపన్ కోడ్ చెల్లదు.",
    "The provided password does not match your current password.": "అందించిన పాస్‌వర్డ్ మీ ప్రస్తుత పాస్‌వర్డ్‌తో సరిపోలడం లేదు.",
    "The provided password was incorrect.": "అందించిన పాస్‌వర్డ్ తప్పు.",
    "The provided two factor authentication code was invalid.": "అందించిన రెండు కారకాల ప్రమాణీకరణ కోడ్ చెల్లదు.",
    "The provided two factor recovery code was invalid.": "అందించిన రెండు కారకాల రికవరీ కోడ్ చెల్లదు.",
    "The provided VAT number is invalid.": "అందించిన VAT సంఖ్య చెల్లదు.",
    "The receipt emails must be valid email addresses.": "రసీదు ఇమెయిల్‌లు తప్పనిసరిగా చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాలుగా ఉండాలి.",
    "The resource was attached!": "వనరు జోడించబడింది!",
    "The resource was prevented from being saved!": "వనరు సేవ్ చేయబడకుండా నిరోధించబడింది!",
    "The resource was updated!": "వనరు నవీకరించబడింది!",
    "The response is not a streamed response.": "ప్రతిస్పందన స్ట్రీమ్ చేసిన ప్రతిస్పందన కాదు.",
    "The response is not a view.": "ప్రతిస్పందన వీక్షణ కాదు.",
    "The selected country is invalid.": "ఎంచుకున్న దేశం చెల్లదు.",
    "The selected plan is invalid.": "ఎంచుకున్న ప్లాన్ చెల్లదు.",
    "The team's name and owner information.": "జట్టు పేరు మరియు యజమాని సమాచారం.",
    "There are no available options for this resource.": "ఈ వనరు కోసం అందుబాటులో ఉన్న ఎంపికలు ఏవీ లేవు.",
    "There are no fields to display.": "ప్రదర్శించడానికి ఫీల్డ్‌లు లేవు.",
    "There are no new notifications.": "కొత్త నోటిఫికేషన్‌లు లేవు.",
    "There is no active subscription.": "సక్రియ సభ్యత్వం లేదు.",
    "There was a problem executing the action.": "చర్యను అమలు చేయడంలో సమస్య ఉంది.",
    "There was a problem fetching the resource.": "వనరును పొందడంలో సమస్య ఉంది.",
    "There was a problem submitting the form.": "ఫారమ్‌ను సమర్పించడంలో సమస్య ఉంది.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ఈ వ్యక్తులు మీ బృందానికి ఆహ్వానించబడ్డారు మరియు వారికి ఆహ్వాన ఇమెయిల్ పంపబడింది. ఇమెయిల్ ఆహ్వానాన్ని ఆమోదించడం ద్వారా వారు బృందంలో చేరవచ్చు.",
    "This account does not have an active subscription.": "ఈ ఖాతాకు సక్రియ సభ్యత్వం లేదు.",
    "This action is unauthorized.": "ఈ చర్య అనధికారమైనది.",
    "This copy of Nova is unlicensed.": "నోవా యొక్క ఈ కాపీ లైసెన్స్ లేనిది.",
    "This coupon code can only be used by new customers.": "ఈ కూపన్ కోడ్‌ని కొత్త కస్టమర్‌లు మాత్రమే ఉపయోగించగలరు.",
    "This device": "ఈ పరికరం",
    "This file field is read-only.": "ఈ ఫైల్ ఫీల్డ్ చదవడానికి మాత్రమే.",
    "This invoice is no longer open.": "ఈ ఇన్‌వాయిస్ ఇప్పుడు తెరవబడదు.",
    "This is a secure area of the application. Please confirm your password before continuing.": "ఇది అప్లికేషన్ యొక్క సురక్షిత ప్రాంతం. దయచేసి కొనసాగడానికి ముందు మీ పాస్‌వర్డ్‌ను నిర్ధారించండి.",
    "This password does not match our records.": "ఈ పాస్‌వర్డ్ మా రికార్డులతో సరిపోలడం లేదు.",
    "This password reset link will expire in :count minutes.": "ఈ పాస్‌వర్డ్ రీసెట్ లింక్ గడువు :count నిమిషాల్లో ముగుస్తుంది.",
    "This resource no longer exists": "ఈ వనరు ఇప్పుడు లేదు",
    "This subscription cannot be resumed. Please create a new subscription.": "ఈ సభ్యత్వం పునఃప్రారంభించబడదు. దయచేసి కొత్త సభ్యత్వాన్ని సృష్టించండి.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ఈ సభ్యత్వం గడువు ముగిసింది మరియు పునఃప్రారంభించబడదు. దయచేసి కొత్త సభ్యత్వాన్ని సృష్టించండి.",
    "This user already belongs to the team.": "ఈ వినియోగదారు ఇప్పటికే బృందానికి చెందినవారు.",
    "This user has already been invited to the team.": "ఈ వినియోగదారు ఇప్పటికే బృందానికి ఆహ్వానించబడ్డారు.",
    "Timor-Leste": "తైమూర్-లెస్టే",
    "to": "కు",
    "To": "కు",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "రెండు కారకాల ప్రమాణీకరణను ప్రారంభించడాన్ని పూర్తి చేయడానికి, మీ ఫోన్ యొక్క ప్రామాణీకరణ అప్లికేషన్‌ను ఉపయోగించి క్రింది QR కోడ్‌ని స్కాన్ చేయండి లేదా సెటప్ కీని నమోదు చేసి, రూపొందించిన OTP కోడ్‌ను అందించండి.",
    "Today": "ఈరోజు",
    "Toggle navigation": "నావిగేషన్‌ని టోగుల్ చేయండి",
    "Togo": "వెళ్ళడానికి",
    "Tokelau": "టోకెలావ్",
    "Token Name": "టోకెన్ పేరు",
    "Tonga": "టాంగా",
    "Too Many Requests": "చాలా ఎక్కువ అభ్యర్థనలు",
    "total": "మొత్తం",
    "Total:": "మొత్తం:",
    "Trashed": "ట్రాష్ చేయబడింది",
    "Trinidad And Tobago": "ట్రినిడాడ్ మరియు టొబాగో",
    "Trinidad and Tobago": "ట్రినిడాడ్ మరియు టొబాగో",
    "Tunisia": "ట్యునీషియా",
    "Turkey": "టర్కీ",
    "Turkmenistan": "తుర్క్మెనిస్తాన్",
    "Turks And Caicos Islands": "టర్క్స్ మరియు కైకోస్ దీవులు",
    "Turks and Caicos Islands": "టర్క్స్ మరియు కైకోస్ దీవులు",
    "Tuvalu": "తువాలు",
    "Two Factor Authentication": "రెండు కారకాల ప్రమాణీకరణ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "రెండు కారకాల ప్రమాణీకరణ ఇప్పుడు ప్రారంభించబడింది. మీ ఫోన్ ప్రామాణీకరణ అప్లికేషన్‌ని ఉపయోగించి క్రింది QR కోడ్‌ని స్కాన్ చేయండి లేదా సెటప్ కీని నమోదు చేయండి.",
    "Type": "టైప్ చేయండి",
    "Uganda": "ఉగాండా",
    "Ukraine": "ఉక్రెయిన్",
    "Unauthorized": "అనధికారమైనది",
    "United Arab Emirates": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
    "United Kingdom": "యునైటెడ్ కింగ్‌డమ్",
    "United States": "సంయుక్త రాష్ట్రాలు",
    "United States Minor Outlying Islands": "యునైటెడ్ స్టేట్స్ మైనర్ అవుట్‌లైయింగ్ దీవులు",
    "United States Outlying Islands": "U.S. వెలుపలి దీవులు",
    "Unknown": "తెలియదు",
    "Unpaid": "చెల్లించని",
    "Update": "నవీకరించు",
    "Update & Continue Editing": "నవీకరించండి మరియు సవరణను కొనసాగించండి",
    "Update :resource": "నవీకరణ :resource",
    "Update :resource: :title": "అప్‌డేట్ :resource::title",
    "Update attached :resource: :title": "నవీకరణ :resource::title జోడించబడింది",
    "Update Password": "పాస్‌వర్డ్‌ని నవీకరించండి",
    "Update Payment Information": "చెల్లింపు సమాచారాన్ని నవీకరించండి",
    "Update Payment Method": "చెల్లింపు పద్ధతిని నవీకరించండి",
    "Update your account's profile information and email address.": "మీ ఖాతా ప్రొఫైల్ సమాచారం మరియు ఇమెయిల్ చిరునామాను నవీకరించండి.",
    "Uploading": "అప్‌లోడ్ చేస్తోంది",
    "Uploading files... (:current/:total)": "ఫైల్‌లను అప్‌లోడ్ చేస్తోంది... (:current/:total)",
    "Uruguay": "ఉరుగ్వే",
    "Use a recovery code": "రికవరీ కోడ్‌ని ఉపయోగించండి",
    "Use an authentication code": "ప్రామాణీకరణ కోడ్‌ని ఉపయోగించండి",
    "User Actions": "వినియోగదారు చర్యలు",
    "Uzbekistan": "ఉజ్బెకిస్తాన్",
    "Value": "విలువ",
    "Vanuatu": "వనాటు",
    "VAT Number": "వ్యాట్ సంఖ్య",
    "Venezuela": "వెనిజులా",
    "Venezuela, Bolivarian Republic of": "వెనిజులా, బొలివేరియన్ రిపబ్లిక్ ఆఫ్",
    "Verify Email Address": "ఇమెయిల్ చిరునామాను ధృవీకరించండి",
    "Verify Your Email Address": "మీ ఈ - మెయిల్ చిరునామాను తనిఖీ చేసుకోండి",
    "Viet Nam": "వియత్నాం",
    "View": "చూడండి",
    "View Receipt": "రసీదుని వీక్షించండి",
    "Virgin Islands, British": "వర్జిన్ దీవులు, బ్రిటిష్",
    "Virgin Islands, U.S.": "వర్జిన్ ఐలాండ్స్, U.S.",
    "Visits": "సందర్శనలు",
    "Wallis And Futuna": "వాలిస్ మరియు ఫుటునా",
    "Wallis and Futuna": "వాలిస్ మరియు ఫుటునా",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "మేము మీ సభ్యత్వాన్ని ప్రాసెస్ చేస్తున్నాము. సభ్యత్వం విజయవంతంగా ప్రాసెస్ చేయబడిన తర్వాత, ఈ పేజీ స్వయంచాలకంగా నవీకరించబడుతుంది. సాధారణంగా, ఈ ప్రక్రియకు కొన్ని సెకన్లు మాత్రమే పట్టాలి.",
    "We are unable to process your payment. Please contact customer support.": "మేము మీ చెల్లింపును ప్రాసెస్ చేయలేకపోతున్నాము. దయచేసి కస్టమర్ సపోర్ట్‌ని సంప్రదించండి.",
    "We have emailed your password reset link!": "మేము మీ పాస్‌వర్డ్ రీసెట్ లింక్‌ని ఇమెయిల్ చేసాము!",
    "We were unable to find a registered user with this email address.": "మేము ఈ ఇమెయిల్ చిరునామాతో నమోదిత వినియోగదారుని కనుగొనలేకపోయాము.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "మీరు దిగువ పేర్కొన్న ఇమెయిల్ చిరునామాలకు మేము రసీదు డౌన్‌లోడ్ లింక్‌ను పంపుతాము. మీరు కామాలను ఉపయోగించి బహుళ ఇమెయిల్ చిరునామాలను వేరు చేయవచ్చు.",
    "We're lost in space. The page you were trying to view does not exist.": "మేము అంతరిక్షంలో తప్పిపోయాము. మీరు వీక్షించడానికి ప్రయత్నిస్తున్న పేజీ ఉనికిలో లేదు.",
    "Welcome Back!": "పునఃస్వాగతం!",
    "Western Sahara": "పశ్చిమ సహారా",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "రెండు కారకాల ప్రమాణీకరణ ప్రారంభించబడినప్పుడు, ప్రమాణీకరణ సమయంలో మీరు సురక్షితమైన, యాదృచ్ఛిక టోకెన్ కోసం ప్రాంప్ట్ చేయబడతారు. మీరు మీ ఫోన్ యొక్క Google Authenticator అప్లికేషన్ నుండి ఈ టోకెన్‌ని తిరిగి పొందవచ్చు.",
    "Whoops": "అయ్యో",
    "Whoops!": "అయ్యో!",
    "Whoops! Something went wrong.": "అయ్యో! ఎక్కడో తేడ జరిగింది.",
    "With Trashed": "ట్రాష్‌తో",
    "Write": "వ్రాయడానికి",
    "Year To Date": "సంవత్సరం నుండి తేదీ వరకు",
    "Yearly": "సంవత్సరానికి",
    "Yemen": "యెమెన్",
    "Yes": "అవును",
    "You are already subscribed.": "మీరు ఇప్పటికే సభ్యత్వం పొందారు.",
    "You are currently within your free trial period. Your trial will expire on :date.": "మీరు ప్రస్తుతం మీ ఉచిత ట్రయల్ వ్యవధిలో ఉన్నారు. మీ ట్రయల్ గడువు :dateన ముగుస్తుంది.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "మీరు ప్రస్తుతం మీ ఉచిత ట్రయల్ వ్యవధిలో ఉన్నారు. మీ ట్రయల్ గడువు :dateన ముగుస్తుంది. కొత్త సభ్యత్వాన్ని ప్రారంభించడం వలన మీ ట్రయల్ ముగుస్తుంది.",
    "You are logged in!": "మీరు లాగిన్ చేసారు!",
    "You are receiving this email because we received a password reset request for your account.": "మేము మీ ఖాతా కోసం పాస్‌వర్డ్ రీసెట్ అభ్యర్థనను స్వీకరించినందున మీరు ఈ ఇమెయిల్‌ను స్వీకరిస్తున్నారు.",
    "You have been invited to join the :team team!": "మీరు :team మంది బృందంలో చేరడానికి ఆహ్వానించబడ్డారు!",
    "You have enabled two factor authentication.": "మీరు రెండు కారకాల ప్రమాణీకరణను ప్రారంభించారు.",
    "You have not enabled two factor authentication.": "మీరు రెండు కారకాల ప్రమాణీకరణను ప్రారంభించలేదు.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "మీకు కొన్ని చెల్లించని ఇన్‌వాయిస్‌లు ఉన్నాయి. మీ డిఫాల్ట్ చెల్లింపు పద్ధతిని అప్‌డేట్ చేసిన తర్వాత, మీరు దిగువ ఇన్‌వాయిస్ జాబితా ద్వారా చెల్లింపులను మళ్లీ ప్రయత్నించవచ్చు.",
    "You may accept this invitation by clicking the button below:": "దిగువ బటన్‌ను క్లిక్ చేయడం ద్వారా మీరు ఈ ఆహ్వానాన్ని అంగీకరించవచ్చు:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "మీరు ఎప్పుడైనా మీ సభ్యత్వాన్ని రద్దు చేయవచ్చు. మీ సబ్‌స్క్రిప్షన్ రద్దు చేయబడిన తర్వాత, మీ ప్రస్తుత బిల్లింగ్ సైకిల్ ముగిసే వరకు సబ్‌స్క్రిప్షన్‌ను పునఃప్రారంభించే అవకాశం మీకు ఉంటుంది.",
    "You may delete any of your existing tokens if they are no longer needed.": "మీ ప్రస్తుత టోకెన్‌లు ఇకపై అవసరం లేకుంటే మీరు వాటిని తొలగించవచ్చు.",
    "You may not delete your personal team.": "మీరు మీ వ్యక్తిగత బృందాన్ని తొలగించలేరు.",
    "You may not leave a team that you created.": "మీరు సృష్టించిన బృందాన్ని మీరు విడిచిపెట్టలేరు.",
    "You will receive an invoice and payment link via email for each billing period.": "మీరు ప్రతి బిల్లింగ్ వ్యవధికి ఇమెయిల్ ద్వారా ఇన్‌వాయిస్ మరియు చెల్లింపు లింక్‌ను అందుకుంటారు.",
    "You're logged in!": "మీరు లాగిన్ చేసారు!",
    "Your :invoiceName invoice is now available!": "మీ :invoiceName ఇన్‌వాయిస్ ఇప్పుడు అందుబాటులో ఉంది!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "మీ బిల్లింగ్ చిరునామా :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "మీ కార్డ్ తిరస్కరించబడింది. దయచేసి మరింత సమాచారం కోసం మీ కార్డ్ జారీదారుని సంప్రదించండి.",
    "Your current payment method is :paypal.": "మీ ప్రస్తుత చెల్లింపు పద్ధతి :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "మీ ప్రస్తుత చెల్లింపు పద్ధతి క్రెడిట్ కార్డ్ :lastFourతో ముగుస్తుంది, దీని గడువు :expirationన ముగుస్తుంది.",
    "Your email address is unverified.": "మీ ఇమెయిల్ చిరునామా ధృవీకరించబడలేదు.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":dateన :amountకి మీ చివరి చెల్లింపు విఫలమైంది. విఫలమైన చెల్లింపును మళ్లీ ప్రయత్నించడానికి దయచేసి మీ చెల్లింపు పద్ధతిని నవీకరించండి.",
    "Your next payment of :amount will be processed on :date.": "మీ తదుపరి :amount చెల్లింపు :dateన జరుగుతుంది.",
    "Your payment method has been added successfully.": "మీ చెల్లింపు పద్ధతి విజయవంతంగా జోడించబడింది.",
    "Your payment method will be charged automatically for each billing period.": "ప్రతి బిల్లింగ్ వ్యవధికి మీ చెల్లింపు పద్ధతి స్వయంచాలకంగా ఛార్జ్ చేయబడుతుంది.",
    "Your registered VAT Number is :vatNumber.": "మీ రిజిస్టర్డ్ VAT సంఖ్య :vatNumber.",
    "Your subscription has been started successfully.": "మీ సభ్యత్వం విజయవంతంగా ప్రారంభించబడింది.",
    "Your subscription has been successfully cancelled.": "మీ సభ్యత్వం విజయవంతంగా రద్దు చేయబడింది.",
    "Your subscription was successfully resumed.": "మీ సభ్యత్వం విజయవంతంగా పునఃప్రారంభించబడింది.",
    "Your subscription was successfully updated.": "మీ సభ్యత్వం విజయవంతంగా నవీకరించబడింది.",
    "Zambia": "జాంబియా",
    "Zimbabwe": "జింబాబ్వే",
    "Zip / Postal Code": "జిప్ / పోస్టల్ కోడ్",
    "Åland Islands": "ఆలాండ్ దీవులు"
}
