{
    "accepted": "A ghaghị ịnakwere :attribute ahụ.",
    "accepted_if": "A ghaghị ịnakwere :attribute ahụ mgbe :other bụ :value.",
    "active_url": ":attribute ahụ abụghị URL ziri ezi.",
    "after": ":attribute ga-abụ ụbọchị mgbe :date gachara.",
    "after_or_equal": ":attribute ahụ ga-abụrịrị ụbọchị gachara ma ọ bụ ha nhata :date.",
    "alpha": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede.",
    "alpha_dash": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede, ọnụọgụ, akara akara na akara ngosi.",
    "alpha_num": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede na ọnụọgụ.",
    "array": ":attribute ahụ ga-abụrịrị nhazi.",
    "ascii": "Oghere :attribute ahụ ga-enwerịrị naanị mkpụrụedemede na akara mkpụrụedemede otu-byte.",
    "attached": "Ejikwala :attribute a.",
    "before": ":attribute ga-abụrịrị ụbọchị tupu :date.",
    "before_or_equal": ":attribute ahụ ga-abụrịrị ụbọchị tupu ma ọ bụ ha nhata :date.",
    "between.array": "Nke iri ahụ ga-enwerịrị n'etiti ihe :min na :max.",
    "between.file": ":attribute ga-adị n'etiti :min na :max kilobytes.",
    "between.numeric": ":attribute ga-adị n'etiti :min na :max.",
    "between.string": ":attribute ahụ ga-abụrịrị n'etiti mkpụrụedemede :min na :max.",
    "boolean": "Oghere iri ahụ ga-abụrịrị eziokwu ma ọ bụ ụgha.",
    "can": "Mpaghara :attribute ahụ nwere uru na-akwadoghị.",
    "confirmed": "Nkwenye iri ahụ adabaghị.",
    "current_password": "Okwuntughe ezighi ezi.",
    "date": ":attribute ahụ abụghị ụbọchị ziri ezi.",
    "date_equals": ":attribute ahụ ga-abụrịrị ụbọchị ha nhata :date.",
    "date_format": ":attribute ahụ adabaghị na usoro :format.",
    "decimal": "Ogige iri ahụ ga-enwerịrị ebe iri abụọ.",
    "declined": "A ghaghị ịjụ :attribute ahụ.",
    "declined_if": "A ghaghị jụ :attribute ahụ mgbe :other bụ :value.",
    "different": ":attribute na :other ga-adị iche.",
    "digits": ":attribute ahụ ga-abụrịrị nkeji iri abụọ.",
    "digits_between": ":attribute ahụ ga-abụrịrị n'etiti nkeji :min na :max.",
    "dimensions": ":attribute ahụ nwere akụkụ onyonyo ezighi ezi.",
    "distinct": "Ogige iri ahụ nwere uru oyiri.",
    "doesnt_end_with": "Ogige iri agaghị ejedebe na otu n'ime ihe ndị a: :values.",
    "doesnt_start_with": "Ogige iri agaghị ebido na otu n'ime ihe ndị a: :values.",
    "email": ":attribute ahụ ga-abụrịrị adreesị ozi-e ziri ezi.",
    "ends_with": ":attribute ahụ ga-eji otu n'ime ihe ndị a mechie: :values.",
    "enum": ":attribute ahọpụtara ezighi ezi.",
    "exists": ":attribute ahọpụtara ezighi ezi.",
    "extensions": "Ogige iri ahụ ga-enwerịrị otu ndọtị ndị a: :values.",
    "failed": "Asambodo ndị a adabaghị na ndekọ anyị.",
    "file": ":attribute ga-abụrịrị faịlụ.",
    "filled": "Ogige iri ahụ ga-enwerịrị uru.",
    "gt.array": "Nke iri ahụ ga-enwerịrị ihe karịrị ihe iri abụọ.",
    "gt.file": ":attribute ga-adịrịrị karịa :value kilobytes.",
    "gt.numeric": ":attribute ga-adịrịrị karịa :value.",
    "gt.string": ":attribute ahụ ga-adịrịrị karịa mkpụrụedemede iri abụọ.",
    "gte.array": ":attribute ahụ ga-enwerịrị ihe iri abụọ ma ọ bụ karịa.",
    "gte.file": ":attribute ahụ ga-adịrịrị ma ọ bụ haha ​​na kilobytes :value.",
    "gte.numeric": ":attribute ahụ ga-adịrịrị karịa ma ọ bụ haha ​​na :value.",
    "gte.string": ":attribute ahụ ga-abụrịrị karịa ma ọ bụ haha ​​na mkpụrụedemede :value.",
    "hex_color": "Oghere :attribute ahụ ga-abụrịrị agba hexadecimal ziri ezi.",
    "image": ":attribute ahụ ga-abụrịrị onyonyo.",
    "in": ":attribute ahọpụtara ezighi ezi.",
    "in_array": "Oghere :attribute adịghị na :other.",
    "integer": ":attribute ahụ ga-abụrịrị ọnụọgụ.",
    "ip": ":attribute ahụ ga-abụrịrị adreesị IP bara uru.",
    "ipv4": ":attribute ahụ ga-abụrịrị adreesị IPv4 bara uru.",
    "ipv6": ":attribute ahụ ga-abụrịrị adreesị IPv6 bara uru.",
    "json": ":attribute ahụ ga-abụrịrị eriri JSON bara uru.",
    "list": "Ogige iri ahụ ga-abụrịrị ndepụta.",
    "lowercase": "Oghere iri ahụ ga-abụrịrị obere mkpụrụedemede.",
    "lt.array": ":attribute ahụ ga-enwerịrị ihe na-erughị ihe iri abụọ.",
    "lt.file": ":attribute ga-erughị :value kilobytes.",
    "lt.numeric": ":attribute ga-erughị :value.",
    "lt.string": ":attribute ahụ ga-abụrịrị ihe na-erughị mkpụrụedemede :value.",
    "lte.array": ":attribute ahụ agaghị enwe ihe karịrị ihe iri abụọ.",
    "lte.file": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na kilobytes :value.",
    "lte.numeric": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na :value.",
    "lte.string": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na mkpụrụedemede :value.",
    "mac_address": ":attribute ahụ ga-abụrịrị adreesị MAC bara uru.",
    "max.array": ":attribute ahụ agaghị enwe ihe karịrị ihe iri abụọ.",
    "max.file": ":attribute ahụ ekwesịghị ịbụ ihe karịrị :max kilobytes.",
    "max.numeric": "Nke iri ekwesịghị ịbụ ihe karịrị :max.",
    "max.string": ":attribute ahụ ekwesịghị ịbụ ihe karịrị mkpụrụedemede iri abụọ.",
    "max_digits": "Oghere iri agaghị enwe ihe karịrị ọnụọgụ iri abụọ.",
    "mimes": ":attribute ahụ ga-abụrịrị ụdị faịlụ: :values.",
    "mimetypes": ":attribute ahụ ga-abụrịrị ụdị faịlụ: :values.",
    "min.array": "Nke iri ahụ ga-enwerịrị opekata mpe ihe iri abụọ.",
    "min.file": ":attribute ga-abụrịrị opekata mpe :min kilobytes.",
    "min.numeric": ":attribute ga-abụrịrị opekata mpe :min.",
    "min.string": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede iri abụọ.",
    "min_digits": "Oghere iri ahụ ga-enwerịrị opekata mpe iri abụọ.",
    "missing": "Ogige iri ahụ ga-efu efu.",
    "missing_if": "Ogige iri ahụ ga-apụrịrị mgbe :other bụ :value.",
    "missing_unless": "Oghere :attribute ahụ ga-efu ma ọ bụrụ na :other bụ :value.",
    "missing_with": "Ogige iri ahụ ga-apụrịrị mgbe :values nọ.",
    "missing_with_all": "Ogige iri ahụ ga-apụrịrị mgbe :values nọ.",
    "multiple_of": ":attribute ga-abụrịrị ọnụọgụ nke :value.",
    "next": "Osote \"",
    "not_in": ":attribute ahọpụtara ezighi ezi.",
    "not_regex": "Ụdị :attribute ahụ abaghị uru.",
    "numeric": ":attribute ahụ ga-abụrịrị ọnụọgụ.",
    "password": "Okwuntughe ezighi ezi.",
    "password.letters": "Ogige iri ahụ ga-enwerịrị opekata mpe otu mkpụrụedemede.",
    "password.mixed": "Oghere iri ahụ ga-enwerịrị opekata mpe otu mkpụrụedemede ukwu na otu obere mkpụrụedemede.",
    "password.numbers": "Ogige iri ahụ ga-enwerịrị opekata mpe otu nọmba.",
    "password.symbols": "Ogige iri ahụ ga-enwerịrị opekata mpe otu akara.",
    "password.uncompromised": "Ihe :attribute enyere apụtala na mwepu data. Biko họrọ :attribute dị iche.",
    "present": "Ogige iri ahụ ga-adịrịrị.",
    "present_if": "Mpaghara :attribute ga-adịrịrị mgbe :other bụ :value.",
    "present_unless": "Oghere :attribute ga-adị ma ọ bụrụ na :other bụ :value.",
    "present_with": "Mpaghara iri ahụ ga-adịrịrị mgbe :values nọ.",
    "present_with_all": "Ogige iri ahụ ga-adịrịrị mgbe :values nọ.",
    "previous": "« gara aga",
    "prohibited": "Amachibidoro ubi iri ahụ.",
    "prohibited_if": "Amachibidoro ubi iri ahụ mgbe :other bụ :value.",
    "prohibited_unless": "Amachibidoro ubi :attribute ahụ ma ọ bụrụ na :other dị na :values.",
    "prohibits": "Ogige iri ahụ machibidoro mmadụ iri abụọ ịnọ ya.",
    "regex": "Ụdị :attribute ahụ abaghị uru.",
    "relatable": "Enwere ike ọ gaghị ejikọta :attribute a na akụrụngwa a.",
    "required": "A chọrọ ubi :attribute ahụ.",
    "required_array_keys": "Ogige iri ahụ ga-enwerịrị ndenye maka: :values.",
    "required_if": "A chọrọ ubi :attribute mgbe :other bụ :value.",
    "required_if_accepted": "A chọrọ ubi iri mgbe :other nabatara.",
    "required_unless": "A chọrọ ubi :attribute ma ọ bụrụ na :other dị na :values.",
    "required_with": "A chọrọ ubi :attribute mgbe :values dị.",
    "required_with_all": "A chọrọ ubi :attribute mgbe :values nọ.",
    "required_without": "A chọrọ ubi :attribute mgbe :values na-anọghị.",
    "required_without_all": "A chọrọ ubi iri ahụ mgbe ọ nweghị nke :values nọ.",
    "reset": "Etọgharịala paswọọdụ gị.",
    "same": ":attribute na :other ga-adabarịrị.",
    "sent": "Anyị ezitela njikọ nrụgharị paswọọdụ gị email.",
    "size.array": "Nke iri ahụ ga-enwerịrị ihe iri abụọ.",
    "size.file": ":attribute ga-abụ :size kilobytes.",
    "size.numeric": ":attribute ga-abụ :size.",
    "size.string": ":attribute ahụ ga-abụrịrị mkpụrụedemede :size.",
    "starts_with": ":attribute ahụ ga-amalite na otu n'ime ihe ndị a: :values.",
    "string": ":attribute ahụ ga-abụrịrị eriri.",
    "throttle": "Ọtụtụ mbọ nbanye. Biko nwaa ọzọ n'ime nkeji iri.",
    "throttled": "Biko chere tupu ịmalitegharịa.",
    "timezone": ":attribute ahụ ga-abụrịrị mpaghara oge kwesịrị ekwesị.",
    "token": "Ihe nrụpụta nrụpụta okwuntughe a abaghị uru.",
    "ulid": "Oghere :attribute ga-abụrịrị ULID bara uru.",
    "unique": "Ewereworị :attribute ahụ.",
    "uploaded": ":attribute ahụ ebulighị.",
    "uppercase": "Oghere iri ahụ ga-abụrịrị nnukwu.",
    "url": ":attribute ahụ ga-abụrịrị URL ziri ezi.",
    "user": "Anyị enweghị ike ịhụ onye ọrụ nwere adreesị ozi-e ahụ.",
    "uuid": ":attribute ahụ ga-abụrịrị UUID bara uru."
}
