{
    "accepted": "Kinahanglang dawaton kini nga field.",
    "accepted_if": "Kini nga uma kinahanglan dawaton kung ang :other kay :value.",
    "active_url": "Kini nga field dili balido nga URL.",
    "after": "Kini nga field kinahanglang petsa human sa :date.",
    "after_or_equal": "Kini nga field kinahanglan nga usa ka petsa pagkahuman o katumbas sa :date.",
    "alpha": "Kini nga field kinahanglan lang adunay mga letra.",
    "alpha_dash": "Kini nga field kinahanglan lang adunay mga letra, numero, dash ug underscore.",
    "alpha_num": "Kini nga field kinahanglan lang adunay mga letra ug numero.",
    "array": "Kini nga field kinahanglan nga usa ka array.",
    "ascii": "Kini nga field kinahanglan lang adunay single-byte alphanumeric nga mga karakter ug simbolo.",
    "attached": "Kini nga field gilakip na.",
    "before": "Kini nga field kinahanglang petsa sa dili pa ang :date.",
    "before_or_equal": "Kini nga field kinahanglan nga usa ka petsa sa wala pa o katumbas sa :date.",
    "between.array": "Kini nga field kinahanglan adunay tali sa :min ug :max nga mga butang.",
    "between.file": "Kini nga field kinahanglang tali sa :min ug :max ka kilobytes.",
    "between.numeric": "Kini nga field kinahanglang tali sa :min ug :max.",
    "between.string": "Kini nga field kinahanglang tali sa :min ug :max ka karakter.",
    "boolean": "Kini nga field kinahanglan nga tinuod o bakak.",
    "can": "Kini nga uma adunay dili awtorisado nga kantidad.",
    "confirmed": "Kini nga field confirmation dili motakdo.",
    "date": "Kini nga field dili balido nga petsa.",
    "date_equals": "Kini nga field kinahanglang petsa nga katumbas sa :date.",
    "date_format": "Kini nga field dili motakdo sa format :format.",
    "decimal": "Kini nga field kinahanglan adunay :decimal decimal nga mga dapit.",
    "declined": "Kinahanglang isalikway kini nga field.",
    "declined_if": "Kini nga field kinahanglang ibalibad kung ang :other kay :value.",
    "different": "Kini nga field ug :other kinahanglan nga lahi.",
    "digits": "Kini nga field kinahanglang :digits ka digit.",
    "digits_between": "Kini nga field kinahanglang tali sa :min ug :max ka digit.",
    "dimensions": "Kini nga natad adunay dili balido nga mga sukat sa imahe.",
    "distinct": "Kini nga natad adunay doble nga kantidad.",
    "doesnt_end_with": "Kini nga field kinahanglang dili matapos sa usa sa mosunod: :values.",
    "doesnt_start_with": "Kini nga field kinahanglang dili magsugod sa usa sa mosunod: :values.",
    "email": "Kini nga field kinahanglang balido nga email address.",
    "ends_with": "Kini nga field kinahanglang tapuson sa usa sa mosunod: :values.",
    "enum": "Ang gipili nga field dili balido.",
    "exists": "Ang gipili nga field dili balido.",
    "extensions": "Kini nga field kinahanglang adunay usa sa mosunod nga mga extension: :values.",
    "file": "Kini nga field kinahanglan nga usa ka file.",
    "filled": "Kini nga field kinahanglan adunay usa ka bili.",
    "gt.array": "Kini nga field kinahanglan adunay labaw pa sa :value nga mga butang.",
    "gt.file": "Kini nga field kinahanglan nga labaw pa sa :value kilobytes.",
    "gt.numeric": "Kini nga field kinahanglan nga labaw pa sa :value.",
    "gt.string": "Kini nga field kinahanglan nga labaw pa sa :value ka mga karakter.",
    "gte.array": "Kini nga field kinahanglang adunay :value ka butang o labaw pa.",
    "gte.file": "Kini nga field kinahanglang mas dako o katumbas sa :value kilobytes.",
    "gte.numeric": "Kini nga field kinahanglang mas dako o katumbas sa :value.",
    "gte.string": "Kini nga field kinahanglang mas dako o katumbas sa :value ka karakter.",
    "hex_color": "Kini nga field kinahanglang balido nga hexadecimal nga kolor.",
    "image": "Kini nga field kinahanglan nga usa ka imahe.",
    "in": "Ang gipili nga field dili balido.",
    "in_array": "Kini nga field wala maglungtad sa :other.",
    "integer": "Kini nga field kinahanglang integer.",
    "ip": "Kini nga field kinahanglang balido nga IP address.",
    "ipv4": "Kini nga field kinahanglang balido nga IPv4 address.",
    "ipv6": "Kini nga field kinahanglang balido nga IPv6 address.",
    "json": "Kini nga field kinahanglang balido nga JSON string.",
    "list": "Kini nga natad kinahanglan usa ka lista.",
    "lowercase": "Kini nga field kinahanglan nga gamay nga letra.",
    "lt.array": "Kini nga field kinahanglan adunay ubos sa :value ka mga butang.",
    "lt.file": "Kini nga field kinahanglan nga ubos pa sa :value kilobytes.",
    "lt.numeric": "Kini nga field kinahanglan nga ubos pa sa :value.",
    "lt.string": "Kini nga field kinahanglan nga ubos pa sa :value ka mga karakter.",
    "lte.array": "Kini nga field kinahanglang dili mosobra sa :value ka mga butang.",
    "lte.file": "Kini nga field kinahanglang ubos o katumbas sa :value ka kilobytes.",
    "lte.numeric": "Kini nga field kinahanglan nga ubos o katumbas sa :value.",
    "lte.string": "Kini nga field kinahanglang ubos o katumbas sa :value ka karakter.",
    "mac_address": "Kini nga field kinahanglang balido nga MAC address.",
    "max.array": "Kini nga field kinahanglang dili mosobra sa :max ka mga butang.",
    "max.file": "Kini nga field kinahanglang dili molapas sa :max ka kilobytes.",
    "max.numeric": "Kini nga field kinahanglang dili molapas sa :max.",
    "max.string": "Kini nga field kinahanglang dili molapas sa :max ka karakter.",
    "max_digits": "Kini nga field kinahanglang dili mosobra sa :max ka digit.",
    "mimes": "Kini nga field kinahanglan nga usa ka file sa tipo: :values.",
    "mimetypes": "Kini nga field kinahanglan nga usa ka file sa tipo: :values.",
    "min.array": "Kini nga field kinahanglan adunay labing menos :min ka mga butang.",
    "min.file": "Kini nga field kinahanglan nga labing menos :min ka kilobytes.",
    "min.numeric": "Kini nga field kinahanglan labing menos :min.",
    "min.string": "Kini nga field kinahanglang labing menos :min ka karakter.",
    "min_digits": "Kini nga field kinahanglan adunay labing menos :min ka numero.",
    "missing": "Kini nga field kinahanglan nga wala.",
    "missing_if": "Kinahanglang wala kini nga field kung ang :other kay :value.",
    "missing_unless": "Kinahanglan nga wala kini nga field gawas kung ang :other kay :value.",
    "missing_with": "Kinahanglan nga wala kini nga field kung naa ang :values.",
    "missing_with_all": "Kinahanglan nga wala kini nga field kung adunay :values.",
    "multiple_of": "Kini nga field kinahanglan nga usa ka multiple sa :value.",
    "not_in": "Ang gipili nga field dili balido.",
    "not_regex": "Kini nga field format dili balido.",
    "numeric": "Kini nga field kinahanglang numero.",
    "password.letters": "Kini nga field kinahanglan adunay labing menos usa ka letra.",
    "password.mixed": "Kini nga field kinahanglan adunay labing menos usa ka uppercase ug usa ka lowercase nga letra.",
    "password.numbers": "Kini nga field kinahanglan adunay labing menos usa ka numero.",
    "password.symbols": "Kini nga field kinahanglan adunay labing menos usa ka simbolo.",
    "password.uncompromised": "Ang gihatag nga field nagpakita sa usa ka data leak. Palihug pagpili og lain nga field.",
    "present": "Kini nga field kinahanglan nga anaa.",
    "present_if": "Kini nga field kinahanglan nga anaa kung ang :other kay :value.",
    "present_unless": "Kini nga field kinahanglan nga anaa gawas kung ang :other kay :value.",
    "present_with": "Kinahanglan nga naa kini nga field kung naa ang :values.",
    "present_with_all": "Kinahanglan nga naa kini nga field kung naa ang :values.",
    "prohibited": "Kini nga field gidili.",
    "prohibited_if": "Kini nga field gidili kung ang :other kay :value.",
    "prohibited_unless": "Kini nga field gidili gawas kung :other kay sa :values.",
    "prohibits": "Kini nga field nagdili sa :other sa pagtambong.",
    "regex": "Kini nga field format dili balido.",
    "relatable": "Kini nga natad mahimong dili kauban sa kini nga kapanguhaan.",
    "required": "Kini nga field gikinahanglan.",
    "required_array_keys": "Kini nga field kinahanglan adunay mga entry para sa: :values.",
    "required_if": "Kinahanglan kini nga field kung ang :other kay :value.",
    "required_if_accepted": "Kini nga field gikinahanglan kung :other ang gidawat.",
    "required_unless": "Kinahanglan kini nga field gawas kung :other ang naa sa :values.",
    "required_with": "Kinahanglan kini nga field kung naa ang :values.",
    "required_with_all": "Kinahanglan kini nga field kung adunay :values.",
    "required_without": "Kinahanglan kini nga field kung wala ang :values.",
    "required_without_all": "Kinahanglan kini nga field kung wala sa :values ang anaa.",
    "same": "Kini nga field ug :other kinahanglan nga magkatugma.",
    "size.array": "Kini nga field kinahanglang adunay :size ka butang.",
    "size.file": "Kini nga field kinahanglan nga :size kilobytes.",
    "size.numeric": "Kini nga field kinahanglan nga :size.",
    "size.string": "Kini nga field kinahanglang :size ka karakter.",
    "starts_with": "Kini nga field kinahanglang magsugod sa usa sa mosunod: :values.",
    "string": "Kini nga field kinahanglan nga usa ka hilo.",
    "timezone": "Kini nga field kinahanglang balido nga timezone.",
    "ulid": "Kini nga field kinahanglang balido nga ULID.",
    "unique": "Nakuha na ni nga field.",
    "uploaded": "Kini nga field napakyas sa pag-upload.",
    "uppercase": "Kini nga field kinahanglan nga uppercase.",
    "url": "Kini nga field kinahanglang balido nga URL.",
    "uuid": "Kini nga field kinahanglang balido nga UUID."
}
