{
    "accepted": "Câmpul :attribute trebuie să fie acceptat.",
    "accepted_if": "Câmpul :attribute trebuie să fie acceptat când :other este :value.",
    "active_url": "Câmpul :attribute nu este un URL valid.",
    "after": "Câmpul :attribute trebuie să fie o dată după :date.",
    "after_or_equal": "Câmpul :attribute trebuie să fie o dată ulterioară sau egală cu :date.",
    "alpha": "Câmpul :attribute poate conține doar litere.",
    "alpha_dash": "Câmpul :attribute poate conține doar litere, numere și cratime.",
    "alpha_num": "Câmpul :attribute poate conține doar litere și numere.",
    "array": "Câmpul :attribute trebuie să fie un array.",
    "ascii": ":Attribute trebuie să conțină doar caractere și simboluri alfanumerice pe un singur octet.",
    "attached": "Acest :attribute este deja atașat.",
    "before": "Câmpul :attribute trebuie să fie o dată înainte de :date.",
    "before_or_equal": "Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.",
    "between.array": "Câmpul :attribute trebuie să aibă între :min și :max elemente.",
    "between.file": "Câmpul :attribute trebuie să fie între :min și :max kilobyți.",
    "between.numeric": "Câmpul :attribute trebuie să fie între :min și :max.",
    "between.string": "Câmpul :attribute trebuie să fie între :min și :max caractere.",
    "boolean": "Câmpul :attribute trebuie să fie adevărat sau fals.",
    "can": "Câmpul :attribute conține o valoare neautorizată.",
    "confirmed": "Confirmarea :attribute nu se potrivește.",
    "current_password": "Parola e incorectă.",
    "date": "Câmpul :attribute nu este o dată validă.",
    "date_equals": "Aceasta :attribute trebuie să fie o dată egală cu :date.",
    "date_format": "Câmpul :attribute trebuie să fie în formatul :format.",
    "decimal": ":Attribute trebuie să aibă :decimal de zecimale.",
    "declined": "Câmpul :attribute trebuie să fie declinat.",
    "declined_if": "Câmpul :attribute trebuie să fie declinat când :other este :value.",
    "different": "Câmpurile :attribute și :other trebuie să fie diferite.",
    "digits": "Câmpul :attribute trebuie să aibă :digits cifre.",
    "digits_between": "Câmpul :attribute trebuie să aibă între :min și :max cifre.",
    "dimensions": "Câmpul :attribute are dimensiuni de imagine nevalide.",
    "distinct": "Câmpul :attribute are o valoare duplicat.",
    "doesnt_end_with": ":Attribute nu se poate termina cu una dintre următoarele valori: :values.",
    "doesnt_start_with": ":Attribute trebuie să nu înceapă cu una dintre următoarele valori: :values.",
    "email": "Câmpul :attribute trebuie să fie o adresă de e-mail validă.",
    "ends_with": "Câmpul :attribute trebuie să se încheie cu una din următoarele valori: :values",
    "enum": "Câmpul :attribute selectat nu este valid.",
    "exists": "Câmpul :attribute selectat nu este valid.",
    "extensions": "Câmpul :attribute trebuie să aibă una dintre următoarele extensii: :values.",
    "failed": "Datele de identificare nu pot fi confirmate.",
    "file": "Câmpul :attribute trebuie să fie un fișier.",
    "filled": "Câmpul :attribute trebuie completat.",
    "gt.array": "Câmpul :attribute trebuie să aibă mai multe de :value elemente.",
    "gt.file": "Câmpul :attribute trebuie să fie mai mare de :value kilobyți.",
    "gt.numeric": "Câmpul :attribute trebuie să fie mai mare de :value.",
    "gt.string": "Câmpul :attribute trebuie să fie mai mare de :value caractere.",
    "gte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai multe.",
    "gte.file": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.",
    "gte.numeric": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value.",
    "gte.string": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.",
    "hex_color": "Câmpul :attribute trebuie să fie o culoare hexazecimală validă.",
    "image": "Câmpul :attribute trebuie să fie o imagine.",
    "in": "Câmpul :attribute selectat nu este valid.",
    "in_array": "Câmpul :attribute nu există în :other.",
    "integer": "Câmpul :attribute trebuie să fie un număr întreg.",
    "ip": "Câmpul :attribute trebuie să fie o adresă IP validă.",
    "ipv4": "Câmpul :attribute trebuie să fie o adresă IPv4 validă.",
    "ipv6": "Câmpul :attribute trebuie să fie o adresă IPv6 validă.",
    "json": "Câmpul :attribute trebuie să fie un string JSON valid.",
    "list": "Câmpul :attribute trebuie să fie o listă.",
    "lowercase": ":Attribute trebuie să fie format doar din litere mici.",
    "lt.array": "Câmpul :attribute trebuie să aibă mai puțin de :value elemente.",
    "lt.file": "Câmpul :attribute trebuie să fie mai mic de :value kilobyți.",
    "lt.numeric": "Câmpul :attribute trebuie să fie mai mic de :value.",
    "lt.string": "Câmpul :attribute trebuie să fie mai mic de :value caractere.",
    "lte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai puține.",
    "lte.file": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.",
    "lte.numeric": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value.",
    "lte.string": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.",
    "mac_address": "Câmpul :attribute trebuie să fie o adresă MAC validă.",
    "max.array": "Câmpul :attribute nu poate avea mai mult de :max elemente.",
    "max.file": "Câmpul :attribute nu poate avea mai mult de :max kilobyți.",
    "max.numeric": "Câmpul :attribute nu poate fi mai mare de :max.",
    "max.string": "Câmpul :attribute nu poate avea mai mult de :max caractere.",
    "max_digits": ":Attribute nu trebuie să conțină mai mult de :max cifre.",
    "mimes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "mimetypes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "min.array": "Câmpul :attribute trebuie să aibă cel puțin :min elemente.",
    "min.file": "Câmpul :attribute trebuie să aibă cel puțin :min kilobyți.",
    "min.numeric": "Câmpul :attribute nu poate fi mai mic de :min.",
    "min.string": "Câmpul :attribute trebuie să aibă cel puțin :min caractere.",
    "min_digits": ":Attribute trebuie să conțină cel puțin :min cifre.",
    "missing": "Câmpul :attribute trebuie să lipsească.",
    "missing_if": "Câmpul :attribute trebuie să lipsească când :other este :value.",
    "missing_unless": "Câmpul :attribute trebuie să lipsească, cu excepția cazului în care :other este :value.",
    "missing_with": "Câmpul :attribute trebuie să lipsească atunci când este prezent :values.",
    "missing_with_all": "Câmpul :attribute trebuie să lipsească atunci când sunt prezente :values.",
    "multiple_of": ":Attribute trebuie să fie un multiplu de :value",
    "next": "Înainte &raquo;",
    "not_in": "Câmpul :attribute selectat nu este valid.",
    "not_regex": "Câmpul :attribute nu are un format valid.",
    "numeric": "Câmpul :attribute trebuie să fie un număr.",
    "password": "Parola este greșită.",
    "password.letters": ":Attribute trebuie să conțină cel puțin o literă.",
    "password.mixed": ":Attribute trebuie să conțină cel puțin o literă mare și o literă mică.",
    "password.numbers": ":Attribute trebuie să conțină cel puțin un număr.",
    "password.symbols": ":Attribute trebuie să conțină cel puțin un simbol.",
    "password.uncompromised": ":Attribute dat a apărut într-o scurgere de date. Vă rugăm să alegeți un alt :attribute.",
    "present": "Câmpul :attribute trebuie să fie prezent.",
    "present_if": "Câmpul :attribute trebuie să fie prezent când :other este :value.",
    "present_unless": "Câmpul :attribute trebuie să fie prezent, cu excepția cazului în care :other este :value.",
    "present_with": "Câmpul :attribute trebuie să fie prezent atunci când este prezent :values.",
    "present_with_all": "Câmpul :attribute trebuie să fie prezent atunci când sunt prezenți :values.",
    "previous": "&laquo; Înapoi",
    "prohibited": "Câmpul :attribute este interzis.",
    "prohibited_if": "Câmpul :attribute este interzis atunci când :other este :value.",
    "prohibited_unless": "Câmpul :attribute este interzis, cu excepția cazului în care :other este în :values.",
    "prohibits": "Câmpul :attribute nu permite ca :other să fie prezent.",
    "regex": "Câmpul :attribute nu are un format valid.",
    "relatable": "Acest :attribute nu poate fi asociat cu această resursă.",
    "required": "Câmpul :attribute este obligatoriu.",
    "required_array_keys": "Câmpul :attribute trebuie să conțină valori pentru: :values.",
    "required_if": "Câmpul :attribute este necesar când :other este :value.",
    "required_if_accepted": "Câmpul :attribute este obligatoriu când :other este acceptat.",
    "required_unless": "Câmpul :attribute este necesar, cu excepția cazului :other este in :values.",
    "required_with": "Câmpul :attribute este necesar când există :values.",
    "required_with_all": "Câmpul :attribute este necesar când există :values.",
    "required_without": "Câmpul :attribute este necesar când nu există :values.",
    "required_without_all": "Câmpul :attribute este necesar când niciuna dintre valorile :values nu există.",
    "reset": "Parola a fost resetată!",
    "same": "Câmpurile :attribute și :other trebuie să fie identice.",
    "sent": "Am trimis un e-mail cu link-ul de resetare a parolei!",
    "size.array": "Câmpul :attribute trebuie să aibă :size elemente.",
    "size.file": "Câmpul :attribute trebuie să aibă :size kilobyți.",
    "size.numeric": "Câmpul :attribute trebuie să fie :size.",
    "size.string": "Câmpul :attribute trebuie să aibă :size caractere.",
    "starts_with": "Câmpul :attribute trebuie să înceapă cu una din următoarele valori: :values",
    "string": "Câmpul :attribute trebuie să fie string.",
    "throttle": "Prea multe încercări de intrare în cont. Puteți încerca din nou peste :seconds secunde.",
    "throttled": "Vă rugăm să așteptați înainte de a încerca din nou.",
    "timezone": "Câmpul :attribute trebuie să fie un fus orar valid.",
    "token": "Codul de resetare a parolei este greșit.",
    "ulid": ":Attribute trebuie să fie un ULID valid.",
    "unique": "Câmpul :attribute a fost deja folosit.",
    "uploaded": "Câmpul :attribute nu a reușit încărcarea.",
    "uppercase": ":Attribute trebuie să fie majuscule.",
    "url": "Câmpul :attribute nu este un URL valid.",
    "user": "Nu există niciun utilizator cu această adresă de e-mail.",
    "uuid": "Câmpul :attribute trebuie să fie un cod UUID valid."
}
