menu:
    about_packagist: About Packagist
    rss_feeds: Atom/RSS Feeds
    about_composer: About Composer
    home: Home
    profile: Profile
    logout: Log out
    login: Log in
    register: Register
    browse_packages: Browse Packages
    twitter: "Follow @packagist"
    github: GitHub
    contact: Contact
    stats: Statistics
    api_doc: API
    mirrors: Mirrors
    browse: Browse
    submit: Submit
    togglenav: Toggle navigation
    create_account: Create account
    sign_in: Sign in
    settings: Settings
    change_password: Change password
    configure_2fa: Two-factor auth
    my_packages: My packages
    my_favorites: My favorites

signinbox:
     register: No account yet? Create one now!

link_type:
    require: Requires
    devRequire: Requires (Dev)
    suggest: Suggests
    conflict: Conflicts
    replace: Replaces
    provide: Provides

listing:
    title: Packages
    nopackages: No packages found.
    viewall: View All
    no_security_advisories: No security advisories found for this package.

explore:
    title: Packages
    newreleases: New Releases
    newpackages: New Packages
    popularpackages: Popular Packages
    randompackages: Random Packages

search:
    claim_html: |
        Packagist is the main <a href="https://getcomposer.org/">Composer</a> repository. It aggregates public PHP packages installable with Composer.

packages:
    mine: My packages
    yours: Your packages
    maintained_by: "Packages maintained by %user%"
    my_favorites: My favorite packages
    users_favorites: "%user%'s favorite packages"
    dependent_title: Dependent Packages
    dependents: dependents
    providers_title: "The following packages provide %name%"
    suggesters: suggesters
    suggesters_title: Suggesters Packages
    from: "Packages from %vendor%"
    security_advisory_title: Security Advisories
    security_advisories: Security Advisories

browse:
    packages: Packages
    of_type: "of type %type%"
    with_tag: "tagged with %tag%"
    join_and: ' and '
    join_or: ' or '

submit:
    title: Submit package
    submit: Submit
    guide: |
        <p>Please make sure you have read the package <a href="%path_about%#naming-your-package">naming conventions</a> before submitting your package. The authoritative name of your package will be taken from the composer.json file inside the main branch of your repository, and it can not be changed after that.</p>
        <p><strong>Do not submit forks of existing packages.</strong> If you need to test changes to a package that you forked to patch, use <a href="https://getcomposer.org/doc/05-repositories.md#vcs">VCS Repositories</a> instead. If however it is a real long-term fork you intend on maintaining feel free to submit it.</p>
        <p>If you need help or if you have any questions please get in touch with the Composer <a href="https://getcomposer.org/doc/08-community.md">community</a>.</p>

abandon:
    submit: Abandon Package
    warning: |
        <p>You are about to mark this package as abandoned. This will alert users that this package will no longer be maintained.</p>
        <p>If you are handing this project over to a new maintainer or know of a package that replaces it, please use
            the field below to point users to the new package. In case you cannot point them to a new package, this one
            will be tagged as abandoned and a replacement can be added later.</p>

edit:
    page_title: "Edit Package %name%"
    title: "Edit %name%"
    submit: Update

profile:
    your_api_token: Your API Token
    show_api_token: Show API Token
    accounts_connected: Account connected to %user%
    connect_accounts: Connect accounts
    notify_on_failure: Notify me of package update failures
    api_token_explain: |
        You can use your API token to interact with the Packagist API, see details in <a href="%path_about%#how-to-update-packages">the docs</a>.

stats:
    title: Install Statistics
    subtitle: install statistics
    installs: Installs
    overall: Overall
    lastmonth: Last 30 days
    today: Last 24h
    rolling_avg: "rolling average, approx."
    daily: Daily installs
    daily_per_version: Daily installs per version
    averaged: "averaged %avg%"

statistics:
    title: Statistics
    over_time: Packages/versions over time
    last_partial: The last data point is for the current month and shows partial data.
    last_partial_day: The last data point is for the current day (UTC) and shows partial data.
    last_month: Packages installed in the last 30 days
    monthly: Packages installed per month
    packages: Packages
    installs: Installs
    registered: Packages registered
    installed: Packages installed
    versions: Versions available
    versions_avail: Versions available
    totals: Totals
    since: since

api_doc:
    title: API documentation
    intro: 'Packagist has a public API to consume data. See bellow the most important URIs:'
    listing_names: Listing package names
    all_packages: All packages
    by_organization: By organization
    by_name: By name
    by_type: By type
    by_tag: By tag
    get_statistics: Get statistics
    list_by_organization: List packages by organization
    list_by_type: List packages by type
    searching: Searching for packages
    search_by_name: Search packages by name
    search_by_tag: Search packages by tag
    search_by_type: Search packages by type
    get_by_name: Get a package by name
    get_package_data: Getting package data
    list_security_advisory: List security advisories
    api_create_package: Create a package

mirrors:
    title: Mirrors of the Packagist.org Metadata
    caution: 'Disclaimer: A word of caution'
    mirror_list: Existing mirrors
    running_your_own: Running your own mirror

user:
    member_since: member since
    packages: "%username%'s packages"

'Search packages...': 'Search packages...'
brandname: Packagist
navclaim: The PHP Package Repository
Sort: 'Sort'
Order: 'Order'
Username: 'Username'
asc: 'asc'
desc: 'desc'

freezing_reasons:
    spam: This package was marked as spam and has been frozen as a result.
    remote_id: This package's canonical repository id has changed and the package has been frozen as a result.
    gone: This package's canonical repository appears to be gone and the package has been frozen as a result.
