{
    "(and :count more error)": "(hinallataq :count pantaykunatawan)",
    "(and :count more errors)": "(hinallataq :count pantaykunatawan)|(hinallataq :count pantaykunapas)|(hinallataq :count pantaykunapas)",
    "30 Days": "30 P’unchaw",
    "365 Days": "365 P’unchaw",
    "60 Days": "60 P’unchaw",
    "90 Days": "90 P’unchaw",
    ":amount selected": ":amount akllasqa",
    ":amount Total": ":amount Llapan",
    ":days day trial": ":days punchaw prueba",
    ":resource Details": ":resource Detalles",
    ":resource Details: :title": ":resource Detalles: :title",
    "A fresh verification link has been sent to your email address.": "Musuq chiqaqchay t'inki correo electrónico direccionniykiman apachisqa.",
    "A new verification link has been sent to the email address you provided during registration.": "Musuq chiqaqchay t'inki apachisqa kachkan chay correo electrónico direccionman qusqayki registro kaqpi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Musuq chiqaqchay t'inki apachisqa kachkan chaymanta chay correo electrónico direccionman qusqayki perfilniykipi.",
    "A new verification link has been sent to your email address.": "Musuq chiqaqchay t'inki correo electrónico direccionniykiman apachisqa.",
    "Accept Invitation": "Invitacionta chaskiy",
    "Action": "Ruwana",
    "Action Happened At": "Pasado At",
    "Action Initiated By": "Qallarisqa Por",
    "Action Name": "Suti",
    "Action Status": "Imayna kaynin",
    "Action Target": "Chayana",
    "Actions": "Ruwaykuna",
    "Add": "Yapay",
    "Add :resource": "Yapay :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Huk musuq equipomanta kaq equipoykiman yapay, qamwan yanapanakunankupaq saqispa.",
    "Add additional security to your account using two factor authentication.": "Yapay yapasqa harkayta yupayniykiman iskay factor chiqaqchayta llamk'achispa.",
    "Add Payment Method": "Yanapay Pago Método",
    "Add row": "Fila yapay",
    "Add Team Member": "Equipomanta Miembro yapay",
    "Add VAT Number": "IVA Yupayta yapay",
    "Added.": "Yapachisqa.",
    "Additional billing information updated successfully.": "Yapa facturación willakuy allinta musuqyachisqa.",
    "Address": "Tarikuynin",
    "Address Line 2": "Dirección Chiru 2",
    "Administrator": "Kamachiq",
    "Administrator users can perform any action.": "Kamachiq llamk'achiqkuna ima ruwaytapas ruwayta atinku.",
    "Afghanistan": "Afganistán suyu",
    "Aland Islands": "Åland wat'akuna",
    "Albania": "Albania mama llaqtapi",
    "Algeria": "Argelia suyu",
    "All of the people that are part of this team.": "Llapan runakuna kay equipomanta kaqkuna.",
    "All resources loaded.": "Tukuy recursokuna cargasqa.",
    "All rights reserved.": "Tukuy hayñikuna waqaychasqa.",
    "Already registered?": "¿Ñam inscribisqachu kanki?",
    "American Samoa": "Samoa Amerikamanta",
    "An error occurred while uploading the file.": "Willañiqita kargachkaspa pantasqa karqan.",
    "An error occurred while uploading the file: :error": "Willayta churachkaspa pantaymi rikurirqa: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Mana suyasqa pantay ruwakurqa chaymanta yanapakuy equipoykuman willarqayku. Ama hina kaspa, qhipaman hukmanta kallpachakuy.",
    "Andorra": "Andorra llaqtapi",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Huk llamk'achiqmi kay p'anqata musuqcharqan kay p'anqa kargasqa kasqanmanta pacha. Ama hina kaspa, p'anqata musuqchaspa musuqmanta kallpachakuy.",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antigua y Barbuda",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "API Token": "API Token nisqa",
    "API Token Permissions": "API Token Permisokuna",
    "API Tokens": "API Tokens nisqakuna",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokenkuna kimsa kaq yanapakuykunata sutiykipi ruwanaykuwan chiqaqchayta saqin.",
    "Apply": "Ruwachiy",
    "Apply Coupon": "Aplicar Cupón nisqa",
    "April": "Abril killa",
    "Are you sure you want to attempt to pay :amount?": "¿Segurochu kanki :amount qullqita quyta munasqaykimanta?",
    "Are you sure you want to cancel your subscription?": "¿Segurochu kanki suscripcionniyki cancelayta munasqaykimanta?",
    "Are you sure you want to delete all the notifications?": "¿Segurochu kanki llapa willakuykunata chinkachiyta munanki?",
    "Are you sure you want to delete the selected resources?": "¿Segurochu kanki akllasqa yanapakuykunata qulluyta munasqaykimanta?",
    "Are you sure you want to delete this file?": "¿Chiqaptachu kay willañiqita qulluyta munanki?",
    "Are you sure you want to delete this notification?": "¿Segurochu kanki kay willayta chinkachiyta munanki?",
    "Are you sure you want to delete this payment method?": "¿Segurochu kanki kay qullqi quy ñanta qulluyta munanki?",
    "Are you sure you want to delete this resource?": "¿Segurochu kanki kay yanapakuyta qulluyta munasqaykimanta?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Segurochu kanki kay equipota chinkachiyta munanki? Huk kuti huk equipo qullusqa, llapa recursonkuna chaymanta datokuna wiñaypaq qullusqa kanqa.",
    "Are you sure you want to delete your account?": "¿Segurochu kanki yupayniyki chinkachiyta munasqaykimanta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Segurochu kanki yupayniyki chinkachiyta munasqaykimanta? Huk kuti yupayniyki qullusqa, llapa yanapakuyninkuna chaymanta willayninkuna wiñaypaq qullusqa kanqa. Ama hina kaspa, yaykuna rimaykita qillqay, yupayniyki wiñaypaq qulluyta munasqaykita takyachinaykipaq.",
    "Are you sure you want to detach the selected resources?": "¿Segurochu kanki akllasqa yanapakuykunata rakiyta munasqaykimanta?",
    "Are you sure you want to detach this resource?": "¿Segurochu kanki kay yanapakuymanta t'aqayta munanki?",
    "Are you sure you want to force delete the selected resources?": "¿Segurochu kanki akllasqa yanapakuykunata kallpawan qulluyta munanki?",
    "Are you sure you want to force delete this resource?": "¿Segurochu kanki kay yanapakuyta kallpawan qulluyta munanki?",
    "Are you sure you want to log out?": "¿Segurochu kanki lluqsiyta munasqaykimanta?",
    "Are you sure you want to remove this item?": "¿Segurochu kanki kay elementota hurquyta munasqaykimanta?",
    "Are you sure you want to restore the selected resources?": "¿Segurochu kanki akllasqa yanapakuykunata kutichiyta munasqaykimanta?",
    "Are you sure you want to restore this resource?": "¿Segurochu kanki kay yanapakuyta kutichiyta munanki?",
    "Are you sure you want to resume your subscription?": "¿Segurochu kanki suscripcionniykita wakmanta qallariyta munasqaykimanta?",
    "Are you sure you want to run this action?": "¿Segurochu kanki kay ruwayta purichiyta munanki?",
    "Are you sure you want to set this payment method as your default?": "¿Segurochu kanki kay qullqi quy ñanta ñawpaqmanta churasqayki hina churayta munanki?",
    "Are you sure you want to stop impersonating?": "¿Segurochu kanki manaña runaman tukuchiyta munasqaykimanta?",
    "Are you sure you would like to delete this API token?": "¿Segurochu kanki kay API token qulluyta munanki?",
    "Are you sure you would like to leave this team?": "¿Segurochu kanki kay equipomanta lluqsiyta munasqaykimanta?",
    "Are you sure you would like to remove this person from the team?": "¿Segurochu kanki kay runata equipomanta hurquyta munasqaykimanta?",
    "Are you sure you would like to switch billing plans?": "¿Segurochu kanki planes de facturación nisqakunata tikrayta munasqaykimanta?",
    "Argentina": "Argentina suyupi",
    "Armenia": "Armenia mama llaqta",
    "Aruba": "Aruba",
    "Attach": "Huñuchay",
    "Attach & Attach Another": "Hukta k’askachiy hinaspa k’askachiy",
    "Attach :resource": ":resource nisqawan k’askachiy",
    "Attach files by dragging & dropping, selecting or pasting them.": "Willañiqikunata aysaspa, urmachispa, akllaspa icha malliykuspa k'askachiy.",
    "Attendance": "Hamuy",
    "August": "Agosto killa",
    "Australia": "Australia nacionmanta",
    "Austria": "Awstiriya",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas mama llaqta",
    "Bahrain": "Bahrein suyu",
    "Bangladesh": "Bangladesh nacionmanta",
    "Barbados": "Barbados llaqta",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Manaraq hinalla ruwachkaspa, ¿chayllaraq correo electrónicota apachisqayku t'inkipi ñit'ispa correo electrónico direccionniyki chiqaqchayta atiwaqchu? Sichus mana chay correo electrónicota chaskirqankichu, kusisqa hukta apachisqaykiku.",
    "Before proceeding, please check your email for a verification link.": "Manaraq purichkaspa, ama hina kaspa, correo electrónicoykita qhaway chiqaqchay t'inkipaq.",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica mama llaqta",
    "Belize": "Belice suyu",
    "Benin": "Benin llaqtapi",
    "Bermuda": "Bermuda suyu",
    "Bhutan": "Bután",
    "Billing Information": "Facturación nisqamanta Willakuy",
    "Billing Management": "Facturación nisqa kamachiy",
    "Bolivia": "Bolivia suyu",
    "Bolivia, Plurinational State of": "Bolivia, Estado Plurinacional de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustacio y Saba",
    "Bosnia And Herzegovina": "Bosnia y Herzegovina mama llaqtakuna",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina mama llaqtakuna",
    "Botswana": "Botswana suyu",
    "Bouvet Island": "Bouvet wat'a",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "British India mama quchap allpan",
    "Browser Sessions": "Sesiones de Navegador nisqa",
    "Brunei Darussalam": "Brunei llaqtapi Darussalam llaqtapi",
    "Bulgaria": "Bulgaria mama llaqta",
    "Burkina Faso": "Burkina Faso suyupi",
    "Burundi": "Burundi suyupi",
    "Cambodia": "Kambuya mama llaqta",
    "Cameroon": "Camerún suyu",
    "Canada": "Canadá suyupi",
    "Cancel": "Sayachiy",
    "Cancel Subscription": "Suscripcionta chinkachiy",
    "Cape Verde": "Cabo Verde llaqtapi",
    "Card": "Tarjeta",
    "Cayman Islands": "Cayman wat'akuna",
    "Central African Republic": "Chawpi Afrika mama llaqta",
    "Chad": "Chad",
    "Change Subscription Plan": "Plan de Suscripción nisqa tikray",
    "Changes": "Cambiokuna",
    "Checkout": "Checkout nisqa",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Akllay",
    "Choose :field": "Akllay :field",
    "Choose :resource": "Akllay :resource",
    "Choose a project": "Huk proyectota akllay",
    "Choose an option": "Huk akllanata akllay",
    "Choose date": "P’unchayta akllay",
    "Choose File": "Archivo nisqapi akllay",
    "Choose Files": "Archivos nisqapi akllay",
    "Choose Type": "Tipo nisqapi akllay",
    "Christmas Island": "Navidad Isla",
    "City": "Llaqta",
    "Click here to re-send the verification email.": "Kaypi ñit'iy chiqaqchay correo electrónicota wakmanta apachinaykipaq.",
    "click here to request another": "kaypi ñit’iy hukta mañakunaykipaq",
    "Click to choose": "Akllanaykipaq ñitiy",
    "Close": "Wichqay",
    "Cocos (Keeling) Islands": "Cocos (Keeling) wat'akuna",
    "Code": "Código",
    "Colombia": "Colombia",
    "Comoros": "Comoros llaqtapi",
    "Confirm": "Yuyachiy",
    "Confirm Billing Action": "Facturación Ruwayta takyachiy",
    "Confirm Password": "Contraseña nisqa takyachiy",
    "Confirm Payment": "Pago nisqa takyachiy",
    "Confirm your :amount payment": ":amount qullqi qusqaykita takyachiy",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, República Democrática de la...",
    "Constant": "Takya",
    "Continue To Payment": "Continuar A Pago",
    "Cook Islands": "Cook Islas",
    "Copy to clipboard": "Portapapeles nisqaman copiay",
    "Costa Rica": "Costa Rica suyupi",
    "Cote D'Ivoire": "Costa de Marfil llaqtapi",
    "Country": "Hatun llaqta",
    "Coupon": "Cupón nisqa",
    "Coupon applied successfully.": "Cupón allinta mañakurqa.",
    "Create": "Paqarichiy",
    "Create & Add Another": "Hukta Ruway & Yanapay",
    "Create :resource": "Kamay :resource",
    "Create a new team to collaborate with others on projects.": "Musuq equipota ruway hukkunawan proyectokunapi yanapanakunaykipaq.",
    "Create Account": "Cuenta ruway",
    "Create API Token": "API Token nisqa ruway",
    "Create New Team": "Musuq Equipota paqarichiy",
    "Create Team": "Equipo nisqa paqarichiy",
    "Created.": "Kamasqa.",
    "Croatia": "Croacia mama llaqta",
    "CSV (.csv)": "CSV (.csv) nisqa.",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao llaqtapi",
    "Current Password": "Kunan Contraseña",
    "Current Subscription Plan": "Kunan Plan de Suscripción nisqa",
    "Currently Subscribed": "Kunan pacha Suscrito",
    "Customer Balance": "Saldo de Clientes nisqa",
    "Customize": "Personalizay",
    "Cyprus": "Chipre suyu",
    "Czech Republic": "República Checa",
    "Côte d'Ivoire": "Costa de Marfil llaqtapi",
    "Dark": "Tutayasqa",
    "Dashboard": "Tabla de mando",
    "December": "Diciembre killa",
    "Decrease": "Pisiyay",
    "Default": "Ñawpaqchasqa",
    "Delete": "Chinkachiy",
    "Delete Account": "Cuenta chinkachiy",
    "Delete all notifications": "Llapan willakuykunata chinkachiy",
    "Delete API Token": "API Token nisqa qulluy",
    "Delete File": "Archivota qulluy",
    "Delete Resource": "Recurso nisqa qulluy",
    "Delete Selected": "Qulluy Akllasqa",
    "Delete Team": "Borrar Equipo nisqa",
    "Denmark": "Dinamarca llaqta",
    "Detach": "Destazar",
    "Detach Resource": "Recurso nisqamanta t’aqay",
    "Detach Selected": "Destach Akllasqa",
    "Details": "Kaqninkuna",
    "Disable": "Wañuchisqa",
    "Djibouti": "Djibouti llaqtapi",
    "Do you really want to leave? You have unsaved changes.": "¿Cheqaqtachu ripuyta munanki? Mana waqaychasqa tikrakuykunayuqmi kanki.",
    "Dominica": "Dominica suyu",
    "Dominican Republic": "República Dominicana nisqa",
    "Done.": "Ñam.",
    "Download": "Uraykachiy",
    "Download Receipt": "Recibo nisqamanta hurquy",
    "Drop file or click to choose": "Willayta urmachiy utaq ñit’iy akllanapaq",
    "Drop files or click to choose": "Archivokunata urmachiy utaq akllanapaq ñitiy",
    "Ecuador": "Ecuador",
    "Edit": "Ruwapay",
    "Edit :resource": "Llamk'apuy :resource",
    "Edit Attached": "Llamk'apuy K'askasqa",
    "Edit Profile": "Perfil nisqa llamk'apuy",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor llamk'achiqkuna ñawiriy, kamay, musuqchay atiyniyuq kanku.",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador suyu",
    "Email": "Correo electrónico nisqa",
    "email": "correo electrónico nisqa",
    "Email Address": "Dirección de Correo electrónico",
    "Email Addresses": "Correo electrónico nisqa direccionkuna",
    "Email Password Reset Link": "Correo electrónico contraseña Reset T'inki",
    "Employee": "Llamkaq",
    "Enable": "Kawsarichisqa",
    "Ensure your account is using a long, random password to stay secure.": "Aseguray yupayniyki huk suni, random contraseña llamk'achkan waqaychasqa kananpaq.",
    "Equatorial Guinea": "Guinea Icuatorial",
    "Eritrea": "Eritrea suyupi",
    "Error": "Pantay",
    "errors": "pantaykuna",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "ex VAT": "ex IVA nisqa",
    "Excel (.xlsx)": "Excel (.xlsx) nisqa.",
    "Expires :expiration": "Tukukun :expiration",
    "Extra Billing Information": "Extra Facturación nisqamanta Willakuy",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Yapa takyachiyta necesitakun qullqi qusqaykita ruwanapaq. Ama hina kaspa, uraypi ñit'ispa qullqi quy p'anqaman riy.",
    "Failed Subscription Payment": "Suscripción Pago mana atisqa",
    "Failed to load :resource!": "¡Mana cargar :resource!",
    "Falkland Islands (Malvinas)": "Malvinas wat'akuna (Malvinas) .",
    "Faroe Islands": "Feroe wat'akuna",
    "February": "Febrero killa",
    "Fiji": "Fiyi llaqtapi",
    "Filename": "Willañiqi suti",
    "Finish enabling two factor authentication.": "Iskay factor chiqaqchay atichiyta tukuchiy.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Ama hina kaspa, yaykuna rimaykita takyachiy hinalla purinaykipaq.",
    "Forbidden": "Amachasqa",
    "Force Delete": "Kallpawan Borrar",
    "Force Delete Resource": "Kallpawan Borrar Recurso",
    "Force Delete Selected": "Kallpawan Borrar Akllasqa",
    "Forgot Password": "Contraseña qunqasqa",
    "Forgot your password?": "¿Qunqarqankichu contraseñaykita?",
    "Forgot Your Password?": "¿Qunqarqankichu Contraseñaykita?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Qunqarqankichu contraseñaykita? Manam sasachakunchu. Correo electrónico direccionniykita willawaykulla chaymanta huk contraseña kutichiy tinkiyta correo electrónico kaqpi willasqaykiku chaymanta musuq akllayta atikunki.",
    "France": "Francia suyupi",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Ransiya Polinesia",
    "French Southern Territories": "Ransiyap Urin suyunkuna",
    "From": "From",
    "Gabon": "Gabón",
    "Gambia": "Gambia mama llaqtapi",
    "Georgia": "Georgia suyupi",
    "Germany": "Alemania",
    "Ghana": "Ghana suyu",
    "Gibraltar": "Gibraltar llaqtapi",
    "Go Home": "Wasiman kutiy",
    "Go to page :page": ":page paginaman riy",
    "Great! You have accepted the invitation to join the :team team.": "Hatun! :team equipoman hukllawakunaykipaq invitacionta chaskirqanki.",
    "Greece": "Grecia suyu",
    "Greenland": "Groenlandia",
    "Grenada": "Granada suyu",
    "Guadeloupe": "Guadalupe llaqtapi",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey llaqtapi",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau suyu",
    "Guyana": "Guyana suyu",
    "Haiti": "Haití",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "¿Iskay kaq yuyayniyuqchu kachkanki suscripcionniyki cancelanaykipaq? Chaylla suscripcionniyki mayk'aqllapas kutichiyta atikunki kunan facturación ciclo tukukunankama. Kunan facturación cicloyki tukukusqanmanta, huk tukuy musuq suscripción planta akllawaq.",
    "Heard Island & Mcdonald Islands": "Uyarisqa wat'a wan McDonald wat'akuna",
    "Heard Island and McDonald Islands": "Uyarisqa wat'a wan McDonald wat'akuna",
    "Hello!": "Allinllachu!",
    "Hide Content": "Contenidota pakay",
    "Hold Up!": "¡Hap'iy!",
    "Holy See (Vatican City State)": "Santa Sede (Vatikan llaqta suyu) .",
    "Honduras": "Honduras suyu",
    "Hong Kong": "Hong Kong llaqtapi",
    "Hungary": "Hungría suyu",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service, :privacy_policy nisqakunawanmi acuerdopi kani",
    "Iceland": "Islandia suyu",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Necesario kaqtinqa, llapa wak maskaq tiyayniykimanta lluqsiyta atikunki llapa dispositivokunaykipi. Wakin qhipa sesionesniykikuna kay urapi listasqa kachkan; ichaqa kay listaqa manapaschá hunt’asqachu kanman. Sichus yupayniyki mana allin ruwasqa kaqta yuyanki, contraseñaykitapas musuqyachinayki tiyan.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Sichus huk yupayniyuqña kanki chayqa, kay mink'ayta chaskiyta atinki kay urapi ñit'ispa:",
    "If you did not create an account, no further action is required.": "Mana yupayta kamankichu chayqa, manam aswan ruwayqa mañasqachu.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Sichus mana suyarqankichu kay equipoman mink'ayta chaskiyta, kay correo electrónicota wikch'uwaq.",
    "If you did not receive the email": "Sichus mana chay correo electrónicota chaskirqankichu",
    "If you did not request a password reset, no further action is required.": "Sichus mana contraseña kutichiyta mañakurqankichu, mana aswan ruway mañasqachu.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Mana yupayniyuq kaspaqa, uraypi ñit'ispa huk yupayta ruwawaq. Huk yupayta ruwasqaykimanta, kay correo electrónico kaqpi mink'akuy chaskiy ñit'iy atikunki equipo mink'ayta chaskinaykipaq:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Sichus reciboykikunaman específico contacto utaq impuesto willayta yapanayki tiyan, imaynachus hunt'asqa negocio sutiyki, IVA riqsichiy yupayniyki utaq registro direccionniyki, kaypi yapayta atikunki.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sichus \":actionText\" ñit'iypi sasachakuypi tarikunki, uraypi URLta copiaspa k'askachiy\nweb maskaqniykiman:",
    "Impersonate": "Impersonakuy",
    "Increase": "Yapay",
    "India": "India",
    "Indonesia": "Indonesia suyu",
    "Invalid JSON was returned from the route.": "Mana allin JSON ñanmanta kutichisqa karqan.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islámico Republika de",
    "Iraq": "Irak llaqtapi",
    "Ireland": "Irlanda",
    "Isle Of Man": "Isla de Man",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Mana suscripcion activayuq kasqaykiman rikchakun. Qallarinaykipaqqa uraypi suscripción plankunamanta hukninta akllawaqmi. Planes de suscripción nisqakunaqa cambiasqa otaq cancelasqa kanmanmi munasqaykiman hina.",
    "Italy": "Italia",
    "Jamaica": "Jamaica suyu",
    "January": "Enero killa",
    "Japan": "Japón suyu",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Julio killa",
    "June": "Junio ​​killa",
    "Kazakhstan": "Kazajistán suyu",
    "Kenya": "Kenia",
    "Key": "Kichana",
    "Kiribati": "Kiribati llaqtapi",
    "Korea": "Corea del Sur",
    "Korea, Democratic People's Republic of": "Kuriya, Demokratiku Llaqta Republika de",
    "Korea, Republic of": "Corea, República de",
    "Kosovo": "Kosovo llaqtapi",
    "Kuwait": "Kuwait llaqtapi",
    "Kyrgyzstan": "Kirguistán suyu",
    "Lao People's Democratic Republic": "Lao Runakuna Demokratiku Republika",
    "Last active": "Qhipa kaq ruwaq",
    "Last used": "Qhipa kaq llamk’achisqa",
    "Latvia": "Letonia mama llaqta",
    "Leave": "Saqiy",
    "Leave Team": "Saqiy Equipo",
    "Lebanon": "Líbano suyupi",
    "Lens": "Lente nisqa",
    "Lesotho": "Lesoto suyu",
    "Liberia": "Liberia suyu",
    "Libyan Arab Jamahiriya": "Libya árabe Jamahiriya",
    "Liechtenstein": "Liechtenstein llaqtapi",
    "Light": "Kanchi",
    "Lithuania": "Lituania mama llaqta",
    "Load :perPage More": "Carga :perPage Astawan",
    "Loading": "Cargando",
    "Location": "Tarikusqan",
    "Log in": "Yaykuy",
    "Log In": "Yaykuy",
    "Log Out": "Lloqsiy",
    "Log out": "Lloqsiy",
    "Log Out Other Browser Sessions": "Huk Navegador Sesiones nisqamanta lluqsiy",
    "Log Viewer": "Registro Qhawaq",
    "Login": "Yaykuy",
    "Logout": "Lloqsiy",
    "Logs": "Logs nisqakuna",
    "Luxembourg": "Luxemburgo llaqtapi",
    "Macao": "Macao",
    "Macedonia": "Norte de Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ñawpaq Yugoslavia República de",
    "Madagascar": "Madagascar llaqtapi",
    "Malawi": "Malawi",
    "Malaysia": "Malasia suyupi",
    "Maldives": "Maldivas suyupi",
    "Mali": "Mali",
    "Malta": "Malta llaqtapi",
    "Manage Account": "Cuenta kamachiy",
    "Manage and log out your active sessions on other browsers and devices.": "Huk maskaqkunapi chaymanta dispositivokunapi ruwaq tiyayniykikunata kamachiy chaymanta lluqsiy.",
    "Manage API Tokens": "API Tokenkunata kamachiy",
    "Manage Role": "Papel nisqa kamachiy",
    "Manage Team": "Equipo de Gestión nisqa",
    "Managing billing for :billableName": ":billableName kaqpaq facturación kamachiy",
    "March": "Marzo killa",
    "Mark all as Read": "Llapallantam leesqanchikman hina marcay",
    "Mark Read": "Marcos Ñawinchay",
    "Mark Unread": "Marka Mana Ñawinchasqa",
    "Marshall Islands": "Marshall wat'akuna",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania mama llaqta",
    "Mauritius": "Mauricio suyu",
    "May": "Mayu killapi",
    "Mayotte": "Mayotte sutiyuq runa",
    "Mexico": "México suyu",
    "Micronesia, Federated States Of": "Micronesia suyu",
    "Micronesia, Federated States of": "Micronesia, Hukllachasqa Amirika Suyukuna",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, República de",
    "Monaco": "Mónaco llaqtapi",
    "Mongolia": "Mongolia mama llaqta",
    "Montenegro": "Montenegro suyupi",
    "Month To Date": "Killa Kunankama",
    "Monthly": "Sapa killa",
    "monthly": "sapa killa",
    "Montserrat": "Montserrat llaqtapi",
    "Morocco": "Marruecos llaqtapi",
    "Mozambique": "Mozambique llaqtapi",
    "Myanmar": "Myanmar suyupi",
    "Name": "Suti",
    "name": "suti",
    "Namibia": "Namibia suyu",
    "Nauru": "Nauru",
    "Nepal": "Nepal llaqta",
    "Netherlands": "Países Bajos",
    "Netherlands Antilles": "Antillas Holandas",
    "Nevermind": "Imaynanpipas",
    "Nevermind, I'll keep my old plan": "Mana imapaschu, ñawpaq planniytam waqaychasaq",
    "New": "Musuq",
    "New :resource": "Musuq :resource",
    "New Caledonia": "Musuq Caledonia",
    "New Password": "Musuq Yaykuna rimay",
    "New Zealand": "Musuq Silanda",
    "Next": "Qatiq",
    "Next Payment": "Qatiqnin Pago",
    "Next Payment on": "Qatiqnin Pago on",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria nacionmanta",
    "Niue": "Niue",
    "No": "Manam",
    "No :resource matched the given criteria.": "No :resource tuparqa criterios qusqawan.",
    "No additional information...": "Mana ima willakuypas yapasqachu...",
    "No Current Data": "Mana Kunan Willakuykuna",
    "No Data": "Mana Datos nisqayuq",
    "no file selected": "mana willañiqi akllasqachu",
    "No Increase": "Mana Yapakuy",
    "No payment methods on file.": "Mana qullqi quy ñankuna archivopi.",
    "No payment scheduled.": "Mana paganapaq programasqachu.",
    "No Prior Data": "Mana Ñawpaq Datos nisqayuq",
    "No Results Found.": "Mana imapas tarisqachu.",
    "Norfolk Island": "Norfolk wat'a",
    "Northern Mariana Islands": "Urin Mariana wat'akuna",
    "Norway": "Noruega suyu",
    "Not Found": "Mana Tarishkachu",
    "Notifications": "Willakuykuna",
    "Nova": "Nova",
    "Nova User": "Nova Usuario",
    "November": "Noviembre killa",
    "October": "Octubre killa",
    "of": "de",
    "Oman": "Omán llaqtapi",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Huk kuti huk equipo qullusqa, llapa recursonkuna chaymanta datokuna wiñaypaq qullusqa kanqa. Manaraq kay equipota qulluchkaspa, ama hina kaspa ima willayta utaq willayta kay equipomanta uraykachiy mayqinkunatachus waqaychayta munanki.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Huk kuti yupayniyki qullusqa, llapa yanapakuyninkuna chaymanta willayninkuna wiñaypaq qullusqa kanqa. Manaraq yupayniyki qulluchkaspa, ama hina kaspa ima willayta utaq willayta waqaychayta munasqaykita uraykachiy.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Huk kuti yupayniyki qullusqa, llapa yanapakuyninkuna chaymanta willayninkuna wiñaypaq qullusqa kanqa. Ama hina kaspa, yaykuna rimaykita qillqay, yupayniyki wiñaypaq qulluyta munasqaykita takyachinaykipaq.",
    "Only Trashed": "Basurachasqalla",
    "Open Invoices": "Facturas nisqa kichasqa",
    "Original": "Kikin",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Facturación kamachiy portalniykuqa plan suscripciónniyki, qullqi quy ñanniyki chaymanta qhipa facturakunayki uraykachiyta atikun.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Facturación kamachiy portalniykuqa plan suscripciónniyki, qullqi quy ñankuna chaymanta qhipa facturakunayki uraykachiyta atikun.",
    "Page Expired": "P’anqa Vencido",
    "Pagination Navigation": "Paginación nisqapi puriy",
    "Paid": "Huntachisqa",
    "Pakistan": "Pakistán suyupi",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina suyu, Ocupado",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Musuq Guinea",
    "Paraguay": "Paraguay",
    "password": "kichana",
    "Password": "Kichana",
    "Payment Confirmation": "Pago Confirmación nisqa",
    "Payment Information": "Pagaymanta Willakuy",
    "Payment information updated successfully.": "Pagaymanta willakuy allinta musuqyachisqa.",
    "Payment Method": "Pago ruway",
    "Payment Methods": "Pagaypa ruwayninkuna",
    "Payment Required": "Pago Requerido",
    "Payments": "Pagokuna",
    "Pending Team Invitations": "Invitaciones de Equipo Pendiente",
    "Per Page": "Sapa Pagina",
    "Permanently delete this team.": "Kay equipota wiñaypaq chinkachiy.",
    "Permanently delete your account.": "Wiñaypaq yupayniyki chinkachiy.",
    "Permissions": "Permisokuna",
    "Person": "Runa",
    "Peru": "Perú",
    "Philippines": "Filipinas llaqtapi",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn llaqtapi",
    "Please accept the terms of service.": "Ama hina kaspa, serviciopa kamachikuyninkunata chaskiy.",
    "Please click the button below to verify your email address.": "Ama hina kaspa, uraypi ñit'iy correo electrónico nisqayki chiqapchaypaq.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ama hina kaspa, yupayniykiman yaykuyta takyachiy huknin emergencia kutichiy códigoykikunata yaykuchispa.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ama hina kaspa, yupayniykiman yaykuyta takyachiy chiqaqchay codigo chiqaqchay ruwaqniykiwan qusqa.",
    "Please confirm your password before continuing.": "Ama hina kaspa, manaraq hinalla purichkaspa yaykuna rimaykita takyachiy.",
    "Please copy your new API token. For your security, it won't be shown again.": "Ama hina kaspa, musuq API tokenniykita qillqay. Seguridadniykipaq, manaña wakmanta rikuchisqachu kanqa.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ama hina kaspa, contraseñaykita qillqay huk maskaq tiyayniykimanta lluqsiyta munasqaykita chiqaqchaypaq llapa dispositivoykikunapi.",
    "Please provide a maximum of three receipt emails addresses.": "Ama hina kaspa, kimsa chaskiy correo electrónico direccionkunata quy.",
    "Please provide the email address of the person you would like to add to this team.": "Ama hina kaspa, kay equipoman yapayta munasqayki runapa correo electrónico nisqa direccionninta quy.",
    "Please set a default payment method before swapping plans.": "Ama hina kaspa, manaraq plankunata cambiachkaspa huk ñawpaqmanta qullqi quy ñanta churay.",
    "Poland": "Polonia",
    "Portugal": "Portugal llaqta",
    "Press / to search": "/ ñit’iy maskanaykipaq",
    "Preview": "Ñawpaqta qhaway",
    "Previewing": "Ñawpaqta qhaway",
    "Previous": "Ñawpaq",
    "Privacy Policy": "Sapanchasqa willakuy",
    "Profile": "Runapa kaynin",
    "Profile Information": "Perfilmanta Willakuy",
    "Puerto Rico": "Puerto Rico suyupi",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Hasta Kunankama",
    "Receipt Email Addresses": "Chaskisqa Correo electrónico Direccionkuna",
    "Receipt emails updated successfully.": "Chaskiy correo electrónicos allinta musuqyachisqa.",
    "Receipts": "Recibokuna",
    "Recovery Code": "Código de Recuperación nisqa",
    "Refresh": "Refrescar",
    "Regards": "Napaykuy",
    "Regenerate Recovery Codes": "Recuperación Códigos nisqakunata musuqmanta paqarichiy",
    "Register": "Qillqachakuy",
    "Reload": "Recargar",
    "Remember me": "Yuyariwaychik",
    "Remember Me": "Yuyariwaychik",
    "Remove": "Qichuy",
    "Remove Photo": "Fotota hurquy",
    "Remove Team Member": "Miembro de Equipo nisqamanta hurquy",
    "Replicate": "Yapamanta ruway",
    "Required fields": "Munasqa chakrakuna",
    "Resend Verification Email": "Chiqaqchay Correo electrónico kaqmanta apachiy",
    "Reset Filters": "Filtros nisqakunata musuqmanta churay",
    "Reset Password": "Contraseñata kutichiy",
    "Reset Password Notification": "Contraseña Willayta musuqmanta churay",
    "resource": "recurso nisqa",
    "Resource Row Dropdown": "Recurso Filamanta uraykachiy",
    "Resources": "Imakuna",
    "resources": "imakuna",
    "Restore": "Kawsarichiy",
    "Restore Resource": "Recurso nisqa kutichiy",
    "Restore Selected": "Akllasqa kutichiy",
    "results": "tukusqakuna",
    "Resume Subscription": "Suscripcionta qallariy",
    "Retry Payment": "Yapamanta kallpachakuy Pago",
    "Return to :appName": ":appName nisqaman kutiy",
    "Reunion": "Reunión nisqa",
    "Role": "Papel",
    "Romania": "Rumania mama llaqtapi",
    "Run Action": "Ruway Ruway",
    "Russian Federation": "Rusiya mama llaqta",
    "Rwanda": "Ruanda suyu",
    "Réunion": "Reunión nisqa",
    "Saint Barthelemy": "San Bartolomé",
    "Saint Barthélemy": "San Bartolomé",
    "Saint Helena": "Santa Elena",
    "Saint Kitts And Nevis": "San Kitts y Nevis",
    "Saint Kitts and Nevis": "San Kitts y Nevis",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "San Martín",
    "Saint Martin (French part)": "San Martín (francés simipi raki) .",
    "Saint Pierre And Miquelon": "San Pierre y Miquelon",
    "Saint Pierre and Miquelon": "San Pierre y Miquelon",
    "Saint Vincent And Grenadines": "San Vicente y Granadinas",
    "Saint Vincent and the Grenadines": "San Vicente y Granadinas",
    "Samoa": "Samoa suyupi",
    "San Marino": "San Marino llaqtapi",
    "Sao Tome And Principe": "São Tomé y Príncipe",
    "Sao Tome and Principe": "Sao Tome y Principe",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Waqaychay",
    "Saved.": "Waqaychasqa.",
    "Scroll to bottom": "Urayman puriy",
    "Scroll to top": "Pataman puriy",
    "Search": "Maskay",
    "Select": "Akllay",
    "Select a different plan": "Huk planta akllay",
    "Select a log file...": "Huk registro willañiqita akllay...",
    "Select A New Photo": "Musuq Fotota akllay",
    "Select Action": "Ruwayta akllay",
    "Select all": "Llapallanta akllay",
    "Select All Dropdown": "Tukuy Urayman akllay",
    "Select this page": "Kay p'anqata akllay",
    "Send Password Reset Link": "Contraseña Reset Link nisqa apachiy",
    "Senegal": "Senegal llaqtapi",
    "September": "Setiembre killa",
    "Serbia": "Serbia suyu",
    "Server Error": "Servidor Pantasqa",
    "Service Unavailable": "Servicio Mana Kallpanchu",
    "Set as default": "Ñawpaqmanta churasqa hina churay",
    "Setup Key": "Llave de Configuración",
    "Seychelles": "Seychelles llaqtapi",
    "Show All Fields": "Llapan Chakrakunata qawachiy",
    "Show Content": "Contenido nisqa rikuchiy",
    "Show Recovery Codes": "Recuperación Códigos nisqakunata rikuchiy",
    "Showing": "Qawachikuspa",
    "Sierra Leone": "Sierra Leona suyu",
    "Signed in as": "Firmasqa hina",
    "Singapore": "Singapur llaqtapi",
    "Sint Maarten (Dutch part)": "Sint Maarten sutiyuq runa",
    "SKU": "SKU",
    "Slovakia": "Eslovaquia mama llaqta",
    "Slovenia": "Eslovenia mama llaqta",
    "Soft Deleted": "Llampu Borrado",
    "Solomon Islands": "Salomón wat'akuna",
    "Somalia": "Somalia mama llaqta",
    "Something went wrong.": "Imapas mana allintam pasarqa.",
    "Sorry! You are not authorized to perform this action.": "Llakikunim! Kay ruwayta ruwanaykipaqqa manam kamachisqachu kanki.",
    "Sorry, your session has expired.": "Llakikuy, sesiónniyki tukusqaña.",
    "South Africa": "Sudáfrica suyu",
    "South Georgia And Sandwich Isl.": "Georgia Sur wan South Sandwich wat'akuna",
    "South Georgia and the South Sandwich Islands": "Georgia Urin, Sandwich Urin wat'akuna",
    "South Sudan": "Sudán del Sur",
    "Spain": "Ispaña",
    "Sri Lanka": "Sri Lanka suyupi",
    "Standalone Actions": "Sapallan Ruwaykuna",
    "Start Polling": "Encuestata qallariy",
    "Start polling": "Encuesta ruwayta qallariy",
    "State / County": "Suyu / Suyu",
    "Stop Impersonating": "Amaña Impersonar ruwaychu",
    "Stop Polling": "Encuesta ruwayta saqiy",
    "Stop polling": "Encuesta ruwayta saqiychik",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Kay kutichiy codigokunata waqaychay huk waqaychasqa contraseña kamachiqpi. Paykuna yupayniykiman yaykuyta kutichiypaq llamk'achiy atikunku sichus iskay factor chiqaqchay dispositivoyki chinkasqa.",
    "Subscribe": "Suscribirse",
    "Subscription Information": "Suscripción nisqamanta Willakuy",
    "Subscription Pending": "Suscripción Pendiente",
    "Sudan": "Sudán",
    "Suriname": "Surinam llaqtapi",
    "Svalbard And Jan Mayen": "Svalbard y Jan Mayen sutiyuq runakuna",
    "Svalbard and Jan Mayen": "Svalbard y Jan Mayen sutiyuq runakuna",
    "Swaziland": "Suazilandia suyu",
    "Sweden": "Suecia suyu",
    "Switch Teams": "Equipokuna cambiay",
    "Switzerland": "Suiza suyu",
    "Syrian Arab Republic": "Siria Arabya Republika",
    "System": "Sistema",
    "Taiwan": "Taiwán",
    "Taiwan, Province of China": "Taiwan, China suyupi",
    "Tajikistan": "Tayikistán suyu",
    "Tanzania": "Tansania mama llaqta",
    "Tanzania, United Republic of": "Tansania, Huñusqa Republika de",
    "TAX": "IMPUESTO",
    "Team Details": "Equipomanta Detalles",
    "Team Invitation": "Equipo Invitacion",
    "Team Members": "Equipopi kaqkuna",
    "Team Name": "Equipopa Suti",
    "Team Owner": "Equipo Dueño",
    "Team Settings": "Equipopa Ajustesnin",
    "Terms of Service": "Serviciomanta kamachiykuna",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por inscribirse! Manaraq qallarichkaspa, ¿chayllaraq correo electrónicota apachisqayku t'inkipi ñit'ispa correo electrónico direccionniyki chiqaqchayta atiwaqchu? Sichus mana chay correo electrónicota chaskirqankichu, kusisqa hukta apachisqaykiku.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Gracias yanapakuyniykichismanta. Facturaykimanta huk copiata registroykikunapaq k'askachiyku. Ama hina kaspa, willawayku ima tapukuyniykipas utaq llakikuyniykipas.",
    "Thanks,": "Riqsikuyki,",
    "The :attribute must be a valid role.": "Chay :attribute nisqakunaqa allin ruwaymi kanan.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute nisqakunaqa :length qillqayuqlla kanan, huk yupayllapas kanan.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Chay :attribute nisqakunaqa :length qillqayuqlla kanan, huk especial qillqayuq, huk yupayllapas kanan.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Chay :attribute nisqakunaqa :length qillqayuqmi kanan, huk qillqallapas especial nisqayuqmi kanan.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute nisqakunaqa :length qillqayuqlla kanan, huk hatun qillqayuq, huk yupayllapas kanan.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute kaq qillqakunaqa :length qillqayuqlla kanan tiyan, huk hatun qillqayuqlla, huk sapaq qillqayuqlla kanan tiyan.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute nisqakunaqa :length qillqayuqlla kanan, huk hatun qillqayuq, huk yupay, huk sapaq qillqayuqpas kanan.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute nisqakunaqa :length qillqayuqlla kanan, huk hatun qillqayuqllapas kanan.",
    "The :attribute must be at least :length characters.": "Chay :attribute nisqakunaqa :length qillqayuqllaraqmi kanan.",
    "The :attribute must contain at least one letter.": "Chay :attribute nisqapiqa huk letrallapas kanan.",
    "The :attribute must contain at least one number.": ":attribute nisqapiqa huk yupayllapas kanan.",
    "The :attribute must contain at least one symbol.": ":attribute nisqapiqa huk chikullapas kanan.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute nisqapiqa huk hatun qillqallapas, huk uchuy qillqallapas kanan.",
    "The :resource was created!": "¡Chay :resource nisqakunan kamasqa karqan!",
    "The :resource was deleted!": "¡Chay :resourceqa borrasqañam karqa!",
    "The :resource was restored!": "¡Chay :resourceqa kutichisqañam karqa!",
    "The :resource was updated!": "¡Chay :resourceqa musuqyachisqañam karqa!",
    "The action was executed successfully.": "Chay ruwayqa allintam ruwakurqa.",
    "The default payment method cannot be removed.": "Ñawpaqmanta qullqi quy ñanqa manam hurqusqachu kanman.",
    "The file was deleted!": "¡Chay archivoqa borrasqañam karqa!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Chay qusqa :attribute huk fuga de datos nisqapi rikurirun. Ama hina kaspa, huk :attributeta akllay.",
    "The given data was invalid.": "Chay qusqa willakuykunaqa manam allinchu karqa.",
    "The government won't let us show you what's behind these doors": "Gobiernoqa manan saqewanqachu kay punkukunaq qhepanpi imakunachus kashan chayta rikuchinaykupaq",
    "The HasOne relationship has already been filled.": "HasOne nisqa rimanakuyqa hunt’asqañam.",
    "The image could not be loaded": "Chay siq'iqa manam kargayta atirqanchu",
    "The image could not be loaded.": "Chay siq'iqa manam kargayta atirqanchu.",
    "The password is incorrect.": "Yaykuna rimayqa pantasqam.",
    "The provided coupon code is invalid.": "Chay qusqa cupón código nisqa mana allinchu.",
    "The provided password does not match your current password.": "Qusqa yaykuna rimaqa manam kunan yaykuna rimaykiwan tupanchu.",
    "The provided password was incorrect.": "Qusqa yaykuna rimaqa pantasqa karqan.",
    "The provided two factor authentication code was invalid.": "Iskay factor chiqaqchay codigo qusqa mana allinchu karqan.",
    "The provided two factor recovery code was invalid.": "Iskay factor kutichiy código qusqa mana allinchu karqa.",
    "The provided VAT number is invalid.": "Chay qusqa IVA yupayqa manam allinchu.",
    "The receipt emails must be valid email addresses.": "Chaskisqa correo electrónicos allin correo electrónico direccionkuna kananku tiyan.",
    "The resource was attached!": "¡Chay recursoqa adjunto karqan!",
    "The resource was prevented from being saved!": "¡Chay recursoqa hark’asqa karqan waqaychasqa kananpaq!",
    "The resource was updated!": "¡Chay recursoqa musuqyachisqañam karqa!",
    "The response is not a streamed response.": "Kutichiyqa manam mayu hina kutichiychu.",
    "The response is not a view.": "Kutichiyqa manan qhawariychu.",
    "The selected country is invalid.": "Akllasqa suyuqa manam allinchu.",
    "The selected plan is invalid.": "Akllasqa planqa manam allinchu.",
    "The team's name and owner information.": "Equipopa sutin hinaspa dueñonpa willakuynin.",
    "There are no available options for this resource.": "Kay yanapakuypaqqa manam akllanakuna kanchu.",
    "There are no fields to display.": "Manam kanchu chakrakuna qawachinapaq.",
    "There are no new notifications.": "Mana musuq willakuykuna kanchu.",
    "There is no active subscription.": "Manataqmi kanchu suscripción activa.",
    "There was a problem executing the action.": "Chay ruwayta ruwaypi sasachakuymi karqan.",
    "There was a problem fetching the resource.": "Chay recurso apamuypi sasachakuymi karqa.",
    "There was a problem submitting the form.": "Chay formulariota apachiypi sasachakuymi karqa.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Kay runakuna equipoykiman mink'asqa kanku chaymanta huk mink'akuy correo electrónicota apachisqa kanku. Paykunaqa equipomanmi hukllawakunkuman correo electrónico nisqapi invitacionta chaskispanku.",
    "This account does not have an active subscription.": "Kay yupayqa manam llamk'aq suscripcionniyuqchu.",
    "This action is unauthorized.": "Kay ruwayqa mana kamachisqachu.",
    "This copy of Nova is unlicensed.": "Kay Nova copiaqa mana licenciayuqmi.",
    "This coupon code can only be used by new customers.": "Kay cupón código musuq rantiqkunalla llamk'achiyta atinku.",
    "This device": "Kay aparato",
    "This file field is read-only.": "Kay willañiqi pampaqa ñawirinallapaqmi.",
    "This invoice is no longer open.": "Kay facturaqa manañam kichasqañachu.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kayqa aplicacionpa seguro árean. Ama hina kaspa, manaraq hinalla purichkaspa yaykuna rimaykita takyachiy.",
    "This password does not match our records.": "Kay contraseñaqa manam registroykuwan tupanchu.",
    "This password reset link will expire in :count minutes.": "Kay contraseña kutichiy t'inkiqa :count minutumanta tukukunqa.",
    "This resource no longer exists": "Kay yanapakuyqa manañam kanñachu",
    "This subscription cannot be resumed. Please create a new subscription.": "Kay suscripciontaqa manam kaqmanta qallariyta atikunmanchu. Ama hina kaspa, musuq suscripcionta ruray.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Kay suscripción tukusqaña, manataq wakmanta qallariyta atikunmanchu. Ama hina kaspa, musuq suscripcionta ruray.",
    "This user already belongs to the team.": "Kay llamk'achiqqa equipoman pertenecenña.",
    "This user has already been invited to the team.": "Kay llamk'achiqqa equipoman mink'asqañam.",
    "Timor-Leste": "Timor-Leste llaqtapi",
    "to": "to",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Iskay factor chiqaqchayta atichiyta tukunaykipaq, kay qatiq QR codigota escaneay telefonoykipa chiqaqchay ruwananwan utaq churay llaveta yaykuy chaymanta ruwasqa OTP códigota quy.",
    "Today": "Kunan",
    "Toggle navigation": "Navegación nisqapi tikray",
    "Togo": "Togo llaqtamanta",
    "Tokelau": "Tokelau llaqtapi",
    "Token Name": "Token Suti",
    "Tonga": "Tonga",
    "Too Many Requests": "Ancha Achka Mañakuykuna",
    "total": "llapan",
    "Total:": "Llapan:",
    "Trashed": "Basurapi churasqa",
    "Trinidad And Tobago": "Trinidad y Tobago llaqtapi",
    "Trinidad and Tobago": "Trinidad y Tobago llaqtapi",
    "Tunisia": "Túnez suyu",
    "Turkey": "Pavo",
    "Turkmenistan": "Turkmenistán suyu",
    "Turks And Caicos Islands": "Turku y Caicos wat'akuna",
    "Turks and Caicos Islands": "Turku y Caicos wat'akuna",
    "Tuvalu": "Tuvalu llaqtapi",
    "Two Factor Authentication": "Iskay Factormanta Autenticación",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Iskay factor chiqaqchay kunan atichisqa. Kay qatiq QR códigota escaneay telefonoykipa autenticador nisqa aplicacionninwan utaq churay llaveta churay.",
    "Type": "Niraq",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "Unauthorized": "Mana kamachisqa",
    "United Arab Emirates": "Hukllachasqa Arabya Suyukuna",
    "United Kingdom": "Hukllachasqa Qhapaq Suyu",
    "United States": "Hukllachasqa Amirika Suyukuna",
    "United States Minor Outlying Islands": "Hukllachasqa Amirika Suyukuna Huch'uy Hawa wat'akuna",
    "United States Outlying Islands": "U.S. Hawa wat'akuna",
    "Unknown": "Mana riqsisqas",
    "Unpaid": "Mana pagasqa",
    "Update": "Kunanyachiy",
    "Update & Continue Editing": "Musuqyachiy hinaspa Llamk'apuyta hinalla ruway",
    "Update :resource": "Kunan pacha :resource",
    "Update :resource: :title": "Kunan pacha :resource: :title",
    "Update attached :resource: :title": "Kunanchay k'askasqa :resource: :title",
    "Update Password": "Contraseñata musuqyachiy",
    "Update Payment Information": "Pagaymanta Willakuykunata musuqyachiy",
    "Update Payment Method": "Pago ruway ñanta musuqyachiy",
    "Update your account's profile information and email address.": "Yupayniykipa perfil willayta chaymanta correo electrónico direccionninta musuqyachiy.",
    "Uploading": "Kargaspa",
    "Uploading files... (:current/:total)": "Archivokunata churaspa... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Huk kutichiy código nisqawan yanapachikuy",
    "Use an authentication code": "Chiqaqchay codigo nisqawan yanapachikuy",
    "User Actions": "Usuariopa Ruwayninkuna",
    "Uzbekistan": "Uzbekistán suyu",
    "Value": "Chanin",
    "Vanuatu": "Vanuatu",
    "VAT Number": "IVA Yupay",
    "Venezuela": "Venezuela suyu",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivaria de",
    "Verify Email Address": "Correo electrónico nisqamanta chiqaqchay",
    "Verify Your Email Address": "Correo electrónico nisqa direccionniykita cheqaqchay",
    "Viet Nam": "Vietnam suyu",
    "View": "Qaway",
    "View Receipt": "Recibo nisqa qhaway",
    "Virgin Islands, British": "Islas Vírgenes, British",
    "Virgin Islands, U.S.": "Islas Vírgenes, U.S.",
    "Visits": "Watukuykuna",
    "Wallis And Futuna": "Wallis y Futuna",
    "Wallis and Futuna": "Wallis y Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Suscripcionniykita ruwachkayku. Huk kuti suscripcion allin ruwasqa kaptin, kay p'anqaqa kikillanmanta musuqyachinqa. Normalmente, kay ruwayqa pisi segundosllapi kanan tiyan.",
    "We are unable to process your payment. Please contact customer support.": "Mana atiykuchu qullqi qusqaykita ruwayta. Ama hina kaspa, yanapakuywan rimanakuy.",
    "We have emailed your password reset link!": "¡Contraseña kutichiy t'inkiykita correo electrónico nisqapi apachirqayku!",
    "We were unable to find a registered user with this email address.": "Mana kay correo electrónico direccionwan huk registrado userta tariyta atirqaykuchu.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Huk recibo uraykachina t'inkita apachisaqku chay correo electrónico direccionkunaman mayqinkunatachus uraypi ninki. Askha correo electrónico direccionkunata t'aqayta atinki comas nisqawan.",
    "We're lost in space. The page you were trying to view does not exist.": "Espaciopi chinkasqañam kachkanchik. Qhawayta munasqayki p'anqaqa manam kanchu.",
    "Welcome Back!": "¡Allin hamusqaykichik!",
    "Western Sahara": "Sahara Occidental nisqapi",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Iskay factor chiqaqchay atichisqa kaqtin, chiqaqchay pachapi huk waqaychasqa, mana akllasqa token mañasqa kanki. Kay tokenta telefonoykipa Google Authenticator ruwanamanta hurquyta atikunki.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Imapas mana allintam pasarqa.",
    "With Trashed": "Con Basura",
    "Write": "Qillqay",
    "Year To Date": "Wata Kunankama",
    "Yearly": "Watamanta wata",
    "Yemen": "Yemen llaqtapi",
    "Yes": "Arí",
    "You are already subscribed.": "Ñam suscribisqaña kanki.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kunanqa mana qullqiyuq prueba pachayki ukhupi kachkanki. Juicioykiqa :date p’unchaypi tukukunqa.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kunanqa mana qullqiyuq prueba pachayki ukhupi kachkanki. Pruebayki tukukunqa :date. Musuq suscripción qallariyqa pruebayki tukunqa.",
    "You are logged in!": "¡Qanmi haykurqanki!",
    "You are receiving this email because we received a password reset request for your account.": "Kay correo electrónicota chaskichkanki imaraykuchus huk contraseña kutichiy mañakuyta yupayniykipaq chaskirqayku.",
    "You have been invited to join the :team team!": "¡Qanmi invitasqa kanki :team equipoman hukllawakunaykipaq!",
    "You have enabled two factor authentication.": "Iskay factor chiqaqchayta atichirqanki.",
    "You have not enabled two factor authentication.": "Iskay factor chiqapchayta manam atichirqankichu.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Wakin mana pagasqa facturakunayoqmi kanki. Ñawpaqmanta qullqi quy ñanniyki musuqyachiymanta, qullqi quykunata wakmanta ruwayta atikunki kay urapi factura lista kaqnintakama.",
    "You may accept this invitation by clicking the button below:": "Kay invitaciontaqa chaskikuwaqmi uraypi kaq botonta ñit’ispa:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Suscripcionniykitaqa maypachapas cancelawaqmi. Huk kuti suscripcionniyki cancelasqa kaqtin, akllanayki kanki suscripción kaqmanta qallariypaq kunan facturación ciclo tukukunankama.",
    "You may delete any of your existing tokens if they are no longer needed.": "Mayqin kaq tokenniykitapas qulluwaqmi, manaña necesitaptinqa.",
    "You may not delete your personal team.": "Manapaschá equipo personalniykitaqa chinkachiwaqchu.",
    "You may not leave a team that you created.": "Manapaschá huk equipo kamasqaykimanta lloqsinkichu.",
    "You will receive an invoice and payment link via email for each billing period.": "Huk factura chaymanta qullqi quy tinkiyta correo electrónico kaqninta sapa facturación pachapaq chaskinki.",
    "You're logged in!": "¡Qanmi haykurqanki!",
    "Your :invoiceName invoice is now available!": "¡Kunanqa :invoiceName facturaykiqa kachkanñam!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Facturación direccionniykiqa :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Tarjetaykitaqa mana chaskirqankuchu. Ama hina kaspa, tarjetayki quqwan rimanakuy aswan willakuykunata tarinaykipaq.",
    "Your current payment method is :paypal.": "Kunan qullqi qusqaykiqa :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Kunan pagasqaykiqa tarjeta de crédito nisqa :lastFour nisqapi tukuqmi, chaymi :expiration p’unchaypi tukukun.",
    "Your email address is unverified.": "Correo electrónico nisqaykiqa manam chiqapchasqachu.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Qhipa qullqi qusqayki :amount :datemanta mana atikurqachu. Ama hina kaspa, qullqi quy ñanniyki musuqchay, mana atisqa qullqi quyta wakmanta ruwayta munaspa.",
    "Your next payment of :amount will be processed on :date.": "Qatiqnin :amount qullqi qusqaykiqa :date punchawpim kanqa.",
    "Your payment method has been added successfully.": "Pagay ruwayniykiqa allintam yapasqa.",
    "Your payment method will be charged automatically for each billing period.": "Pagay ruwayniyki sapa facturación pachapaq kikillanmanta cobrasqa kanqa.",
    "Your registered VAT Number is :vatNumber.": "IVA registrado nisqa yupayniykiqa :vatNumber.",
    "Your subscription has been started successfully.": "Suscripcionniykiqa allintam qallarisqa.",
    "Your subscription has been successfully cancelled.": "Suscripcionniykiqa allintam cancelasqaña.",
    "Your subscription was successfully resumed.": "Suscripcionniykiqa allintam kaqmanta qallarirqa.",
    "Your subscription was successfully updated.": "Suscripcionniykiqa allintam musuqyachisqa karqa.",
    "Zambia": "Zambia mama llaqta",
    "Zimbabwe": "Zimbabue llaqtapi",
    "Zip / Postal Code": "Postal / Código Postal",
    "Åland Islands": "Åland wat'akuna"
}
