<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>503 Too Much Going On - Packagist</title>
        <meta name="description" content="The PHP Package Repository" />
        <meta name="robots" content="noindex" />
        <meta name="canonical" href="https://packagist.org/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body, html {
                width: 100%;
                background: white;
                font-family: Helvetica, Arial;
            }
            body > * {
                display: flex;
            }
            body {
                max-width: 960px;
                margin: 0 auto;
            }
            h1 {
                display: inline-flex;
            }
            h1, h2, h3 {
                font-weight: 200;
            }
            .content {
                flex-direction: column;
            }
            a, a:hover, a:visited, a:active {
                color: #B34E22;
                text-decoration: none;
            }
            h1, .link {
                margin-right: 2em;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="navbar" role="navigation">
                <h1><a href="/">Packagist</a></h1>
                <a class="link" href="https://status.packagist.org/">Status Page</a>
            </div>
        </nav>
        <section class="content">
            <h2>503 Gateway Timeout :(</h2>
            <h3>Most likely we are under heavy load right now. Please try again in a bit.</h3>
        </section>
    </body>
</html>
