{
    "(and :count more error)": "(uye :count zvimwe kukanganisa)",
    "(and :count more errors)": "(uye :count zvimwe kukanganisa)|(uye gumi zvikanganiso)|(uye gumi zvikanganiso)",
    "30 Days": "30 Mazuva",
    "365 Days": "365 Mazuva",
    "60 Days": "60 Mazuva",
    "90 Days": "90 Mazuva",
    ":amount selected": ":amount dzakasarudzwa",
    ":amount Total": ":amount Total",
    ":days day trial": ":days zuva kuedza",
    ":resource Details": ":resource Tsanangudzo",
    ":resource Details: :title": ":resource Tsanangudzo: :title",
    "A fresh verification link has been sent to your email address.": "Yekusimbisa link nyowani yatumirwa kune yako email kero.",
    "A new verification link has been sent to the email address you provided during registration.": "Nyowani yekusimbisa link yatumirwa kune email kero yawakapa panguva yekunyoresa.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Yekusimbisa link itsva yatumirwa kukero yeemail yawakapa muzvirongwa zveprofile yako.",
    "A new verification link has been sent to your email address.": "Yekusimbisa link itsva yatumirwa kuemail yako.",
    "Accept Invitation": "Bvuma Kukokwa",
    "Action": "Chiito",
    "Action Happened At": "Zvakaitika At",
    "Action Initiated By": "Initiated By",
    "Action Name": "Zita",
    "Action Status": "Status",
    "Action Target": "Target",
    "Actions": "Zviito",
    "Add": "Wedzera",
    "Add :resource": "Wedzera :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Wedzera nhengo itsva yechikwata kuchikwata chako, uchivabvumira kuti vabatane newe.",
    "Add additional security to your account using two factor authentication.": "Wedzera imwe chengetedzo kuaccount yako uchishandisa maviri factor authentication.",
    "Add Payment Method": "Wedzera Kubhadhara Nzira",
    "Add row": "Wedzera mutsara",
    "Add Team Member": "Wedzera Nhengo Yechikwata",
    "Add VAT Number": "Wedzera nhamba yeVAT",
    "Added.": "Added.",
    "Additional billing information updated successfully.": "Rumwe ruzivo rwekubhadhara rwakagadziridzwa zvakabudirira.",
    "Address": "Kero",
    "Address Line 2": "Kero Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator vashandisi vanogona kuita chero chiito.",
    "Afghanistan": "Afuganisitani",
    "Aland Islands": "Åland Islands",
    "Albania": "Arubhaniya",
    "Algeria": "Arujeriya",
    "All of the people that are part of this team.": "Vese vanhu vari chikamu chechikwata ichi.",
    "All resources loaded.": "Zvese zviwanikwa zvakatakurwa.",
    "All rights reserved.": "Kodzero dzese dzakachengetwa.",
    "Already registered?": "Watonyoreswa?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Pane chikanganiso chakaitika panguva yekuisa faira.",
    "An error occurred while uploading the file: :error": "Pane mhosho yakaitika panguva yekuisa faira: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Paitika chikanganiso chisingatarisirwi uye tazivisa timu yedu yerutsigiro. Ndapota edza zvakare gare gare.",
    "Andorra": "Andora",
    "Angola": "Angora",
    "Anguilla": "Angwira",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Mumwe mushandisi akagadziridza chigadziriso ichi kubva pakaiswa peji rino. Ndapota simbisa peji uye edza zvakare.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Andiguya neBhabhudha",
    "Antigua and Barbuda": "Andiguya neBhabhudha",
    "API Token": "API Token",
    "API Token Permissions": "API Token Mvumo",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens inobvumira wechitatu-bato masevhisi kuti ave echokwadi nechishandiso chedu pachinzvimbo chako.",
    "Apply": "Shandisa",
    "Apply Coupon": "Isa Kuponi",
    "April": "Kubvumbi",
    "Are you sure you want to attempt to pay :amount?": "Une chokwadi chekuti unoda kuedza kubhadhara gumi?",
    "Are you sure you want to cancel your subscription?": "Une chokwadi chekuti unoda kukanzura kunyorera kwako?",
    "Are you sure you want to delete all the notifications?": "Une chokwadi chekuti unoda kudzima zviziviso zvese?",
    "Are you sure you want to delete the selected resources?": "Une chokwadi chekuti unoda kudzima zviwanikwa zvakasarudzwa?",
    "Are you sure you want to delete this file?": "Une chokwadi chekuti unoda kudzima faira iri?",
    "Are you sure you want to delete this notification?": "Une chokwadi chekuti unoda kudzima chiziviso ichi?",
    "Are you sure you want to delete this payment method?": "Une chokwadi chekuti unoda kudzima nzira yekubhadhara iyi?",
    "Are you sure you want to delete this resource?": "Une chokwadi chekuti unoda kudzima chishandiso ichi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Une chokwadi chekuti unoda kudzima chikwata ichi? Kana timu yadzimwa, zviwanikwa zvayo zvese uye data zvinobviswa zvachose.",
    "Are you sure you want to delete your account?": "Une chokwadi chekuti unoda kudzima account yako?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une chokwadi chekuti unoda kudzima account yako? Kana account yako yadzimwa, zvese zviwanikwa zvayo uye data zvichabviswa zvachose. Ndokumbira uise password yako kuratidza kuti unoda kudzima zvachose account yako.",
    "Are you sure you want to detach the selected resources?": "Une chokwadi chekuti unoda kubvisa zviwanikwa zvakasarudzwa?",
    "Are you sure you want to detach this resource?": "Une chokwadi chekuti unoda kubvisa chishandiso ichi?",
    "Are you sure you want to force delete the selected resources?": "Une chokwadi chekuti unoda kumanikidza kudzima zviwanikwa zvakasarudzwa?",
    "Are you sure you want to force delete this resource?": "Une chokwadi chekuti unoda kumanikidza kudzima chishandiso ichi?",
    "Are you sure you want to log out?": "Une chokwadi chekuti unoda kubuda?",
    "Are you sure you want to remove this item?": "Une chokwadi chekuti unoda kubvisa chinhu ichi?",
    "Are you sure you want to restore the selected resources?": "Une chokwadi chekuti unoda kudzoreredza zviwanikwa zvakasarudzwa?",
    "Are you sure you want to restore this resource?": "Une chokwadi chekuti unoda kudzoreredza chishandiso ichi?",
    "Are you sure you want to resume your subscription?": "Une chokwadi chekuti unoda kutangisa kuzvinyoresa kwako here?",
    "Are you sure you want to run this action?": "Une chokwadi chekuti unoda kumhanyisa chiitiko ichi?",
    "Are you sure you want to set this payment method as your default?": "Une chokwadi chekuti unoda kuseta nzira yekubhadhara iyi seyako yekugara?",
    "Are you sure you want to stop impersonating?": "Une chokwadi chekuti unoda kurega kutevedzera?",
    "Are you sure you would like to delete this API token?": "Une chokwadi chekuti unoda kudzima API tokeni iyi?",
    "Are you sure you would like to leave this team?": "Une chokwadi chekuti unoda kusiya chikwata ichi?",
    "Are you sure you would like to remove this person from the team?": "Une chokwadi chekuti unoda kubvisa munhu uyu muchikwata?",
    "Are you sure you would like to switch billing plans?": "Une chokwadi chekuti unoda kushandura zvirongwa zvekubhadharisa?",
    "Argentina": "Ajendina",
    "Armenia": "Arumeniya",
    "Aruba": "Arubha ",
    "Attach": "Batanidza",
    "Attach & Attach Another": "Batanidza uye Batanidza Imwe",
    "Attach :resource": "Batanidza :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Batanidza mafaera nekukweva nekudonhedza, kusarudza kana kuravira iwo.",
    "Attendance": "Kupinda",
    "August": "Nyamavhuvhu",
    "Australia": "Ositireriya",
    "Austria": "Ositiriya",
    "Azerbaijan": "Azabhaijani",
    "Bahamas": "Bhahamasi",
    "Bahrain": "Bhahareni",
    "Bangladesh": "Bhangiradheshi",
    "Barbados": "Bhabhadhosi",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Usati waenderera mberi, unogona here kuona email yako nekudzvanya pane iyo link yatichangobva kukutumira email? Kana usina kugamuchira email, tichakutumira imwe nemufaro.",
    "Before proceeding, please check your email for a verification link.": "Usati waenderera, ndapota tarisa email yako kune yekuongorora link.",
    "Belarus": "Bherarusi",
    "Belgium": "Bherujiyamu",
    "Belize": "Bherizi",
    "Benin": "Bhenini",
    "Bermuda": "Bhemudha",
    "Bhutan": "Bhutani",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Borivhiya",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State ye",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius uye Saba",
    "Bosnia And Herzegovina": "Bhoziniya neHezegovhina",
    "Bosnia and Herzegovina": "Bhoziniya neHezegovhina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Bhuraziri",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Browser Sessions": "Browser Sessions",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bharugeriya",
    "Burkina Faso": "Bhakina Faso",
    "Burundi": "Bhurundi",
    "Cambodia": "Kambodhiya",
    "Cameroon": "Kameruni",
    "Canada": "Kanadha",
    "Cancel": "Kanzura",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kepu Vhedhi",
    "Card": "Card",
    "Cayman Islands": "Zvitsuwa Keyimeni",
    "Central African Republic": "Yepakati Ripabhuriki Afrika",
    "Chad": "Chadhi",
    "Change Subscription Plan": "Chinja Kunyoresa Chirongwa",
    "Changes": "Kuchinja",
    "Checkout": "Buda",
    "Chile": "Chire",
    "China": "China",
    "Choose": "Sarudza",
    "Choose :field": "Sarudza :field",
    "Choose :resource": "Sarudza :resource",
    "Choose a project": "Sarudza chirongwa",
    "Choose an option": "Sarudza imwe sarudzo",
    "Choose date": "Sarudza zuva",
    "Choose File": "Sarudza Faira",
    "Choose Files": "Sarudza Mafaira",
    "Choose Type": "Sarudza Rudzi",
    "Christmas Island": "Krisimasi Island",
    "City": "Guta",
    "Click here to re-send the verification email.": "Dzvanya apa kuti utumire zvakare email yekuongorora.",
    "click here to request another": "tinya pano kukumbira imwe",
    "Click to choose": "Dzvanya kuti usarudze",
    "Close": "Close",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Code": "Code",
    "Colombia": "Korombiya",
    "Comoros": "Komorosi",
    "Confirm": "Confirm",
    "Confirm Billing Action": "Simbisa Kubhadharisa Chiito",
    "Confirm Password": "tsigira pasiwedhi",
    "Confirm Payment": "Confirm Payment",
    "Confirm your :amount payment": "Simbisa kubhadhara kwako gumi",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Democratic Republic",
    "Congo, the Democratic Republic of the": "Kongo, Democratic Republic of the",
    "Constant": "Constant",
    "Continue To Payment": "Ramba Uchibhadhara",
    "Cook Islands": "Zvitsuwa Kuku",
    "Copy to clipboard": "Kopira kune clipboard",
    "Costa Rica": "Kosita Rika",
    "Cote D'Ivoire": "Cote d'lvoire",
    "Country": "Nyika",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Kuponi yashandiswa zvinobudirira.",
    "Create": "Create",
    "Create & Add Another": "Gadzira & Wedzera Imwe",
    "Create :resource": "Gadzira :resource",
    "Create a new team to collaborate with others on projects.": "Gadzira timu nyowani yekushandira pamwe nevamwe pamapurojekiti.",
    "Create Account": "Gadzira Account",
    "Create API Token": "Gadzira API Token",
    "Create New Team": "Gadzira Chikwata Chitsva",
    "Create Team": "Gadzira Chikwata",
    "Created.": "Created.",
    "Croatia": "Kiroshiya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kiyuba",
    "Curaçao": "Curaçao",
    "Current Password": "pasiwedhi yazvino",
    "Current Subscription Plan": "Yazvino Kunyoresa Chirongwa",
    "Currently Subscribed": "Parizvino Subscribed",
    "Customer Balance": "Mutengi Balance",
    "Customize": "Customize",
    "Cyprus": "Saipurasi",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Cote d'lvoire",
    "Dark": "Rima",
    "Dashboard": "Dashboard",
    "December": "Zvita",
    "Decrease": "Decrease",
    "Default": "Default",
    "Delete": "Delete",
    "Delete Account": "Delete Account",
    "Delete all notifications": "Dzima zviziviso zvese",
    "Delete API Token": "Delete API Token",
    "Delete File": "Delete File",
    "Delete Resource": "Delete Resource",
    "Delete Selected": "Delete Selected",
    "Delete Team": "Delete Team",
    "Denmark": "Dhenimaki",
    "Detach": "Detach",
    "Detach Resource": "Detach Resource",
    "Detach Selected": "Detach Selected",
    "Details": "Details",
    "Disable": "Disable",
    "Djibouti": "Jibhuti",
    "Do you really want to leave? You have unsaved changes.": "Unoda kuenda zvechokwadi here? Une shanduko dzisina kuchengetwa.",
    "Dominica": "Dhominika",
    "Dominican Republic": "Ripabhuriki Dhominika",
    "Done.": "Ndapedza.",
    "Download": "Download",
    "Download Receipt": "Dhaunirodha Receipt",
    "Drop file or click to choose": "Donhedza faira kana kudzvanya kuti usarudze",
    "Drop files or click to choose": "Donhedza mafaira kana kudzvanya kuti usarudze",
    "Ecuador": "Ekwadho",
    "Edit": "Edit",
    "Edit :resource": "Edit :resource",
    "Edit Attached": "Edit Attached",
    "Edit Profile": "Rongedza Profile",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Vashandisi veEdhita vanokwanisa kuverenga, kugadzira, uye kugadzirisa.",
    "Egypt": "Ijipita",
    "El Salvador": "E Savhadho",
    "Email": "Email",
    "email": "email",
    "Email Address": "Chikero chetsamba yemumhepo",
    "Email Addresses": "Email Kero",
    "Email Password Reset Link": "Email Password Reset Link",
    "Employee": "Mushandi",
    "Enable": "Enable",
    "Ensure your account is using a long, random password to stay secure.": "Ita shuwa kuti account yako iri kushandisa refu, isina kurongeka password kuti ugare wakachengeteka.",
    "Equatorial Guinea": "Ikwetoriya Gini",
    "Eritrea": "Eritiriya",
    "Error": "Error",
    "errors": "kukanganisa",
    "Estonia": "Esitoniya",
    "Ethiopia": "Ithiyopiya",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Inopera :expiration",
    "Extra Billing Information": "Ruzivo rweKuwedzera Kubhadhara",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kuwedzerwa simbiso kunodiwa kuti ugadzirise kubhadhara kwako. Ndokumbira uenderere kupeji rekubhadhara nekudzvanya pabhatani riri pazasi.",
    "Failed Subscription Payment": "Yakundikana Kubhadhara Kunyoresa",
    "Failed to load :resource!": "Yatadza kurodha :resource!",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "February": "Kukadzi",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Pedzisa kugonesa maviri factor authentication.",
    "Finland": "Finirendi",
    "For your security, please confirm your password to continue.": "Kuti uchengetedze, ndapota simbisa password yako kuti uenderere mberi.",
    "Forbidden": "Kurambidzwa",
    "Force Delete": "Simba Kudzima",
    "Force Delete Resource": "Simba Delete Resource",
    "Force Delete Selected": "Kumanikidza Kudzima Kusarudzwa",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Wakanganwa password yako?",
    "Forgot Your Password?": "Wakanganwa Password Yako?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wakanganwa password yako? Hapana dambudziko. Ingotizivisa email kero yako uye isu tichakutumira email password reset link iyo inokutendera iwe kusarudza imwe itsva.",
    "France": "Furanzi",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "From": "Kubva",
    "Gabon": "Gabhoni",
    "Gambia": "Gambiya",
    "Georgia": "Jojiya",
    "Germany": "Jerimani",
    "Ghana": "Ghana",
    "Gibraltar": "Gibhurata",
    "Go Home": "Enda Kumba",
    "Go to page :page": "Enda kupeji :page",
    "Great! You have accepted the invitation to join the :team team.": "Hukuru! Wabvuma kukokwa kuti ubatane nechikwata chegumi.",
    "Greece": "Girisi",
    "Greenland": "Girinirendi",
    "Grenada": "Girenadha",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guwamu",
    "Guatemala": "Gwatemara",
    "Guernsey": "Guernsey",
    "Guinea": "Gini",
    "Guinea-Bissau": "Gini Bhisau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Uine mifungo yechipiri pamusoro pekukanzura kunyorera kwako? Unogona kudzorera ipapo ipapo kunyoreswa kwako chero nguva kusvika pakupera kwekutenderera kwako kwekubhadhara kwazvino. Mushure mekunge kutenderera kwako kwekubhadhara kwapera, unogona kusarudza chirongwa chitsva chekunyoresa.",
    "Heard Island & Mcdonald Islands": "Heard Island uye McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island uye McDonald Islands",
    "Hello!": "Mhoro!",
    "Hide Content": "Viga Zvirimo",
    "Hold Up!": "Mira!",
    "Holy See (Vatican City State)": "Holy See (Vatican City State)",
    "Honduras": "Hondurasi",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hangari",
    "I agree to the :terms_of_service and :privacy_policy": "Ini ndinobvumirana ne:terms_of_service uye :privacy_policy",
    "Iceland": "Aisirendi",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kana zvichidikanwa, unogona kubuda kunze kwemamwe mabrowser ako ese masesheni pamidziyo yako yese. Zvimwe zvezvikamu zvako zvichangoburwa zvakanyorwa pazasi; zvisinei, runyorwa urwu runogona kunge rusina kukwana. Kana iwe uchinzwa kuti account yako yakanganiswa, iwe unofanirwa kugadzirisa password yako.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kana uchitova neakaundi, unogona kugamuchira kukokwa uku nekudzvanya bhatani riri pazasi:",
    "If you did not create an account, no further action is required.": "Kana usina kugadzira account, hapana chimwe chiito chinodiwa.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kana wanga usingatarisire kugamuchira kukoka kuchikwata chino, unogona kurasa email iyi.",
    "If you did not receive the email": "Kana iwe usina kugamuchira email",
    "If you did not request a password reset, no further action is required.": "Kana usina kukumbira kusetwa patsva, hapana chimwe chiito chinodiwa.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kana usina account, unogona kugadzira nekudzvanya bhatani riri pazasi. Mushure mekugadzira account, unogona kudzvanya bhatani rekugamuchira kukoka mune ino email kuti ugamuchire kukoka kwechikwata:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Kana iwe uchida kuwedzera chaiyo yekuonana kana ruzivo rwemutero kumarisiti ako, senge zita rako rakazara rebhizinesi, nhamba yeVAT yekuzivikanwa, kana kero yerekodhi, unogona kuiwedzera pano.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kana uchinetseka nekudzvanya \":actionText\" bhatani, kopira uye unamate iyo URL pazasi\nmubrowser yako:",
    "Impersonate": "Kutevedzera",
    "Increase": "Wedzera",
    "India": "India",
    "Indonesia": "Indonezhiya",
    "Invalid JSON was returned from the route.": "JSON isiriyo yakadzoswa kubva munzira.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraki",
    "Ireland": "Ayarendi",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izirayeri",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Zvinoita sekuti hauna kunyorera. Unogona kusarudza imwe yezvirongwa zvekunyorera pazasi kuti utange. Zvirongwa zvekunyoreswa zvinogona kuchinjwa kana kukanzurwa sezvaunoda.",
    "Italy": "Itari",
    "Jamaica": "Jamaika",
    "January": "Ndira",
    "Japan": "Japani",
    "Jersey": "Jersey",
    "Jordan": "Jodhani",
    "July": "Chikunguru",
    "June": "Chikumi",
    "Kazakhstan": "Khazakisitani",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiribati": "Kiribati",
    "Korea": "Chammhembe Koria",
    "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuweti",
    "Kyrgyzstan": "Kijisitani",
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    "Last active": "Pakupedzisira kushanda",
    "Last used": "Yakapedzisira kushandiswa",
    "Latvia": "Rativhiya",
    "Leave": "Siya",
    "Leave Team": "Siya Chikwata",
    "Lebanon": "Rebhanoni",
    "Lens": "Lens",
    "Lesotho": "Resoto",
    "Liberia": "Raibheriya",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Chiedza",
    "Lithuania": "Rituaniya",
    "Load :perPage More": "Load :perPage More",
    "Loading": "Loading",
    "Location": "Nzvimbo",
    "Log in": "Log in",
    "Log In": "Log In",
    "Log Out": "Kubuda",
    "Log out": "Kubuda",
    "Log Out Other Browser Sessions": "Buda Kunze Zvimwe Browser Sessions",
    "Log Viewer": "Log Viewer",
    "Login": "Login",
    "Logout": "Kubuda",
    "Logs": "Logs",
    "Luxembourg": "Rukuzemubhogu",
    "Macao": "Macao",
    "Macedonia": "North Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, yaimbova Yugoslav Republic of",
    "Madagascar": "Madhagasika",
    "Malawi": "Marawi",
    "Malaysia": "Marazhiya",
    "Maldives": "Marudhivhu",
    "Mali": "Mari",
    "Malta": "Maruta",
    "Manage Account": "Manage Account",
    "Manage and log out your active sessions on other browsers and devices.": "Tonga uye buritsa masesheni ako anoshanda pane mamwe mabhurawuza uye zvishandiso.",
    "Manage API Tokens": "Manage API Tokens",
    "Manage Role": "Manage Basa",
    "Manage Team": "Manage Chikwata",
    "Managing billing for :billableName": "Kugadzirisa kubhadharisa kwe:billableName",
    "March": "Kurume",
    "Mark all as Read": "Maka zvese sekuverengwa",
    "Mark Read": "Mark Read",
    "Mark Unread": "Mark Unread",
    "Marshall Islands": "Zvitsuwa Masharo",
    "Martinique": "Martinique",
    "Mauritania": "Mauritaniya",
    "Mauritius": "Morishiyasi",
    "May": "Chivabvu",
    "Mayotte": "Mayotte",
    "Mexico": "Mekisiko",
    "Micronesia, Federated States Of": "Maikironezhiya",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Morodhovha",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongoriya",
    "Montenegro": "Mondenegiro",
    "Month To Date": "Mwedzi Kusvika Nhasi",
    "Monthly": "Monthly",
    "monthly": "pamwedzi",
    "Montserrat": "Motserati",
    "Morocco": "Moroko",
    "Mozambique": "Mozambiki",
    "Myanmar": "Mayanima",
    "Name": "Zita",
    "name": "zita",
    "Namibia": "Namibhiya",
    "Nauru": "Nauru",
    "Nepal": "Neparo",
    "Netherlands": "Netharenzi",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Chiregedza",
    "Nevermind, I'll keep my old plan": "Hazvinei hazvo, ndichachengeta hurongwa hwangu hwekare",
    "New": "New",
    "New :resource": "Nyowani :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "New Password",
    "New Zealand": "Nyuzirendi",
    "Next": "Next",
    "Next Payment": "Next Payment",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "Nikaraguwa",
    "Niger": "Naija",
    "Nigeria": "Naijeriya",
    "Niue": "Nyu ",
    "No": "Aihwa",
    "No :resource matched the given criteria.": "Hapana gumi anoenderana nezvakapihwa.",
    "No additional information...": "Hapana rumwe ruzivo...",
    "No Current Data": "Hapana Current Data",
    "No Data": "Hapana Data",
    "no file selected": "hapana faira rakasarudzwa",
    "No Increase": "Hapana Kuwedzera",
    "No payment methods on file.": "Hapana nzira dzekubhadhara pafaira.",
    "No payment scheduled.": "Hapana kubhadhara kwakarongwa.",
    "No Prior Data": "Hapana Yepamberi Data",
    "No Results Found.": "Hapana Zvawanikwa.",
    "Norfolk Island": "Tsitsuwa Nofoku",
    "Northern Mariana Islands": "Maodzanyemba Zvitsuwa Mariyana",
    "Norway": "Noweyi",
    "Not Found": "Kusawanikwa",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova User": "Nova Mushandisi",
    "November": "Mbudzi",
    "October": "Gumiguru",
    "of": "ye",
    "Oman": "Omani",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kana timu yadzimwa, zviwanikwa zvayo zvese uye data zvinobviswa zvachose. Usati wadzima timu iyi, ndapota dhawunirodha chero data kana ruzivo zvine chekuita nechikwata ichi chaunoda kuchengeta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kana account yako yadzimwa, zvese zviwanikwa zvayo uye data zvichabviswa zvachose. Usati wadzima account yako, ndapota dhawunirodha chero data kana ruzivo rwaunoda kuchengetedza.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kana account yako yadzimwa, zvese zviwanikwa zvayo uye data zvichabviswa zvachose. Ndokumbira uise password yako kuratidza kuti unoda kudzima zvachose account yako.",
    "Only Trashed": "Yakaraswa chete",
    "Open Invoices": "Open invoices",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Yedu yekubhadharisa manejimendi portal inokutendera iwe kuti utore zviri nyore kunyoresa kwako hurongwa, nzira yekubhadhara, uye kudhawunirodha yako invoice yazvino.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Yedu yekubhadharisa manejimendi portal inokutendera iwe kuti utore zvirinani hurongwa hwako hwekunyorera, nzira dzekubhadhara, uye kudhawunirodha mainvoice ako achangoburwa.",
    "Page Expired": "Peji Yapera",
    "Pagination Navigation": "Pagination Navigation",
    "Paid": "Yakabhadharwa",
    "Pakistan": "Pakisitani",
    "Palau": "Parau",
    "Palestinian Territory, Occupied": "Palestinian Territory, Yakagarwa",
    "Panama": "Panama",
    "Papua New Guinea": "Papa Nyu Gini",
    "Paraguay": "Paragwayi",
    "password": "pasiwedhi",
    "Password": "Pasiwedhi",
    "Payment Confirmation": "Kubhadhara Kusimbisa",
    "Payment Information": "Kubhadhara Information",
    "Payment information updated successfully.": "Mashoko ekubhadhara akagadziridzwa.",
    "Payment Method": "Kubhadhara Nzira",
    "Payment Methods": "Kubhadhara Nzira",
    "Payment Required": "Kubhadhara Kunodiwa",
    "Payments": "Payments",
    "Pending Team Invitations": "Pending Team Invitations",
    "Per Page": "Per Peji",
    "Permanently delete this team.": "Dzima timu iyi zvachose.",
    "Permanently delete your account.": "Dzima account yako zvachose.",
    "Permissions": "Mvumo",
    "Person": "Munhu",
    "Peru": "Peru",
    "Philippines": "Firipaini",
    "Photo": "Mufananidzo",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Ndapota gamuchira mitemo yebasa.",
    "Please click the button below to verify your email address.": "Ndokumbira udzvanye bhatani riri pazasi kuti uone email yako kero.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ndokumbira usimbise kupinda kuaccount yako nekuisa imwe yemakodhi ako ekudzoreredza emergency.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ndokumbira usimbise kupinda kuaccount yako nekuisa kodhi yechokwadi yakapihwa neauthenticator application.",
    "Please confirm your password before continuing.": "Ndokumbira usimbise password yako usati waenderera mberi.",
    "Please copy your new API token. For your security, it won't be shown again.": "Ndokumbira ukope tokeni yako itsva yeAPI. Nekuda kwekuchengetedzeka kwako, hazvicharatidzike zvakare.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ndokumbira uise password yako kuti usimbise kuti unoda kubuda mubrowser yako yesesesheni pamidziyo yako yese.",
    "Please provide a maximum of three receipt emails addresses.": "Ndokumbira upe kero dzemaresisiti dzinopfuura matatu.",
    "Please provide the email address of the person you would like to add to this team.": "Ndokumbira upe kero yeemail yemunhu waungada kuwedzera kuchikwata chino.",
    "Please set a default payment method before swapping plans.": "Ndapota gadza nzira yekubhadhara yakagara usati wachinja zvirongwa.",
    "Poland": "Porendi",
    "Portugal": "Putugaro",
    "Press / to search": "Dzvanya / kutsvaga",
    "Preview": "Preview",
    "Previewing": "Previewing",
    "Previous": "Previous",
    "Privacy Policy": "Privacy Policy",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Puerto Rico": "Pota Riko",
    "Qatar": "Kwata",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Receipt Email Kero",
    "Receipt emails updated successfully.": "Maemail emarisiti akagadziridzwa.",
    "Receipts": "Marisiti",
    "Recovery Code": "Recovery Code",
    "Refresh": "Refresh",
    "Regards": "Kwaziwai",
    "Regenerate Recovery Codes": "Gadzirazve Makodhi ekudzoreredza",
    "Register": "Register",
    "Reload": "Reload",
    "Remember me": "Ndirangarire",
    "Remember Me": "Ndirangarire",
    "Remove": "Bvisa",
    "Remove Photo": "Bvisa Mufananidzo",
    "Remove Team Member": "Bvisa Team Member",
    "Replicate": "Replicate",
    "Required fields": "Minda inodiwa",
    "Resend Verification Email": "Tumirazve Verification Email",
    "Reset Filters": "Reset Mafirita",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "resource": "resource",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Zviwanikwa",
    "resources": "zviwanikwa",
    "Restore": "Dzorera",
    "Restore Resource": "Dzosera Resource",
    "Restore Selected": "Dzorera Zvakasarudzwa",
    "results": "mhinduro",
    "Resume Subscription": "Tangazve Kunyoresa",
    "Retry Payment": "Edzazve Kubhadhara",
    "Return to :appName": "Dzokera ku:appName",
    "Reunion": "Réunion",
    "Role": "Basa",
    "Romania": "Romaniya",
    "Run Action": "Run Action",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Mutsvene Barthélemy",
    "Saint Helena": "Sendi Herena",
    "Saint Kitts And Nevis": "St. Kitts neNevis",
    "Saint Kitts and Nevis": "Sendi Kitsi ne Nevhisi",
    "Saint Lucia": "Sendi Rusiya",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (chikamu cheFrench)",
    "Saint Pierre And Miquelon": "St. Pierre naMiquelon",
    "Saint Pierre and Miquelon": "Saint Pierre uye Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent neGrenadines",
    "Saint Vincent and the Grenadines": "Sendi Vincent neGirenadhini",
    "Samoa": "Samoya",
    "San Marino": "Sani Marino",
    "Sao Tome And Principe": "Sayo Tomu nePurinzipu",
    "Sao Tome and Principe": "Sayo Tomu nePurinzipu",
    "Saudi Arabia": "Saudhi Arabhiya",
    "Save": "Sevha",
    "Saved.": "Saved.",
    "Scroll to bottom": "Bhura pasi",
    "Scroll to top": "Skiritsa kumusoro",
    "Search": "Search",
    "Select": "Sarudza",
    "Select a different plan": "Sarudza chirongwa chakasiyana",
    "Select a log file...": "Sarudza faira relogi...",
    "Select A New Photo": "Sarudza Mufananidzo Mutsva",
    "Select Action": "Sarudza Chiito",
    "Select all": "Sarudza zvose",
    "Select All Dropdown": "Sarudza All Dropdown",
    "Select this page": "Sarudza peji ino",
    "Send Password Reset Link": "Tumira Password Reset Link",
    "Senegal": "Senegaro",
    "September": "Gunyana",
    "Serbia": "Sebhiya",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Haipo",
    "Set as default": "Seta seyakagadzika",
    "Setup Key": "Setup Key",
    "Seychelles": "Secheres",
    "Show All Fields": "Ratidza Minda Yese",
    "Show Content": "Ratidza Zvirimo",
    "Show Recovery Codes": "Ratidza Recovery Codes",
    "Showing": "Kuratidza",
    "Sierra Leone": "Siyera Riyoni",
    "Signed in as": "Sainirwa se",
    "Singapore": "Singapowo",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Sirovhakiya",
    "Slovenia": "Sirovhinyiya",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Zvitsuwa Soromoni",
    "Somalia": "Somaria",
    "Something went wrong.": "Pane chakaipa.",
    "Sorry! You are not authorized to perform this action.": "Ndine hurombo! Hauna mvumo yekuita chiitiko ichi.",
    "Sorry, your session has expired.": "Tine urombo, nguva yako yapera.",
    "South Africa": "Chamhembe Afrika",
    "South Georgia And Sandwich Isl.": "South Georgia uye South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia uye South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Speini",
    "Sri Lanka": "Shiri Ranga",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Tanga Kuvhota",
    "Start polling": "Tanga kuvhota",
    "State / County": "State / County",
    "Stop Impersonating": "Rega Kutevedzera",
    "Stop Polling": "Stop Polling",
    "Stop polling": "Mirai kuvhota",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Chengetedza aya macode ekudzoreredza mune yakachengeteka password maneja. Iwo anogona kushandiswa kudzoreredza kuwana kuaccount yako kana yako mbiri factor authentication mudziyo ukarasika.",
    "Subscribe": "Nyorera",
    "Subscription Information": "Kunyoresa Ruzivo",
    "Subscription Pending": "Kunyoresa Kunomirira",
    "Sudan": "Sudhani",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard naJan Mayen",
    "Svalbard and Jan Mayen": "Svalbard naJan Mayen",
    "Swaziland": "Sikwazirendi",
    "Sweden": "Siwidheni",
    "Switch Teams": "Chinja Matimu",
    "Switzerland": "Siwizarendi",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province reChina",
    "Tajikistan": "Tajikisitani",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "TAX",
    "Team Details": "Team Details",
    "Team Invitation": "Kukoka Kwechikwata",
    "Team Members": "Nhengo dzeChikwata",
    "Team Name": "Team Name",
    "Team Owner": "Muridzi Wechikwata",
    "Team Settings": "Team Settings",
    "Terms of Service": "Zviga zvebvumirano",
    "Thailand": "Tairendi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Maita basa nekunyoresa! Usati watanga, unogona here kuona email kero yako nekudzvanya pane iyo link yatichangobva kukutumira email? Kana usina kugamuchira email, tichakutumira imwe nemufaro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ndatenda nekuramba muchitsigira. Taisa kopi yeinvoice yako kumarekodhi ako. Ndapota tizivise kana une mibvunzo kana zvinokunetsa.",
    "Thanks,": "Ndatenda,",
    "The :attribute must be a valid role.": "Iwo gumi anofanira kunge ari basa rinoshanda.",
    "The :attribute must be at least :length characters and contain at least one number.": "Iwo gumi anofanira kunge aine mabhii makumi maviri uye aine nhamba imwe chete.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Iwo gumi anofanirwa kunge aine mabhii makumi maviri uye aine kanenge kavara kakakosha nenhamba imwe.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Iwo gumi anofanirwa kunge aine mabhii makumi maviri uye aine kamwechete kanhu kakakosha.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Iwo gumi anofanirwa kunge aine mavara makumi maviri uye aine kanenge kabhii mukuru nenhamba imwe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Iwo gumi anofanirwa kunge aine mabhii makumi maviri uye aine kanenge kabhii guru rimwe chete nerakakosha rimwechete.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Iwo gumi anofanirwa kunge aine mavara makumi maviri uye aine kanenge kabhii guru rimwe chete, nhamba imwe, uye imwe yakakosha mavara.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Iwo gumi anofanirwa kunge aine mavara makumi maviri uye aine kanenge kabhii guru rimwe chete.",
    "The :attribute must be at least :length characters.": "Iwo gumi anofanira kunge aine mabhii makumi maviri.",
    "The :attribute must contain at least one letter.": "Iwo gumi anofanira kunge aine vara rimwechete.",
    "The :attribute must contain at least one number.": "Iwo gumi anofanira kunge aine nhamba imwe chete.",
    "The :attribute must contain at least one symbol.": "Iwo gumi anofanira kunge aine chiratidzo chimwe chete.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Iwo gumi anofanira kunge aine vara guru rimwe chete uye vadiki rimwe chete.",
    "The :resource was created!": "Iwo gumi akagadzirwa!",
    "The :resource was deleted!": "Iwo gumi akabviswa!",
    "The :resource was restored!": "Vane gumi vakadzorerwa!",
    "The :resource was updated!": "Iwo gumi akagadziridzwa!",
    "The action was executed successfully.": "Chiito chacho chakaitwa zvinobudirira.",
    "The default payment method cannot be removed.": "Nzira yekubhadhara yakagara haigone kubviswa.",
    "The file was deleted!": "Faili radzimwa!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Iyo gumi yakapihwa yakaonekwa mune data leak. Ndapota sarudza imwe yakasiyana :attribute.",
    "The given data was invalid.": "Data yakapihwa yanga isiriyo.",
    "The government won't let us show you what's behind these doors": "Hurumende haitibvumidze kuti tikuratidzei zviri kuseri kwemikova iyi",
    "The HasOne relationship has already been filled.": "Hukama hweHasOne hwakatozadzwa.",
    "The image could not be loaded": "Mufananidzo watadza kurodha",
    "The image could not be loaded.": "Mufananidzo watadza kurodha.",
    "The password is incorrect.": "Pasiwedhi haina kururama.",
    "The provided coupon code is invalid.": "Makuponi akapihwa haashande.",
    "The provided password does not match your current password.": "Pasiwedhi rakapihwa harienderane nepassword yako yazvino.",
    "The provided password was incorrect.": "Pasiwedhi yakapihwa yanga isiriyo.",
    "The provided two factor authentication code was invalid.": "Idzo mbiri dzakapihwa dzekusimbisa kodhi hadzina kushanda.",
    "The provided two factor recovery code was invalid.": "Idzo mbiri dzakapihwa dzekudzoreredza code yanga isiriyo.",
    "The provided VAT number is invalid.": "Nhamba yeVAT yakapihwa haisiyo.",
    "The receipt emails must be valid email addresses.": "Maemail emarisiti anofanirwa kunge ari kero dzeemail dzinoshanda.",
    "The resource was attached!": "Chishandiso chakabatanidzwa!",
    "The resource was prevented from being saved!": "Sosi yakadziviswa kuchengetwa!",
    "The resource was updated!": "Chishandiso chakagadziridzwa!",
    "The response is not a streamed response.": "Mhinduro haisi mhinduro yakatenderedzwa.",
    "The response is not a view.": "Mhinduro haisi maonero.",
    "The selected country is invalid.": "Nyika yakasarudzwa haisi iyo.",
    "The selected plan is invalid.": "Chirongwa chakasarudzwa hachishandi.",
    "The team's name and owner information.": "Zita rechikwata uye ruzivo rwemuridzi.",
    "There are no available options for this resource.": "Hapana sarudzo dziripo dzechinhu ichi.",
    "There are no fields to display.": "Hapana minda yekuratidzira.",
    "There are no new notifications.": "Hapana zvitsva zviziviso.",
    "There is no active subscription.": "Iko hakuna kunyoreswa kunoshanda.",
    "There was a problem executing the action.": "Paita dambudziko pakuita chiitiko.",
    "There was a problem fetching the resource.": "Paita dambudziko pakutora resource.",
    "There was a problem submitting the form.": "Paita dambudziko pakutumira fomu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Vanhu ava vakokwa kuchikwata chako uye vatumirwa email yekukoka. Vanogona kujoina timu nekubvuma kukokwa neemail.",
    "This account does not have an active subscription.": "Akaundi iyi haina kunyorera.",
    "This action is unauthorized.": "Ichi chiito hachibvumirwi.",
    "This copy of Nova is unlicensed.": "Iyi kopi yeNova haina rezinesi.",
    "This coupon code can only be used by new customers.": "Iyi coupon code inogona kushandiswa chete nevatengi vatsva.",
    "This device": "mudziyo uyu",
    "This file field is read-only.": "Iyi ndima yefaira ndeyekuverenga-chete.",
    "This invoice is no longer open.": "Iyi invoice haisisiri kuvhurwa.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Iyi inzvimbo yakachengeteka yekushandisa. Ndokumbira usimbise password yako usati waenderera mberi.",
    "This password does not match our records.": "Password iyi haienderane nemarekodhi edu.",
    "This password reset link will expire in :count minutes.": "Iyi password reset link inopera mumaminitsi gumi.",
    "This resource no longer exists": "Chishandiso ichi hachisisipo",
    "This subscription cannot be resumed. Please create a new subscription.": "Kunyoreswa uku hakugone kuendeswa mberi. Ndapota gadzira imwe nyowani.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Kunyoreswa uku kwapera uye hakugone kuenderera mberi. Ndapota gadzira imwe nyowani.",
    "This user already belongs to the team.": "Mushandisi uyu anotova wechikwata.",
    "This user has already been invited to the team.": "Mushandisi uyu akatokokwa kuchikwata.",
    "Timor-Leste": "Timor-Leste",
    "to": "ku",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Kuti upedze kugonesa zvinhu zviviri zvechokwadi, tarisa iyo inotevera QR kodhi uchishandisa application yenharembozha yako kana isa kiyi yekuseta uye wopa iyo yakagadzirwa OTP kodhi.",
    "Today": "Nhasi",
    "Toggle navigation": "Toggle navigation",
    "Togo": "Togo",
    "Tokelau": "Tokerau",
    "Token Name": "Zita reChiratidzo",
    "Tonga": "Tonga",
    "Too Many Requests": "Zvikumbiro Zvakawanda",
    "total": "zvachose",
    "Total:": "Zvose:",
    "Trashed": "Yakaraswa",
    "Trinidad And Tobago": "Trinidhadhi neTobhago",
    "Trinidad and Tobago": "Trinidhadhi neTobhago",
    "Tunisia": "Tunisiya",
    "Turkey": "Teki",
    "Turkmenistan": "Tekimenisitani",
    "Turks And Caicos Islands": "Turks neCaicos Islands",
    "Turks and Caicos Islands": "Turks neCaicos Islands",
    "Tuvalu": "Tuvharu",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Zvinhu zviviri zvekusimbisa zvino zvinogoneswa. Skena inotevera QR kodhi uchishandisa nharembozha yekushandisa kana isa kiyi yekuseta.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukireni",
    "Unauthorized": "Zvisina mvumo",
    "United Arab Emirates": "Mubatanidzwa Arabhu Emeretsi",
    "United Kingdom": "Nyika dzakabatana",
    "United States": "Nyika dzakabatana",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Unknown": "Unknown",
    "Unpaid": "Kusabhadharwa",
    "Update": "Update",
    "Update & Continue Editing": "Gadziridza uye Ramba uchigadzirisa",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Kwidziridzo :resource::title",
    "Update attached :resource: :title": "Update yakabatanidzwa :resource::title",
    "Update Password": "Gadziridza password",
    "Update Payment Information": "Gadziridza Kubhadhara Ruzivo",
    "Update Payment Method": "Gadziridza Kubhadhara Nzira",
    "Update your account's profile information and email address.": "Gadzirisa ruzivo rweakaundi yako uye kero yeemail.",
    "Uploading": "Uploading",
    "Uploading files... (:current/:total)": "Kukwirisa mafaira... (:current/:total)",
    "Uruguay": "Urugwayi",
    "Use a recovery code": "Shandisa kodhi yekudzoreredza",
    "Use an authentication code": "Shandisa kodhi yechokwadi",
    "User Actions": "Zviito zvemushandisi",
    "Uzbekistan": "Uzebhekisitani",
    "Value": "Value",
    "Vanuatu": "Vanhwatu",
    "VAT Number": "Nhamba yeVAT",
    "Venezuela": "Vhenezwera",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivia Republic of",
    "Verify Email Address": "Verify Email Kero",
    "Verify Your Email Address": "Simbisa Yako Email Kero",
    "Viet Nam": "Vhetinamu",
    "View": "View",
    "View Receipt": "Ona Receipt",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Visits": "Visits",
    "Wallis And Futuna": "Wallis uye Futuna",
    "Wallis and Futuna": "Wallis uye Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Tiri kugadzirisa kunyorera kwako. Kana kunyoreswa kuchinge kwanyatsogadziriswa, peji ino inogadziridza otomatiki. Kazhinji, nzira iyi inofanira kungotora masekondi mashoma.",
    "We are unable to process your payment. Please contact customer support.": "Hatikwanisi kugadzirisa mubhadharo wako. Ndokumbira ubate rutsigiro rwevatengi.",
    "We have emailed your password reset link!": "Takatumira email yako password reset link!",
    "We were unable to find a registered user with this email address.": "Hatina kukwanisa kuwana mushandisi akanyoreswa nekero iyi yeemail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Isu tichatumira chinongedzo chekudhawunirodha risiti kune kero yeemail yaunotsanangura pazasi. Unogona kupatsanura akawanda email kero uchishandisa koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Takarasika muchadenga. Peji yawanga uchiedza kuona haipo.",
    "Welcome Back!": "Madzokoyi!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kana mbiri yechokwadi yezvimisikidzwa ikagoneswa, iwe unozotungamirwa kune yakachengeteka, isina kujairika tokeni panguva yehuchokwadi. Unogona kutora chiratidzo ichi kubva kuGoogle Authenticator application yefoni yako.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Pane chakaipa.",
    "With Trashed": "With Trashed",
    "Write": "Nyora",
    "Year To Date": "Year To Date",
    "Yearly": "Gore negore",
    "Yemen": "Yemeni",
    "Yes": "Ehe",
    "You are already subscribed.": "Wakatonyoresa.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Parizvino uri mukati menguva yako yemahara yekuyedza. Kuedza kwako kunopera musi wa:date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Parizvino uri mukati menguva yako yemahara yekuyedza. Muedzo wako uchapera musi wa:date. Kutanga kunyoreswa kutsva kunopedza muyedzo wako.",
    "You are logged in!": "Wapinda!",
    "You are receiving this email because we received a password reset request for your account.": "Uri kugamuchira iyi email nekuti tatambira chikumbiro chekugadzirisa pasiwedhi account yako.",
    "You have been invited to join the :team team!": "Wakokwa kujoinha chikwata chegumi!",
    "You have enabled two factor authentication.": "Wagonesa ma factor maviri echokwadi.",
    "You have not enabled two factor authentication.": "Hauna kugonesa maviri factor authentication.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Une mamwe ma invoice asina kubhadharwa. Mushure mekugadzirisa nzira yako yekubhadhara yaunogara, unogona kuyedza zvakare kubhadhara kuburikidza neinvoice runyorwa pazasi.",
    "You may accept this invitation by clicking the button below:": "Unogona kugamuchira kukoka uku nekudzvanya bhatani riri pazasi:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Unogona kukanzura kunyorera kwako chero nguva. Kana kunyoreswa kwako kwangokanzurwa, uchave nesarudzo yekutangisa kunyoreswa kusvika pakupera kwekutenderera kwako kwekubhadhara kwazvino.",
    "You may delete any of your existing tokens if they are no longer needed.": "Unogona kudzima chero ma tokeni ako aripo kana asingachadiwi.",
    "You may not delete your personal team.": "Iwe haugone kudzima timu yako pachako.",
    "You may not leave a team that you created.": "Iwe haugone kusiya timu yawakagadzira.",
    "You will receive an invoice and payment link via email for each billing period.": "Iwe uchagamuchira invoice uye yekubhadhara link kuburikidza neemail kune yega yega nguva yekubhadhara.",
    "You're logged in!": "Wapinda!",
    "Your :invoiceName invoice is now available!": "Yako gumi invoice yave kuwanikwa!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Kero yako yekubhadhara ndeye :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kadhi rako rarambwa. Ndokumbira kuti ubate kadhi rako kuti uwane rumwe ruzivo.",
    "Your current payment method is :paypal.": "Nzira yako yekubhadhara ikozvino ndeye gumi.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Nzira yako yekubhadhara ikozvino ikiredhiti kadhi rinopera negumi rinopera musi wa:expiration.",
    "Your email address is unverified.": "Kero yako yeemail haina kusimbiswa.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Mari yako yekupedzisira yegumi pa:date yatadza. Ndapota gadziridza nzira yako yekubhadhara kuti uedze zvakare kubhadhara kwakundikana.",
    "Your next payment of :amount will be processed on :date.": "Kubhadhara kwako kunotevera kwegumi kuchave pa:date.",
    "Your payment method has been added successfully.": "Nzira yako yekubhadhara yawedzerwa.",
    "Your payment method will be charged automatically for each billing period.": "Nzira yako yekubhadhara ichachajwa yega panguva yega yega yekubhadharisa.",
    "Your registered VAT Number is :vatNumber.": "Nhamba yako yeVAT yakanyoreswa igumi.",
    "Your subscription has been started successfully.": "Kunyoresa kwako kwatangwa zvinobudirira.",
    "Your subscription has been successfully cancelled.": "Kunyoresa kwako kwakanzurwa.",
    "Your subscription was successfully resumed.": "Kunyoresa kwako kwakatangwa zvakare.",
    "Your subscription was successfully updated.": "Kunyoresa kwako kwakagadziridzwa.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zipi/Positi Kodhi",
    "Åland Islands": "Åland Islands"
}
