{
    "(and :count more error)": "(agus :count gcinn eile earráid)",
    "(and :count more errors)": "(agus :count gcinn eile earráid)|(agus :count n-earráid eile)|(agus :count n-earráid eile)",
    "30 Days": "30 Lá",
    "365 Days": "365 Laethanta",
    "60 Days": "60 Laethanta",
    "90 Days": "90 Laethanta",
    ":amount selected": ":amount roghnaithe",
    ":amount Total": ":amount Iomlán",
    ":days day trial": "Triail :days lá",
    ":resource Details": ":resource Sonraí",
    ":resource Details: :title": ":resource Sonraí::title",
    "A fresh verification link has been sent to your email address.": "Tá nasc fíorúcháin nua seolta chuig do sheoladh ríomhphoist.",
    "A new verification link has been sent to the email address you provided during registration.": "Tá nasc fíorúcháin nua seolta chuig an seoladh ríomhphoist a thug tú le linn clárúcháin.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Tá nasc fíorúcháin nua seolta chuig an seoladh ríomhphoist a sholáthair tú i do shocruithe próifíle.",
    "A new verification link has been sent to your email address.": "Tá nasc fíorúcháin nua seolta chuig do sheoladh ríomhphoist.",
    "Accept Invitation": "Glac le Cuireadh",
    "Action": "Gníomh",
    "Action Happened At": "Tharla Ag",
    "Action Initiated By": "Arna thionscnamh ag",
    "Action Name": "Ainm",
    "Action Status": "Stádas",
    "Action Target": "Sprioc",
    "Actions": "Gníomhartha",
    "Add": "Cuir",
    "Add :resource": "Cuir :resource leis",
    "Add a new team member to your team, allowing them to collaborate with you.": "Cuir ball foirne nua le d'fhoireann, rud a ligeann dóibh comhoibriú leat.",
    "Add additional security to your account using two factor authentication.": "Cuir slándáil bhreise le do chuntas ag baint úsáide as fíordheimhniú dhá fhachtóir.",
    "Add Payment Method": "Cuir Modh Íocaíochta leis",
    "Add row": "Cuir ró",
    "Add Team Member": "Cuir Ball Foirne leis",
    "Add VAT Number": "Cuir Uimhir CBL leis",
    "Added.": "Curtha leis.",
    "Additional billing information updated successfully.": "D'éirigh le faisnéis bhreise billeála a nuashonrú.",
    "Address": "Seoladh",
    "Address Line 2": "Líne Seoladh 2",
    "Administrator": "Riarthóir",
    "Administrator users can perform any action.": "Is féidir le húsáideoirí riarthóir aon ghníomh a dhéanamh.",
    "Afghanistan": "Afganastáin",
    "Aland Islands": "Oileáin Åland",
    "Albania": "an Albáin",
    "Algeria": "Ailgéir",
    "All of the people that are part of this team.": "Na daoine go léir atá mar chuid den fhoireann seo.",
    "All resources loaded.": "Gach acmhainn lódáilte.",
    "All rights reserved.": "Gach ceart ar cosaint.",
    "Already registered?": "Cláraithe cheana?",
    "American Samoa": "Samó Meiriceánach",
    "An error occurred while uploading the file.": "Tharla earráid agus an comhad á uaslódáil.",
    "An error occurred while uploading the file: :error": "Tharla earráid agus an comhad á uaslódáil: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Tharla earráid gan choinne agus chuireamar ár bhfoireann tacaíochta ar an eolas. Bain triail eile as ar ball.",
    "Andorra": "Andóra",
    "Angola": "Angóla",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Tá an acmhainn seo nuashonraithe ag úsáideoir eile ó lódáladh an leathanach seo. Athnuaigh an leathanach agus bain triail eile as.",
    "Antarctica": "Antartaice",
    "Antigua And Barbuda": "Antigua agus Barbúda",
    "Antigua and Barbuda": "Antigua agus Barbúda",
    "API Token": "Comhartha API",
    "API Token Permissions": "Ceadanna Comhartha API",
    "API Tokens": "Comharthaí API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ligeann comharthaí API do sheirbhísí tríú páirtí fíordheimhniú lenár n-iarratas ar do shon.",
    "Apply": "Cuir iarratas isteach",
    "Apply Coupon": "Cuir Cúpón i bhfeidhm",
    "April": "Aibreán",
    "Are you sure you want to attempt to pay :amount?": "An bhfuil tú cinnte gur mhaith leat iarracht a dhéanamh :amount a íoc?",
    "Are you sure you want to cancel your subscription?": "An bhfuil tú cinnte gur mhaith leat do shíntiús a chealú?",
    "Are you sure you want to delete all the notifications?": "An bhfuil tú cinnte gur mhaith leat na fógraí go léir a scriosadh?",
    "Are you sure you want to delete the selected resources?": "An bhfuil tú cinnte gur mhaith leat na hacmhainní roghnaithe a scriosadh?",
    "Are you sure you want to delete this file?": "An bhfuil tú cinnte gur mhaith leat an comhad seo a scriosadh?",
    "Are you sure you want to delete this notification?": "An bhfuil tú cinnte gur mhaith leat an fógra seo a scriosadh?",
    "Are you sure you want to delete this payment method?": "An bhfuil tú cinnte gur mhaith leat an modh íocaíochta seo a scriosadh?",
    "Are you sure you want to delete this resource?": "An bhfuil tú cinnte gur mhaith leat an acmhainn seo a scriosadh?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "An bhfuil tú cinnte gur mhaith leat an fhoireann seo a scriosadh? Nuair a scriosfar foireann, scriosfar go buan a cuid acmhainní agus sonraí.",
    "Are you sure you want to delete your account?": "An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh? Nuair a scriosfar do chuntas, scriosfar a chuid acmhainní agus sonraí go léir go buan. Cuir isteach do phasfhocal chun a dheimhniú gur mhaith leat do chuntas a scriosadh go buan.",
    "Are you sure you want to detach the selected resources?": "An bhfuil tú cinnte gur mhaith leat na hacmhainní roghnaithe a dhícheangal?",
    "Are you sure you want to detach this resource?": "An bhfuil tú cinnte gur mhaith leat an acmhainn seo a dhícheangal?",
    "Are you sure you want to force delete the selected resources?": "An bhfuil tú cinnte gur mhaith leat iallach a chur ar na hacmhainní roghnaithe a scriosadh?",
    "Are you sure you want to force delete this resource?": "An bhfuil tú cinnte gur mhaith leat iallach a chur ar an acmhainn seo a scriosadh?",
    "Are you sure you want to log out?": "An bhfuil tú cinnte gur mhaith leat logáil amach?",
    "Are you sure you want to remove this item?": "An bhfuil tú cinnte gur mhaith leat an mhír seo a bhaint?",
    "Are you sure you want to restore the selected resources?": "An bhfuil tú cinnte gur mhaith leat na hacmhainní roghnaithe a chur ar ais?",
    "Are you sure you want to restore this resource?": "An bhfuil tú cinnte gur mhaith leat an acmhainn seo a aischur?",
    "Are you sure you want to resume your subscription?": "An bhfuil tú cinnte gur mhaith leat do shíntiús a atosú?",
    "Are you sure you want to run this action?": "An bhfuil tú cinnte gur mhaith leat an gníomh seo a rith?",
    "Are you sure you want to set this payment method as your default?": "An bhfuil tú cinnte gur mhaith leat an modh íocaíochta seo a shocrú mar do réamhshocrú?",
    "Are you sure you want to stop impersonating?": "An bhfuil tú cinnte gur mhaith leat stop a chur le pearsanú?",
    "Are you sure you would like to delete this API token?": "An bhfuil tú cinnte gur mhaith leat an comhartha API seo a scriosadh?",
    "Are you sure you would like to leave this team?": "An bhfuil tú cinnte gur mhaith leat an fhoireann seo a fhágáil?",
    "Are you sure you would like to remove this person from the team?": "An bhfuil tú cinnte gur mhaith leat an duine seo a bhaint den fhoireann?",
    "Are you sure you would like to switch billing plans?": "An bhfuil tú cinnte gur mhaith leat pleananna billeála a athrú?",
    "Argentina": "an Airgintín",
    "Armenia": "Airméin",
    "Aruba": "Aruba",
    "Attach": "Ceangail",
    "Attach & Attach Another": "Ceangail agus Ceangail Eile",
    "Attach :resource": "Ceangail :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ceangail comhaid trí iad a tharraingt agus a scaoileadh, iad a roghnú nó a bhlaiseadh.",
    "Attendance": "Tinreamh",
    "August": "Lúnasa",
    "Australia": "Astráil",
    "Austria": "Ostair",
    "Azerbaijan": "Asarbaiseáin",
    "Bahamas": "Bahámaí",
    "Bahrain": "Bairéin",
    "Bangladesh": "Bhanglaidéis",
    "Barbados": "Barbadós",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sula leanann tú ar aghaidh, an bhféadfá do sheoladh ríomhphoist a fhíorú trí chliceáil ar an nasc a sheolamar chugat le ríomhphost? Mura bhfuair tú an ríomhphost, beidh áthas orainn ceann eile a sheoladh chugat.",
    "Before proceeding, please check your email for a verification link.": "Sula leanann tú ar aghaidh, seiceáil do ríomhphost le haghaidh nasc fíorúcháin.",
    "Belarus": "Bhealarúis",
    "Belgium": "an Bheilg",
    "Belize": "Bheilís",
    "Benin": "Beinin",
    "Bermuda": "Beirmiúda",
    "Bhutan": "Bhútáin",
    "Billing Information": "Eolas Billeála",
    "Billing Management": "Bainistíocht Billeála",
    "Bolivia": "An Bholaiv",
    "Bolivia, Plurinational State of": "An Bholaiv, Stát Iolrnáisiúnta na",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius agus Saba",
    "Bosnia And Herzegovina": "An Bhoisnia agus an Heirseagaivéin",
    "Bosnia and Herzegovina": "An Bhoisnia agus an Heirseagaivéin",
    "Botswana": "Bhotsuáin",
    "Bouvet Island": "Oileán Bouvet",
    "Brazil": "an Bhrasaíl",
    "British Indian Ocean Territory": "Críoch Aigéan Indiach na Breataine",
    "Browser Sessions": "Seisiúin Brabhsálaí",
    "Brunei Darussalam": "Brúiné Dárasalám",
    "Bulgaria": "an Bhulgáir",
    "Burkina Faso": "Buircíne Fasó",
    "Burundi": "An Bhurúin",
    "Cambodia": "an Chambóid",
    "Cameroon": "Camarún",
    "Canada": "Ceanada",
    "Cancel": "Cealaigh",
    "Cancel Subscription": "Cealaigh Síntiús",
    "Cape Verde": "Rinn Verde",
    "Card": "Cárta",
    "Cayman Islands": "Oileáin Cayman",
    "Central African Republic": "Poblacht na hAfraice Láir",
    "Chad": "Sead",
    "Change Subscription Plan": "Athraigh Plean Síntiúis",
    "Changes": "Athruithe",
    "Checkout": "Seiceáil amach",
    "Chile": "an tSile",
    "China": "tSín",
    "Choose": "Roghnaigh",
    "Choose :field": "Roghnaigh :field",
    "Choose :resource": "Roghnaigh :resource",
    "Choose a project": "Roghnaigh tionscadal",
    "Choose an option": "Roghnaigh rogha",
    "Choose date": "Roghnaigh dáta",
    "Choose File": "Roghnaigh Comhad",
    "Choose Files": "Roghnaigh Comhaid",
    "Choose Type": "Roghnaigh Cineál",
    "Christmas Island": "Oileán na Nollag",
    "City": "Cathair",
    "Click here to re-send the verification email.": "Cliceáil anseo chun an ríomhphost fíoraithe a athsheoladh.",
    "click here to request another": "cliceáil anseo chun ceann eile a iarraidh",
    "Click to choose": "Cliceáil a roghnú",
    "Close": "Dún",
    "Cocos (Keeling) Islands": "Oileáin Cocos (Keeling).",
    "Code": "Cód",
    "Colombia": "an Cholóim",
    "Comoros": "Oileáin Chomóra",
    "Confirm": "Deimhnigh",
    "Confirm Billing Action": "Deimhnigh Gníomh Billeála",
    "Confirm Password": "Deimhnigh Pasfhocal",
    "Confirm Payment": "Deimhnigh Íocaíocht",
    "Confirm your :amount payment": "Deimhnigh d’íocaíocht :amount",
    "Congo": "Chongó",
    "Congo, Democratic Republic": "an Chongó, an Phoblacht Dhaonlathach",
    "Congo, the Democratic Republic of the": "Chongó, Poblacht Dhaonlathach an",
    "Constant": "tairiseach",
    "Continue To Payment": "Lean ar aghaidh chuig an Íocaíocht",
    "Cook Islands": "Oileáin Cook",
    "Copy to clipboard": "Cóipeáil chuig an ngearrthaisce",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Tír",
    "Coupon": "Cúpón",
    "Coupon applied successfully.": "Cuireadh an cúpón i bhfeidhm go rathúil.",
    "Create": "Cruthaigh",
    "Create & Add Another": "Cruthaigh & Cuir Eile Leis",
    "Create :resource": "Cruthaigh :resource",
    "Create a new team to collaborate with others on projects.": "Foireann nua a chruthú chun comhoibriú le daoine eile ar thionscadail.",
    "Create Account": "Cruthaigh Cuntas",
    "Create API Token": "Cruthaigh API Chomhartha",
    "Create New Team": "Cruthaigh Foireann Nua",
    "Create Team": "Cruthaigh Foireann",
    "Created.": "Cruthaithe.",
    "Croatia": "an Chróit",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cúba",
    "Curaçao": "Curacao",
    "Current Password": "Pasfhocal reatha",
    "Current Subscription Plan": "Plean Síntiúis Reatha",
    "Currently Subscribed": "Suibscríofa faoi láthair",
    "Customer Balance": "Iarmhéid Custaiméirí",
    "Customize": "Saincheap",
    "Cyprus": "an Chipir",
    "Czech Republic": "Poblacht na Seice",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dorcha",
    "Dashboard": "Deais",
    "December": "Nollaig",
    "Decrease": "Laghdú",
    "Default": "Réamhshocrú",
    "Delete": "Scrios",
    "Delete Account": "Scrios Cuntas",
    "Delete all notifications": "Scrios gach fógra",
    "Delete API Token": "Scrios API Token",
    "Delete File": "Scrios Comhad",
    "Delete Resource": "Scrios Acmhainn",
    "Delete Selected": "Scrios Roghnaithe",
    "Delete Team": "Scrios Foireann",
    "Denmark": "an Danmhairg",
    "Detach": "Dícheangail",
    "Detach Resource": "Dícheangail Acmhainn",
    "Detach Selected": "Dícheangail Roghnaithe",
    "Details": "Sonraí",
    "Disable": "Díchumasaigh",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ar mhaith leat imeacht i ndáiríre? Tá athruithe gan sábháil agat.",
    "Dominica": "Doiminic",
    "Dominican Republic": "An Phoblacht Dhoiminiceach",
    "Done.": "Déanta.",
    "Download": "Íosluchtaigh",
    "Download Receipt": "Íosluchtaigh admháil",
    "Drop file or click to choose": "Buail comhad nó cliceáil le roghnú",
    "Drop files or click to choose": "Buail comhaid nó cliceáil chun a roghnú",
    "Ecuador": "Eacuadór",
    "Edit": "Cuir in eagar",
    "Edit :resource": "Cuir :resource in eagar",
    "Edit Attached": "Cuir Ceangailte in Eagar",
    "Edit Profile": "Cuir Próifíl in Eagar",
    "Editor": "eagarthóir",
    "Editor users have the ability to read, create, and update.": "Tá an cumas ag úsáideoirí eagarthóireachta léamh, cruthú agus nuashonrú.",
    "Egypt": "Éigipt",
    "El Salvador": "El Salvador",
    "Email": "Ríomhphost",
    "email": "ríomhphost",
    "Email Address": "Seoladh ríomhphoist",
    "Email Addresses": "Seoltaí Ríomhphoist",
    "Email Password Reset Link": "Ríomhphost Pasfhocal Athshocraigh Nasc",
    "Employee": "Fostaí",
    "Enable": "Cumasaigh",
    "Ensure your account is using a long, random password to stay secure.": "Cinntigh go bhfuil pasfhocal fada randamach in úsáid ag do chuntas chun fanacht slán.",
    "Equatorial Guinea": "An Ghuine Mheánchriosach",
    "Eritrea": "Eiritré",
    "Error": "Earráid",
    "errors": "earráidí",
    "Estonia": "an Eastóin",
    "Ethiopia": "Aetóip",
    "ex VAT": "ex CBL",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Téann :expiration in éag",
    "Extra Billing Information": "Eolas Billeála Breise",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tá deimhniú breise ag teastáil chun d'íocaíocht a phróiseáil. Lean ar aghaidh chuig an leathanach íocaíochta trí chliceáil ar an gcnaipe thíos.",
    "Failed Subscription Payment": "Theip ar Íocaíocht Síntiúis",
    "Failed to load :resource!": "Theip ar lódáil :resource!",
    "Falkland Islands (Malvinas)": "Oileáin Fháclainne (Malvinas)",
    "Faroe Islands": "Oileáin Fharó",
    "February": "Feabhra",
    "Fiji": "Fidsí",
    "Filename": "Ainm comhaid",
    "Finish enabling two factor authentication.": "Críochnaigh le fíordheimhniú dhá fhachtóir a chumasú.",
    "Finland": "an Fhionlainn",
    "For your security, please confirm your password to continue.": "Ar mhaithe le do shlándáil, deimhnigh do phasfhocal chun leanúint ar aghaidh.",
    "Forbidden": "Toirmiscthe",
    "Force Delete": "Scrios Fórsa",
    "Force Delete Resource": "Fórsaí Scrios Acmhainn",
    "Force Delete Selected": "Fórsa Scrios Roghnaithe",
    "Forgot Password": "Dearmad ar pasfhocal",
    "Forgot your password?": "Ar rinne tú dearmad ar do Phásfhocail?",
    "Forgot Your Password?": "Ar rinne tú dearmad ar do Phásfhocail?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ar rinne tú dearmad ar do Phásfhocail? Fadhb ar bith. Cuir in iúl dúinn do sheoladh ríomhphoist agus cuirfimid nasc athshocraithe pasfhocail chugat a ligfidh duit ceann nua a roghnú.",
    "France": "Fhrainc",
    "French Guiana": "Guáin na Fraince",
    "French Polynesia": "Polainéis na Fraince",
    "French Southern Territories": "Críocha Theas na Fraince",
    "From": "Ó",
    "Gabon": "Ghabúin",
    "Gambia": "An Ghaimbia",
    "Georgia": "Georgia",
    "Germany": "an Ghearmáin",
    "Ghana": "Gána",
    "Gibraltar": "Giobráltar",
    "Go Home": "Téigh Abhaile",
    "Go to page :page": "Téigh go leathanach :page",
    "Great! You have accepted the invitation to join the :team team.": "Go hiontach! Ghlac tú leis an gcuireadh a bheith ar an bhfoireann :team mbliana.",
    "Greece": "an Ghréig",
    "Greenland": "Ghraonlainn",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalúip",
    "Guam": "Guam",
    "Guatemala": "Guatamala",
    "Guernsey": "Geansaí",
    "Guinea": "Ghuine",
    "Guinea-Bissau": "Guine Bhissau",
    "Guyana": "Ghuáin",
    "Haiti": "Háití",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "An bhfuil an dara smaointe agat faoi do shíntiús a chur ar ceal? Is féidir leat do shíntiús a fhrithghníomhú láithreach am ar bith go dtí deireadh do thimthriallta reatha billeála. Nuair a thagann deireadh le do thimthriall billeála reatha, féadfaidh tú plean síntiús nua a roghnú.",
    "Heard Island & Mcdonald Islands": "Oileán Heard agus Oileáin McDonald",
    "Heard Island and McDonald Islands": "Oileán Heard agus Oileáin McDonald",
    "Hello!": "Dia dhuit!",
    "Hide Content": "Folaigh Ábhar",
    "Hold Up!": "Coinnigh Suas!",
    "Holy See (Vatican City State)": "Suí Naofa (Stáit Chathair na Vatacáine)",
    "Honduras": "Hondúras",
    "Hong Kong": "Hong Cong",
    "Hungary": "an Ungáir",
    "I agree to the :terms_of_service and :privacy_policy": "Aontaím leis an :terms_of_service agus :privacy_policy",
    "Iceland": "Íoslainn",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Más gá, is féidir leat logáil amach as do sheisiúin bhrabhsálaí eile ar fad ar do ghléasanna go léir. Tá cuid de na seisiúin a rinne tú le déanaí liostaithe thíos; b’fhéidir nach bhfuil an liosta seo uileghabhálach, áfach. Má bhraitheann tú go bhfuil do chuntas i mbaol, ba cheart duit do phasfhocal a nuashonrú freisin.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Má tá cuntas agat cheana féin, féadfaidh tú glacadh leis an gcuireadh seo ach cliceáil ar an gcnaipe thíos:",
    "If you did not create an account, no further action is required.": "Murar chruthaigh tú cuntas, níl aon ghníomh eile ag teastáil.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Mura raibh tú ag súil le cuireadh a fháil chuig an bhfoireann seo, is féidir leat an ríomhphost seo a chaitheamh amach.",
    "If you did not receive the email": "Mura bhfuair tú an ríomhphost",
    "If you did not request a password reset, no further action is required.": "Murar iarr tú athshocrú pasfhocail, ní gá a thuilleadh a dhéanamh.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Mura bhfuil cuntas agat, is féidir leat ceann a chruthú trí chliceáil ar an gcnaipe thíos. Tar éis duit cuntas a chruthú, is féidir leat cliceáil ar an gcnaipe glacadh le cuireadh sa ríomhphost seo chun glacadh le cuireadh na foirne:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Más gá duit eolas teagmhála nó cánach ar leith a chur le d’admhálacha, amhail d’ainm gnó iomlán, uimhir aitheantais CBL, nó seoladh taifid, is féidir leat é a chur anseo.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Má tá deacracht agat an cnaipe \":actionText\" a chliceáil, cóipeáil agus greamaigh an URL thíos\nisteach i do bhrabhsálaí gréasáin:",
    "Impersonate": "Déan aithris",
    "Increase": "Méadú",
    "India": "India",
    "Indonesia": "Indinéis",
    "Invalid JSON was returned from the route.": "Cuireadh JSON neamhbhailí ar ais ón mbealach.",
    "Iran, Islamic Republic Of": "Iaráin",
    "Iran, Islamic Republic of": "Iaráin, Poblacht Ioslamach na",
    "Iraq": "Iaráic",
    "Ireland": "Éireann",
    "Isle Of Man": "Oileán Mhanann",
    "Isle of Man": "Oileán Mhanann",
    "Israel": "Iosrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Tá an chuma ar an scéal nach bhfuil síntiús gníomhach agat. Is féidir leat ceann de na pleananna síntiús thíos a roghnú le tosú. Is féidir pleananna síntiúis a athrú nó a chealú ar do chaoithiúlacht.",
    "Italy": "an Iodáil",
    "Jamaica": "Iamáice",
    "January": "Eanáir",
    "Japan": "an tSeapáin",
    "Jersey": "Geirsí",
    "Jordan": "an Iordáin",
    "July": "Iúil",
    "June": "Meitheamh",
    "Kazakhstan": "Chasacstáin",
    "Kenya": "an Chéinia",
    "Key": "eochair",
    "Kiribati": "Ciribeas",
    "Korea": "An Chóiré Theas",
    "Korea, Democratic People's Republic of": "An Chóiré, Daon-Phoblacht Dhaonlathach na",
    "Korea, Republic of": "An Chóiré, Poblacht na",
    "Kosovo": "Chosaiv",
    "Kuwait": "Cuáit",
    "Kyrgyzstan": "Chirgeastáin",
    "Lao People's Democratic Republic": "Daon-Phoblacht Dhaonlathach Lao",
    "Last active": "Gníomhach seo caite",
    "Last used": "An uair dheireanach a úsáideadh",
    "Latvia": "an Laitvia",
    "Leave": "Fág",
    "Leave Team": "Fág an Fhoireann",
    "Lebanon": "Liobáin",
    "Lens": "Lionsa",
    "Lesotho": "Leosóta",
    "Liberia": "Libéir",
    "Libyan Arab Jamahiriya": "Jamahiriya Arabach na Libia",
    "Liechtenstein": "Lichtinstéin",
    "Light": "Solas",
    "Lithuania": "an Liotuáin",
    "Load :perPage More": "Luchtaigh :perPage Eile",
    "Loading": "Ag lódáil",
    "Location": "Suíomh",
    "Log in": "Logáil isteach",
    "Log In": "Logáil isteach",
    "Log Out": "Logáil Amach",
    "Log out": "Logáil Amach",
    "Log Out Other Browser Sessions": "Logáil Amach Seisiúin Brabhsálaithe Eile",
    "Log Viewer": "Amharcóir Logchomhaid",
    "Login": "Logáil isteach",
    "Logout": "Logáil Amach",
    "Logs": "Logs",
    "Luxembourg": "Lucsamburg",
    "Macao": "Macao",
    "Macedonia": "An Mhacadóin Thuaidh",
    "Macedonia, the former Yugoslav Republic of": "An Mhacadóin, Iar-Phoblacht Iúgslavach na",
    "Madagascar": "Madagascar",
    "Malawi": "an Mhaláiv",
    "Malaysia": "Mhalaeisia",
    "Maldives": "Oileáin Mhaildíve",
    "Mali": "Mailí",
    "Malta": "Málta",
    "Manage Account": "Bainistigh Cuntas",
    "Manage and log out your active sessions on other browsers and devices.": "Bainistigh agus logáil amach do sheisiúin ghníomhacha ar bhrabhsálaithe agus gléasanna eile.",
    "Manage API Tokens": "Bainistigh API Tokens",
    "Manage Role": "Bainistigh Ról",
    "Manage Team": "Foireann a bhainistiú",
    "Managing billing for :billableName": "Bainistiú billeála ar feadh :billableName",
    "March": "Márta",
    "Mark all as Read": "Marcáil go léir mar a léitear",
    "Mark Read": "Marcáil Léigh",
    "Mark Unread": "Marcáil Neamhléite",
    "Marshall Islands": "Oileáin Mharshall",
    "Martinique": "Mairtíreach",
    "Mauritania": "Mháratáin",
    "Mauritius": "Oileán Mhuirís",
    "May": "Bealtaine",
    "Mayotte": "Maigh Eo",
    "Mexico": "Meicsiceo",
    "Micronesia, Federated States Of": "Micrinéise",
    "Micronesia, Federated States of": "Micrinéise, Stáit Chónaidhme na",
    "Moldova": "Mholdóiv",
    "Moldova, Republic of": "Mholdóiv, Poblacht na",
    "Monaco": "Monacó",
    "Mongolia": "Mhongóil",
    "Montenegro": "Montainéagró",
    "Month To Date": "Mí Go Dtí",
    "Monthly": "go míosúil",
    "monthly": "míosúil",
    "Montserrat": "Montsarat",
    "Morocco": "Maracó",
    "Mozambique": "Mósaimbíc",
    "Myanmar": "Maenmar",
    "Name": "Ainm",
    "name": "ainm",
    "Namibia": "Namaib",
    "Nauru": "Nárú",
    "Nepal": "Neipeal",
    "Netherlands": "Ísiltír",
    "Netherlands Antilles": "Aintillí na hÍsiltíre",
    "Nevermind": "Ná bac leis",
    "Nevermind, I'll keep my old plan": "Go deo, coimeádfaidh mé mo sheanphlean",
    "New": "Nua",
    "New :resource": "Nua :resource",
    "New Caledonia": "An Nua-Chaladóin",
    "New Password": "Focal Faire Nua",
    "New Zealand": "An Nua-Shéalainn",
    "Next": "Ar aghaidh",
    "Next Payment": "An Chéad Íocaíocht Eile",
    "Next Payment on": "An Chéad Íocaíocht Eile ar siúl",
    "Nicaragua": "Nicearagua",
    "Niger": "Nígir",
    "Nigeria": "Nigéir",
    "Niue": "Niue",
    "No": "Níl",
    "No :resource matched the given criteria.": "Bhain uimhir :resource leis na critéir a tugadh.",
    "No additional information...": "Gan aon eolas breise...",
    "No Current Data": "Gan Sonraí Reatha",
    "No Data": "Uimh Sonraí",
    "no file selected": "níl aon chomhad roghnaithe",
    "No Increase": "Gan Méadú",
    "No payment methods on file.": "Níl aon mhodhanna íocaíochta ar comhad.",
    "No payment scheduled.": "Níl aon íocaíocht sceidealaithe.",
    "No Prior Data": "Gan Sonraí Roimh Ré",
    "No Results Found.": "Níor aimsíodh aon torthaí.",
    "Norfolk Island": "Oileán Norfolk",
    "Northern Mariana Islands": "Oileáin Mariana Thuaidh",
    "Norway": "An Iorua",
    "Not Found": "Gan Aimsiú",
    "Notifications": "Fógraí",
    "Nova": "Nova",
    "Nova User": "Úsáideoir Nova",
    "November": "Samhain",
    "October": "Deireadh Fómhair",
    "of": "de",
    "Oman": "Óman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Nuair a scriosfar foireann, scriosfar go buan a cuid acmhainní agus sonraí. Sula scriosann tú an fhoireann seo, íoslódáil le do thoil aon sonraí nó faisnéis maidir leis an bhfoireann seo is mian leat a choinneáil.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Nuair a scriosfar do chuntas, scriosfar a chuid acmhainní agus sonraí go léir go buan. Sula scriosann tú do chuntas, íoslódáil aon sonraí nó faisnéis is mian leat a choinneáil.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nuair a scriosfar do chuntas, scriosfar a chuid acmhainní agus sonraí go léir go buan. Cuir isteach do phasfhocal chun a dheimhniú gur mhaith leat do chuntas a scriosadh go buan.",
    "Only Trashed": "Curtha sa Bhruscar amháin",
    "Open Invoices": "Sonraisc Oscailte",
    "Original": "Bunaidh",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ligeann ár dtairseach bainistíochta billeála duit do phlean síntiús, do mhodh íocaíochta, agus do shonraisc le déanaí a íoslódáil.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Ligeann ár dtairseach bainistíochta billeála duit do phlean síntiús, do mhodhanna íocaíochta, agus do shonraisc le déanaí a íoslódáil.",
    "Page Expired": "Leathanach imithe in éag",
    "Pagination Navigation": "Nascleanúint Leathanaigh",
    "Paid": "Íoctha",
    "Pakistan": "Phacastáin",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Críoch na Palaistíne, Gafa",
    "Panama": "Panama",
    "Papua New Guinea": "Nua-Ghuine Phapua",
    "Paraguay": "Paragua",
    "password": "pasfhocal",
    "Password": "Pasfhocal",
    "Payment Confirmation": "Deimhniú Íocaíochta",
    "Payment Information": "Eolas Íocaíochta",
    "Payment information updated successfully.": "Nuashonraíodh an fhaisnéis íocaíochta go rathúil.",
    "Payment Method": "Modh íocaíochta",
    "Payment Methods": "Modhanna Íocaíochta",
    "Payment Required": "Íocaíocht de dhíth",
    "Payments": "Íocaíochtaí",
    "Pending Team Invitations": "Ar Feitheamh Cuirí Foirne",
    "Per Page": "In aghaidh an Leathanaigh",
    "Permanently delete this team.": "Scrios an fhoireann seo go buan.",
    "Permanently delete your account.": "Scrios do chuntas go buan.",
    "Permissions": "Ceadanna",
    "Person": "Duine",
    "Peru": "Peiriú",
    "Philippines": "hOileáin Fhilipíneacha",
    "Photo": "grianghraf",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Glac le do thoil leis na téarmaí seirbhíse.",
    "Please click the button below to verify your email address.": "Cliceáil ar an gcnaipe thíos chun do sheoladh ríomhphoist a fhíorú.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Deimhnigh rochtain ar do chuntas trí cheann de do chóid athshlánaithe éigeandála a chur isteach.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Deimhnigh rochtain ar do chuntas tríd an gcód fíordheimhnithe a chuir d'iarratas fíordheimhneora ar fáil a chur isteach.",
    "Please confirm your password before continuing.": "Deimhnigh do phasfhocal sula leanann tú ar aghaidh.",
    "Please copy your new API token. For your security, it won't be shown again.": "Cóipeáil do chomhartha API nua. Ar mhaithe le do shlándáil, ní thaispeánfar arís é.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Cuir isteach do phasfhocal chun a dheimhniú gur mhaith leat logáil amach as do sheisiúin bhrabhsálaí eile thar do ghléasanna go léir.",
    "Please provide a maximum of three receipt emails addresses.": "Tabhair uasmhéid de thrí sheoladh ríomhphoist admhála.",
    "Please provide the email address of the person you would like to add to this team.": "Tabhair seoladh ríomhphoist an duine ar mhaith leat a chur leis an bhfoireann seo, le do thoil.",
    "Please set a default payment method before swapping plans.": "Shocraigh modh íocaíochta réamhshocraithe sula malartaíonn tú pleananna.",
    "Poland": "an Pholainn",
    "Portugal": "an Phortaingéil",
    "Press / to search": "Brúigh / chun cuardach a dhéanamh",
    "Preview": "Réamhamharc",
    "Previewing": "Réamhamharc",
    "Previous": "Roimhe Seo",
    "Privacy Policy": "Beartas Príobháideachais",
    "Profile": "Próifíl",
    "Profile Information": "Eolas Próifíl",
    "Puerto Rico": "Pórtó Ríce",
    "Qatar": "Catar",
    "Quarter To Date": "Ráithe Go Dtí",
    "Receipt Email Addresses": "Seoltaí Ríomhphoist Admhála",
    "Receipt emails updated successfully.": "D'éirigh le ríomhphoist admhála a nuashonrú.",
    "Receipts": "Fáltais",
    "Recovery Code": "Cód Aisghabháil",
    "Refresh": "Athnuaigh",
    "Regards": "Mhéin",
    "Regenerate Recovery Codes": "Athghin Cóid Aisghabhála",
    "Register": "Clár",
    "Reload": "Athlódáil",
    "Remember me": "Cuimhnigh orm",
    "Remember Me": "Cuimhnigh orm",
    "Remove": "Bain",
    "Remove Photo": "Bain Grianghraf",
    "Remove Team Member": "Bain Ball Foirne",
    "Replicate": "Macasamhlú",
    "Required fields": "Réimsí riachtanacha",
    "Resend Verification Email": "Seol Ríomhphost Fíoraithe arís",
    "Reset Filters": "Athshocraigh na Scagairí",
    "Reset Password": "Athshocraigh Pasfhocal",
    "Reset Password Notification": "Athshocraigh Fógra Pasfhocal",
    "resource": "acmhainn",
    "Resource Row Dropdown": "Anuas Rae Acmhainní",
    "Resources": "Acmhainní",
    "resources": "acmhainní",
    "Restore": "Athchóirigh",
    "Restore Resource": "Athchóirigh Acmhainn",
    "Restore Selected": "Athchóirigh Roghnaithe",
    "results": "torthaí",
    "Resume Subscription": "Lean ar Shíntiús",
    "Retry Payment": "Bain triail eile as Íocaíocht",
    "Return to :appName": "Fill ar :appName",
    "Reunion": "Réunion",
    "Role": "Ról",
    "Romania": "Rómáin",
    "Run Action": "Rith Gníomh",
    "Russian Federation": "Cónaidhm na Rúise",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Naomh Barthélemy",
    "Saint Barthélemy": "Naomh Barthélemy",
    "Saint Helena": "San Héilin",
    "Saint Kitts And Nevis": "San Críostóir-Nimheas",
    "Saint Kitts and Nevis": "San Críostóir-Nimheas",
    "Saint Lucia": "Naomh Lucia",
    "Saint Martin": "Naomh Máirtín",
    "Saint Martin (French part)": "Naomh Máirtín (cuid Fraincise)",
    "Saint Pierre And Miquelon": "St Pierre agus Miquelon",
    "Saint Pierre and Miquelon": "Naomh Pierre agus Miquelon",
    "Saint Vincent And Grenadines": "Naomh Uinseann agus na Greanáidíní",
    "Saint Vincent and the Grenadines": "San Uinseann agus na Greanáidíní",
    "Samoa": "Samó",
    "San Marino": "San Mairíne",
    "Sao Tome And Principe": "São Tomé agus Príncipe",
    "Sao Tome and Principe": "Sao Tome agus Principe",
    "Saudi Arabia": "An Araib Shádach",
    "Save": "Sábháil",
    "Saved.": "Shábháil.",
    "Scroll to bottom": "Scrollaigh go bun",
    "Scroll to top": "Scrollaigh go barr",
    "Search": "Cuardach",
    "Select": "Roghnaigh",
    "Select a different plan": "Roghnaigh plean eile",
    "Select a log file...": "Roghnaigh logchomhad...",
    "Select A New Photo": "Roghnaigh Grianghraf Nua",
    "Select Action": "Roghnaigh Gníomh",
    "Select all": "Roghnú go léir",
    "Select All Dropdown": "Roghnaigh Gach Anuas",
    "Select this page": "Roghnaigh an leathanach seo",
    "Send Password Reset Link": "Seol Pasfhocal Athshocraigh Nasc",
    "Senegal": "an tSeineagáil",
    "September": "Meán Fómhair",
    "Serbia": "Seirbia",
    "Server Error": "Earráid Freastalaí",
    "Service Unavailable": "Níl an tseirbhís ar fáil",
    "Set as default": "Socraigh mar réamhshocrú",
    "Setup Key": "Eochair Socraithe",
    "Seychelles": "Na Séiséil",
    "Show All Fields": "Taispeáin Gach Réimsí",
    "Show Content": "Taispeáin Ábhar",
    "Show Recovery Codes": "Taispeáin Cóid Aisghabhála",
    "Showing": "Ag taispeáint",
    "Sierra Leone": "Siarra Leon",
    "Signed in as": "Sínithe isteach mar",
    "Singapore": "Singeapór",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "an tSlóvaic",
    "Slovenia": "an tSlóivéin",
    "Soft Deleted": "Bog Scriosta",
    "Solomon Islands": "Oileáin Sholamón",
    "Somalia": "an tSomáil",
    "Something went wrong.": "Chuaigh rud eigin mícheart.",
    "Sorry! You are not authorized to perform this action.": "Tá brón orm! Níl cead agat an gníomh seo a dhéanamh.",
    "Sorry, your session has expired.": "Ár leithscéal, tá do sheisiún imithe in éag.",
    "South Africa": "an Afraic Theas",
    "South Georgia And Sandwich Isl.": "An tSeoirsia Theas agus Oileáin Sandwich Theas",
    "South Georgia and the South Sandwich Islands": "An tSeoirsia Theas agus na hOileáin Sandwich Theas",
    "South Sudan": "an tSúdáin Theas",
    "Spain": "an Spáinn",
    "Sri Lanka": "Srí Lanca",
    "Standalone Actions": "Gníomhartha Neamhspleácha",
    "Start Polling": "Tosaigh Vótaíocht",
    "Start polling": "Tosaigh vótaíocht",
    "State / County": "Stáit / Contae",
    "Stop Impersonating": "Stop ag aithris",
    "Stop Polling": "Stop an Vótaíocht",
    "Stop polling": "Stop vótaíocht",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stóráil na cóid athshlánaithe seo i mbainisteoir pasfhocal slán. Is féidir iad a úsáid chun rochtain ar do chuntas a aisghabháil má chailltear do ghléas fíordheimhnithe dhá fhachtóir.",
    "Subscribe": "Liostáil",
    "Subscription Information": "Eolas Síntiúis",
    "Subscription Pending": "Síntiús ar Feitheamh",
    "Sudan": "an tSúdáin",
    "Suriname": "Suranam",
    "Svalbard And Jan Mayen": "Svalbard agus Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard agus Jan Mayen",
    "Swaziland": "an tSuasalainn",
    "Sweden": "an tSualainn",
    "Switch Teams": "Athraigh Foirne",
    "Switzerland": "Eilvéis",
    "Syrian Arab Republic": "Poblacht Arabach na Siria",
    "System": "Córas",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Cúige na Síne",
    "Tajikistan": "Táidsíceastáin",
    "Tanzania": "Tansáin",
    "Tanzania, United Republic of": "An Tansáin, Poblacht Aontaithe na",
    "TAX": "CÁNACH",
    "Team Details": "Sonraí Foirne",
    "Team Invitation": "Cuireadh Foirne",
    "Team Members": "Baill Foirne",
    "Team Name": "Ainm foirne",
    "Team Owner": "Úinéir Foirne",
    "Team Settings": "Socruithe Foirne",
    "Terms of Service": "Tearmaí Seirbhís",
    "Thailand": "Téalainn",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Go raibh maith agat as síniú suas! Sula dtosaíonn tú, an bhféadfá do sheoladh ríomhphoist a fhíorú trí chliceáil ar an nasc a sheolamar chugat le ríomhphost? Mura bhfuair tú an ríomhphost, beidh áthas orainn ceann eile a sheoladh chugat.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Go raibh maith agat as do thacaíocht leanúnach. Tá cóip de do shonrasc ceangailte againn le haghaidh do thaifid. Cuir in iúl dúinn má tá aon cheist nó imní ort.",
    "Thanks,": "Go raibh maith agat,",
    "The :attribute must be a valid role.": "Caithfidh na :attribute gcinn a bheith ina ról bailí.",
    "The :attribute must be at least :length characters and contain at least one number.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus uimhir amháin ar a laghad a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar speisialta amháin agus uimhir amháin ar a laghad a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar speisialta amháin ar a laghad a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar cás uachtair amháin agus uimhir amháin ar a laghad a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar cás uachtair amháin agus carachtar speisialta amháin a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar cás uachtair amháin, uimhir amháin agus carachtar speisialta amháin a bheith iontu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn agus carachtar cás uachtair amháin ar a laghad a bheith iontu.",
    "The :attribute must be at least :length characters.": "Caithfidh :length carachtar ar a laghad a bheith sna :attribute gcinn.",
    "The :attribute must contain at least one letter.": "Caithfidh litir amháin ar a laghad a bheith sna :attribute gcinn.",
    "The :attribute must contain at least one number.": "Caithfidh uimhir amháin ar a laghad a bheith sna :attribute gcinn.",
    "The :attribute must contain at least one symbol.": "Caithfidh siombail amháin ar a laghad a bheith sna :attribute gcinn.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Caithfidh ar a laghad litir chás uachtair amháin agus litir chás íochtair amháin a bheith sna :attribute gcinn.",
    "The :resource was created!": "Cruthaíodh an :resource!",
    "The :resource was deleted!": "Scriosadh an :resource!",
    "The :resource was restored!": "Athchóiríodh an :resource!",
    "The :resource was updated!": "Nuashonraíodh an :resource!",
    "The action was executed successfully.": "Cuireadh an gníomh i gcrích go rathúil.",
    "The default payment method cannot be removed.": "Ní féidir an modh íocaíochta réamhshocraithe a bhaint.",
    "The file was deleted!": "Scriosadh an comhad!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Tá an :attribute tugtha le feiceáil i sceitheadh ​​sonraí. Roghnaigh :attribute gcinn eile le do thoil.",
    "The given data was invalid.": "Bhí na sonraí a tugadh neamhbhailí.",
    "The government won't let us show you what's behind these doors": "Ní ligfidh an rialtas dúinn a thaispeáint duit cad atá taobh thiar de na doirse seo",
    "The HasOne relationship has already been filled.": "Tá caidreamh HasOne líonta cheana féin.",
    "The image could not be loaded": "Níorbh fhéidir an íomhá a lódáil",
    "The image could not be loaded.": "Níorbh fhéidir an íomhá a lódáil.",
    "The password is incorrect.": "Tá an pasfhocal mícheart.",
    "The provided coupon code is invalid.": "Tá an cód cúpóin a cuireadh ar fáil neamhbhailí.",
    "The provided password does not match your current password.": "Ní mheaitseálann an pasfhocal a soláthraíodh do phasfhocal reatha.",
    "The provided password was incorrect.": "Bhí an pasfhocal a soláthraíodh mícheart.",
    "The provided two factor authentication code was invalid.": "Bhí an cód fíordheimhnithe dhá fhachtóir a cuireadh ar fáil neamhbhailí.",
    "The provided two factor recovery code was invalid.": "Bhí an cód aisghabhála dhá fhachtóir a soláthraíodh neamhbhailí.",
    "The provided VAT number is invalid.": "Tá an uimhir CBL a soláthraíodh neamhbhailí.",
    "The receipt emails must be valid email addresses.": "Caithfidh seoltaí ríomhphoist bailí a bheith sna ríomhphoist admhála.",
    "The resource was attached!": "Bhí an acmhainn ceangailte!",
    "The resource was prevented from being saved!": "Cuireadh cosc ​​ar an acmhainn a shábháil!",
    "The resource was updated!": "Nuashonraíodh an acmhainn!",
    "The response is not a streamed response.": "Ní freagra sruthaithe é an freagra.",
    "The response is not a view.": "Ní dearcadh é an freagra.",
    "The selected country is invalid.": "Tá an tír roghnaithe neamhbhailí.",
    "The selected plan is invalid.": "Tá an plean roghnaithe neamhbhailí.",
    "The team's name and owner information.": "Ainm na foirne agus faisnéis úinéara.",
    "There are no available options for this resource.": "Níl aon roghanna ar fáil don acmhainn seo.",
    "There are no fields to display.": "Níl aon réimsí le taispeáint.",
    "There are no new notifications.": "Níl aon fhógraí nua ann.",
    "There is no active subscription.": "Níl aon síntiús gníomhach ann.",
    "There was a problem executing the action.": "Bhí fadhb ann agus an gníomh á chur i gcrích.",
    "There was a problem fetching the resource.": "Bhí fadhb ann an acmhainn a fháil.",
    "There was a problem submitting the form.": "Bhí fadhb ann agus an fhoirm á cur isteach.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Tugadh cuireadh do na daoine seo chuig d'fhoireann agus seoladh ríomhphost cuireadh chucu. Féadfaidh siad dul isteach san fhoireann trí ghlacadh leis an gcuireadh ríomhphoist.",
    "This account does not have an active subscription.": "Níl síntiús gníomhach ag an gcuntas seo.",
    "This action is unauthorized.": "Tá an gníomh seo neamhúdaraithe.",
    "This copy of Nova is unlicensed.": "Tá an chóip seo de Nova gan cheadúnas.",
    "This coupon code can only be used by new customers.": "Ní féidir ach le custaiméirí nua an cód cúpón seo a úsáid.",
    "This device": "An gléas seo",
    "This file field is read-only.": "Tá an réimse comhaid seo inléite amháin.",
    "This invoice is no longer open.": "Níl an sonrasc seo oscailte a thuilleadh.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Is réimse slán é seo den fheidhmchlár. Deimhnigh do phasfhocal sula leanann tú ar aghaidh.",
    "This password does not match our records.": "Ní mheaitseálann an pasfhocal seo ár dtaifid.",
    "This password reset link will expire in :count minutes.": "Rachaidh an nasc athshocraithe pasfhocail seo in éag i gceann :count nóiméad.",
    "This resource no longer exists": "Níl an acmhainn seo ann a thuilleadh",
    "This subscription cannot be resumed. Please create a new subscription.": "Ní féidir an síntiús seo a atosú. Cruthaigh síntiús nua le do thoil.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Chuaigh an síntiús seo in éag agus ní féidir é a atosú. Cruthaigh síntiús nua le do thoil.",
    "This user already belongs to the team.": "Is leis an bhfoireann an t-úsáideoir seo cheana féin.",
    "This user has already been invited to the team.": "Tá cuireadh faighte ag an úsáideoir seo chuig an bhfoireann cheana féin.",
    "Timor-Leste": "Tíomór-Leste",
    "to": "chun",
    "To": "Chun",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Chun fíordheimhniú dhá fhachtóir a chumasú a chríochnú, scanadh an cód QR seo a leanas ag baint úsáide as feidhmchlár fíordheimhnithe do ghutháin nó cuir isteach an eochair cumraíochta agus cuir an cód OTP ginte ar fáil.",
    "Today": "Inniu",
    "Toggle navigation": "Scoránaigh an nascleanúint",
    "Togo": "Tóga",
    "Tokelau": "Tócalainn",
    "Token Name": "Ainm Comhartha",
    "Tonga": "Tonga",
    "Too Many Requests": "An Iomarca Iarratas",
    "total": "Iomlán",
    "Total:": "Iomlán:",
    "Trashed": "sa Bhruscar",
    "Trinidad And Tobago": "Oileán na Tríonóide agus Tobága",
    "Trinidad and Tobago": "Oileán na Tríonóide agus Tobága",
    "Tunisia": "an Túinéis",
    "Turkey": "turcaí",
    "Turkmenistan": "Tuircméanastáin",
    "Turks And Caicos Islands": "Oileáin na dTurcach agus na Caicos",
    "Turks and Caicos Islands": "Oileáin na dTurcach agus na Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Fíordheimhniú Dhá Fhachtóir",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tá fíordheimhniú dhá fhachtóir cumasaithe anois. Scan an cód QR seo a leanas ag baint úsáide as feidhmchlár fíordheimhnitheora do ghutháin nó cuir isteach an eochair cumraíochta.",
    "Type": "Cineál",
    "Uganda": "Uganda",
    "Ukraine": "Úcráin",
    "Unauthorized": "Neamhúdaraithe",
    "United Arab Emirates": "Aontas na nÉimíríochtaí Arabacha",
    "United Kingdom": "an Ríocht Aontaithe",
    "United States": "Stáit Aontaithe",
    "United States Minor Outlying Islands": "Mionoileáin Imeallacha na Stát Aontaithe",
    "United States Outlying Islands": "Oileáin Imeallacha SAM",
    "Unknown": "Anaithnid",
    "Unpaid": "Gan íoc",
    "Update": "Nuashonrú",
    "Update & Continue Editing": "Nuashonraigh agus Lean ar aghaidh leis an Eagarthóireacht",
    "Update :resource": "Nuashonraigh :resource",
    "Update :resource: :title": "Nuashonraigh :resource::title",
    "Update attached :resource: :title": "Nuashonrú ceangailte :resource: :title",
    "Update Password": "Nuashonraigh Pasfhocal",
    "Update Payment Information": "Faisnéis Íocaíochta a Nuashonrú",
    "Update Payment Method": "Nuashonraigh Modh Íocaíochta",
    "Update your account's profile information and email address.": "Nuashonraigh faisnéis phróifíle agus seoladh ríomhphoist do chuntais.",
    "Uploading": "Ag uaslódáil",
    "Uploading files... (:current/:total)": "Comhaid á uaslódáil... (:current/:total)",
    "Uruguay": "Uragua",
    "Use a recovery code": "Bain úsáid as cód athshlánaithe",
    "Use an authentication code": "Bain úsáid as cód fíordheimhnithe",
    "User Actions": "Gníomhartha Úsáideoir",
    "Uzbekistan": "Úisbéiceastáin",
    "Value": "Luach",
    "Vanuatu": "Vanuatú",
    "VAT Number": "Uimhir CBL",
    "Venezuela": "Veiniséala",
    "Venezuela, Bolivarian Republic of": "Veiniséala, Poblacht Bolivarian na",
    "Verify Email Address": "Fíoraigh Seoladh Ríomhphoist",
    "Verify Your Email Address": "Fíoraigh Do Sheoladh Ríomhphoist",
    "Viet Nam": "Vítneam",
    "View": "Amharc",
    "View Receipt": "Féach Admháil",
    "Virgin Islands, British": "Oileáin na Maighdean, na Breataine",
    "Virgin Islands, U.S.": "Oileáin na Maighdean, U.S.",
    "Visits": "Cuairteanna",
    "Wallis And Futuna": "Wallis agus Futúna",
    "Wallis and Futuna": "Wallis agus Futúna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Táimid ag próiseáil do shíntiúis. Nuair a bheidh an síntiús próiseáilte go rathúil, déanfar an leathanach seo a nuashonrú go huathoibríoch. De ghnáth, níor cheart go dtógfadh an próiseas seo ach cúpla soicind.",
    "We are unable to process your payment. Please contact customer support.": "Ní féidir linn d'íocaíocht a phróiseáil. Déan teagmháil le tacaíocht do chustaiméirí le do thoil.",
    "We have emailed your password reset link!": "Tá nasc athshocraithe do phasfhocal seolta againn le ríomhphost!",
    "We were unable to find a registered user with this email address.": "Níorbh fhéidir linn úsáideoir cláraithe a aimsiú leis an seoladh ríomhphoist seo.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Seolfaimid nasc íoslódála admhála chuig na seoltaí ríomhphoist a shonraíonn tú thíos. Is féidir leat seoltaí ríomhphoist iolracha a scaradh trí úsáid a bhaint as camóga.",
    "We're lost in space. The page you were trying to view does not exist.": "Táimid caillte sa spás. Níl an leathanach a raibh tú ag iarraidh féachaint air ann.",
    "Welcome Back!": "Fáilte ar ais!",
    "Western Sahara": "Sahára Thiar",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Nuair atá fíordheimhniú dhá fhachtóir cumasaithe, tabharfar leid duit comhartha slán randamach le linn fíordheimhnithe. Is féidir leat an comhartha seo a aisghabháil ó fheidhmchlár Google Authenticator do ghutháin.",
    "Whoops": "Úps",
    "Whoops!": "Úps!",
    "Whoops! Something went wrong.": "Úps! Chuaigh rud eigin mícheart.",
    "With Trashed": "Le Bruscar",
    "Write": "Scríobh",
    "Year To Date": "Bhliain go dtí seo",
    "Yearly": "Bliantúil",
    "Yemen": "Éimin",
    "Yes": "Tá",
    "You are already subscribed.": "Tá tú suibscríofa cheana féin.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Tá tú laistigh de do thréimhse trialach saor in aisce faoi láthair. Rachaidh do thriail in éag ar :date mbliana.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Tá tú laistigh de do thréimhse trialach saor in aisce faoi láthair. Rachaidh do thriail in éag an :date. Má thosaíonn tú ar shíntiús nua, cuirfear deireadh le do thriail.",
    "You are logged in!": "Tá tú logáilte isteach!",
    "You are receiving this email because we received a password reset request for your account.": "Tá an ríomhphost seo á fháil agat toisc go bhfuaireamar iarratas athshocrú pasfhocail do do chuntas.",
    "You have been invited to join the :team team!": "Tá cuireadh tugtha duit a bheith ar an bhfoireann :team mbliana!",
    "You have enabled two factor authentication.": "Tá fíordheimhniú dhá fhachtóir cumasaithe agat.",
    "You have not enabled two factor authentication.": "Níl fíordheimhniú dhá fhachtóir cumasaithe agat.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Tá roinnt sonrasc neamhíoctha agat. Tar éis duit do mhodh íocaíochta réamhshocraithe a nuashonrú, is féidir leat na híocaíochtaí a thriail arís tríd an liosta sonrasc thíos.",
    "You may accept this invitation by clicking the button below:": "Is féidir leat glacadh leis an gcuireadh seo ach cliceáil ar an gcnaipe thíos:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Is féidir leat do shíntiús a chealú am ar bith. Nuair a bheidh do shíntiús curtha ar ceal, beidh an rogha agat an síntiús a atosú go dtí deireadh do thimthrialla reatha billeála.",
    "You may delete any of your existing tokens if they are no longer needed.": "Is féidir leat aon cheann de do chuid comharthaí reatha a scriosadh mura bhfuil siad ag teastáil a thuilleadh.",
    "You may not delete your personal team.": "Ní féidir leat d'fhoireann phearsanta a scriosadh.",
    "You may not leave a team that you created.": "Ní fhéadfaidh tú foireann a chruthaigh tú a fhágáil.",
    "You will receive an invoice and payment link via email for each billing period.": "Gheobhaidh tú sonrasc agus nasc íocaíochta trí ríomhphost le haghaidh gach tréimhse billeála.",
    "You're logged in!": "Tá tú logáilte isteach!",
    "Your :invoiceName invoice is now available!": "Tá do :invoiceName sonrasc ar fáil anois!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Is é :address :address2 :postal_code :city :state :country do sheoladh billeála",
    "Your card was declined. Please contact your card issuer for more information.": "Diúltaíodh do do chárta. Déan teagmháil le d'eisitheoir cárta le haghaidh tuilleadh eolais.",
    "Your current payment method is :paypal.": "Is é :paypal do mhodh íocaíochta reatha.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Is é do mhodh íocaíochta reatha ná cárta creidmheasa a chríochnaíonn i :lastFour agus a théann in éag ar :expiration.",
    "Your email address is unverified.": "Níl do sheoladh ríomhphoist fíoraithe.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Theip ar d'íocaíocht dheireanach de :amount ar :date. Nuashonraigh do mhodh íocaíochta chun an íocaíocht theipthe a thriail arís.",
    "Your next payment of :amount will be processed on :date.": "Déanfar do chéad íocaíocht eile de :amount ar :date.",
    "Your payment method has been added successfully.": "Cuireadh do mhodh íocaíochta leis.",
    "Your payment method will be charged automatically for each billing period.": "Gearrfar do mhodh íocaíochta go huathoibríoch do gach tréimhse bhilleála.",
    "Your registered VAT Number is :vatNumber.": "Is é :vatNumber d’Uimhir Chláraithe CBL.",
    "Your subscription has been started successfully.": "Cuireadh tús le do shíntiús go rathúil.",
    "Your subscription has been successfully cancelled.": "Cealaíodh do shíntiús go rathúil.",
    "Your subscription was successfully resumed.": "D'éirigh le do shíntiús a atosú.",
    "Your subscription was successfully updated.": "D'éirigh le do shíntiús a nuashonrú.",
    "Zambia": "an tSaimbia",
    "Zimbabwe": "An tSiombáib",
    "Zip / Postal Code": "Zip / Cód Poist",
    "Åland Islands": "Oileáin Åland"
}
