{
    "accepted": "Ele be woaxɔ ame :attribute la.",
    "accepted_if": "Ele be woaxɔ :attribute la ne :other nye ƒe :value.",
    "active_url": ":attribute la menye URL si sɔ o.",
    "after": "Ele be ŋkeke :attribute la nanye ŋkeke si kplɔ :date ɖo.",
    "after_or_equal": "Ele be ŋkeke :attribute-awo nanye ŋkeke si kplɔ :date ɖo alo asɔ kplii.",
    "alpha": "Ele be ŋɔŋlɔdzesiwo koe nanɔ :attribute-awo me.",
    "alpha_dash": "Ele be ŋɔŋlɔdzesiwo, xexlẽdzesiwo, fliwo kple flitetewo koe nanɔ :attribute la me.",
    "alpha_num": "Ele be ŋɔŋlɔdzesiwo kple xexlẽdzesiwo koe nanɔ :attribute-awo me.",
    "array": "Ele be :attribute la nanye ƒuƒoƒo.",
    "ascii": "Ele be ŋɔŋlɔdzesi kple dzesi siwo nye byte ɖeka koe nanɔ :attribute ƒe agblea me.",
    "attached": "Wotsɔ :attribute sia kpe ɖe eŋu xoxo.",
    "before": "Ele be ŋkeke :attribute-awo nanye ŋkeke si do ŋgɔ na ƒe :date.",
    "before_or_equal": "Ele be ŋkeke :attribute-awo nanye ŋkeke si do ŋgɔ na ŋkeke :date alo asɔ kplii.",
    "between.array": "Ele be nu siwo ade :min va ɖo :max nanɔ :attribute la me.",
    "between.file": "Ele be :attribute la nanye kilobyte :min va ɖo :max dome.",
    "between.numeric": "Ele be ame :attribute-awo nanɔ ƒe :min va ɖo :max dome.",
    "between.string": "Ele be ŋɔŋlɔdzesi :attribute la nanɔ ŋɔŋlɔdzesi :min va ɖo :max dome.",
    "boolean": "Ele be agble :attribute la nanye nyateƒe alo alakpa.",
    "can": "Asixɔxɔ si ŋu womeɖe mɔ ɖo o le :attribute ƒe akpaa dzi.",
    "confirmed": "Kpeɖodzinya :attribute la mewɔ ɖeka o.",
    "current_password": "Nyagbea mesɔ o.",
    "date": ":attribute la menye ŋkeke si sɔ o.",
    "date_equals": "Ele be ŋkeke :attribute la nanye ŋkeke si sɔ kple :date.",
    "date_format": ":attribute la mewɔ ɖeka kple ɖoɖo :format lia o.",
    "decimal": "Ele be teƒe ewolia :decimal nanɔ agble :attribute la ŋu.",
    "declined": "Ele be woagbe :attribute-awo.",
    "declined_if": "Ele be woagbe :attribute la ne :other nye :value.",
    "different": "Ele be :attribute kple :other nato vovo.",
    "digits": "Ele be xexlẽdzesi :attribute la nanye xexlẽdzesi :digits.",
    "digits_between": "Ele be xexlẽdzesi :attribute la nanɔ xexlẽdzesi :min va ɖo :max dome.",
    "dimensions": "Nɔnɔmetata ƒe didime siwo mesɔ o le :attribute la si.",
    "distinct": ":attribute ƒe agblea ƒe asixɔxɔ si wogbugbɔ ŋlɔ.",
    "doesnt_end_with": "Mele be agble :attribute la nawu enu kple nusiwo gbɔna dometɔ ɖeka o: :values.",
    "doesnt_start_with": "Mele be :attribute ƒe agblea nadze egɔme kple esiawo dometɔ ɖeka o: :values.",
    "email": "Ele be :attribute-awo nanye e-mail adrɛs si sɔ.",
    "ends_with": "Ele be :attribute-awo nawu enu kple esiawo dometɔ ɖeka: :values.",
    "enum": ":attribute siwo nètia la mesɔ o.",
    "exists": ":attribute siwo nètia la mesɔ o.",
    "extensions": "Ele be kekeɖenudɔ siwo gbɔna la dometɔ ɖeka nanɔ :attribute ƒe agblea ŋu: :values.",
    "failed": "Ðaseɖigbalẽ siawo mewɔ ɖeka kple míaƒe nuŋlɔɖiwo o.",
    "file": "Ele be :attribute-awo nanye faɛl.",
    "filled": "Ele be asixɔxɔ nanɔ :attribute ƒe agblea ŋu.",
    "gt.array": "Ele be nu siwo wu :value nanɔ :attribute-awo me.",
    "gt.file": "Ele be :attribute la nalolo wu kilobyte :value.",
    "gt.numeric": "Ele be :attribute la nalolo wu :value.",
    "gt.string": "Ele be :attribute la nalolo wu ŋɔŋlɔdzesi :value.",
    "gte.array": "Ele be nu :value alo esi wu nenema nanɔ :attribute-awo me.",
    "gte.file": "Ele be :attribute la nalolo wu alo asɔ kple kilobyte :value.",
    "gte.numeric": "Ele be :attribute la nalolo wu alo asɔ kple :value.",
    "gte.string": "Ele be :attribute la nalolo wu alo asɔ kple ŋɔŋlɔdzesi :value.",
    "hex_color": "Ele be :attribute ƒe agblea nanye hexadecimal amadede si sɔ.",
    "image": "Ele be :attribute-awo nanye nɔnɔmetata.",
    "in": ":attribute siwo nètia la mesɔ o.",
    "in_array": ":attribute ƒe agblea meli le :other me o.",
    "integer": "Ele be :attribute la nanye xexlẽdzesi blibo.",
    "ip": "Ele be :attribute la nanye IP adrɛs si sɔ.",
    "ipv4": "Ele be :attribute la nanye IPv4 adrɛs si sɔ.",
    "ipv6": "Ele be :attribute la nanye IPv6 adrɛs si sɔ.",
    "json": "Ele be :attribute la nanye JSON ka si sɔ.",
    "list": "Ele be :attribute ƒe agblea nanye xexlẽdzesi.",
    "lowercase": "Ele be agble :attribute la nanye ŋɔŋlɔdzesi suewo.",
    "lt.array": "Ele be nusiwo mede :value o nanɔ :attribute-awo me.",
    "lt.file": "Ele be :attribute la nade kilobyte :value o.",
    "lt.numeric": "Ele be ame :attribute la nade :value o.",
    "lt.string": "Ele be ŋɔŋlɔdzesi :attribute-awo nade ŋɔŋlɔdzesi :value o.",
    "lte.array": "Mele be nu siwo wu :value nanɔ :attribute-awo me o.",
    "lte.file": "Ele be :attribute la nade kilobyte :value alo asɔ kplii.",
    "lte.numeric": "Ele be :attribute la nade :value alo asɔ kple :value.",
    "lte.string": "Ele be :attribute-awo nade ŋɔŋlɔdzesi :value alo woasɔ kple wo nɔewo.",
    "mac_address": "Ele be :attribute la nanye MAC adrɛs si sɔ.",
    "max.array": "Mele be nu siwo wu :max nanɔ :attribute-awo me o.",
    "max.file": "Mele be :attribute la nalolo wu kilobyte :max o.",
    "max.numeric": "Mele be :attribute la nalolo wu :max o.",
    "max.string": "Mele be :attribute la nalolo wu ŋɔŋlɔdzesi :max o.",
    "max_digits": "Mele be xexlẽdzesi siwo wu :max nanɔ agble :attribute la ŋu o.",
    "mimes": "Ele be :attribute la nanye faɛl si ƒe ƒomevi nye: :values.",
    "mimetypes": "Ele be :attribute la nanye faɛl si ƒe ƒomevi nye: :values.",
    "min.array": "Ele be nu :min ya teti nanɔ ame :attribute la si.",
    "min.file": "Ele be :attribute la nanye kilobyte :min ya teti.",
    "min.numeric": "Ele be ame :attribute-awo nanye :min ya teti.",
    "min.string": "Ele be :attribute-awo nanye ŋɔŋlɔdzesi :min ya teti.",
    "min_digits": "Ele be xexlẽdzesi :min ya teti nanɔ agble :attribute la ŋu.",
    "missing": "Ele be agble :attribute la nabu.",
    "missing_if": "Ele be :attribute ƒe agblea nabu ne :other nye :value.",
    "missing_unless": "Ele be agble :attribute la nabu negbe ɖe :other nye :value hafi.",
    "missing_with": "Ele be agble :attribute la nabu ne :values le afima.",
    "missing_with_all": "Ele be agble :attribute la nabu ne :values le afima.",
    "multiple_of": "Ele be :attribute la nanye :value ƒe teƒe eve.",
    "next": "Esi kplᴐe ɖo \"",
    "not_in": ":attribute siwo nètia la mesɔ o.",
    "not_regex": ":attribute ƒe nɔnɔmea mesɔ o.",
    "numeric": "Ele be :attribute la nanye xexlẽdzesi.",
    "password": "Nyagbea mesɔ o.",
    "password.letters": "Ele be ŋɔŋlɔdzesi ɖeka ya teti nanɔ :attribute ƒe akpaa dzi.",
    "password.mixed": "Ele be ŋɔŋlɔdzesi gã ɖeka kple ŋɔŋlɔdzesi sue ɖeka ya teti nanɔ :attribute ƒe akpaa dzi.",
    "password.numbers": "Ele be xexlẽdzesi ɖeka ya teti nanɔ :attribute ƒe akpaa dzi.",
    "password.symbols": "Ele be dzesi ɖeka ya teti nanɔ :attribute ƒe akpaa dzi.",
    "password.uncompromised": ":attribute siwo wona la dze le nyatakaka aɖe si do go me. Taflatse tia :attribute bubu.",
    "present": "Ele be agble :attribute la nanɔ anyi.",
    "present_if": "Ele be agble :attribute la nanɔ anyi ne :other nye :value.",
    "present_unless": "Ele be agble :attribute la nanɔ anyi negbe ɖe :other nye :value hafi.",
    "present_with": "Ele be agble :attribute la nanɔ anyi ne :values le afima.",
    "present_with_all": "Ele be agble :attribute la nanɔ anyi ne :values le afima.",
    "previous": "\" Si do ŋgᴐ",
    "prohibited": "Wode se ɖe agble :attribute la nu.",
    "prohibited_if": "Wode se ɖe :attribute ƒe agblea nu ne :other nye :value.",
    "prohibited_unless": "Wode se ɖe :attribute ƒe agblea nu negbe ɖe :other le :values me hafi.",
    "prohibits": "Agble :attribute la xe mɔ na ame :other be woaganɔ afima o.",
    "regex": ":attribute ƒe nɔnɔmea mesɔ o.",
    "relatable": "Ðewohĩ :attribute sia medo ƒome kple dɔwɔnu sia o.",
    "required": "Wobia tso agble :attribute la si.",
    "required_array_keys": "Ele be nyawo nanɔ :attribute ƒe akpaa dzi na: :values.",
    "required_if": "Wobiaa agble :attribute la ne :other nye :value.",
    "required_if_accepted": "Wobiaa agble :attribute la ne woxɔ :other.",
    "required_unless": "Wobia be woawɔ :attribute ƒe agblea negbe ɖe :other le :values me hafi.",
    "required_with": "Wobiaa agble :attribute la ne :values le afima.",
    "required_with_all": "Wobiaa agble :attribute la ne :values le afima.",
    "required_without": "Wobiaa agble :attribute la ne :values mele afima o.",
    "required_without_all": "Wobiaa agble :attribute la ne :values dometɔ aɖeke mele afima o.",
    "reset": "Wogbugbɔ ɖo wò nyagbea.",
    "same": "Ele be :attribute kple :other la nasɔ.",
    "sent": "Míeɖo wò nyagbe ɣaɣla gbugbɔgaɖoɖo ƒe kadodo ɖe e-mail.",
    "size.array": "Ele be nu :size nanɔ :attribute la me.",
    "size.file": "Ele be :attribute la nanye kilobyte :size.",
    "size.numeric": "Ele be ame :attribute-awo nanye ƒe :size.",
    "size.string": "Ele be :attribute-awo nanye ŋɔŋlɔdzesi :size.",
    "starts_with": "Ele be :attribute-awo nadze egɔme kple esiawo dometɔ ɖeka: :values.",
    "string": "Ele be :attribute la nanye ka.",
    "throttle": "Agbagbadzedze geɖe akpa be woage ɖe eme. Taflatse gadze agbagba ake le sɛkɛnd :seconds megbe.",
    "throttled": "Taflatse lala hafi nàgadze agbagba ake.",
    "timezone": "Ele be :attribute-awo nanye ɣeyiɣi ƒe ɖoɖo si sɔ.",
    "token": "Nyagbegbɔgblɔ gbugbɔgaɖoɖo ƒe dzesi sia mesɔ o.",
    "ulid": "Ele be :attribute ƒe agblea nanye ULID si sɔ.",
    "unique": "Woxɔ :attribute la xoxo.",
    "uploaded": ":attribute-awo mete ŋu tsɔe ɖo Internet dzi o.",
    "uppercase": "Ele be agble :attribute la nanye ŋɔŋlɔdzesi gãwo.",
    "url": "Ele be :attribute la nanye URL si sɔ.",
    "user": "Míate ŋu akpɔ zãla aɖeke si si e-mail adrɛs ma le o.",
    "uuid": "Ele be :attribute la nanye UUID si sɔ."
}
