{
    "accepted": "Rhaid derbyn :attribute.",
    "accepted_if": "Rhaid derbyn y :attribute pan fydd :other yn :value.",
    "active_url": "Nid yw :attribute yn URL dilys.",
    "after": "Rhaid i :attribute fod yn ddyddiad sydd ar ôl :date.",
    "after_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad ar ôl neu yn hafal i :date.",
    "alpha": "Dim ond llythrennau'n unig gall :attribute gynnwys.",
    "alpha_dash": "Dim ond llythrennau, rhifau a dash yn unig gall :attribute gynnwys.",
    "alpha_num": "Dim ond llythrennau a rhifau yn unig gall :attribute gynnwys.",
    "array": "Rhaid i :attribute fod yn array.",
    "ascii": "Rhaid i'r :attribute gynnwys nodau a symbolau alffaniwmerig un beit yn unig.",
    "attached": "Mae hyn yn :attribute eisoes ynghlwm.",
    "before": "Rhaid i :attribute fod yn ddyddiad sydd cyn :date.",
    "before_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad cyn neu yn hafal i :date.",
    "between.array": "Rhaid i :attribute fod rhwng :min a :max eitem.",
    "between.file": "Rhaid i :attribute fod rhwng :min a :max kilobytes.",
    "between.numeric": "Rhaid i :attribute fod rhwng :min a :max.",
    "between.string": "Rhaid i :attribute fod rhwng :min a :max nodyn.",
    "boolean": "Rhaid i'r maes :attribute fod yn wir neu gau.",
    "can": "Mae'r maes :attribute yn cynnwys gwerth anawdurdodedig.",
    "confirmed": "Nid yw'r cadarnhad :attribute yn gyfwerth.",
    "current_password": "Mae'r cyfrinair yn anghywir.",
    "date": "Nid yw :attribute yn ddyddiad dilys.",
    "date_equals": "Y :attribute rhaid dyddiad cyfartal i :date.",
    "date_format": "Nid yw :attribute yn y fformat :format.",
    "decimal": "Rhaid i'r :attribute fod â :decimal o leoedd degol.",
    "declined": "Rhaid gwrthod y :attribute.",
    "declined_if": "Rhaid gwrthod y :attribute pan fydd :other yn :value.",
    "different": "Rhaid i :attribute a :other fod yn wahanol.",
    "digits": "Rhaid i :attribute fod yn :digits digid.",
    "digits_between": "Rhaid i :attribute fod rhwng :min a :max digid.",
    "dimensions": "Y :attribute wedi annilys ddelwedd dimensiynau.",
    "distinct": "Y :attribute maes wedi dyblyg gwerth.",
    "doesnt_end_with": "Efallai na fydd y :attribute yn gorffen gydag un o’r canlynol: :values.",
    "doesnt_start_with": "Efallai na fydd y :attribute yn dechrau gydag un o’r canlynol: :values.",
    "email": "Rhaid i :attribute fod yn gyfeiriad ebost dilys.",
    "ends_with": "Y :attribute rhaid i ben gydag un o'r canlynol: :values.",
    "enum": "Mae'r :attribute a ddewiswyd yn annilys.",
    "exists": "Nid yw :attribute yn ddilys.",
    "extensions": "Rhaid i faes :attribute gynnwys un o'r estyniadau canlynol: :values.",
    "failed": "Nid yw'r manylion hyn yn cyfateb i'n cofnodion.",
    "file": ":Attribute rhaid iddo fod yn y ffeil.",
    "filled": "Rhaid cynnwys :attribute.",
    "gt.array": "Rhaid i'r :attribute fod â mwy na :value o eitemau.",
    "gt.file": "Rhaid i'r :attribute fod yn fwy na :value cilobeit.",
    "gt.numeric": "Rhaid i'r :attribute fod yn fwy na :value.",
    "gt.string": "Rhaid i'r :attribute fod yn fwy na :value nod.",
    "gte.array": "Rhaid i'r :attribute fod â :value o eitemau neu fwy.",
    "gte.file": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value cilobeit.",
    "gte.numeric": "Rhaid i’r :attribute fod yn fwy na neu’n hafal i :value.",
    "gte.string": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value nod.",
    "hex_color": "Rhaid i'r maes :attribute fod yn lliw hecsadegol dilys.",
    "image": "Rhaid i :attribute fod yn lun.",
    "in": "Nid yw :attribute yn ddilys.",
    "in_array": "Y :attribute maes nad yw'n bodoli yn :other.",
    "integer": "Rhaid i :attribute fod yn integer.",
    "ip": "Rhaid i :attribute fod yn gyfeiriad IP dilys.",
    "ipv4": "Y :attribute rhaid iddo fod yn ddilys ar IPv4 cyfeiriad.",
    "ipv6": "Y :attribute rhaid iddo fod yn ddilys cyfeiriad IPv6.",
    "json": "Y :attribute rhaid iddo fod yn ddilys JSON llinyn.",
    "list": "Rhaid i'r maes :attribute fod yn rhestr.",
    "lowercase": "Rhaid i'r :attribute fod yn llythrennau bach.",
    "lt.array": "Rhaid i'r :attribute fod â llai na :value o eitemau.",
    "lt.file": "Rhaid i'r :attribute fod yn llai na :value cilobeit.",
    "lt.numeric": "Rhaid i'r :attribute fod yn llai na :value.",
    "lt.string": "Rhaid i'r :attribute fod yn llai na :value nod.",
    "lte.array": "Ni ddylai'r :attribute fod â mwy na :value o eitemau.",
    "lte.file": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value cilobeit.",
    "lte.numeric": "Rhaid i’r :attribute fod yn llai na neu’n hafal i :value.",
    "lte.string": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value nod.",
    "mac_address": "Rhaid i'r :attribute fod yn gyfeiriad MAC dilys.",
    "max.array": "Ni chai :attribute fod yn fwy na :max eitem.",
    "max.file": "Ni chai :attribute fod yn fwy na :max kilobytes.",
    "max.numeric": "Ni chai :attribute fod yn fwy na :max.",
    "max.string": "Ni chai :attribute fod yn fwy na :max nodyn.",
    "max_digits": "Ni ddylai'r :attribute fod â mwy na :max digid.",
    "mimes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "mimetypes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "min.array": "Rhaid i :attribute fod o leiaf :min eitem.",
    "min.file": "Rhaid i :attribute fod o leiaf :min kilobytes.",
    "min.numeric": "Rhaid i :attribute fod o leiaf :min.",
    "min.string": "Rhaid i :attribute fod o leiaf :min nodyn.",
    "min_digits": "Rhaid i'r :attribute fod ag o leiaf :min digid.",
    "missing": "Rhaid bod y maes :attribute ar goll.",
    "missing_if": "Rhaid i'r maes :attribute fod ar goll pan fydd :other yn :value.",
    "missing_unless": "Rhaid i'r maes :attribute fod ar goll oni bai bod :other yn :value.",
    "missing_with": "Rhaid i'r maes :attribute fod ar goll pan fydd :values yn bresennol.",
    "missing_with_all": "Rhaid i'r maes :attribute fod ar goll pan fydd :values yn bresennol.",
    "multiple_of": "Y :attribute rhaid iddo fod yn lluosrif o :value",
    "next": "Nesaf &raquo;",
    "not_in": "Nid yw :attribute yn ddilys.",
    "not_regex": "Y :attribute fformat annilys.",
    "numeric": "Rhaid i :attribute fod yn rif.",
    "password": "Mae'r cyfrinair yn anghywir.",
    "password.letters": "Rhaid i'r :attribute gynnwys o leiaf un llythyren.",
    "password.mixed": "Rhaid i'r :attribute gynnwys o leiaf un priflythrennau ac un llythyren fach.",
    "password.numbers": "Rhaid i'r :attribute gynnwys o leiaf un rhif.",
    "password.symbols": "Rhaid i'r :attribute gynnwys o leiaf un symbol.",
    "password.uncompromised": "Mae'r :attribute a roddwyd wedi ymddangos mewn gollyngiad data. Dewiswch :attribute gwahanol.",
    "present": "Y :attribute maes rhaid i fod yn bresennol.",
    "present_if": "Rhaid i faes :attribute fod yn bresennol pan fydd :other yn :value.",
    "present_unless": "Rhaid i faes :attribute fod yn bresennol oni bai bod :other yn :value.",
    "present_with": "Rhaid i'r maes :attribute fod yn bresennol pan fo :values yn bresennol.",
    "present_with_all": "Rhaid i'r maes :attribute fod yn bresennol pan fydd :values yn bresennol.",
    "previous": "&laquo; Cynt",
    "prohibited": "Y :attribute maes yn cael ei wahardd.",
    "prohibited_if": "Y :attribute maes yn cael ei wahardd pan :other yn :value.",
    "prohibited_unless": "Y :attribute maes yn cael ei wahardd oni bai :other yn :values.",
    "prohibits": "Mae'r maes :attribute yn gwahardd :other rhag bod yn bresennol.",
    "regex": "Nid yw fformat :attribute yn ddilys.",
    "relatable": "Mae hyn yn :attribute efallai na fod yn gysylltiedig â'r adnodd hwn.",
    "required": "Rhaid cynnwys :attribute.",
    "required_array_keys": "Rhaid i’r maes :attribute gynnwys cofnodion ar gyfer: :values.",
    "required_if": "Rhaid cynnwys :attribute pan mae :other yn :value.",
    "required_if_accepted": "Mae angen y maes :attribute pan dderbynnir :other.",
    "required_unless": "Y :attribute maes yn ofynnol oni bai bod :other yn :values.",
    "required_with": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_with_all": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_without": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "required_without_all": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "reset": "Mae dy gyfrinair wedi ei ail-osod!",
    "same": "Rhaid i :attribute a :other fod yn gyfwerth.",
    "sent": "Rydym wedi e-bostio'r ddolen i ail-osod y cyfrinair!",
    "size.array": "Rhaid i :attribute fod yn :size eitem.",
    "size.file": "Rhaid i :attribute fod yn :size kilobytes.",
    "size.numeric": "Rhaid i :attribute fod yn :size.",
    "size.string": "Rhaid i :attribute fod yn :size nodyn.",
    "starts_with": "Y :attribute rhaid dechrau gydag un o'r canlynol: :values.",
    "string": "Y :attribute rhaid iddo fod yn llinyn.",
    "throttle": "Gormod o ymdrechion mewngofnodi. Ceisiwch eto mewn :seconds eiliad.",
    "throttled": "Os gwelwch yn dda aros cyn wrthi'n ailgynnig.",
    "timezone": "Rhaid i :attribute fod yn timezone dilys.",
    "token": "Nid yw'r tocyn ail-osod cyfrinair yn ddilys.",
    "ulid": "Rhaid i'r :attribute fod yn ULID dilys.",
    "unique": "Mae :attribute eisoes yn bodoli.",
    "uploaded": "Y :attribute wedi methu â llwytho i fyny.",
    "uppercase": "Rhaid i'r :attribute fod yn briflythrennau.",
    "url": "Nid yw fformat :attribute yn ddilys.",
    "user": "Ni oes gennym ddefnyddiwr gyda'r cyfeiriad e-bost yna.",
    "uuid": "Y :attribute rhaid iddo fod yn ddilys UUID."
}
