{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "30 Days": "30 дана",
    "365 Days": "365 Days",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount selected": ":Amount selected",
    ":amount Total": "Само :amount",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource детаљи",
    ":resource Details: :title": ":Resource детаљи: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Novi verifikacioni link je poslat na Vašu e-mail adresu koju ste uneli u toku registracije.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Dodaj",
    "Add :resource": "Add :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj novog člana tima u tvoj tim, dozvoljavajući mu da radi sa tobom.",
    "Add additional security to your account using two factor authentication.": "Dodaj dodatnu sigurnost tvoj nalogu tako sto ćes koristiti autentifikaciju u dva koraka.",
    "Add Payment Method": "Add Payment Method",
    "Add row": "Додајте линију",
    "Add Team Member": "Dodaj novog člana tima.",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodato.",
    "Additional billing information updated successfully.": "Additional billing information updated successfully.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "Aland Islands": "Оландска Острва",
    "Albania": "Албанија",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Svi ljudi koji su deo ovog tima.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Sva prava zadržana.",
    "Already registered?": "Već ste registrovani?",
    "American Samoa": "Америчка Самоа",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An error occurred while uploading the file: :error": "An error occurred while uploading the file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API  Token",
    "API Token Permissions": "Dozvole API tokena",
    "API Tokens": "API Tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token omogućava uslugama nezavisnih proizvođača da se autentifikuju pomoću naše aplikacije u vaše ime.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Април",
    "Are you sure you want to attempt to pay :amount?": "Are you sure you want to attempt to pay :amount?",
    "Are you sure you want to cancel your subscription?": "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete all the notifications?": "Are you sure you want to delete all the notifications?",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this payment method?": "Are you sure you want to delete this payment method?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Da li ste sigurni da želite da izbrišete ovaj tim? Jednom kada se tim izbriše, svi njegovi resursi i podaci biće trajno izbrisani.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Da li ste sigurni da želite da izbrišete svoj nalog? Jednom kada se vaš nalog izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Unesite lozinku da biste potvrdili da želite trajno izbrisati nalog.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to resume your subscription?": "Are you sure you want to resume your subscription?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to set this payment method as your default?": "Are you sure you want to set this payment method as your default?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Da li ste sigurni da želite da izbrišete ovaj API token?",
    "Are you sure you would like to leave this team?": "Da li ste sigurni da biste želeli da napustite ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Da li ste sigurni da želite da uklonite ovu osobu iz tima?",
    "Are you sure you would like to switch billing plans?": "Are you sure you would like to switch billing plans?",
    "Argentina": "Аргентина",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Attach files by dragging & dropping, selecting or pasting them.",
    "Attendance": "Attendance",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Azerbaijan": "Азербејџан",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Sesije web pregledača",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Промене",
    "Checkout": "Checkout",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose a project": "Choose a project",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Files": "Choose Files",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Zatvori",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Kod",
    "Colombia": "Колумбија",
    "Comoros": "Комори",
    "Confirm": "Potvrdi",
    "Confirm Billing Action": "Confirm Billing Action",
    "Confirm Password": "Potvrdite lozinku",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Стални",
    "Continue To Payment": "Continue To Payment",
    "Cook Islands": "Кукова Острва",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon applied successfully.",
    "Create": "Kreiraj",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Направите :resource",
    "Create a new team to collaborate with others on projects.": "Napravite novi tim za saradnju sa drugima na projektima.",
    "Create Account": "Креирајте налог",
    "Create API Token": "Napravite API Token",
    "Create New Team": "Napravite novi tim",
    "Create Team": "Napravi tim",
    "Created.": "Kreirano.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "Trenutna lozinka",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customer Balance": "Customer Balance",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Kontrolna tabla",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Default": "Default",
    "Delete": "Brisanje",
    "Delete Account": "Izbriši nalog",
    "Delete all notifications": "Delete all notifications",
    "Delete API Token": "Obriši API Token",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Obriši tim",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Disable": "Deaktiviraj",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Gotovo.",
    "Download": "Преузимање",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Измена :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Edit Profile",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link ka mejlu za reset lozinke",
    "Employee": "Employee",
    "Enable": "Aktiviraj",
    "Ensure your account is using a long, random password to stay secure.": "Uverite se da nalog koristi dugu nasumičnu lozinku da biste bili sigurni.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Error",
    "errors": "errors",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Expires :expiration",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed Subscription Payment": "Failed Subscription Payment",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "February": "Фебруар",
    "Fiji": "Фиџи",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финска",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, potvrdite lozinku da biste nastavili.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot Your Password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam recite Vašu email adresu i mi ćemo Vam poslati link za reset lozinke na Vaš mejl koji će Vam omogućiti da izaberete novu lozinku.",
    "France": "Француска",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "From": "From",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Idi na pocetnu",
    "Go to page :page": "Идите на страницу :page",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravo!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Hong Kong",
    "Hungary": "Мађарска",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Ukoliko niste kreirali nalog, nije potrebno da preduzimate dalje korake.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zahtevali promenu lozinke, nije potrebno da preduzimate dalje korake.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema pri kliku na \":actionText\" dugme, kopirajte i nalepite URL ispod\n ili u vaš veb pretraživač:",
    "Impersonate": "Impersonate",
    "Increase": "Повећање",
    "India": "Индија",
    "Indonesia": "Индонезија",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Poslednji put aktivan",
    "Last used": "Poslednje korišćen",
    "Latvia": "Летонија",
    "Leave": "Napusti",
    "Leave Team": "Napusti tim",
    "Lebanon": "Либан",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Light",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите још 3.936 страница",
    "Loading": "Loading",
    "Location": "Location",
    "Log in": "Пријавите",
    "Log In": "Log In",
    "Log Out": "одјавите се",
    "Log out": "Log out",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Log Viewer": "Log Viewer",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Logs": "Logs",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Upravljaj nalogom",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage API Tokens": "Upravljanje API tokenima",
    "Manage Role": "Upravljaj rolom",
    "Manage Team": "Upravljaj timom",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Март",
    "Mark all as Read": "Mark all as Read",
    "Mark Read": "Mark Read",
    "Mark Unread": "Mark Unread",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мијанмар",
    "Name": "Ime",
    "name": "ime",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Caledonia": "Нова Каледонија",
    "New Password": "Nova lozinka",
    "New Zealand": "Нови Зеланд",
    "Next": "Следећи",
    "Next Payment": "Next Payment",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "# :resource је испунио Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No payment methods on file.": "No payment methods on file.",
    "No payment scheduled.": "No payment scheduled.",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "Norfolk Island": "Острво Норфолк",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Norway": "Норвешка",
    "Not Found": "Nije pronađeno.",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "October": "Октобар",
    "of": "од",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Jednom kada se tim izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Pre brisanja ovog tima, preuzmite sve podatke ili informacije u vezi sa timom koje želite da zadržite.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Jednom kada se vaš nalog izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Pre brisanja naloga, preuzmite sve podatke ili informacije koje želite da zadržite.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed": "Само Уништен",
    "Open Invoices": "Open Invoices",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Навигација по страницама",
    "Paid": "Paid",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "password": "lozinka",
    "Password": "Lozinka",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Payment Information",
    "Payment information updated successfully.": "Payment information updated successfully.",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Required": "Payment Required",
    "Payments": "Payments",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Per Page": "На Страницу",
    "Permanently delete this team.": "Trajno izbriši ovaj tim.",
    "Permanently delete your account.": "Trajno izbrišite svoj nalog.",
    "Permissions": "Dozvole",
    "Person": "Person",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Photo": "Slika",
    "Pitcairn": "Острва Питцаирн",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Molimo kliknite na dugme ispod da verifikujete Vašu e-mail adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Molimo potvrdite pristup Vašem nalogu tako što ćete uneti jedan od kodova za obnovu.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Molimo potvrdite pristup Vašem nalogu tako što ćete uneti kod za autentifikaciju koju ste dobili od vaše aplikacije za autentifikaciju.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte svoj novi API token. Zbog vaše sigurnosti neće se ponovo prikazivati.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please set a default payment method before swapping plans.": "Please set a default payment method before swapping plans.",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Previewing",
    "Previous": "Претходни",
    "Privacy Policy": "политика приватности",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Puerto Rico": "Порторико",
    "Qatar": "Qatar",
    "Quarter To Date": "Четвртина До Данас",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipt emails updated successfully.": "Receipt emails updated successfully.",
    "Receipts": "Receipts",
    "Recovery Code": "Kod za povraćaj naloga",
    "Refresh": "Refresh",
    "Regards": "Pozdrav",
    "Regenerate Recovery Codes": "Obnovite kodove za oporavak",
    "Register": "Registracija",
    "Reload": "Поново",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti me",
    "Remove": "Ukloni",
    "Remove Photo": "Obriši sliku",
    "Remove Team Member": "Uklonite člana tima",
    "Replicate": "Replicate",
    "Required fields": "Required fields",
    "Resend Verification Email": "Ponovo pošalji verifikacioni mejl",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "Resetuj lozinku",
    "Reset Password Notification": "Obaveštenje o resetovanju lozinke",
    "resource": "ресурс",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume Subscription": "Resume Subscription",
    "Retry Payment": "Retry Payment",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реинион",
    "Role": "Rola",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Sačuvaj",
    "Saved.": "Sačuvano.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Претрага",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Izaberi novu sliku",
    "Select Action": "Изаберите Акцију",
    "Select all": "изаберите све",
    "Select All Dropdown": "Select All Dropdown",
    "Select this page": "Select this page",
    "Send Password Reset Link": "Pošalji link za resetovanje lozinke",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Serverska greška",
    "Service Unavailable": "Servis nedostupan",
    "Set as default": "Set as default",
    "Setup Key": "Setup Key",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Prikaži kodove za oporavak",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "SKU": "SKU",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започните анкету",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Зауставите анкету",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Čuvajte ove kodove za oporavak u sigurnom menadžeru lozinki. Mogu se koristiti za oporavak pristupa vašem nalogu ako se izgubi dvofaktorski uređaj za potvrdu identiteta.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch Teams": "Promeni tim",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "System",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "TAX",
    "Team Details": "Detalji tima",
    "Team Invitation": "Позив за тим",
    "Team Members": "Članovi tima",
    "Team Name": "Ime time",
    "Team Owner": "Vlasnik tima",
    "Team Settings": "Podešavanje tima",
    "Terms of Service": "услови услуге",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute mora biti validna rola.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora biti najmanje :length karaktera i mora sadržati barem jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute мора бити најмање 1.535 знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati barem jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo i jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo, jedan broj i jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo.",
    "The :attribute must be at least :length characters.": ":Attribute mora biti najmanje :length karaktera.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource је створен!",
    "The :resource was deleted!": ":Resource је уклоњен!",
    "The :resource was restored!": ":Resource је обновљен!",
    "The :resource was updated!": ":Resource је ажуриран!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The default payment method cannot be removed.": "The default payment method cannot be removed.",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The image could not be loaded": "The image could not be loaded",
    "The image could not be loaded.": "The image could not be loaded.",
    "The password is incorrect.": "The password is incorrect.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Uneli ste lozinku koja se ne poklapa sa Vašom lozinkom.",
    "The provided password was incorrect.": "Uneta lozinka nije tačna.",
    "The provided two factor authentication code was invalid.": "Kod za dvofaktorsku autentifikaciju nije validan.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Informacije o imenu tima i vlasniku.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This invoice is no longer open.": "This invoice is no longer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This password does not match our records.": "Lozinka se ne poklapa sa našom bazom.",
    "This password reset link will expire in :count minutes.": "Link za promenu lozinke istice za :count minuta.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada ovom timu.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Данас",
    "Toggle navigation": "Prikaži navigaciju",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Name": "Ime tokena",
    "Tonga": "Дођите",
    "Too Many Requests": "Previše zahteva",
    "total": "све",
    "Total:": "Total:",
    "Trashed": "Сломљен",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Dvofaktorska autentifikacija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Type": "Type",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Neovlašćen pristup",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Удаљена острва САД",
    "Unknown": "Unknown",
    "Unpaid": "Unpaid",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update attached :resource: :title": "Ажурирање долази у прилогу :resource: :title",
    "Update Password": "Ažuriraj lozinku",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Ažurirajte informacije o profilu naloga i adresu e-pošte.",
    "Uploading": "Uploading",
    "Uploading files... (:current/:total)": "Uploading files... (:current/:total)",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Koristi kod za povratak naloga",
    "Use an authentication code": "Koristi kod za autentifikaciju naloga",
    "User Actions": "User Actions",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifikuj Email Adresu",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Visits": "Visits",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Nismo uspeli da nađemo registrovanog korisnika sa ovom email adresom.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kada je omogućena dvostepena potvrda identiteta, od vas će se tražiti siguran, slučajni token tokom potvrde identiteta. Ovaj token možete da preuzmete iz aplikacije Google Authenticator na telefonu.",
    "Whoops": "Упс",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto nije u redu.",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Year To Date": "Година До Данас",
    "Yearly": "Yearly",
    "Yemen": "Јемен",
    "Yes": "Да",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Dobili ste ovaj email zato što samo primili zahtev za promenu lozinke za Vaš nalog.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have enabled two factor authentication.": "Omogućili ste dvofaktorsku potvrdu identiteta.",
    "You have not enabled two factor authentication.": "Niste omogućili dvofaktorsku potvrdu identiteta.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete izbrisati bilo koji od postojećih tokena ako više nisu potrebni.",
    "You may not delete your personal team.": "Ne možete izbrisati svoj lični tim.",
    "You may not leave a team that you created.": "Ne možete napustiti tim koji ste Vi kreirali.",
    "You will receive an invoice and payment link via email for each billing period.": "You will receive an invoice and payment link via email for each billing period.",
    "You're logged in!": "You're logged in!",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Your billing address is :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.",
    "Your next payment of :amount will be processed on :date.": "Your next payment of :amount will be on :date.",
    "Your payment method has been added successfully.": "Your payment method has been added successfully.",
    "Your payment method will be charged automatically for each billing period.": "Your payment method will be charged automatically for each billing period.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Your subscription has been started successfully.": "Your subscription has been started successfully.",
    "Your subscription has been successfully cancelled.": "Your subscription has been successfully cancelled.",
    "Your subscription was successfully resumed.": "Your subscription was successfully resumed.",
    "Your subscription was successfully updated.": "Your subscription was successfully updated.",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
