{
    "accepted": "Uwanja huu ni lazima kukubaliwa.",
    "accepted_if": "Uwanja huu ni lazima kukubaliwa wakati :other ni :value.",
    "active_url": "Hiki si kiambatanishi halali (URL).",
    "after": "Hii ni lazima sasa baada ya :date.",
    "after_or_equal": "Hii ni lazima sasa baada ya au sawa na :date.",
    "alpha": "Uwanja huu unaweza tu vyenye barua.",
    "alpha_dash": "Uwanja huu unaweza tu vyenye herufi, nambari, dashi na andaskoo.",
    "alpha_num": "Uwanja huu unaweza tu kuwa na herufi na namba.",
    "array": "Uwanja huu lazima kuwa na safu.",
    "ascii": "Sehemu hii lazima iwe na herufi na alama za alphanumeric za baiti moja pekee.",
    "attached": "Uwanja huu ni tayari masharti.",
    "before": "Hii ni lazima kuwa kabla ya :date.",
    "before_or_equal": "Hii ni lazima kuwa kabla ya au sawa na :date.",
    "between.array": "Maudhui haya ni lazima yawe kati ya vipengele :min na :max.",
    "between.file": "Faili hii lazima iwe kati ya kilobaiti :min na :max.",
    "between.numeric": "Thamani hii lazima iwe kati ya :min na :max.",
    "between.string": "Mfuatano huu lazima uwe kati ya vibambo :min na :max .",
    "boolean": "Uwanja huu lazima kuwa kweli au uongo.",
    "can": "Sehemu hii ina thamani isiyoidhinishwa.",
    "confirmed": "Uthibitisho haina mechi.",
    "date": "Hii si halali kwa sasa.",
    "date_equals": "Hii ni lazima kuwa tarehe sawa na :date.",
    "date_format": "Hii haina muundo wa tarehe :format.",
    "decimal": "Sehemu hii lazima iwe na sehemu :decimal za desimali.",
    "declined": "Thamani hii lazima ikataliwe.",
    "declined_if": "Thamani hii lazima ikataliwa wakati :other ni :value.",
    "different": "Thamani hii lazima kuwa tofauti kutoka :other.",
    "digits": "Hii ni lazima :digits tarakimu.",
    "digits_between": "Hii ni lazima kuwa kati ya :min na :max tarakimu.",
    "dimensions": "Picha hii ina vipimo batili.",
    "distinct": "Uwanja huu ina duplicate thamani.",
    "doesnt_end_with": "Sehemu hii inaweza isiishie na mojawapo ya yafuatayo: :values.",
    "doesnt_start_with": "Sehemu hii haiwezi kuanza na mojawapo ya yafuatayo: :values.",
    "email": "Hii ni lazima kuwa na anwani ya barua pepe halali.",
    "ends_with": "Hii lazima mwisho na moja ya yafuatayo: :values.",
    "enum": "Thamani iliyochaguliwa ni batili.",
    "exists": "Thamani iliyochaguliwa tayari ipo.",
    "extensions": "Sehemu hii lazima iwe na mojawapo ya viendelezi vifuatavyo: :values.",
    "file": "Maudhui lazima iwe faili.",
    "filled": "Uwanja huu lazima kuwa na thamani.",
    "gt.array": "Maudhui lazima yawe na zaidi ya :value vya thamani.",
    "gt.file": "Saizi ya faili lazima iwe kubwa kuliko :value kilobaiti.",
    "gt.numeric": "Thamani lazima iwe kubwa kuliko :value.",
    "gt.string": "Mfuatano lazima uwe mkubwa kuliko vibambo :value.",
    "gte.array": "Maudhui lazima yawe na :value vya thamani au zaidi.",
    "gte.file": "Saizi ya faili lazima iwe kubwa kuliko au sawa na :value kilobaiti.",
    "gte.numeric": "Thamani lazima iwe kubwa kuliko au sawa na :value.",
    "gte.string": "Mfuatano lazima uwe mkubwa kuliko au sawa na vibambo :value.",
    "hex_color": "Sehemu hii lazima iwe rangi halali ya heksadesimali.",
    "image": "Hii ni lazima kuwa picha.",
    "in": "Kuchaguliwa thamani ni batili.",
    "in_array": "Thamani hii haipo katika :other.",
    "integer": "Hii ni lazima kuwa integer.",
    "ip": "Hii ni lazima kuwa halali anwani ya IP.",
    "ipv4": "Hii ni lazima kuwa halali IPv4 anwani.",
    "ipv6": "Hii ni lazima kuwa halali anuani IPv6.",
    "json": "Hii ni lazima kuwa halali kamba JSON.",
    "list": "Sehemu hii lazima iwe orodha.",
    "lowercase": "Sehemu hii lazima iwe na herufi ndogo.",
    "lt.array": "Maudhui lazima yawe na chini ya :value vya thamani.",
    "lt.file": "Saizi ya faili lazima iwe chini ya :value kilobaiti.",
    "lt.numeric": "Thamani lazima iwe chini kuliko :value.",
    "lt.string": "Mfuatano lazima uwe chini ya vibambo :value.",
    "lte.array": "Maudhui lazima yasiwe na zaidi ya vipengele :value.",
    "lte.file": "Saizi ya faili lazima iwe chini ya au sawa na :value kilobaiti.",
    "lte.numeric": "Thamani lazima iwe chini ya au sawa na :value.",
    "lte.string": "Mfuatano lazima uwe chini ya au sawa na vibambo :value.",
    "mac_address": "Thamani lazima iwe anwani halali ya MAC.",
    "max.array": "Maudhui lazima yasiwe na zaidi ya vipengele :max.",
    "max.file": "Ukubwa wa faili lazima usiwe zaidi ya :max kilobaiti.",
    "max.numeric": "Thamani lazima isiwe kubwa kuliko :max.",
    "max.string": "Mfuatano lazima usiwe mkubwa kuliko vibambo :max.",
    "max_digits": "Sehemu hii lazima isiwe na zaidi ya tarakimu :max.",
    "mimes": "Hii ni lazima faili ya aina: :values.",
    "mimetypes": "Hii ni lazima faili ya aina: :values.",
    "min.array": "Thamani lazima iwe na angalau vipengee :min.",
    "min.file": "Saizi ya faili lazima iwe angalau :min kilobaiti.",
    "min.numeric": "Thamani lazima iwe angalau :min.",
    "min.string": "Mfuatano lazima uwe na angalau vibambo :min.",
    "min_digits": "Sehemu hii lazima iwe na angalau tarakimu :min.",
    "missing": "Uga huu lazima ukose.",
    "missing_if": "Sehemu hii lazima ikosekana wakati :other ni :value.",
    "missing_unless": "Sehemu hii lazima ikose isipokuwa :other iwe :value.",
    "missing_with": "Sehemu hii lazima ikosekana wakati :values iko.",
    "missing_with_all": "Sehemu hii lazima ikosekana wakati :values wapo.",
    "multiple_of": "Thamani lazima kuwa nyingi ya :value",
    "not_in": "Kuchaguliwa thamani ni batili.",
    "not_regex": "Muundo huu ni batili.",
    "numeric": "Hii ni lazima kuwa na idadi.",
    "password.letters": "Sehemu hii lazima iwe na angalau herufi moja.",
    "password.mixed": "Sehemu hii lazima iwe na angalau herufi moja kubwa na ndogo moja.",
    "password.numbers": "Sehemu hii lazima iwe na angalau nambari moja.",
    "password.symbols": "Sehemu hii lazima iwe na angalau ishara moja.",
    "password.uncompromised": "Sehemu uliyopewa imeonekana katika uvujaji wa data. Tafadhali chagua uga tofauti.",
    "present": "Uwanja huu lazima kuwa sasa.",
    "present_if": "Sehemu hii lazima iwepo wakati :other ni :value.",
    "present_unless": "Sehemu hii lazima iwepo isipokuwa :other ni :value.",
    "present_with": "Sehemu hii lazima iwepo wakati :values ​​ipo.",
    "present_with_all": "Sehemu hii lazima iwepo wakati :values z​​ipo.",
    "prohibited": "Huu uwanja ni marufuku.",
    "prohibited_if": "Huu uwanja ni marufuku wakati :other ni :value.",
    "prohibited_unless": "Huu uwanja ni marufuku isipokuwa :other ni katika :values.",
    "prohibits": "Uwanja huu unazuia :other kuonyeshwa.",
    "regex": "Muundo huu ni batili.",
    "relatable": "Uwanja huu unaweza kuhusishwa na rasilimali hii.",
    "required": "Uwanja huu ni required.",
    "required_array_keys": "Sehemu hii ni lazima iwe na maingizo ya: :values.",
    "required_if": "Uwanja huu ni required wakati :other ni :value.",
    "required_if_accepted": "Sehemu hii inahitajika wakati :other inakubaliwa.",
    "required_unless": "Uwanja huu ni required isipokuwa :other ni katika :values.",
    "required_with": "Uwanja huu ni required wakati :values ni sasa.",
    "required_with_all": "Uwanja huu ni required wakati :values ni sasa.",
    "required_without": "Uwanja huu ni required wakati :values ni si sasa.",
    "required_without_all": "Uwanja huu ni required wakati hakuna hata mmoja wa :values ni sasa.",
    "same": "Thamani ya shamba hili lazima mechi moja kutoka :other.",
    "size.array": "Maudhui ni lazima yawe na vipengele vya ukubwa wa :size.",
    "size.file": "Saizi ya faili lazima iwe na kilobaiti :size.",
    "size.numeric": "Thamani lazima iwe :size.",
    "size.string": "Mfuatano lazima uwe na herufi :size.",
    "starts_with": "Hii lazima kuanza na moja ya yafuatayo: :values.",
    "string": "Hii ni lazima kuwa na kamba.",
    "timezone": "Hii ni lazima kuwa halali wa eneo.",
    "ulid": "Sehemu hii lazima iwe ULID halali.",
    "unique": "Hii tayari kuchukuliwa.",
    "uploaded": "Hii imeshindwa kupakia.",
    "uppercase": "Sehemu hii lazima iwe ya herufi kubwa.",
    "url": "Muundo huu ni batili.",
    "uuid": "Hii ni lazima kuwa halali UUID."
}
